scaffold_10	EVM	gene	1066	1464	.	+	.	ID=evm.TU.scaffold_10.1;Name=EVM%20prediction%20scaffold_10.1
scaffold_10	EVM	mRNA	1066	1464	.	+	.	ID=evm.model.scaffold_10.1;Parent=evm.TU.scaffold_10.1;Name=EVM%20prediction%20scaffold_10.1
scaffold_10	EVM	exon	1066	1464	.	+	.	ID=evm.model.scaffold_10.1.exon1;Parent=evm.model.scaffold_10.1
scaffold_10	EVM	CDS	1066	1464	.	+	0	ID=cds.evm.model.scaffold_10.1;Parent=evm.model.scaffold_10.1

scaffold_10	EVM	gene	1517	2089	.	+	.	ID=evm.TU.scaffold_10.2;Name=EVM%20prediction%20scaffold_10.2
scaffold_10	EVM	mRNA	1517	2089	.	+	.	ID=evm.model.scaffold_10.2;Parent=evm.TU.scaffold_10.2;Name=EVM%20prediction%20scaffold_10.2
scaffold_10	EVM	exon	1517	2089	.	+	.	ID=evm.model.scaffold_10.2.exon1;Parent=evm.model.scaffold_10.2
scaffold_10	EVM	CDS	1517	2089	.	+	0	ID=cds.evm.model.scaffold_10.2;Parent=evm.model.scaffold_10.2

scaffold_10	EVM	gene	2489	3379	.	-	.	ID=evm.TU.scaffold_10.3;Name=EVM%20prediction%20scaffold_10.3
scaffold_10	EVM	mRNA	2489	3379	.	-	.	ID=evm.model.scaffold_10.3;Parent=evm.TU.scaffold_10.3;Name=EVM%20prediction%20scaffold_10.3
scaffold_10	EVM	exon	2489	3379	.	-	.	ID=evm.model.scaffold_10.3.exon1;Parent=evm.model.scaffold_10.3
scaffold_10	EVM	CDS	2489	3379	.	-	0	ID=cds.evm.model.scaffold_10.3;Parent=evm.model.scaffold_10.3

scaffold_10	EVM	gene	4087	5268	.	-	.	ID=evm.TU.scaffold_10.4;Name=EVM%20prediction%20scaffold_10.4
scaffold_10	EVM	mRNA	4087	5268	.	-	.	ID=evm.model.scaffold_10.4;Parent=evm.TU.scaffold_10.4;Name=EVM%20prediction%20scaffold_10.4
scaffold_10	EVM	exon	4087	5268	.	-	.	ID=evm.model.scaffold_10.4.exon1;Parent=evm.model.scaffold_10.4
scaffold_10	EVM	CDS	4087	5268	.	-	0	ID=cds.evm.model.scaffold_10.4;Parent=evm.model.scaffold_10.4

scaffold_10	EVM	gene	6313	7893	.	+	.	ID=evm.TU.scaffold_10.5;Name=EVM%20prediction%20scaffold_10.5
scaffold_10	EVM	mRNA	6313	7893	.	+	.	ID=evm.model.scaffold_10.5;Parent=evm.TU.scaffold_10.5;Name=EVM%20prediction%20scaffold_10.5
scaffold_10	EVM	exon	6313	7893	.	+	.	ID=evm.model.scaffold_10.5.exon1;Parent=evm.model.scaffold_10.5
scaffold_10	EVM	CDS	6313	7893	.	+	0	ID=cds.evm.model.scaffold_10.5;Parent=evm.model.scaffold_10.5

scaffold_10	EVM	gene	8194	10062	.	-	.	ID=evm.TU.scaffold_10.6;Name=EVM%20prediction%20scaffold_10.6
scaffold_10	EVM	mRNA	8194	10062	.	-	.	ID=evm.model.scaffold_10.6;Parent=evm.TU.scaffold_10.6;Name=EVM%20prediction%20scaffold_10.6
scaffold_10	EVM	exon	8194	10062	.	-	.	ID=evm.model.scaffold_10.6.exon1;Parent=evm.model.scaffold_10.6
scaffold_10	EVM	CDS	8194	10062	.	-	0	ID=cds.evm.model.scaffold_10.6;Parent=evm.model.scaffold_10.6

scaffold_10	EVM	gene	10956	13427	.	-	.	ID=evm.TU.scaffold_10.7;Name=EVM%20prediction%20scaffold_10.7
scaffold_10	EVM	mRNA	10956	13427	.	-	.	ID=evm.model.scaffold_10.7;Parent=evm.TU.scaffold_10.7;Name=EVM%20prediction%20scaffold_10.7
scaffold_10	EVM	exon	10956	13427	.	-	.	ID=evm.model.scaffold_10.7.exon1;Parent=evm.model.scaffold_10.7
scaffold_10	EVM	CDS	10956	13427	.	-	0	ID=cds.evm.model.scaffold_10.7;Parent=evm.model.scaffold_10.7

scaffold_10	EVM	gene	14091	16481	.	-	.	ID=evm.TU.scaffold_10.8;Name=EVM%20prediction%20scaffold_10.8
scaffold_10	EVM	mRNA	14091	16481	.	-	.	ID=evm.model.scaffold_10.8;Parent=evm.TU.scaffold_10.8;Name=EVM%20prediction%20scaffold_10.8
scaffold_10	EVM	exon	14091	16481	.	-	.	ID=evm.model.scaffold_10.8.exon1;Parent=evm.model.scaffold_10.8
scaffold_10	EVM	CDS	14091	16481	.	-	0	ID=cds.evm.model.scaffold_10.8;Parent=evm.model.scaffold_10.8

scaffold_10	EVM	gene	17270	18324	.	+	.	ID=evm.TU.scaffold_10.9;Name=EVM%20prediction%20scaffold_10.9
scaffold_10	EVM	mRNA	17270	18324	.	+	.	ID=evm.model.scaffold_10.9;Parent=evm.TU.scaffold_10.9;Name=EVM%20prediction%20scaffold_10.9
scaffold_10	EVM	exon	17270	17283	.	+	.	ID=evm.model.scaffold_10.9.exon1;Parent=evm.model.scaffold_10.9
scaffold_10	EVM	CDS	17270	17283	.	+	0	ID=cds.evm.model.scaffold_10.9;Parent=evm.model.scaffold_10.9
scaffold_10	EVM	exon	17553	18324	.	+	.	ID=evm.model.scaffold_10.9.exon2;Parent=evm.model.scaffold_10.9
scaffold_10	EVM	CDS	17553	18324	.	+	1	ID=cds.evm.model.scaffold_10.9;Parent=evm.model.scaffold_10.9

scaffold_10	EVM	gene	18604	20442	.	-	.	ID=evm.TU.scaffold_10.10;Name=EVM%20prediction%20scaffold_10.10
scaffold_10	EVM	mRNA	18604	20442	.	-	.	ID=evm.model.scaffold_10.10;Parent=evm.TU.scaffold_10.10;Name=EVM%20prediction%20scaffold_10.10
scaffold_10	EVM	exon	18604	20442	.	-	.	ID=evm.model.scaffold_10.10.exon1;Parent=evm.model.scaffold_10.10
scaffold_10	EVM	CDS	18604	20442	.	-	0	ID=cds.evm.model.scaffold_10.10;Parent=evm.model.scaffold_10.10

scaffold_10	EVM	gene	21658	22851	.	+	.	ID=evm.TU.scaffold_10.11;Name=EVM%20prediction%20scaffold_10.11
scaffold_10	EVM	mRNA	21658	22851	.	+	.	ID=evm.model.scaffold_10.11;Parent=evm.TU.scaffold_10.11;Name=EVM%20prediction%20scaffold_10.11
scaffold_10	EVM	exon	21658	22851	.	+	.	ID=evm.model.scaffold_10.11.exon1;Parent=evm.model.scaffold_10.11
scaffold_10	EVM	CDS	21658	22851	.	+	0	ID=cds.evm.model.scaffold_10.11;Parent=evm.model.scaffold_10.11

scaffold_10	EVM	gene	22916	23722	.	-	.	ID=evm.TU.scaffold_10.12;Name=EVM%20prediction%20scaffold_10.12
scaffold_10	EVM	mRNA	22916	23722	.	-	.	ID=evm.model.scaffold_10.12;Parent=evm.TU.scaffold_10.12;Name=EVM%20prediction%20scaffold_10.12
scaffold_10	EVM	exon	22916	23722	.	-	.	ID=evm.model.scaffold_10.12.exon1;Parent=evm.model.scaffold_10.12
scaffold_10	EVM	CDS	22916	23722	.	-	0	ID=cds.evm.model.scaffold_10.12;Parent=evm.model.scaffold_10.12

scaffold_10	EVM	gene	24374	25306	.	+	.	ID=evm.TU.scaffold_10.13;Name=EVM%20prediction%20scaffold_10.13
scaffold_10	EVM	mRNA	24374	25306	.	+	.	ID=evm.model.scaffold_10.13;Parent=evm.TU.scaffold_10.13;Name=EVM%20prediction%20scaffold_10.13
scaffold_10	EVM	exon	24374	25306	.	+	.	ID=evm.model.scaffold_10.13.exon1;Parent=evm.model.scaffold_10.13
scaffold_10	EVM	CDS	24374	25306	.	+	0	ID=cds.evm.model.scaffold_10.13;Parent=evm.model.scaffold_10.13

scaffold_10	EVM	gene	25539	26480	.	+	.	ID=evm.TU.scaffold_10.14;Name=EVM%20prediction%20scaffold_10.14
scaffold_10	EVM	mRNA	25539	26480	.	+	.	ID=evm.model.scaffold_10.14;Parent=evm.TU.scaffold_10.14;Name=EVM%20prediction%20scaffold_10.14
scaffold_10	EVM	exon	25539	26480	.	+	.	ID=evm.model.scaffold_10.14.exon1;Parent=evm.model.scaffold_10.14
scaffold_10	EVM	CDS	25539	26480	.	+	0	ID=cds.evm.model.scaffold_10.14;Parent=evm.model.scaffold_10.14

scaffold_10	EVM	gene	26608	28899	.	-	.	ID=evm.TU.scaffold_10.15;Name=EVM%20prediction%20scaffold_10.15
scaffold_10	EVM	mRNA	26608	28899	.	-	.	ID=evm.model.scaffold_10.15;Parent=evm.TU.scaffold_10.15;Name=EVM%20prediction%20scaffold_10.15
scaffold_10	EVM	exon	26608	28899	.	-	.	ID=evm.model.scaffold_10.15.exon1;Parent=evm.model.scaffold_10.15
scaffold_10	EVM	CDS	26608	28899	.	-	0	ID=cds.evm.model.scaffold_10.15;Parent=evm.model.scaffold_10.15

scaffold_10	EVM	gene	29137	30864	.	-	.	ID=evm.TU.scaffold_10.16;Name=EVM%20prediction%20scaffold_10.16
scaffold_10	EVM	mRNA	29137	30864	.	-	.	ID=evm.model.scaffold_10.16;Parent=evm.TU.scaffold_10.16;Name=EVM%20prediction%20scaffold_10.16
scaffold_10	EVM	exon	29137	30864	.	-	.	ID=evm.model.scaffold_10.16.exon1;Parent=evm.model.scaffold_10.16
scaffold_10	EVM	CDS	29137	30864	.	-	0	ID=cds.evm.model.scaffold_10.16;Parent=evm.model.scaffold_10.16

scaffold_10	EVM	gene	31083	32048	.	-	.	ID=evm.TU.scaffold_10.17;Name=EVM%20prediction%20scaffold_10.17
scaffold_10	EVM	mRNA	31083	32048	.	-	.	ID=evm.model.scaffold_10.17;Parent=evm.TU.scaffold_10.17;Name=EVM%20prediction%20scaffold_10.17
scaffold_10	EVM	exon	31083	32048	.	-	.	ID=evm.model.scaffold_10.17.exon1;Parent=evm.model.scaffold_10.17
scaffold_10	EVM	CDS	31083	32048	.	-	0	ID=cds.evm.model.scaffold_10.17;Parent=evm.model.scaffold_10.17

scaffold_10	EVM	gene	32399	34211	.	-	.	ID=evm.TU.scaffold_10.18;Name=EVM%20prediction%20scaffold_10.18
scaffold_10	EVM	mRNA	32399	34211	.	-	.	ID=evm.model.scaffold_10.18;Parent=evm.TU.scaffold_10.18;Name=EVM%20prediction%20scaffold_10.18
scaffold_10	EVM	exon	34187	34211	.	-	.	ID=evm.model.scaffold_10.18.exon1;Parent=evm.model.scaffold_10.18
scaffold_10	EVM	CDS	34187	34211	.	-	0	ID=cds.evm.model.scaffold_10.18;Parent=evm.model.scaffold_10.18
scaffold_10	EVM	exon	32399	34023	.	-	.	ID=evm.model.scaffold_10.18.exon2;Parent=evm.model.scaffold_10.18
scaffold_10	EVM	CDS	32399	34023	.	-	2	ID=cds.evm.model.scaffold_10.18;Parent=evm.model.scaffold_10.18

scaffold_10	EVM	gene	34558	35082	.	+	.	ID=evm.TU.scaffold_10.19;Name=EVM%20prediction%20scaffold_10.19
scaffold_10	EVM	mRNA	34558	35082	.	+	.	ID=evm.model.scaffold_10.19;Parent=evm.TU.scaffold_10.19;Name=EVM%20prediction%20scaffold_10.19
scaffold_10	EVM	exon	34558	35082	.	+	.	ID=evm.model.scaffold_10.19.exon1;Parent=evm.model.scaffold_10.19
scaffold_10	EVM	CDS	34558	35082	.	+	0	ID=cds.evm.model.scaffold_10.19;Parent=evm.model.scaffold_10.19

scaffold_10	EVM	gene	35132	35968	.	-	.	ID=evm.TU.scaffold_10.20;Name=EVM%20prediction%20scaffold_10.20
scaffold_10	EVM	mRNA	35132	35968	.	-	.	ID=evm.model.scaffold_10.20;Parent=evm.TU.scaffold_10.20;Name=EVM%20prediction%20scaffold_10.20
scaffold_10	EVM	exon	35132	35968	.	-	.	ID=evm.model.scaffold_10.20.exon1;Parent=evm.model.scaffold_10.20
scaffold_10	EVM	CDS	35132	35968	.	-	0	ID=cds.evm.model.scaffold_10.20;Parent=evm.model.scaffold_10.20

scaffold_10	EVM	gene	36163	36564	.	+	.	ID=evm.TU.scaffold_10.21;Name=EVM%20prediction%20scaffold_10.21
scaffold_10	EVM	mRNA	36163	36564	.	+	.	ID=evm.model.scaffold_10.21;Parent=evm.TU.scaffold_10.21;Name=EVM%20prediction%20scaffold_10.21
scaffold_10	EVM	exon	36163	36564	.	+	.	ID=evm.model.scaffold_10.21.exon1;Parent=evm.model.scaffold_10.21
scaffold_10	EVM	CDS	36163	36564	.	+	0	ID=cds.evm.model.scaffold_10.21;Parent=evm.model.scaffold_10.21

scaffold_10	EVM	gene	36615	37949	.	-	.	ID=evm.TU.scaffold_10.22;Name=EVM%20prediction%20scaffold_10.22
scaffold_10	EVM	mRNA	36615	37949	.	-	.	ID=evm.model.scaffold_10.22;Parent=evm.TU.scaffold_10.22;Name=EVM%20prediction%20scaffold_10.22
scaffold_10	EVM	exon	36615	37949	.	-	.	ID=evm.model.scaffold_10.22.exon1;Parent=evm.model.scaffold_10.22
scaffold_10	EVM	CDS	36615	37949	.	-	0	ID=cds.evm.model.scaffold_10.22;Parent=evm.model.scaffold_10.22

scaffold_10	EVM	gene	38194	38766	.	-	.	ID=evm.TU.scaffold_10.23;Name=EVM%20prediction%20scaffold_10.23
scaffold_10	EVM	mRNA	38194	38766	.	-	.	ID=evm.model.scaffold_10.23;Parent=evm.TU.scaffold_10.23;Name=EVM%20prediction%20scaffold_10.23
scaffold_10	EVM	exon	38194	38766	.	-	.	ID=evm.model.scaffold_10.23.exon1;Parent=evm.model.scaffold_10.23
scaffold_10	EVM	CDS	38194	38766	.	-	0	ID=cds.evm.model.scaffold_10.23;Parent=evm.model.scaffold_10.23

scaffold_10	EVM	gene	38957	40789	.	+	.	ID=evm.TU.scaffold_10.24;Name=EVM%20prediction%20scaffold_10.24
scaffold_10	EVM	mRNA	38957	40789	.	+	.	ID=evm.model.scaffold_10.24;Parent=evm.TU.scaffold_10.24;Name=EVM%20prediction%20scaffold_10.24
scaffold_10	EVM	exon	38957	40789	.	+	.	ID=evm.model.scaffold_10.24.exon1;Parent=evm.model.scaffold_10.24
scaffold_10	EVM	CDS	38957	40789	.	+	0	ID=cds.evm.model.scaffold_10.24;Parent=evm.model.scaffold_10.24

scaffold_10	EVM	gene	40875	41804	.	-	.	ID=evm.TU.scaffold_10.25;Name=EVM%20prediction%20scaffold_10.25
scaffold_10	EVM	mRNA	40875	41804	.	-	.	ID=evm.model.scaffold_10.25;Parent=evm.TU.scaffold_10.25;Name=EVM%20prediction%20scaffold_10.25
scaffold_10	EVM	exon	40875	41804	.	-	.	ID=evm.model.scaffold_10.25.exon1;Parent=evm.model.scaffold_10.25
scaffold_10	EVM	CDS	40875	41804	.	-	0	ID=cds.evm.model.scaffold_10.25;Parent=evm.model.scaffold_10.25

scaffold_10	EVM	gene	42122	46795	.	+	.	ID=evm.TU.scaffold_10.26;Name=EVM%20prediction%20scaffold_10.26
scaffold_10	EVM	mRNA	42122	46795	.	+	.	ID=evm.model.scaffold_10.26;Parent=evm.TU.scaffold_10.26;Name=EVM%20prediction%20scaffold_10.26
scaffold_10	EVM	exon	42122	46795	.	+	.	ID=evm.model.scaffold_10.26.exon1;Parent=evm.model.scaffold_10.26
scaffold_10	EVM	CDS	42122	46795	.	+	0	ID=cds.evm.model.scaffold_10.26;Parent=evm.model.scaffold_10.26

scaffold_10	EVM	gene	47443	48162	.	+	.	ID=evm.TU.scaffold_10.27;Name=EVM%20prediction%20scaffold_10.27
scaffold_10	EVM	mRNA	47443	48162	.	+	.	ID=evm.model.scaffold_10.27;Parent=evm.TU.scaffold_10.27;Name=EVM%20prediction%20scaffold_10.27
scaffold_10	EVM	exon	47443	48162	.	+	.	ID=evm.model.scaffold_10.27.exon1;Parent=evm.model.scaffold_10.27
scaffold_10	EVM	CDS	47443	48162	.	+	0	ID=cds.evm.model.scaffold_10.27;Parent=evm.model.scaffold_10.27

scaffold_10	EVM	gene	48323	50038	.	-	.	ID=evm.TU.scaffold_10.28;Name=EVM%20prediction%20scaffold_10.28
scaffold_10	EVM	mRNA	48323	50038	.	-	.	ID=evm.model.scaffold_10.28;Parent=evm.TU.scaffold_10.28;Name=EVM%20prediction%20scaffold_10.28
scaffold_10	EVM	exon	48323	50038	.	-	.	ID=evm.model.scaffold_10.28.exon1;Parent=evm.model.scaffold_10.28
scaffold_10	EVM	CDS	48323	50038	.	-	0	ID=cds.evm.model.scaffold_10.28;Parent=evm.model.scaffold_10.28

scaffold_10	EVM	gene	50351	51820	.	-	.	ID=evm.TU.scaffold_10.29;Name=EVM%20prediction%20scaffold_10.29
scaffold_10	EVM	mRNA	50351	51820	.	-	.	ID=evm.model.scaffold_10.29;Parent=evm.TU.scaffold_10.29;Name=EVM%20prediction%20scaffold_10.29
scaffold_10	EVM	exon	50351	51820	.	-	.	ID=evm.model.scaffold_10.29.exon1;Parent=evm.model.scaffold_10.29
scaffold_10	EVM	CDS	50351	51820	.	-	0	ID=cds.evm.model.scaffold_10.29;Parent=evm.model.scaffold_10.29

scaffold_10	EVM	gene	52204	54561	.	-	.	ID=evm.TU.scaffold_10.30;Name=EVM%20prediction%20scaffold_10.30
scaffold_10	EVM	mRNA	52204	54561	.	-	.	ID=evm.model.scaffold_10.30;Parent=evm.TU.scaffold_10.30;Name=EVM%20prediction%20scaffold_10.30
scaffold_10	EVM	exon	52204	54561	.	-	.	ID=evm.model.scaffold_10.30.exon1;Parent=evm.model.scaffold_10.30
scaffold_10	EVM	CDS	52204	54561	.	-	0	ID=cds.evm.model.scaffold_10.30;Parent=evm.model.scaffold_10.30

scaffold_10	EVM	gene	54866	55552	.	-	.	ID=evm.TU.scaffold_10.31;Name=EVM%20prediction%20scaffold_10.31
scaffold_10	EVM	mRNA	54866	55552	.	-	.	ID=evm.model.scaffold_10.31;Parent=evm.TU.scaffold_10.31;Name=EVM%20prediction%20scaffold_10.31
scaffold_10	EVM	exon	54866	55552	.	-	.	ID=evm.model.scaffold_10.31.exon1;Parent=evm.model.scaffold_10.31
scaffold_10	EVM	CDS	54866	55552	.	-	0	ID=cds.evm.model.scaffold_10.31;Parent=evm.model.scaffold_10.31

scaffold_10	EVM	gene	57092	57583	.	-	.	ID=evm.TU.scaffold_10.32;Name=EVM%20prediction%20scaffold_10.32
scaffold_10	EVM	mRNA	57092	57583	.	-	.	ID=evm.model.scaffold_10.32;Parent=evm.TU.scaffold_10.32;Name=EVM%20prediction%20scaffold_10.32
scaffold_10	EVM	exon	57092	57583	.	-	.	ID=evm.model.scaffold_10.32.exon1;Parent=evm.model.scaffold_10.32
scaffold_10	EVM	CDS	57092	57583	.	-	0	ID=cds.evm.model.scaffold_10.32;Parent=evm.model.scaffold_10.32

scaffold_10	EVM	gene	59075	60277	.	-	.	ID=evm.TU.scaffold_10.33;Name=EVM%20prediction%20scaffold_10.33
scaffold_10	EVM	mRNA	59075	60277	.	-	.	ID=evm.model.scaffold_10.33;Parent=evm.TU.scaffold_10.33;Name=EVM%20prediction%20scaffold_10.33
scaffold_10	EVM	exon	59075	60277	.	-	.	ID=evm.model.scaffold_10.33.exon1;Parent=evm.model.scaffold_10.33
scaffold_10	EVM	CDS	59075	60277	.	-	0	ID=cds.evm.model.scaffold_10.33;Parent=evm.model.scaffold_10.33

scaffold_10	EVM	gene	61247	63478	.	-	.	ID=evm.TU.scaffold_10.34;Name=EVM%20prediction%20scaffold_10.34
scaffold_10	EVM	mRNA	61247	63478	.	-	.	ID=evm.model.scaffold_10.34;Parent=evm.TU.scaffold_10.34;Name=EVM%20prediction%20scaffold_10.34
scaffold_10	EVM	exon	61247	63478	.	-	.	ID=evm.model.scaffold_10.34.exon1;Parent=evm.model.scaffold_10.34
scaffold_10	EVM	CDS	61247	63478	.	-	0	ID=cds.evm.model.scaffold_10.34;Parent=evm.model.scaffold_10.34

scaffold_10	EVM	gene	64826	66184	.	-	.	ID=evm.TU.scaffold_10.35;Name=EVM%20prediction%20scaffold_10.35
scaffold_10	EVM	mRNA	64826	66184	.	-	.	ID=evm.model.scaffold_10.35;Parent=evm.TU.scaffold_10.35;Name=EVM%20prediction%20scaffold_10.35
scaffold_10	EVM	exon	64826	66184	.	-	.	ID=evm.model.scaffold_10.35.exon1;Parent=evm.model.scaffold_10.35
scaffold_10	EVM	CDS	64826	66184	.	-	0	ID=cds.evm.model.scaffold_10.35;Parent=evm.model.scaffold_10.35

scaffold_10	EVM	gene	67252	68550	.	-	.	ID=evm.TU.scaffold_10.36;Name=EVM%20prediction%20scaffold_10.36
scaffold_10	EVM	mRNA	67252	68550	.	-	.	ID=evm.model.scaffold_10.36;Parent=evm.TU.scaffold_10.36;Name=EVM%20prediction%20scaffold_10.36
scaffold_10	EVM	exon	67252	68550	.	-	.	ID=evm.model.scaffold_10.36.exon1;Parent=evm.model.scaffold_10.36
scaffold_10	EVM	CDS	67252	68550	.	-	0	ID=cds.evm.model.scaffold_10.36;Parent=evm.model.scaffold_10.36

scaffold_10	EVM	gene	69326	69895	.	-	.	ID=evm.TU.scaffold_10.37;Name=EVM%20prediction%20scaffold_10.37
scaffold_10	EVM	mRNA	69326	69895	.	-	.	ID=evm.model.scaffold_10.37;Parent=evm.TU.scaffold_10.37;Name=EVM%20prediction%20scaffold_10.37
scaffold_10	EVM	exon	69326	69895	.	-	.	ID=evm.model.scaffold_10.37.exon1;Parent=evm.model.scaffold_10.37
scaffold_10	EVM	CDS	69326	69895	.	-	0	ID=cds.evm.model.scaffold_10.37;Parent=evm.model.scaffold_10.37

scaffold_10	EVM	gene	70127	70582	.	-	.	ID=evm.TU.scaffold_10.38;Name=EVM%20prediction%20scaffold_10.38
scaffold_10	EVM	mRNA	70127	70582	.	-	.	ID=evm.model.scaffold_10.38;Parent=evm.TU.scaffold_10.38;Name=EVM%20prediction%20scaffold_10.38
scaffold_10	EVM	exon	70127	70582	.	-	.	ID=evm.model.scaffold_10.38.exon1;Parent=evm.model.scaffold_10.38
scaffold_10	EVM	CDS	70127	70582	.	-	0	ID=cds.evm.model.scaffold_10.38;Parent=evm.model.scaffold_10.38

scaffold_10	EVM	gene	71968	74439	.	-	.	ID=evm.TU.scaffold_10.39;Name=EVM%20prediction%20scaffold_10.39
scaffold_10	EVM	mRNA	71968	74439	.	-	.	ID=evm.model.scaffold_10.39;Parent=evm.TU.scaffold_10.39;Name=EVM%20prediction%20scaffold_10.39
scaffold_10	EVM	exon	71968	74439	.	-	.	ID=evm.model.scaffold_10.39.exon1;Parent=evm.model.scaffold_10.39
scaffold_10	EVM	CDS	71968	74439	.	-	0	ID=cds.evm.model.scaffold_10.39;Parent=evm.model.scaffold_10.39

scaffold_10	EVM	gene	75170	77062	.	-	.	ID=evm.TU.scaffold_10.40;Name=EVM%20prediction%20scaffold_10.40
scaffold_10	EVM	mRNA	75170	77062	.	-	.	ID=evm.model.scaffold_10.40;Parent=evm.TU.scaffold_10.40;Name=EVM%20prediction%20scaffold_10.40
scaffold_10	EVM	exon	75170	77062	.	-	.	ID=evm.model.scaffold_10.40.exon1;Parent=evm.model.scaffold_10.40
scaffold_10	EVM	CDS	75170	77062	.	-	0	ID=cds.evm.model.scaffold_10.40;Parent=evm.model.scaffold_10.40

scaffold_10	EVM	gene	77390	78946	.	-	.	ID=evm.TU.scaffold_10.41;Name=EVM%20prediction%20scaffold_10.41
scaffold_10	EVM	mRNA	77390	78946	.	-	.	ID=evm.model.scaffold_10.41;Parent=evm.TU.scaffold_10.41;Name=EVM%20prediction%20scaffold_10.41
scaffold_10	EVM	exon	77390	78946	.	-	.	ID=evm.model.scaffold_10.41.exon1;Parent=evm.model.scaffold_10.41
scaffold_10	EVM	CDS	77390	78946	.	-	0	ID=cds.evm.model.scaffold_10.41;Parent=evm.model.scaffold_10.41

scaffold_10	EVM	gene	79299	80594	.	-	.	ID=evm.TU.scaffold_10.42;Name=EVM%20prediction%20scaffold_10.42
scaffold_10	EVM	mRNA	79299	80594	.	-	.	ID=evm.model.scaffold_10.42;Parent=evm.TU.scaffold_10.42;Name=EVM%20prediction%20scaffold_10.42
scaffold_10	EVM	exon	79299	80594	.	-	.	ID=evm.model.scaffold_10.42.exon1;Parent=evm.model.scaffold_10.42
scaffold_10	EVM	CDS	79299	80594	.	-	0	ID=cds.evm.model.scaffold_10.42;Parent=evm.model.scaffold_10.42

scaffold_10	EVM	gene	80842	82398	.	-	.	ID=evm.TU.scaffold_10.43;Name=EVM%20prediction%20scaffold_10.43
scaffold_10	EVM	mRNA	80842	82398	.	-	.	ID=evm.model.scaffold_10.43;Parent=evm.TU.scaffold_10.43;Name=EVM%20prediction%20scaffold_10.43
scaffold_10	EVM	exon	80842	82398	.	-	.	ID=evm.model.scaffold_10.43.exon1;Parent=evm.model.scaffold_10.43
scaffold_10	EVM	CDS	80842	82398	.	-	0	ID=cds.evm.model.scaffold_10.43;Parent=evm.model.scaffold_10.43

scaffold_10	EVM	gene	82649	83434	.	-	.	ID=evm.TU.scaffold_10.44;Name=EVM%20prediction%20scaffold_10.44
scaffold_10	EVM	mRNA	82649	83434	.	-	.	ID=evm.model.scaffold_10.44;Parent=evm.TU.scaffold_10.44;Name=EVM%20prediction%20scaffold_10.44
scaffold_10	EVM	exon	82649	83434	.	-	.	ID=evm.model.scaffold_10.44.exon1;Parent=evm.model.scaffold_10.44
scaffold_10	EVM	CDS	82649	83434	.	-	0	ID=cds.evm.model.scaffold_10.44;Parent=evm.model.scaffold_10.44

scaffold_10	EVM	gene	83726	85606	.	+	.	ID=evm.TU.scaffold_10.45;Name=EVM%20prediction%20scaffold_10.45
scaffold_10	EVM	mRNA	83726	85606	.	+	.	ID=evm.model.scaffold_10.45;Parent=evm.TU.scaffold_10.45;Name=EVM%20prediction%20scaffold_10.45
scaffold_10	EVM	exon	83726	85606	.	+	.	ID=evm.model.scaffold_10.45.exon1;Parent=evm.model.scaffold_10.45
scaffold_10	EVM	CDS	83726	85606	.	+	0	ID=cds.evm.model.scaffold_10.45;Parent=evm.model.scaffold_10.45

scaffold_10	EVM	gene	85828	93069	.	+	.	ID=evm.TU.scaffold_10.46;Name=EVM%20prediction%20scaffold_10.46
scaffold_10	EVM	mRNA	85828	93069	.	+	.	ID=evm.model.scaffold_10.46;Parent=evm.TU.scaffold_10.46;Name=EVM%20prediction%20scaffold_10.46
scaffold_10	EVM	exon	85828	93069	.	+	.	ID=evm.model.scaffold_10.46.exon1;Parent=evm.model.scaffold_10.46
scaffold_10	EVM	CDS	85828	93069	.	+	0	ID=cds.evm.model.scaffold_10.46;Parent=evm.model.scaffold_10.46

scaffold_10	EVM	gene	93598	98166	.	+	.	ID=evm.TU.scaffold_10.47;Name=EVM%20prediction%20scaffold_10.47
scaffold_10	EVM	mRNA	93598	98166	.	+	.	ID=evm.model.scaffold_10.47;Parent=evm.TU.scaffold_10.47;Name=EVM%20prediction%20scaffold_10.47
scaffold_10	EVM	exon	93598	98166	.	+	.	ID=evm.model.scaffold_10.47.exon1;Parent=evm.model.scaffold_10.47
scaffold_10	EVM	CDS	93598	98166	.	+	0	ID=cds.evm.model.scaffold_10.47;Parent=evm.model.scaffold_10.47

scaffold_10	EVM	gene	98303	99052	.	-	.	ID=evm.TU.scaffold_10.48;Name=EVM%20prediction%20scaffold_10.48
scaffold_10	EVM	mRNA	98303	99052	.	-	.	ID=evm.model.scaffold_10.48;Parent=evm.TU.scaffold_10.48;Name=EVM%20prediction%20scaffold_10.48
scaffold_10	EVM	exon	98303	99052	.	-	.	ID=evm.model.scaffold_10.48.exon1;Parent=evm.model.scaffold_10.48
scaffold_10	EVM	CDS	98303	99052	.	-	0	ID=cds.evm.model.scaffold_10.48;Parent=evm.model.scaffold_10.48

scaffold_10	EVM	gene	99315	99704	.	-	.	ID=evm.TU.scaffold_10.49;Name=EVM%20prediction%20scaffold_10.49
scaffold_10	EVM	mRNA	99315	99704	.	-	.	ID=evm.model.scaffold_10.49;Parent=evm.TU.scaffold_10.49;Name=EVM%20prediction%20scaffold_10.49
scaffold_10	EVM	exon	99315	99704	.	-	.	ID=evm.model.scaffold_10.49.exon1;Parent=evm.model.scaffold_10.49
scaffold_10	EVM	CDS	99315	99704	.	-	0	ID=cds.evm.model.scaffold_10.49;Parent=evm.model.scaffold_10.49

scaffold_10	EVM	gene	100498	102396	.	+	.	ID=evm.TU.scaffold_10.50;Name=EVM%20prediction%20scaffold_10.50
scaffold_10	EVM	mRNA	100498	102396	.	+	.	ID=evm.model.scaffold_10.50;Parent=evm.TU.scaffold_10.50;Name=EVM%20prediction%20scaffold_10.50
scaffold_10	EVM	exon	100498	102396	.	+	.	ID=evm.model.scaffold_10.50.exon1;Parent=evm.model.scaffold_10.50
scaffold_10	EVM	CDS	100498	102396	.	+	0	ID=cds.evm.model.scaffold_10.50;Parent=evm.model.scaffold_10.50

scaffold_10	EVM	gene	102697	103548	.	+	.	ID=evm.TU.scaffold_10.51;Name=EVM%20prediction%20scaffold_10.51
scaffold_10	EVM	mRNA	102697	103548	.	+	.	ID=evm.model.scaffold_10.51;Parent=evm.TU.scaffold_10.51;Name=EVM%20prediction%20scaffold_10.51
scaffold_10	EVM	exon	102697	103548	.	+	.	ID=evm.model.scaffold_10.51.exon1;Parent=evm.model.scaffold_10.51
scaffold_10	EVM	CDS	102697	103548	.	+	0	ID=cds.evm.model.scaffold_10.51;Parent=evm.model.scaffold_10.51

scaffold_10	EVM	gene	103706	105229	.	-	.	ID=evm.TU.scaffold_10.52;Name=EVM%20prediction%20scaffold_10.52
scaffold_10	EVM	mRNA	103706	105229	.	-	.	ID=evm.model.scaffold_10.52;Parent=evm.TU.scaffold_10.52;Name=EVM%20prediction%20scaffold_10.52
scaffold_10	EVM	exon	103706	105229	.	-	.	ID=evm.model.scaffold_10.52.exon1;Parent=evm.model.scaffold_10.52
scaffold_10	EVM	CDS	103706	105229	.	-	0	ID=cds.evm.model.scaffold_10.52;Parent=evm.model.scaffold_10.52

scaffold_10	EVM	gene	105599	109093	.	+	.	ID=evm.TU.scaffold_10.53;Name=EVM%20prediction%20scaffold_10.53
scaffold_10	EVM	mRNA	105599	109093	.	+	.	ID=evm.model.scaffold_10.53;Parent=evm.TU.scaffold_10.53;Name=EVM%20prediction%20scaffold_10.53
scaffold_10	EVM	exon	105599	109093	.	+	.	ID=evm.model.scaffold_10.53.exon1;Parent=evm.model.scaffold_10.53
scaffold_10	EVM	CDS	105599	109093	.	+	0	ID=cds.evm.model.scaffold_10.53;Parent=evm.model.scaffold_10.53

scaffold_10	EVM	gene	109336	109884	.	-	.	ID=evm.TU.scaffold_10.54;Name=EVM%20prediction%20scaffold_10.54
scaffold_10	EVM	mRNA	109336	109884	.	-	.	ID=evm.model.scaffold_10.54;Parent=evm.TU.scaffold_10.54;Name=EVM%20prediction%20scaffold_10.54
scaffold_10	EVM	exon	109336	109884	.	-	.	ID=evm.model.scaffold_10.54.exon1;Parent=evm.model.scaffold_10.54
scaffold_10	EVM	CDS	109336	109884	.	-	0	ID=cds.evm.model.scaffold_10.54;Parent=evm.model.scaffold_10.54

scaffold_10	EVM	gene	110385	111407	.	+	.	ID=evm.TU.scaffold_10.55;Name=EVM%20prediction%20scaffold_10.55
scaffold_10	EVM	mRNA	110385	111407	.	+	.	ID=evm.model.scaffold_10.55;Parent=evm.TU.scaffold_10.55;Name=EVM%20prediction%20scaffold_10.55
scaffold_10	EVM	exon	110385	111407	.	+	.	ID=evm.model.scaffold_10.55.exon1;Parent=evm.model.scaffold_10.55
scaffold_10	EVM	CDS	110385	111407	.	+	0	ID=cds.evm.model.scaffold_10.55;Parent=evm.model.scaffold_10.55

scaffold_10	EVM	gene	112002	115688	.	-	.	ID=evm.TU.scaffold_10.56;Name=EVM%20prediction%20scaffold_10.56
scaffold_10	EVM	mRNA	112002	115688	.	-	.	ID=evm.model.scaffold_10.56;Parent=evm.TU.scaffold_10.56;Name=EVM%20prediction%20scaffold_10.56
scaffold_10	EVM	exon	112002	115688	.	-	.	ID=evm.model.scaffold_10.56.exon1;Parent=evm.model.scaffold_10.56
scaffold_10	EVM	CDS	112002	115688	.	-	0	ID=cds.evm.model.scaffold_10.56;Parent=evm.model.scaffold_10.56

scaffold_10	EVM	gene	116613	119825	.	-	.	ID=evm.TU.scaffold_10.57;Name=EVM%20prediction%20scaffold_10.57
scaffold_10	EVM	mRNA	116613	119825	.	-	.	ID=evm.model.scaffold_10.57;Parent=evm.TU.scaffold_10.57;Name=EVM%20prediction%20scaffold_10.57
scaffold_10	EVM	exon	116613	119825	.	-	.	ID=evm.model.scaffold_10.57.exon1;Parent=evm.model.scaffold_10.57
scaffold_10	EVM	CDS	116613	119825	.	-	0	ID=cds.evm.model.scaffold_10.57;Parent=evm.model.scaffold_10.57

scaffold_10	EVM	gene	120109	120705	.	+	.	ID=evm.TU.scaffold_10.58;Name=EVM%20prediction%20scaffold_10.58
scaffold_10	EVM	mRNA	120109	120705	.	+	.	ID=evm.model.scaffold_10.58;Parent=evm.TU.scaffold_10.58;Name=EVM%20prediction%20scaffold_10.58
scaffold_10	EVM	exon	120109	120705	.	+	.	ID=evm.model.scaffold_10.58.exon1;Parent=evm.model.scaffold_10.58
scaffold_10	EVM	CDS	120109	120705	.	+	0	ID=cds.evm.model.scaffold_10.58;Parent=evm.model.scaffold_10.58

scaffold_10	EVM	gene	120837	121358	.	-	.	ID=evm.TU.scaffold_10.59;Name=EVM%20prediction%20scaffold_10.59
scaffold_10	EVM	mRNA	120837	121358	.	-	.	ID=evm.model.scaffold_10.59;Parent=evm.TU.scaffold_10.59;Name=EVM%20prediction%20scaffold_10.59
scaffold_10	EVM	exon	120837	121358	.	-	.	ID=evm.model.scaffold_10.59.exon1;Parent=evm.model.scaffold_10.59
scaffold_10	EVM	CDS	120837	121358	.	-	0	ID=cds.evm.model.scaffold_10.59;Parent=evm.model.scaffold_10.59

scaffold_10	EVM	gene	121944	123524	.	+	.	ID=evm.TU.scaffold_10.60;Name=EVM%20prediction%20scaffold_10.60
scaffold_10	EVM	mRNA	121944	123524	.	+	.	ID=evm.model.scaffold_10.60;Parent=evm.TU.scaffold_10.60;Name=EVM%20prediction%20scaffold_10.60
scaffold_10	EVM	exon	121944	123524	.	+	.	ID=evm.model.scaffold_10.60.exon1;Parent=evm.model.scaffold_10.60
scaffold_10	EVM	CDS	121944	123524	.	+	0	ID=cds.evm.model.scaffold_10.60;Parent=evm.model.scaffold_10.60

scaffold_10	EVM	gene	123801	125540	.	-	.	ID=evm.TU.scaffold_10.61;Name=EVM%20prediction%20scaffold_10.61
scaffold_10	EVM	mRNA	123801	125540	.	-	.	ID=evm.model.scaffold_10.61;Parent=evm.TU.scaffold_10.61;Name=EVM%20prediction%20scaffold_10.61
scaffold_10	EVM	exon	123801	125540	.	-	.	ID=evm.model.scaffold_10.61.exon1;Parent=evm.model.scaffold_10.61
scaffold_10	EVM	CDS	123801	125540	.	-	0	ID=cds.evm.model.scaffold_10.61;Parent=evm.model.scaffold_10.61

scaffold_10	EVM	gene	126147	128336	.	+	.	ID=evm.TU.scaffold_10.62;Name=EVM%20prediction%20scaffold_10.62
scaffold_10	EVM	mRNA	126147	128336	.	+	.	ID=evm.model.scaffold_10.62;Parent=evm.TU.scaffold_10.62;Name=EVM%20prediction%20scaffold_10.62
scaffold_10	EVM	exon	126147	128336	.	+	.	ID=evm.model.scaffold_10.62.exon1;Parent=evm.model.scaffold_10.62
scaffold_10	EVM	CDS	126147	128336	.	+	0	ID=cds.evm.model.scaffold_10.62;Parent=evm.model.scaffold_10.62

scaffold_10	EVM	gene	128706	129257	.	-	.	ID=evm.TU.scaffold_10.63;Name=EVM%20prediction%20scaffold_10.63
scaffold_10	EVM	mRNA	128706	129257	.	-	.	ID=evm.model.scaffold_10.63;Parent=evm.TU.scaffold_10.63;Name=EVM%20prediction%20scaffold_10.63
scaffold_10	EVM	exon	128706	129257	.	-	.	ID=evm.model.scaffold_10.63.exon1;Parent=evm.model.scaffold_10.63
scaffold_10	EVM	CDS	128706	129257	.	-	0	ID=cds.evm.model.scaffold_10.63;Parent=evm.model.scaffold_10.63

scaffold_10	EVM	gene	129508	130152	.	+	.	ID=evm.TU.scaffold_10.64;Name=EVM%20prediction%20scaffold_10.64
scaffold_10	EVM	mRNA	129508	130152	.	+	.	ID=evm.model.scaffold_10.64;Parent=evm.TU.scaffold_10.64;Name=EVM%20prediction%20scaffold_10.64
scaffold_10	EVM	exon	129508	130152	.	+	.	ID=evm.model.scaffold_10.64.exon1;Parent=evm.model.scaffold_10.64
scaffold_10	EVM	CDS	129508	130152	.	+	0	ID=cds.evm.model.scaffold_10.64;Parent=evm.model.scaffold_10.64

scaffold_10	EVM	gene	131113	132510	.	-	.	ID=evm.TU.scaffold_10.65;Name=EVM%20prediction%20scaffold_10.65
scaffold_10	EVM	mRNA	131113	132510	.	-	.	ID=evm.model.scaffold_10.65;Parent=evm.TU.scaffold_10.65;Name=EVM%20prediction%20scaffold_10.65
scaffold_10	EVM	exon	131113	132510	.	-	.	ID=evm.model.scaffold_10.65.exon1;Parent=evm.model.scaffold_10.65
scaffold_10	EVM	CDS	131113	132510	.	-	0	ID=cds.evm.model.scaffold_10.65;Parent=evm.model.scaffold_10.65

scaffold_10	EVM	gene	134056	134994	.	+	.	ID=evm.TU.scaffold_10.66;Name=EVM%20prediction%20scaffold_10.66
scaffold_10	EVM	mRNA	134056	134994	.	+	.	ID=evm.model.scaffold_10.66;Parent=evm.TU.scaffold_10.66;Name=EVM%20prediction%20scaffold_10.66
scaffold_10	EVM	exon	134056	134994	.	+	.	ID=evm.model.scaffold_10.66.exon1;Parent=evm.model.scaffold_10.66
scaffold_10	EVM	CDS	134056	134994	.	+	0	ID=cds.evm.model.scaffold_10.66;Parent=evm.model.scaffold_10.66

scaffold_10	EVM	gene	135337	135549	.	-	.	ID=evm.TU.scaffold_10.67;Name=EVM%20prediction%20scaffold_10.67
scaffold_10	EVM	mRNA	135337	135549	.	-	.	ID=evm.model.scaffold_10.67;Parent=evm.TU.scaffold_10.67;Name=EVM%20prediction%20scaffold_10.67
scaffold_10	EVM	exon	135337	135549	.	-	.	ID=evm.model.scaffold_10.67.exon1;Parent=evm.model.scaffold_10.67
scaffold_10	EVM	CDS	135337	135549	.	-	0	ID=cds.evm.model.scaffold_10.67;Parent=evm.model.scaffold_10.67

scaffold_10	EVM	gene	136295	137269	.	-	.	ID=evm.TU.scaffold_10.68;Name=EVM%20prediction%20scaffold_10.68
scaffold_10	EVM	mRNA	136295	137269	.	-	.	ID=evm.model.scaffold_10.68;Parent=evm.TU.scaffold_10.68;Name=EVM%20prediction%20scaffold_10.68
scaffold_10	EVM	exon	136295	137269	.	-	.	ID=evm.model.scaffold_10.68.exon1;Parent=evm.model.scaffold_10.68
scaffold_10	EVM	CDS	136295	137269	.	-	0	ID=cds.evm.model.scaffold_10.68;Parent=evm.model.scaffold_10.68

scaffold_10	EVM	gene	138290	139240	.	-	.	ID=evm.TU.scaffold_10.69;Name=EVM%20prediction%20scaffold_10.69
scaffold_10	EVM	mRNA	138290	139240	.	-	.	ID=evm.model.scaffold_10.69;Parent=evm.TU.scaffold_10.69;Name=EVM%20prediction%20scaffold_10.69
scaffold_10	EVM	exon	138290	139240	.	-	.	ID=evm.model.scaffold_10.69.exon1;Parent=evm.model.scaffold_10.69
scaffold_10	EVM	CDS	138290	139240	.	-	0	ID=cds.evm.model.scaffold_10.69;Parent=evm.model.scaffold_10.69

scaffold_10	EVM	gene	140026	140787	.	+	.	ID=evm.TU.scaffold_10.70;Name=EVM%20prediction%20scaffold_10.70
scaffold_10	EVM	mRNA	140026	140787	.	+	.	ID=evm.model.scaffold_10.70;Parent=evm.TU.scaffold_10.70;Name=EVM%20prediction%20scaffold_10.70
scaffold_10	EVM	exon	140026	140029	.	+	.	ID=evm.model.scaffold_10.70.exon1;Parent=evm.model.scaffold_10.70
scaffold_10	EVM	CDS	140026	140029	.	+	0	ID=cds.evm.model.scaffold_10.70;Parent=evm.model.scaffold_10.70
scaffold_10	EVM	exon	140471	140787	.	+	.	ID=evm.model.scaffold_10.70.exon2;Parent=evm.model.scaffold_10.70
scaffold_10	EVM	CDS	140471	140787	.	+	2	ID=cds.evm.model.scaffold_10.70;Parent=evm.model.scaffold_10.70

scaffold_10	EVM	gene	141485	142204	.	-	.	ID=evm.TU.scaffold_10.71;Name=EVM%20prediction%20scaffold_10.71
scaffold_10	EVM	mRNA	141485	142204	.	-	.	ID=evm.model.scaffold_10.71;Parent=evm.TU.scaffold_10.71;Name=EVM%20prediction%20scaffold_10.71
scaffold_10	EVM	exon	141485	142204	.	-	.	ID=evm.model.scaffold_10.71.exon1;Parent=evm.model.scaffold_10.71
scaffold_10	EVM	CDS	141485	142204	.	-	0	ID=cds.evm.model.scaffold_10.71;Parent=evm.model.scaffold_10.71

scaffold_10	EVM	gene	143577	144557	.	+	.	ID=evm.TU.scaffold_10.72;Name=EVM%20prediction%20scaffold_10.72
scaffold_10	EVM	mRNA	143577	144557	.	+	.	ID=evm.model.scaffold_10.72;Parent=evm.TU.scaffold_10.72;Name=EVM%20prediction%20scaffold_10.72
scaffold_10	EVM	exon	143577	144557	.	+	.	ID=evm.model.scaffold_10.72.exon1;Parent=evm.model.scaffold_10.72
scaffold_10	EVM	CDS	143577	144557	.	+	0	ID=cds.evm.model.scaffold_10.72;Parent=evm.model.scaffold_10.72

scaffold_10	EVM	gene	145058	145402	.	+	.	ID=evm.TU.scaffold_10.73;Name=EVM%20prediction%20scaffold_10.73
scaffold_10	EVM	mRNA	145058	145402	.	+	.	ID=evm.model.scaffold_10.73;Parent=evm.TU.scaffold_10.73;Name=EVM%20prediction%20scaffold_10.73
scaffold_10	EVM	exon	145058	145402	.	+	.	ID=evm.model.scaffold_10.73.exon1;Parent=evm.model.scaffold_10.73
scaffold_10	EVM	CDS	145058	145402	.	+	0	ID=cds.evm.model.scaffold_10.73;Parent=evm.model.scaffold_10.73

scaffold_10	EVM	gene	145507	147048	.	-	.	ID=evm.TU.scaffold_10.74;Name=EVM%20prediction%20scaffold_10.74
scaffold_10	EVM	mRNA	145507	147048	.	-	.	ID=evm.model.scaffold_10.74;Parent=evm.TU.scaffold_10.74;Name=EVM%20prediction%20scaffold_10.74
scaffold_10	EVM	exon	145507	147048	.	-	.	ID=evm.model.scaffold_10.74.exon1;Parent=evm.model.scaffold_10.74
scaffold_10	EVM	CDS	145507	147048	.	-	0	ID=cds.evm.model.scaffold_10.74;Parent=evm.model.scaffold_10.74

scaffold_10	EVM	gene	147741	148103	.	+	.	ID=evm.TU.scaffold_10.75;Name=EVM%20prediction%20scaffold_10.75
scaffold_10	EVM	mRNA	147741	148103	.	+	.	ID=evm.model.scaffold_10.75;Parent=evm.TU.scaffold_10.75;Name=EVM%20prediction%20scaffold_10.75
scaffold_10	EVM	exon	147741	148103	.	+	.	ID=evm.model.scaffold_10.75.exon1;Parent=evm.model.scaffold_10.75
scaffold_10	EVM	CDS	147741	148103	.	+	0	ID=cds.evm.model.scaffold_10.75;Parent=evm.model.scaffold_10.75

scaffold_10	EVM	gene	148447	150063	.	+	.	ID=evm.TU.scaffold_10.76;Name=EVM%20prediction%20scaffold_10.76
scaffold_10	EVM	mRNA	148447	150063	.	+	.	ID=evm.model.scaffold_10.76;Parent=evm.TU.scaffold_10.76;Name=EVM%20prediction%20scaffold_10.76
scaffold_10	EVM	exon	148447	150063	.	+	.	ID=evm.model.scaffold_10.76.exon1;Parent=evm.model.scaffold_10.76
scaffold_10	EVM	CDS	148447	150063	.	+	0	ID=cds.evm.model.scaffold_10.76;Parent=evm.model.scaffold_10.76

scaffold_10	EVM	gene	150198	151007	.	-	.	ID=evm.TU.scaffold_10.77;Name=EVM%20prediction%20scaffold_10.77
scaffold_10	EVM	mRNA	150198	151007	.	-	.	ID=evm.model.scaffold_10.77;Parent=evm.TU.scaffold_10.77;Name=EVM%20prediction%20scaffold_10.77
scaffold_10	EVM	exon	150198	151007	.	-	.	ID=evm.model.scaffold_10.77.exon1;Parent=evm.model.scaffold_10.77
scaffold_10	EVM	CDS	150198	151007	.	-	0	ID=cds.evm.model.scaffold_10.77;Parent=evm.model.scaffold_10.77

scaffold_10	EVM	gene	151159	152034	.	+	.	ID=evm.TU.scaffold_10.78;Name=EVM%20prediction%20scaffold_10.78
scaffold_10	EVM	mRNA	151159	152034	.	+	.	ID=evm.model.scaffold_10.78;Parent=evm.TU.scaffold_10.78;Name=EVM%20prediction%20scaffold_10.78
scaffold_10	EVM	exon	151159	152034	.	+	.	ID=evm.model.scaffold_10.78.exon1;Parent=evm.model.scaffold_10.78
scaffold_10	EVM	CDS	151159	152034	.	+	0	ID=cds.evm.model.scaffold_10.78;Parent=evm.model.scaffold_10.78

scaffold_10	EVM	gene	152313	152708	.	-	.	ID=evm.TU.scaffold_10.79;Name=EVM%20prediction%20scaffold_10.79
scaffold_10	EVM	mRNA	152313	152708	.	-	.	ID=evm.model.scaffold_10.79;Parent=evm.TU.scaffold_10.79;Name=EVM%20prediction%20scaffold_10.79
scaffold_10	EVM	exon	152313	152708	.	-	.	ID=evm.model.scaffold_10.79.exon1;Parent=evm.model.scaffold_10.79
scaffold_10	EVM	CDS	152313	152708	.	-	0	ID=cds.evm.model.scaffold_10.79;Parent=evm.model.scaffold_10.79

scaffold_10	EVM	gene	152968	154260	.	+	.	ID=evm.TU.scaffold_10.80;Name=EVM%20prediction%20scaffold_10.80
scaffold_10	EVM	mRNA	152968	154260	.	+	.	ID=evm.model.scaffold_10.80;Parent=evm.TU.scaffold_10.80;Name=EVM%20prediction%20scaffold_10.80
scaffold_10	EVM	exon	152968	154260	.	+	.	ID=evm.model.scaffold_10.80.exon1;Parent=evm.model.scaffold_10.80
scaffold_10	EVM	CDS	152968	154260	.	+	0	ID=cds.evm.model.scaffold_10.80;Parent=evm.model.scaffold_10.80

scaffold_10	EVM	gene	154869	157427	.	+	.	ID=evm.TU.scaffold_10.81;Name=EVM%20prediction%20scaffold_10.81
scaffold_10	EVM	mRNA	154869	157427	.	+	.	ID=evm.model.scaffold_10.81;Parent=evm.TU.scaffold_10.81;Name=EVM%20prediction%20scaffold_10.81
scaffold_10	EVM	exon	154869	157427	.	+	.	ID=evm.model.scaffold_10.81.exon1;Parent=evm.model.scaffold_10.81
scaffold_10	EVM	CDS	154869	157427	.	+	0	ID=cds.evm.model.scaffold_10.81;Parent=evm.model.scaffold_10.81

scaffold_10	EVM	gene	158614	159768	.	+	.	ID=evm.TU.scaffold_10.82;Name=EVM%20prediction%20scaffold_10.82
scaffold_10	EVM	mRNA	158614	159768	.	+	.	ID=evm.model.scaffold_10.82;Parent=evm.TU.scaffold_10.82;Name=EVM%20prediction%20scaffold_10.82
scaffold_10	EVM	exon	158614	159768	.	+	.	ID=evm.model.scaffold_10.82.exon1;Parent=evm.model.scaffold_10.82
scaffold_10	EVM	CDS	158614	159768	.	+	0	ID=cds.evm.model.scaffold_10.82;Parent=evm.model.scaffold_10.82

scaffold_10	EVM	gene	160002	160652	.	-	.	ID=evm.TU.scaffold_10.83;Name=EVM%20prediction%20scaffold_10.83
scaffold_10	EVM	mRNA	160002	160652	.	-	.	ID=evm.model.scaffold_10.83;Parent=evm.TU.scaffold_10.83;Name=EVM%20prediction%20scaffold_10.83
scaffold_10	EVM	exon	160002	160652	.	-	.	ID=evm.model.scaffold_10.83.exon1;Parent=evm.model.scaffold_10.83
scaffold_10	EVM	CDS	160002	160652	.	-	0	ID=cds.evm.model.scaffold_10.83;Parent=evm.model.scaffold_10.83

scaffold_10	EVM	gene	161123	161854	.	-	.	ID=evm.TU.scaffold_10.84;Name=EVM%20prediction%20scaffold_10.84
scaffold_10	EVM	mRNA	161123	161854	.	-	.	ID=evm.model.scaffold_10.84;Parent=evm.TU.scaffold_10.84;Name=EVM%20prediction%20scaffold_10.84
scaffold_10	EVM	exon	161123	161854	.	-	.	ID=evm.model.scaffold_10.84.exon1;Parent=evm.model.scaffold_10.84
scaffold_10	EVM	CDS	161123	161854	.	-	0	ID=cds.evm.model.scaffold_10.84;Parent=evm.model.scaffold_10.84

scaffold_10	EVM	gene	162589	163068	.	+	.	ID=evm.TU.scaffold_10.85;Name=EVM%20prediction%20scaffold_10.85
scaffold_10	EVM	mRNA	162589	163068	.	+	.	ID=evm.model.scaffold_10.85;Parent=evm.TU.scaffold_10.85;Name=EVM%20prediction%20scaffold_10.85
scaffold_10	EVM	exon	162589	163068	.	+	.	ID=evm.model.scaffold_10.85.exon1;Parent=evm.model.scaffold_10.85
scaffold_10	EVM	CDS	162589	163068	.	+	0	ID=cds.evm.model.scaffold_10.85;Parent=evm.model.scaffold_10.85

scaffold_10	EVM	gene	164324	166207	.	-	.	ID=evm.TU.scaffold_10.86;Name=EVM%20prediction%20scaffold_10.86
scaffold_10	EVM	mRNA	164324	166207	.	-	.	ID=evm.model.scaffold_10.86;Parent=evm.TU.scaffold_10.86;Name=EVM%20prediction%20scaffold_10.86
scaffold_10	EVM	exon	164324	166207	.	-	.	ID=evm.model.scaffold_10.86.exon1;Parent=evm.model.scaffold_10.86
scaffold_10	EVM	CDS	164324	166207	.	-	0	ID=cds.evm.model.scaffold_10.86;Parent=evm.model.scaffold_10.86

scaffold_10	EVM	gene	166687	167953	.	-	.	ID=evm.TU.scaffold_10.87;Name=EVM%20prediction%20scaffold_10.87
scaffold_10	EVM	mRNA	166687	167953	.	-	.	ID=evm.model.scaffold_10.87;Parent=evm.TU.scaffold_10.87;Name=EVM%20prediction%20scaffold_10.87
scaffold_10	EVM	exon	167904	167953	.	-	.	ID=evm.model.scaffold_10.87.exon1;Parent=evm.model.scaffold_10.87
scaffold_10	EVM	CDS	167904	167953	.	-	0	ID=cds.evm.model.scaffold_10.87;Parent=evm.model.scaffold_10.87
scaffold_10	EVM	exon	166687	167812	.	-	.	ID=evm.model.scaffold_10.87.exon2;Parent=evm.model.scaffold_10.87
scaffold_10	EVM	CDS	166687	167812	.	-	1	ID=cds.evm.model.scaffold_10.87;Parent=evm.model.scaffold_10.87

scaffold_10	EVM	gene	168448	169143	.	-	.	ID=evm.TU.scaffold_10.88;Name=EVM%20prediction%20scaffold_10.88
scaffold_10	EVM	mRNA	168448	169143	.	-	.	ID=evm.model.scaffold_10.88;Parent=evm.TU.scaffold_10.88;Name=EVM%20prediction%20scaffold_10.88
scaffold_10	EVM	exon	168448	169143	.	-	.	ID=evm.model.scaffold_10.88.exon1;Parent=evm.model.scaffold_10.88
scaffold_10	EVM	CDS	168448	169143	.	-	0	ID=cds.evm.model.scaffold_10.88;Parent=evm.model.scaffold_10.88

scaffold_10	EVM	gene	169449	170012	.	-	.	ID=evm.TU.scaffold_10.89;Name=EVM%20prediction%20scaffold_10.89
scaffold_10	EVM	mRNA	169449	170012	.	-	.	ID=evm.model.scaffold_10.89;Parent=evm.TU.scaffold_10.89;Name=EVM%20prediction%20scaffold_10.89
scaffold_10	EVM	exon	169449	170012	.	-	.	ID=evm.model.scaffold_10.89.exon1;Parent=evm.model.scaffold_10.89
scaffold_10	EVM	CDS	169449	170012	.	-	0	ID=cds.evm.model.scaffold_10.89;Parent=evm.model.scaffold_10.89

scaffold_10	EVM	gene	170314	173193	.	-	.	ID=evm.TU.scaffold_10.90;Name=EVM%20prediction%20scaffold_10.90
scaffold_10	EVM	mRNA	170314	173193	.	-	.	ID=evm.model.scaffold_10.90;Parent=evm.TU.scaffold_10.90;Name=EVM%20prediction%20scaffold_10.90
scaffold_10	EVM	exon	170314	173193	.	-	.	ID=evm.model.scaffold_10.90.exon1;Parent=evm.model.scaffold_10.90
scaffold_10	EVM	CDS	170314	173193	.	-	0	ID=cds.evm.model.scaffold_10.90;Parent=evm.model.scaffold_10.90

scaffold_10	EVM	gene	173482	176724	.	-	.	ID=evm.TU.scaffold_10.91;Name=EVM%20prediction%20scaffold_10.91
scaffold_10	EVM	mRNA	173482	176724	.	-	.	ID=evm.model.scaffold_10.91;Parent=evm.TU.scaffold_10.91;Name=EVM%20prediction%20scaffold_10.91
scaffold_10	EVM	exon	173482	176724	.	-	.	ID=evm.model.scaffold_10.91.exon1;Parent=evm.model.scaffold_10.91
scaffold_10	EVM	CDS	173482	176724	.	-	0	ID=cds.evm.model.scaffold_10.91;Parent=evm.model.scaffold_10.91

scaffold_10	EVM	gene	177139	178446	.	+	.	ID=evm.TU.scaffold_10.92;Name=EVM%20prediction%20scaffold_10.92
scaffold_10	EVM	mRNA	177139	178446	.	+	.	ID=evm.model.scaffold_10.92;Parent=evm.TU.scaffold_10.92;Name=EVM%20prediction%20scaffold_10.92
scaffold_10	EVM	exon	177139	178446	.	+	.	ID=evm.model.scaffold_10.92.exon1;Parent=evm.model.scaffold_10.92
scaffold_10	EVM	CDS	177139	178446	.	+	0	ID=cds.evm.model.scaffold_10.92;Parent=evm.model.scaffold_10.92

scaffold_10	EVM	gene	178500	180419	.	-	.	ID=evm.TU.scaffold_10.93;Name=EVM%20prediction%20scaffold_10.93
scaffold_10	EVM	mRNA	178500	180419	.	-	.	ID=evm.model.scaffold_10.93;Parent=evm.TU.scaffold_10.93;Name=EVM%20prediction%20scaffold_10.93
scaffold_10	EVM	exon	178500	180419	.	-	.	ID=evm.model.scaffold_10.93.exon1;Parent=evm.model.scaffold_10.93
scaffold_10	EVM	CDS	178500	180419	.	-	0	ID=cds.evm.model.scaffold_10.93;Parent=evm.model.scaffold_10.93

scaffold_10	EVM	gene	180648	181103	.	-	.	ID=evm.TU.scaffold_10.94;Name=EVM%20prediction%20scaffold_10.94
scaffold_10	EVM	mRNA	180648	181103	.	-	.	ID=evm.model.scaffold_10.94;Parent=evm.TU.scaffold_10.94;Name=EVM%20prediction%20scaffold_10.94
scaffold_10	EVM	exon	180648	181103	.	-	.	ID=evm.model.scaffold_10.94.exon1;Parent=evm.model.scaffold_10.94
scaffold_10	EVM	CDS	180648	181103	.	-	0	ID=cds.evm.model.scaffold_10.94;Parent=evm.model.scaffold_10.94

scaffold_10	EVM	gene	181409	182659	.	+	.	ID=evm.TU.scaffold_10.95;Name=EVM%20prediction%20scaffold_10.95
scaffold_10	EVM	mRNA	181409	182659	.	+	.	ID=evm.model.scaffold_10.95;Parent=evm.TU.scaffold_10.95;Name=EVM%20prediction%20scaffold_10.95
scaffold_10	EVM	exon	181409	182659	.	+	.	ID=evm.model.scaffold_10.95.exon1;Parent=evm.model.scaffold_10.95
scaffold_10	EVM	CDS	181409	182659	.	+	0	ID=cds.evm.model.scaffold_10.95;Parent=evm.model.scaffold_10.95

scaffold_10	EVM	gene	182786	184687	.	-	.	ID=evm.TU.scaffold_10.96;Name=EVM%20prediction%20scaffold_10.96
scaffold_10	EVM	mRNA	182786	184687	.	-	.	ID=evm.model.scaffold_10.96;Parent=evm.TU.scaffold_10.96;Name=EVM%20prediction%20scaffold_10.96
scaffold_10	EVM	exon	182786	184687	.	-	.	ID=evm.model.scaffold_10.96.exon1;Parent=evm.model.scaffold_10.96
scaffold_10	EVM	CDS	182786	184687	.	-	0	ID=cds.evm.model.scaffold_10.96;Parent=evm.model.scaffold_10.96

scaffold_10	EVM	gene	184961	186433	.	-	.	ID=evm.TU.scaffold_10.97;Name=EVM%20prediction%20scaffold_10.97
scaffold_10	EVM	mRNA	184961	186433	.	-	.	ID=evm.model.scaffold_10.97;Parent=evm.TU.scaffold_10.97;Name=EVM%20prediction%20scaffold_10.97
scaffold_10	EVM	exon	184961	186433	.	-	.	ID=evm.model.scaffold_10.97.exon1;Parent=evm.model.scaffold_10.97
scaffold_10	EVM	CDS	184961	186433	.	-	0	ID=cds.evm.model.scaffold_10.97;Parent=evm.model.scaffold_10.97

scaffold_10	EVM	gene	187107	188243	.	+	.	ID=evm.TU.scaffold_10.98;Name=EVM%20prediction%20scaffold_10.98
scaffold_10	EVM	mRNA	187107	188243	.	+	.	ID=evm.model.scaffold_10.98;Parent=evm.TU.scaffold_10.98;Name=EVM%20prediction%20scaffold_10.98
scaffold_10	EVM	exon	187107	188243	.	+	.	ID=evm.model.scaffold_10.98.exon1;Parent=evm.model.scaffold_10.98
scaffold_10	EVM	CDS	187107	188243	.	+	0	ID=cds.evm.model.scaffold_10.98;Parent=evm.model.scaffold_10.98

scaffold_10	EVM	gene	188377	189699	.	-	.	ID=evm.TU.scaffold_10.99;Name=EVM%20prediction%20scaffold_10.99
scaffold_10	EVM	mRNA	188377	189699	.	-	.	ID=evm.model.scaffold_10.99;Parent=evm.TU.scaffold_10.99;Name=EVM%20prediction%20scaffold_10.99
scaffold_10	EVM	exon	188377	189699	.	-	.	ID=evm.model.scaffold_10.99.exon1;Parent=evm.model.scaffold_10.99
scaffold_10	EVM	CDS	188377	189699	.	-	0	ID=cds.evm.model.scaffold_10.99;Parent=evm.model.scaffold_10.99

scaffold_10	EVM	gene	189851	190489	.	-	.	ID=evm.TU.scaffold_10.100;Name=EVM%20prediction%20scaffold_10.100
scaffold_10	EVM	mRNA	189851	190489	.	-	.	ID=evm.model.scaffold_10.100;Parent=evm.TU.scaffold_10.100;Name=EVM%20prediction%20scaffold_10.100
scaffold_10	EVM	exon	189851	190489	.	-	.	ID=evm.model.scaffold_10.100.exon1;Parent=evm.model.scaffold_10.100
scaffold_10	EVM	CDS	189851	190489	.	-	0	ID=cds.evm.model.scaffold_10.100;Parent=evm.model.scaffold_10.100

scaffold_10	EVM	gene	190704	192461	.	-	.	ID=evm.TU.scaffold_10.101;Name=EVM%20prediction%20scaffold_10.101
scaffold_10	EVM	mRNA	190704	192461	.	-	.	ID=evm.model.scaffold_10.101;Parent=evm.TU.scaffold_10.101;Name=EVM%20prediction%20scaffold_10.101
scaffold_10	EVM	exon	190704	192461	.	-	.	ID=evm.model.scaffold_10.101.exon1;Parent=evm.model.scaffold_10.101
scaffold_10	EVM	CDS	190704	192461	.	-	0	ID=cds.evm.model.scaffold_10.101;Parent=evm.model.scaffold_10.101

scaffold_10	EVM	gene	192711	194468	.	-	.	ID=evm.TU.scaffold_10.102;Name=EVM%20prediction%20scaffold_10.102
scaffold_10	EVM	mRNA	192711	194468	.	-	.	ID=evm.model.scaffold_10.102;Parent=evm.TU.scaffold_10.102;Name=EVM%20prediction%20scaffold_10.102
scaffold_10	EVM	exon	192711	194468	.	-	.	ID=evm.model.scaffold_10.102.exon1;Parent=evm.model.scaffold_10.102
scaffold_10	EVM	CDS	192711	194468	.	-	0	ID=cds.evm.model.scaffold_10.102;Parent=evm.model.scaffold_10.102

scaffold_10	EVM	gene	194735	195958	.	+	.	ID=evm.TU.scaffold_10.103;Name=EVM%20prediction%20scaffold_10.103
scaffold_10	EVM	mRNA	194735	195958	.	+	.	ID=evm.model.scaffold_10.103;Parent=evm.TU.scaffold_10.103;Name=EVM%20prediction%20scaffold_10.103
scaffold_10	EVM	exon	194735	195958	.	+	.	ID=evm.model.scaffold_10.103.exon1;Parent=evm.model.scaffold_10.103
scaffold_10	EVM	CDS	194735	195958	.	+	0	ID=cds.evm.model.scaffold_10.103;Parent=evm.model.scaffold_10.103

scaffold_10	EVM	gene	196151	197179	.	-	.	ID=evm.TU.scaffold_10.104;Name=EVM%20prediction%20scaffold_10.104
scaffold_10	EVM	mRNA	196151	197179	.	-	.	ID=evm.model.scaffold_10.104;Parent=evm.TU.scaffold_10.104;Name=EVM%20prediction%20scaffold_10.104
scaffold_10	EVM	exon	196151	197179	.	-	.	ID=evm.model.scaffold_10.104.exon1;Parent=evm.model.scaffold_10.104
scaffold_10	EVM	CDS	196151	197179	.	-	0	ID=cds.evm.model.scaffold_10.104;Parent=evm.model.scaffold_10.104

scaffold_10	EVM	gene	197367	198011	.	-	.	ID=evm.TU.scaffold_10.105;Name=EVM%20prediction%20scaffold_10.105
scaffold_10	EVM	mRNA	197367	198011	.	-	.	ID=evm.model.scaffold_10.105;Parent=evm.TU.scaffold_10.105;Name=EVM%20prediction%20scaffold_10.105
scaffold_10	EVM	exon	197367	198011	.	-	.	ID=evm.model.scaffold_10.105.exon1;Parent=evm.model.scaffold_10.105
scaffold_10	EVM	CDS	197367	198011	.	-	0	ID=cds.evm.model.scaffold_10.105;Parent=evm.model.scaffold_10.105

scaffold_10	EVM	gene	198382	199365	.	-	.	ID=evm.TU.scaffold_10.106;Name=EVM%20prediction%20scaffold_10.106
scaffold_10	EVM	mRNA	198382	199365	.	-	.	ID=evm.model.scaffold_10.106;Parent=evm.TU.scaffold_10.106;Name=EVM%20prediction%20scaffold_10.106
scaffold_10	EVM	exon	198382	199365	.	-	.	ID=evm.model.scaffold_10.106.exon1;Parent=evm.model.scaffold_10.106
scaffold_10	EVM	CDS	198382	199365	.	-	0	ID=cds.evm.model.scaffold_10.106;Parent=evm.model.scaffold_10.106

scaffold_10	EVM	gene	199800	202358	.	-	.	ID=evm.TU.scaffold_10.107;Name=EVM%20prediction%20scaffold_10.107
scaffold_10	EVM	mRNA	199800	202358	.	-	.	ID=evm.model.scaffold_10.107;Parent=evm.TU.scaffold_10.107;Name=EVM%20prediction%20scaffold_10.107
scaffold_10	EVM	exon	199800	202358	.	-	.	ID=evm.model.scaffold_10.107.exon1;Parent=evm.model.scaffold_10.107
scaffold_10	EVM	CDS	199800	202358	.	-	0	ID=cds.evm.model.scaffold_10.107;Parent=evm.model.scaffold_10.107

scaffold_10	EVM	gene	202958	206200	.	-	.	ID=evm.TU.scaffold_10.108;Name=EVM%20prediction%20scaffold_10.108
scaffold_10	EVM	mRNA	202958	206200	.	-	.	ID=evm.model.scaffold_10.108;Parent=evm.TU.scaffold_10.108;Name=EVM%20prediction%20scaffold_10.108
scaffold_10	EVM	exon	202958	206200	.	-	.	ID=evm.model.scaffold_10.108.exon1;Parent=evm.model.scaffold_10.108
scaffold_10	EVM	CDS	202958	206200	.	-	0	ID=cds.evm.model.scaffold_10.108;Parent=evm.model.scaffold_10.108

scaffold_10	EVM	gene	206981	207898	.	+	.	ID=evm.TU.scaffold_10.109;Name=EVM%20prediction%20scaffold_10.109
scaffold_10	EVM	mRNA	206981	207898	.	+	.	ID=evm.model.scaffold_10.109;Parent=evm.TU.scaffold_10.109;Name=EVM%20prediction%20scaffold_10.109
scaffold_10	EVM	exon	206981	207898	.	+	.	ID=evm.model.scaffold_10.109.exon1;Parent=evm.model.scaffold_10.109
scaffold_10	EVM	CDS	206981	207898	.	+	0	ID=cds.evm.model.scaffold_10.109;Parent=evm.model.scaffold_10.109

scaffold_10	EVM	gene	208103	208660	.	+	.	ID=evm.TU.scaffold_10.110;Name=EVM%20prediction%20scaffold_10.110
scaffold_10	EVM	mRNA	208103	208660	.	+	.	ID=evm.model.scaffold_10.110;Parent=evm.TU.scaffold_10.110;Name=EVM%20prediction%20scaffold_10.110
scaffold_10	EVM	exon	208103	208660	.	+	.	ID=evm.model.scaffold_10.110.exon1;Parent=evm.model.scaffold_10.110
scaffold_10	EVM	CDS	208103	208660	.	+	0	ID=cds.evm.model.scaffold_10.110;Parent=evm.model.scaffold_10.110

scaffold_10	EVM	gene	208780	220014	.	-	.	ID=evm.TU.scaffold_10.111;Name=EVM%20prediction%20scaffold_10.111
scaffold_10	EVM	mRNA	208780	220014	.	-	.	ID=evm.model.scaffold_10.111;Parent=evm.TU.scaffold_10.111;Name=EVM%20prediction%20scaffold_10.111
scaffold_10	EVM	exon	208780	220014	.	-	.	ID=evm.model.scaffold_10.111.exon1;Parent=evm.model.scaffold_10.111
scaffold_10	EVM	CDS	208780	220014	.	-	0	ID=cds.evm.model.scaffold_10.111;Parent=evm.model.scaffold_10.111

scaffold_10	EVM	gene	220841	223630	.	+	.	ID=evm.TU.scaffold_10.112;Name=EVM%20prediction%20scaffold_10.112
scaffold_10	EVM	mRNA	220841	223630	.	+	.	ID=evm.model.scaffold_10.112;Parent=evm.TU.scaffold_10.112;Name=EVM%20prediction%20scaffold_10.112
scaffold_10	EVM	exon	220841	223630	.	+	.	ID=evm.model.scaffold_10.112.exon1;Parent=evm.model.scaffold_10.112
scaffold_10	EVM	CDS	220841	223630	.	+	0	ID=cds.evm.model.scaffold_10.112;Parent=evm.model.scaffold_10.112

scaffold_10	EVM	gene	224166	225390	.	+	.	ID=evm.TU.scaffold_10.113;Name=EVM%20prediction%20scaffold_10.113
scaffold_10	EVM	mRNA	224166	225390	.	+	.	ID=evm.model.scaffold_10.113;Parent=evm.TU.scaffold_10.113;Name=EVM%20prediction%20scaffold_10.113
scaffold_10	EVM	exon	224166	224290	.	+	.	ID=evm.model.scaffold_10.113.exon1;Parent=evm.model.scaffold_10.113
scaffold_10	EVM	CDS	224166	224290	.	+	0	ID=cds.evm.model.scaffold_10.113;Parent=evm.model.scaffold_10.113
scaffold_10	EVM	exon	224415	225390	.	+	.	ID=evm.model.scaffold_10.113.exon2;Parent=evm.model.scaffold_10.113
scaffold_10	EVM	CDS	224415	225390	.	+	1	ID=cds.evm.model.scaffold_10.113;Parent=evm.model.scaffold_10.113

scaffold_10	EVM	gene	226329	228107	.	+	.	ID=evm.TU.scaffold_10.114;Name=EVM%20prediction%20scaffold_10.114
scaffold_10	EVM	mRNA	226329	228107	.	+	.	ID=evm.model.scaffold_10.114;Parent=evm.TU.scaffold_10.114;Name=EVM%20prediction%20scaffold_10.114
scaffold_10	EVM	exon	226329	228107	.	+	.	ID=evm.model.scaffold_10.114.exon1;Parent=evm.model.scaffold_10.114
scaffold_10	EVM	CDS	226329	228107	.	+	0	ID=cds.evm.model.scaffold_10.114;Parent=evm.model.scaffold_10.114

scaffold_10	EVM	gene	230157	231869	.	+	.	ID=evm.TU.scaffold_10.115;Name=EVM%20prediction%20scaffold_10.115
scaffold_10	EVM	mRNA	230157	231869	.	+	.	ID=evm.model.scaffold_10.115;Parent=evm.TU.scaffold_10.115;Name=EVM%20prediction%20scaffold_10.115
scaffold_10	EVM	exon	230157	231869	.	+	.	ID=evm.model.scaffold_10.115.exon1;Parent=evm.model.scaffold_10.115
scaffold_10	EVM	CDS	230157	231869	.	+	0	ID=cds.evm.model.scaffold_10.115;Parent=evm.model.scaffold_10.115

scaffold_10	EVM	gene	233971	235808	.	+	.	ID=evm.TU.scaffold_10.116;Name=EVM%20prediction%20scaffold_10.116
scaffold_10	EVM	mRNA	233971	235808	.	+	.	ID=evm.model.scaffold_10.116;Parent=evm.TU.scaffold_10.116;Name=EVM%20prediction%20scaffold_10.116
scaffold_10	EVM	exon	233971	235697	.	+	.	ID=evm.model.scaffold_10.116.exon1;Parent=evm.model.scaffold_10.116
scaffold_10	EVM	CDS	233971	235697	.	+	0	ID=cds.evm.model.scaffold_10.116;Parent=evm.model.scaffold_10.116
scaffold_10	EVM	exon	235802	235808	.	+	.	ID=evm.model.scaffold_10.116.exon2;Parent=evm.model.scaffold_10.116
scaffold_10	EVM	CDS	235802	235808	.	+	1	ID=cds.evm.model.scaffold_10.116;Parent=evm.model.scaffold_10.116

scaffold_10	EVM	gene	236090	237943	.	+	.	ID=evm.TU.scaffold_10.117;Name=EVM%20prediction%20scaffold_10.117
scaffold_10	EVM	mRNA	236090	237943	.	+	.	ID=evm.model.scaffold_10.117;Parent=evm.TU.scaffold_10.117;Name=EVM%20prediction%20scaffold_10.117
scaffold_10	EVM	exon	236090	237943	.	+	.	ID=evm.model.scaffold_10.117.exon1;Parent=evm.model.scaffold_10.117
scaffold_10	EVM	CDS	236090	237943	.	+	0	ID=cds.evm.model.scaffold_10.117;Parent=evm.model.scaffold_10.117

scaffold_10	EVM	gene	238157	239005	.	+	.	ID=evm.TU.scaffold_10.118;Name=EVM%20prediction%20scaffold_10.118
scaffold_10	EVM	mRNA	238157	239005	.	+	.	ID=evm.model.scaffold_10.118;Parent=evm.TU.scaffold_10.118;Name=EVM%20prediction%20scaffold_10.118
scaffold_10	EVM	exon	238157	239005	.	+	.	ID=evm.model.scaffold_10.118.exon1;Parent=evm.model.scaffold_10.118
scaffold_10	EVM	CDS	238157	239005	.	+	0	ID=cds.evm.model.scaffold_10.118;Parent=evm.model.scaffold_10.118

scaffold_10	EVM	gene	239485	240102	.	+	.	ID=evm.TU.scaffold_10.119;Name=EVM%20prediction%20scaffold_10.119
scaffold_10	EVM	mRNA	239485	240102	.	+	.	ID=evm.model.scaffold_10.119;Parent=evm.TU.scaffold_10.119;Name=EVM%20prediction%20scaffold_10.119
scaffold_10	EVM	exon	239485	240102	.	+	.	ID=evm.model.scaffold_10.119.exon1;Parent=evm.model.scaffold_10.119
scaffold_10	EVM	CDS	239485	240102	.	+	0	ID=cds.evm.model.scaffold_10.119;Parent=evm.model.scaffold_10.119

scaffold_10	EVM	gene	240401	241288	.	-	.	ID=evm.TU.scaffold_10.120;Name=EVM%20prediction%20scaffold_10.120
scaffold_10	EVM	mRNA	240401	241288	.	-	.	ID=evm.model.scaffold_10.120;Parent=evm.TU.scaffold_10.120;Name=EVM%20prediction%20scaffold_10.120
scaffold_10	EVM	exon	240401	241288	.	-	.	ID=evm.model.scaffold_10.120.exon1;Parent=evm.model.scaffold_10.120
scaffold_10	EVM	CDS	240401	241288	.	-	0	ID=cds.evm.model.scaffold_10.120;Parent=evm.model.scaffold_10.120

scaffold_10	EVM	gene	241628	241963	.	-	.	ID=evm.TU.scaffold_10.121;Name=EVM%20prediction%20scaffold_10.121
scaffold_10	EVM	mRNA	241628	241963	.	-	.	ID=evm.model.scaffold_10.121;Parent=evm.TU.scaffold_10.121;Name=EVM%20prediction%20scaffold_10.121
scaffold_10	EVM	exon	241628	241963	.	-	.	ID=evm.model.scaffold_10.121.exon1;Parent=evm.model.scaffold_10.121
scaffold_10	EVM	CDS	241628	241963	.	-	0	ID=cds.evm.model.scaffold_10.121;Parent=evm.model.scaffold_10.121

scaffold_10	EVM	gene	243060	244631	.	-	.	ID=evm.TU.scaffold_10.122;Name=EVM%20prediction%20scaffold_10.122
scaffold_10	EVM	mRNA	243060	244631	.	-	.	ID=evm.model.scaffold_10.122;Parent=evm.TU.scaffold_10.122;Name=EVM%20prediction%20scaffold_10.122
scaffold_10	EVM	exon	243060	244631	.	-	.	ID=evm.model.scaffold_10.122.exon1;Parent=evm.model.scaffold_10.122
scaffold_10	EVM	CDS	243060	244631	.	-	0	ID=cds.evm.model.scaffold_10.122;Parent=evm.model.scaffold_10.122

scaffold_10	EVM	gene	245016	246020	.	-	.	ID=evm.TU.scaffold_10.123;Name=EVM%20prediction%20scaffold_10.123
scaffold_10	EVM	mRNA	245016	246020	.	-	.	ID=evm.model.scaffold_10.123;Parent=evm.TU.scaffold_10.123;Name=EVM%20prediction%20scaffold_10.123
scaffold_10	EVM	exon	245016	246020	.	-	.	ID=evm.model.scaffold_10.123.exon1;Parent=evm.model.scaffold_10.123
scaffold_10	EVM	CDS	245016	246020	.	-	0	ID=cds.evm.model.scaffold_10.123;Parent=evm.model.scaffold_10.123

scaffold_10	EVM	gene	246545	248611	.	-	.	ID=evm.TU.scaffold_10.124;Name=EVM%20prediction%20scaffold_10.124
scaffold_10	EVM	mRNA	246545	248611	.	-	.	ID=evm.model.scaffold_10.124;Parent=evm.TU.scaffold_10.124;Name=EVM%20prediction%20scaffold_10.124
scaffold_10	EVM	exon	246545	248611	.	-	.	ID=evm.model.scaffold_10.124.exon1;Parent=evm.model.scaffold_10.124
scaffold_10	EVM	CDS	246545	248611	.	-	0	ID=cds.evm.model.scaffold_10.124;Parent=evm.model.scaffold_10.124

scaffold_10	EVM	gene	249169	250158	.	-	.	ID=evm.TU.scaffold_10.125;Name=EVM%20prediction%20scaffold_10.125
scaffold_10	EVM	mRNA	249169	250158	.	-	.	ID=evm.model.scaffold_10.125;Parent=evm.TU.scaffold_10.125;Name=EVM%20prediction%20scaffold_10.125
scaffold_10	EVM	exon	249169	250158	.	-	.	ID=evm.model.scaffold_10.125.exon1;Parent=evm.model.scaffold_10.125
scaffold_10	EVM	CDS	249169	250158	.	-	0	ID=cds.evm.model.scaffold_10.125;Parent=evm.model.scaffold_10.125

scaffold_10	EVM	gene	251233	254322	.	+	.	ID=evm.TU.scaffold_10.126;Name=EVM%20prediction%20scaffold_10.126
scaffold_10	EVM	mRNA	251233	254322	.	+	.	ID=evm.model.scaffold_10.126;Parent=evm.TU.scaffold_10.126;Name=EVM%20prediction%20scaffold_10.126
scaffold_10	EVM	exon	251233	252830	.	+	.	ID=evm.model.scaffold_10.126.exon1;Parent=evm.model.scaffold_10.126
scaffold_10	EVM	CDS	251233	252830	.	+	0	ID=cds.evm.model.scaffold_10.126;Parent=evm.model.scaffold_10.126
scaffold_10	EVM	exon	252957	254322	.	+	.	ID=evm.model.scaffold_10.126.exon2;Parent=evm.model.scaffold_10.126
scaffold_10	EVM	CDS	252957	254322	.	+	1	ID=cds.evm.model.scaffold_10.126;Parent=evm.model.scaffold_10.126

scaffold_10	EVM	gene	254689	255243	.	-	.	ID=evm.TU.scaffold_10.127;Name=EVM%20prediction%20scaffold_10.127
scaffold_10	EVM	mRNA	254689	255243	.	-	.	ID=evm.model.scaffold_10.127;Parent=evm.TU.scaffold_10.127;Name=EVM%20prediction%20scaffold_10.127
scaffold_10	EVM	exon	254689	255243	.	-	.	ID=evm.model.scaffold_10.127.exon1;Parent=evm.model.scaffold_10.127
scaffold_10	EVM	CDS	254689	255243	.	-	0	ID=cds.evm.model.scaffold_10.127;Parent=evm.model.scaffold_10.127

scaffold_10	EVM	gene	255943	260589	.	+	.	ID=evm.TU.scaffold_10.128;Name=EVM%20prediction%20scaffold_10.128
scaffold_10	EVM	mRNA	255943	260589	.	+	.	ID=evm.model.scaffold_10.128;Parent=evm.TU.scaffold_10.128;Name=EVM%20prediction%20scaffold_10.128
scaffold_10	EVM	exon	255943	259940	.	+	.	ID=evm.model.scaffold_10.128.exon1;Parent=evm.model.scaffold_10.128
scaffold_10	EVM	CDS	255943	259940	.	+	0	ID=cds.evm.model.scaffold_10.128;Parent=evm.model.scaffold_10.128
scaffold_10	EVM	exon	260185	260340	.	+	.	ID=evm.model.scaffold_10.128.exon2;Parent=evm.model.scaffold_10.128
scaffold_10	EVM	CDS	260185	260340	.	+	1	ID=cds.evm.model.scaffold_10.128;Parent=evm.model.scaffold_10.128
scaffold_10	EVM	exon	260415	260589	.	+	.	ID=evm.model.scaffold_10.128.exon3;Parent=evm.model.scaffold_10.128
scaffold_10	EVM	CDS	260415	260589	.	+	1	ID=cds.evm.model.scaffold_10.128;Parent=evm.model.scaffold_10.128

scaffold_10	EVM	gene	261209	264535	.	+	.	ID=evm.TU.scaffold_10.129;Name=EVM%20prediction%20scaffold_10.129
scaffold_10	EVM	mRNA	261209	264535	.	+	.	ID=evm.model.scaffold_10.129;Parent=evm.TU.scaffold_10.129;Name=EVM%20prediction%20scaffold_10.129
scaffold_10	EVM	exon	261209	264535	.	+	.	ID=evm.model.scaffold_10.129.exon1;Parent=evm.model.scaffold_10.129
scaffold_10	EVM	CDS	261209	264535	.	+	0	ID=cds.evm.model.scaffold_10.129;Parent=evm.model.scaffold_10.129

scaffold_10	EVM	gene	264761	266419	.	-	.	ID=evm.TU.scaffold_10.130;Name=EVM%20prediction%20scaffold_10.130
scaffold_10	EVM	mRNA	264761	266419	.	-	.	ID=evm.model.scaffold_10.130;Parent=evm.TU.scaffold_10.130;Name=EVM%20prediction%20scaffold_10.130
scaffold_10	EVM	exon	264761	266419	.	-	.	ID=evm.model.scaffold_10.130.exon1;Parent=evm.model.scaffold_10.130
scaffold_10	EVM	CDS	264761	266419	.	-	0	ID=cds.evm.model.scaffold_10.130;Parent=evm.model.scaffold_10.130

scaffold_10	EVM	gene	267022	270407	.	+	.	ID=evm.TU.scaffold_10.131;Name=EVM%20prediction%20scaffold_10.131
scaffold_10	EVM	mRNA	267022	270407	.	+	.	ID=evm.model.scaffold_10.131;Parent=evm.TU.scaffold_10.131;Name=EVM%20prediction%20scaffold_10.131
scaffold_10	EVM	exon	267022	267027	.	+	.	ID=evm.model.scaffold_10.131.exon1;Parent=evm.model.scaffold_10.131
scaffold_10	EVM	CDS	267022	267027	.	+	0	ID=cds.evm.model.scaffold_10.131;Parent=evm.model.scaffold_10.131
scaffold_10	EVM	exon	267141	270407	.	+	.	ID=evm.model.scaffold_10.131.exon2;Parent=evm.model.scaffold_10.131
scaffold_10	EVM	CDS	267141	270407	.	+	0	ID=cds.evm.model.scaffold_10.131;Parent=evm.model.scaffold_10.131

scaffold_10	EVM	gene	270556	271680	.	-	.	ID=evm.TU.scaffold_10.132;Name=EVM%20prediction%20scaffold_10.132
scaffold_10	EVM	mRNA	270556	271680	.	-	.	ID=evm.model.scaffold_10.132;Parent=evm.TU.scaffold_10.132;Name=EVM%20prediction%20scaffold_10.132
scaffold_10	EVM	exon	271626	271680	.	-	.	ID=evm.model.scaffold_10.132.exon1;Parent=evm.model.scaffold_10.132
scaffold_10	EVM	CDS	271626	271680	.	-	0	ID=cds.evm.model.scaffold_10.132;Parent=evm.model.scaffold_10.132
scaffold_10	EVM	exon	270556	271532	.	-	.	ID=evm.model.scaffold_10.132.exon2;Parent=evm.model.scaffold_10.132
scaffold_10	EVM	CDS	270556	271532	.	-	2	ID=cds.evm.model.scaffold_10.132;Parent=evm.model.scaffold_10.132

scaffold_10	EVM	gene	273140	274342	.	+	.	ID=evm.TU.scaffold_10.133;Name=EVM%20prediction%20scaffold_10.133
scaffold_10	EVM	mRNA	273140	274342	.	+	.	ID=evm.model.scaffold_10.133;Parent=evm.TU.scaffold_10.133;Name=EVM%20prediction%20scaffold_10.133
scaffold_10	EVM	exon	273140	274342	.	+	.	ID=evm.model.scaffold_10.133.exon1;Parent=evm.model.scaffold_10.133
scaffold_10	EVM	CDS	273140	274342	.	+	0	ID=cds.evm.model.scaffold_10.133;Parent=evm.model.scaffold_10.133

scaffold_10	EVM	gene	274445	276589	.	-	.	ID=evm.TU.scaffold_10.134;Name=EVM%20prediction%20scaffold_10.134
scaffold_10	EVM	mRNA	274445	276589	.	-	.	ID=evm.model.scaffold_10.134;Parent=evm.TU.scaffold_10.134;Name=EVM%20prediction%20scaffold_10.134
scaffold_10	EVM	exon	274445	276589	.	-	.	ID=evm.model.scaffold_10.134.exon1;Parent=evm.model.scaffold_10.134
scaffold_10	EVM	CDS	274445	276589	.	-	0	ID=cds.evm.model.scaffold_10.134;Parent=evm.model.scaffold_10.134

scaffold_10	EVM	gene	277214	280204	.	-	.	ID=evm.TU.scaffold_10.135;Name=EVM%20prediction%20scaffold_10.135
scaffold_10	EVM	mRNA	277214	280204	.	-	.	ID=evm.model.scaffold_10.135;Parent=evm.TU.scaffold_10.135;Name=EVM%20prediction%20scaffold_10.135
scaffold_10	EVM	exon	277214	280204	.	-	.	ID=evm.model.scaffold_10.135.exon1;Parent=evm.model.scaffold_10.135
scaffold_10	EVM	CDS	277214	280204	.	-	0	ID=cds.evm.model.scaffold_10.135;Parent=evm.model.scaffold_10.135

scaffold_10	EVM	gene	280947	281214	.	-	.	ID=evm.TU.scaffold_10.136;Name=EVM%20prediction%20scaffold_10.136
scaffold_10	EVM	mRNA	280947	281214	.	-	.	ID=evm.model.scaffold_10.136;Parent=evm.TU.scaffold_10.136;Name=EVM%20prediction%20scaffold_10.136
scaffold_10	EVM	exon	281188	281214	.	-	.	ID=evm.model.scaffold_10.136.exon1;Parent=evm.model.scaffold_10.136
scaffold_10	EVM	CDS	281188	281214	.	-	0	ID=cds.evm.model.scaffold_10.136;Parent=evm.model.scaffold_10.136
scaffold_10	EVM	exon	280947	281123	.	-	.	ID=evm.model.scaffold_10.136.exon2;Parent=evm.model.scaffold_10.136
scaffold_10	EVM	CDS	280947	281123	.	-	0	ID=cds.evm.model.scaffold_10.136;Parent=evm.model.scaffold_10.136

scaffold_10	EVM	gene	281494	283689	.	-	.	ID=evm.TU.scaffold_10.137;Name=EVM%20prediction%20scaffold_10.137
scaffold_10	EVM	mRNA	281494	283689	.	-	.	ID=evm.model.scaffold_10.137;Parent=evm.TU.scaffold_10.137;Name=EVM%20prediction%20scaffold_10.137
scaffold_10	EVM	exon	281494	283689	.	-	.	ID=evm.model.scaffold_10.137.exon1;Parent=evm.model.scaffold_10.137
scaffold_10	EVM	CDS	281494	283689	.	-	0	ID=cds.evm.model.scaffold_10.137;Parent=evm.model.scaffold_10.137

scaffold_10	EVM	gene	285168	285857	.	-	.	ID=evm.TU.scaffold_10.138;Name=EVM%20prediction%20scaffold_10.138
scaffold_10	EVM	mRNA	285168	285857	.	-	.	ID=evm.model.scaffold_10.138;Parent=evm.TU.scaffold_10.138;Name=EVM%20prediction%20scaffold_10.138
scaffold_10	EVM	exon	285168	285857	.	-	.	ID=evm.model.scaffold_10.138.exon1;Parent=evm.model.scaffold_10.138
scaffold_10	EVM	CDS	285168	285857	.	-	0	ID=cds.evm.model.scaffold_10.138;Parent=evm.model.scaffold_10.138

scaffold_10	EVM	gene	286475	287974	.	-	.	ID=evm.TU.scaffold_10.139;Name=EVM%20prediction%20scaffold_10.139
scaffold_10	EVM	mRNA	286475	287974	.	-	.	ID=evm.model.scaffold_10.139;Parent=evm.TU.scaffold_10.139;Name=EVM%20prediction%20scaffold_10.139
scaffold_10	EVM	exon	286475	287974	.	-	.	ID=evm.model.scaffold_10.139.exon1;Parent=evm.model.scaffold_10.139
scaffold_10	EVM	CDS	286475	287974	.	-	0	ID=cds.evm.model.scaffold_10.139;Parent=evm.model.scaffold_10.139

scaffold_10	EVM	gene	288194	289273	.	+	.	ID=evm.TU.scaffold_10.140;Name=EVM%20prediction%20scaffold_10.140
scaffold_10	EVM	mRNA	288194	289273	.	+	.	ID=evm.model.scaffold_10.140;Parent=evm.TU.scaffold_10.140;Name=EVM%20prediction%20scaffold_10.140
scaffold_10	EVM	exon	288194	289273	.	+	.	ID=evm.model.scaffold_10.140.exon1;Parent=evm.model.scaffold_10.140
scaffold_10	EVM	CDS	288194	289273	.	+	0	ID=cds.evm.model.scaffold_10.140;Parent=evm.model.scaffold_10.140

scaffold_10	EVM	gene	289554	290717	.	-	.	ID=evm.TU.scaffold_10.141;Name=EVM%20prediction%20scaffold_10.141
scaffold_10	EVM	mRNA	289554	290717	.	-	.	ID=evm.model.scaffold_10.141;Parent=evm.TU.scaffold_10.141;Name=EVM%20prediction%20scaffold_10.141
scaffold_10	EVM	exon	289554	290717	.	-	.	ID=evm.model.scaffold_10.141.exon1;Parent=evm.model.scaffold_10.141
scaffold_10	EVM	CDS	289554	290717	.	-	0	ID=cds.evm.model.scaffold_10.141;Parent=evm.model.scaffold_10.141

scaffold_10	EVM	gene	291038	291880	.	-	.	ID=evm.TU.scaffold_10.142;Name=EVM%20prediction%20scaffold_10.142
scaffold_10	EVM	mRNA	291038	291880	.	-	.	ID=evm.model.scaffold_10.142;Parent=evm.TU.scaffold_10.142;Name=EVM%20prediction%20scaffold_10.142
scaffold_10	EVM	exon	291038	291880	.	-	.	ID=evm.model.scaffold_10.142.exon1;Parent=evm.model.scaffold_10.142
scaffold_10	EVM	CDS	291038	291880	.	-	0	ID=cds.evm.model.scaffold_10.142;Parent=evm.model.scaffold_10.142

scaffold_10	EVM	gene	292155	293516	.	-	.	ID=evm.TU.scaffold_10.143;Name=EVM%20prediction%20scaffold_10.143
scaffold_10	EVM	mRNA	292155	293516	.	-	.	ID=evm.model.scaffold_10.143;Parent=evm.TU.scaffold_10.143;Name=EVM%20prediction%20scaffold_10.143
scaffold_10	EVM	exon	292155	293516	.	-	.	ID=evm.model.scaffold_10.143.exon1;Parent=evm.model.scaffold_10.143
scaffold_10	EVM	CDS	292155	293516	.	-	0	ID=cds.evm.model.scaffold_10.143;Parent=evm.model.scaffold_10.143

scaffold_10	EVM	gene	293816	295321	.	+	.	ID=evm.TU.scaffold_10.144;Name=EVM%20prediction%20scaffold_10.144
scaffold_10	EVM	mRNA	293816	295321	.	+	.	ID=evm.model.scaffold_10.144;Parent=evm.TU.scaffold_10.144;Name=EVM%20prediction%20scaffold_10.144
scaffold_10	EVM	exon	293816	295321	.	+	.	ID=evm.model.scaffold_10.144.exon1;Parent=evm.model.scaffold_10.144
scaffold_10	EVM	CDS	293816	295321	.	+	0	ID=cds.evm.model.scaffold_10.144;Parent=evm.model.scaffold_10.144

scaffold_10	EVM	gene	295619	297328	.	+	.	ID=evm.TU.scaffold_10.145;Name=EVM%20prediction%20scaffold_10.145
scaffold_10	EVM	mRNA	295619	297328	.	+	.	ID=evm.model.scaffold_10.145;Parent=evm.TU.scaffold_10.145;Name=EVM%20prediction%20scaffold_10.145
scaffold_10	EVM	exon	295619	297328	.	+	.	ID=evm.model.scaffold_10.145.exon1;Parent=evm.model.scaffold_10.145
scaffold_10	EVM	CDS	295619	297328	.	+	0	ID=cds.evm.model.scaffold_10.145;Parent=evm.model.scaffold_10.145

scaffold_10	EVM	gene	297684	298823	.	+	.	ID=evm.TU.scaffold_10.146;Name=EVM%20prediction%20scaffold_10.146
scaffold_10	EVM	mRNA	297684	298823	.	+	.	ID=evm.model.scaffold_10.146;Parent=evm.TU.scaffold_10.146;Name=EVM%20prediction%20scaffold_10.146
scaffold_10	EVM	exon	297684	298823	.	+	.	ID=evm.model.scaffold_10.146.exon1;Parent=evm.model.scaffold_10.146
scaffold_10	EVM	CDS	297684	298823	.	+	0	ID=cds.evm.model.scaffold_10.146;Parent=evm.model.scaffold_10.146

scaffold_10	EVM	gene	299095	299994	.	+	.	ID=evm.TU.scaffold_10.147;Name=EVM%20prediction%20scaffold_10.147
scaffold_10	EVM	mRNA	299095	299994	.	+	.	ID=evm.model.scaffold_10.147;Parent=evm.TU.scaffold_10.147;Name=EVM%20prediction%20scaffold_10.147
scaffold_10	EVM	exon	299095	299994	.	+	.	ID=evm.model.scaffold_10.147.exon1;Parent=evm.model.scaffold_10.147
scaffold_10	EVM	CDS	299095	299994	.	+	0	ID=cds.evm.model.scaffold_10.147;Parent=evm.model.scaffold_10.147

scaffold_10	EVM	gene	300394	301338	.	+	.	ID=evm.TU.scaffold_10.148;Name=EVM%20prediction%20scaffold_10.148
scaffold_10	EVM	mRNA	300394	301338	.	+	.	ID=evm.model.scaffold_10.148;Parent=evm.TU.scaffold_10.148;Name=EVM%20prediction%20scaffold_10.148
scaffold_10	EVM	exon	300394	301338	.	+	.	ID=evm.model.scaffold_10.148.exon1;Parent=evm.model.scaffold_10.148
scaffold_10	EVM	CDS	300394	301338	.	+	0	ID=cds.evm.model.scaffold_10.148;Parent=evm.model.scaffold_10.148

scaffold_10	EVM	gene	301601	302146	.	-	.	ID=evm.TU.scaffold_10.149;Name=EVM%20prediction%20scaffold_10.149
scaffold_10	EVM	mRNA	301601	302146	.	-	.	ID=evm.model.scaffold_10.149;Parent=evm.TU.scaffold_10.149;Name=EVM%20prediction%20scaffold_10.149
scaffold_10	EVM	exon	301601	302146	.	-	.	ID=evm.model.scaffold_10.149.exon1;Parent=evm.model.scaffold_10.149
scaffold_10	EVM	CDS	301601	302146	.	-	0	ID=cds.evm.model.scaffold_10.149;Parent=evm.model.scaffold_10.149

scaffold_10	EVM	gene	302371	302763	.	-	.	ID=evm.TU.scaffold_10.150;Name=EVM%20prediction%20scaffold_10.150
scaffold_10	EVM	mRNA	302371	302763	.	-	.	ID=evm.model.scaffold_10.150;Parent=evm.TU.scaffold_10.150;Name=EVM%20prediction%20scaffold_10.150
scaffold_10	EVM	exon	302371	302763	.	-	.	ID=evm.model.scaffold_10.150.exon1;Parent=evm.model.scaffold_10.150
scaffold_10	EVM	CDS	302371	302763	.	-	0	ID=cds.evm.model.scaffold_10.150;Parent=evm.model.scaffold_10.150

scaffold_10	EVM	gene	302987	303874	.	+	.	ID=evm.TU.scaffold_10.151;Name=EVM%20prediction%20scaffold_10.151
scaffold_10	EVM	mRNA	302987	303874	.	+	.	ID=evm.model.scaffold_10.151;Parent=evm.TU.scaffold_10.151;Name=EVM%20prediction%20scaffold_10.151
scaffold_10	EVM	exon	302987	303874	.	+	.	ID=evm.model.scaffold_10.151.exon1;Parent=evm.model.scaffold_10.151
scaffold_10	EVM	CDS	302987	303874	.	+	0	ID=cds.evm.model.scaffold_10.151;Parent=evm.model.scaffold_10.151

scaffold_10	EVM	gene	304028	304645	.	+	.	ID=evm.TU.scaffold_10.152;Name=EVM%20prediction%20scaffold_10.152
scaffold_10	EVM	mRNA	304028	304645	.	+	.	ID=evm.model.scaffold_10.152;Parent=evm.TU.scaffold_10.152;Name=EVM%20prediction%20scaffold_10.152
scaffold_10	EVM	exon	304028	304645	.	+	.	ID=evm.model.scaffold_10.152.exon1;Parent=evm.model.scaffold_10.152
scaffold_10	EVM	CDS	304028	304645	.	+	0	ID=cds.evm.model.scaffold_10.152;Parent=evm.model.scaffold_10.152

scaffold_10	EVM	gene	305038	307686	.	+	.	ID=evm.TU.scaffold_10.153;Name=EVM%20prediction%20scaffold_10.153
scaffold_10	EVM	mRNA	305038	307686	.	+	.	ID=evm.model.scaffold_10.153;Parent=evm.TU.scaffold_10.153;Name=EVM%20prediction%20scaffold_10.153
scaffold_10	EVM	exon	305038	307686	.	+	.	ID=evm.model.scaffold_10.153.exon1;Parent=evm.model.scaffold_10.153
scaffold_10	EVM	CDS	305038	307686	.	+	0	ID=cds.evm.model.scaffold_10.153;Parent=evm.model.scaffold_10.153

scaffold_10	EVM	gene	308890	310020	.	-	.	ID=evm.TU.scaffold_10.154;Name=EVM%20prediction%20scaffold_10.154
scaffold_10	EVM	mRNA	308890	310020	.	-	.	ID=evm.model.scaffold_10.154;Parent=evm.TU.scaffold_10.154;Name=EVM%20prediction%20scaffold_10.154
scaffold_10	EVM	exon	308890	310020	.	-	.	ID=evm.model.scaffold_10.154.exon1;Parent=evm.model.scaffold_10.154
scaffold_10	EVM	CDS	308890	310020	.	-	0	ID=cds.evm.model.scaffold_10.154;Parent=evm.model.scaffold_10.154

scaffold_10	EVM	gene	310716	311162	.	-	.	ID=evm.TU.scaffold_10.155;Name=EVM%20prediction%20scaffold_10.155
scaffold_10	EVM	mRNA	310716	311162	.	-	.	ID=evm.model.scaffold_10.155;Parent=evm.TU.scaffold_10.155;Name=EVM%20prediction%20scaffold_10.155
scaffold_10	EVM	exon	310716	311162	.	-	.	ID=evm.model.scaffold_10.155.exon1;Parent=evm.model.scaffold_10.155
scaffold_10	EVM	CDS	310716	311162	.	-	0	ID=cds.evm.model.scaffold_10.155;Parent=evm.model.scaffold_10.155

scaffold_10	EVM	gene	311564	313213	.	-	.	ID=evm.TU.scaffold_10.156;Name=EVM%20prediction%20scaffold_10.156
scaffold_10	EVM	mRNA	311564	313213	.	-	.	ID=evm.model.scaffold_10.156;Parent=evm.TU.scaffold_10.156;Name=EVM%20prediction%20scaffold_10.156
scaffold_10	EVM	exon	311564	313213	.	-	.	ID=evm.model.scaffold_10.156.exon1;Parent=evm.model.scaffold_10.156
scaffold_10	EVM	CDS	311564	313213	.	-	0	ID=cds.evm.model.scaffold_10.156;Parent=evm.model.scaffold_10.156

scaffold_10	EVM	gene	313673	314404	.	-	.	ID=evm.TU.scaffold_10.157;Name=EVM%20prediction%20scaffold_10.157
scaffold_10	EVM	mRNA	313673	314404	.	-	.	ID=evm.model.scaffold_10.157;Parent=evm.TU.scaffold_10.157;Name=EVM%20prediction%20scaffold_10.157
scaffold_10	EVM	exon	313673	314404	.	-	.	ID=evm.model.scaffold_10.157.exon1;Parent=evm.model.scaffold_10.157
scaffold_10	EVM	CDS	313673	314404	.	-	0	ID=cds.evm.model.scaffold_10.157;Parent=evm.model.scaffold_10.157

scaffold_10	EVM	gene	314715	316259	.	-	.	ID=evm.TU.scaffold_10.158;Name=EVM%20prediction%20scaffold_10.158
scaffold_10	EVM	mRNA	314715	316259	.	-	.	ID=evm.model.scaffold_10.158;Parent=evm.TU.scaffold_10.158;Name=EVM%20prediction%20scaffold_10.158
scaffold_10	EVM	exon	314715	316259	.	-	.	ID=evm.model.scaffold_10.158.exon1;Parent=evm.model.scaffold_10.158
scaffold_10	EVM	CDS	314715	316259	.	-	0	ID=cds.evm.model.scaffold_10.158;Parent=evm.model.scaffold_10.158

scaffold_10	EVM	gene	319552	322122	.	+	.	ID=evm.TU.scaffold_10.159;Name=EVM%20prediction%20scaffold_10.159
scaffold_10	EVM	mRNA	319552	322122	.	+	.	ID=evm.model.scaffold_10.159;Parent=evm.TU.scaffold_10.159;Name=EVM%20prediction%20scaffold_10.159
scaffold_10	EVM	exon	319552	322122	.	+	.	ID=evm.model.scaffold_10.159.exon1;Parent=evm.model.scaffold_10.159
scaffold_10	EVM	CDS	319552	322122	.	+	0	ID=cds.evm.model.scaffold_10.159;Parent=evm.model.scaffold_10.159

scaffold_10	EVM	gene	322578	323465	.	+	.	ID=evm.TU.scaffold_10.160;Name=EVM%20prediction%20scaffold_10.160
scaffold_10	EVM	mRNA	322578	323465	.	+	.	ID=evm.model.scaffold_10.160;Parent=evm.TU.scaffold_10.160;Name=EVM%20prediction%20scaffold_10.160
scaffold_10	EVM	exon	322578	323465	.	+	.	ID=evm.model.scaffold_10.160.exon1;Parent=evm.model.scaffold_10.160
scaffold_10	EVM	CDS	322578	323465	.	+	0	ID=cds.evm.model.scaffold_10.160;Parent=evm.model.scaffold_10.160

scaffold_10	EVM	gene	323630	325312	.	-	.	ID=evm.TU.scaffold_10.161;Name=EVM%20prediction%20scaffold_10.161
scaffold_10	EVM	mRNA	323630	325312	.	-	.	ID=evm.model.scaffold_10.161;Parent=evm.TU.scaffold_10.161;Name=EVM%20prediction%20scaffold_10.161
scaffold_10	EVM	exon	323630	325312	.	-	.	ID=evm.model.scaffold_10.161.exon1;Parent=evm.model.scaffold_10.161
scaffold_10	EVM	CDS	323630	325312	.	-	0	ID=cds.evm.model.scaffold_10.161;Parent=evm.model.scaffold_10.161

scaffold_10	EVM	gene	326050	326678	.	+	.	ID=evm.TU.scaffold_10.162;Name=EVM%20prediction%20scaffold_10.162
scaffold_10	EVM	mRNA	326050	326678	.	+	.	ID=evm.model.scaffold_10.162;Parent=evm.TU.scaffold_10.162;Name=EVM%20prediction%20scaffold_10.162
scaffold_10	EVM	exon	326050	326404	.	+	.	ID=evm.model.scaffold_10.162.exon1;Parent=evm.model.scaffold_10.162
scaffold_10	EVM	CDS	326050	326404	.	+	0	ID=cds.evm.model.scaffold_10.162;Parent=evm.model.scaffold_10.162
scaffold_10	EVM	exon	326647	326678	.	+	.	ID=evm.model.scaffold_10.162.exon2;Parent=evm.model.scaffold_10.162
scaffold_10	EVM	CDS	326647	326678	.	+	2	ID=cds.evm.model.scaffold_10.162;Parent=evm.model.scaffold_10.162

scaffold_10	EVM	gene	327288	328028	.	+	.	ID=evm.TU.scaffold_10.163;Name=EVM%20prediction%20scaffold_10.163
scaffold_10	EVM	mRNA	327288	328028	.	+	.	ID=evm.model.scaffold_10.163;Parent=evm.TU.scaffold_10.163;Name=EVM%20prediction%20scaffold_10.163
scaffold_10	EVM	exon	327288	328028	.	+	.	ID=evm.model.scaffold_10.163.exon1;Parent=evm.model.scaffold_10.163
scaffold_10	EVM	CDS	327288	328028	.	+	0	ID=cds.evm.model.scaffold_10.163;Parent=evm.model.scaffold_10.163

scaffold_10	EVM	gene	328216	330291	.	-	.	ID=evm.TU.scaffold_10.164;Name=EVM%20prediction%20scaffold_10.164
scaffold_10	EVM	mRNA	328216	330291	.	-	.	ID=evm.model.scaffold_10.164;Parent=evm.TU.scaffold_10.164;Name=EVM%20prediction%20scaffold_10.164
scaffold_10	EVM	exon	328216	330291	.	-	.	ID=evm.model.scaffold_10.164.exon1;Parent=evm.model.scaffold_10.164
scaffold_10	EVM	CDS	328216	330291	.	-	0	ID=cds.evm.model.scaffold_10.164;Parent=evm.model.scaffold_10.164

scaffold_10	EVM	gene	330969	331701	.	+	.	ID=evm.TU.scaffold_10.165;Name=EVM%20prediction%20scaffold_10.165
scaffold_10	EVM	mRNA	330969	331701	.	+	.	ID=evm.model.scaffold_10.165;Parent=evm.TU.scaffold_10.165;Name=EVM%20prediction%20scaffold_10.165
scaffold_10	EVM	exon	330969	330982	.	+	.	ID=evm.model.scaffold_10.165.exon1;Parent=evm.model.scaffold_10.165
scaffold_10	EVM	CDS	330969	330982	.	+	0	ID=cds.evm.model.scaffold_10.165;Parent=evm.model.scaffold_10.165
scaffold_10	EVM	exon	331083	331701	.	+	.	ID=evm.model.scaffold_10.165.exon2;Parent=evm.model.scaffold_10.165
scaffold_10	EVM	CDS	331083	331701	.	+	1	ID=cds.evm.model.scaffold_10.165;Parent=evm.model.scaffold_10.165

scaffold_10	EVM	gene	331810	332910	.	-	.	ID=evm.TU.scaffold_10.166;Name=EVM%20prediction%20scaffold_10.166
scaffold_10	EVM	mRNA	331810	332910	.	-	.	ID=evm.model.scaffold_10.166;Parent=evm.TU.scaffold_10.166;Name=EVM%20prediction%20scaffold_10.166
scaffold_10	EVM	exon	331810	332910	.	-	.	ID=evm.model.scaffold_10.166.exon1;Parent=evm.model.scaffold_10.166
scaffold_10	EVM	CDS	331810	332910	.	-	0	ID=cds.evm.model.scaffold_10.166;Parent=evm.model.scaffold_10.166

scaffold_10	EVM	gene	333158	333664	.	+	.	ID=evm.TU.scaffold_10.167;Name=EVM%20prediction%20scaffold_10.167
scaffold_10	EVM	mRNA	333158	333664	.	+	.	ID=evm.model.scaffold_10.167;Parent=evm.TU.scaffold_10.167;Name=EVM%20prediction%20scaffold_10.167
scaffold_10	EVM	exon	333158	333193	.	+	.	ID=evm.model.scaffold_10.167.exon1;Parent=evm.model.scaffold_10.167
scaffold_10	EVM	CDS	333158	333193	.	+	0	ID=cds.evm.model.scaffold_10.167;Parent=evm.model.scaffold_10.167
scaffold_10	EVM	exon	333323	333664	.	+	.	ID=evm.model.scaffold_10.167.exon2;Parent=evm.model.scaffold_10.167
scaffold_10	EVM	CDS	333323	333664	.	+	0	ID=cds.evm.model.scaffold_10.167;Parent=evm.model.scaffold_10.167

scaffold_10	EVM	gene	334027	335961	.	+	.	ID=evm.TU.scaffold_10.168;Name=EVM%20prediction%20scaffold_10.168
scaffold_10	EVM	mRNA	334027	335961	.	+	.	ID=evm.model.scaffold_10.168;Parent=evm.TU.scaffold_10.168;Name=EVM%20prediction%20scaffold_10.168
scaffold_10	EVM	exon	334027	335961	.	+	.	ID=evm.model.scaffold_10.168.exon1;Parent=evm.model.scaffold_10.168
scaffold_10	EVM	CDS	334027	335961	.	+	0	ID=cds.evm.model.scaffold_10.168;Parent=evm.model.scaffold_10.168

scaffold_10	EVM	gene	336078	336770	.	-	.	ID=evm.TU.scaffold_10.169;Name=EVM%20prediction%20scaffold_10.169
scaffold_10	EVM	mRNA	336078	336770	.	-	.	ID=evm.model.scaffold_10.169;Parent=evm.TU.scaffold_10.169;Name=EVM%20prediction%20scaffold_10.169
scaffold_10	EVM	exon	336078	336770	.	-	.	ID=evm.model.scaffold_10.169.exon1;Parent=evm.model.scaffold_10.169
scaffold_10	EVM	CDS	336078	336770	.	-	0	ID=cds.evm.model.scaffold_10.169;Parent=evm.model.scaffold_10.169

scaffold_10	EVM	gene	337123	338850	.	-	.	ID=evm.TU.scaffold_10.170;Name=EVM%20prediction%20scaffold_10.170
scaffold_10	EVM	mRNA	337123	338850	.	-	.	ID=evm.model.scaffold_10.170;Parent=evm.TU.scaffold_10.170;Name=EVM%20prediction%20scaffold_10.170
scaffold_10	EVM	exon	337123	338850	.	-	.	ID=evm.model.scaffold_10.170.exon1;Parent=evm.model.scaffold_10.170
scaffold_10	EVM	CDS	337123	338850	.	-	0	ID=cds.evm.model.scaffold_10.170;Parent=evm.model.scaffold_10.170

scaffold_10	EVM	gene	339067	340482	.	-	.	ID=evm.TU.scaffold_10.171;Name=EVM%20prediction%20scaffold_10.171
scaffold_10	EVM	mRNA	339067	340482	.	-	.	ID=evm.model.scaffold_10.171;Parent=evm.TU.scaffold_10.171;Name=EVM%20prediction%20scaffold_10.171
scaffold_10	EVM	exon	339067	340482	.	-	.	ID=evm.model.scaffold_10.171.exon1;Parent=evm.model.scaffold_10.171
scaffold_10	EVM	CDS	339067	340482	.	-	0	ID=cds.evm.model.scaffold_10.171;Parent=evm.model.scaffold_10.171

scaffold_10	EVM	gene	340716	342608	.	-	.	ID=evm.TU.scaffold_10.172;Name=EVM%20prediction%20scaffold_10.172
scaffold_10	EVM	mRNA	340716	342608	.	-	.	ID=evm.model.scaffold_10.172;Parent=evm.TU.scaffold_10.172;Name=EVM%20prediction%20scaffold_10.172
scaffold_10	EVM	exon	340716	342608	.	-	.	ID=evm.model.scaffold_10.172.exon1;Parent=evm.model.scaffold_10.172
scaffold_10	EVM	CDS	340716	342608	.	-	0	ID=cds.evm.model.scaffold_10.172;Parent=evm.model.scaffold_10.172

scaffold_10	EVM	gene	342828	343862	.	+	.	ID=evm.TU.scaffold_10.173;Name=EVM%20prediction%20scaffold_10.173
scaffold_10	EVM	mRNA	342828	343862	.	+	.	ID=evm.model.scaffold_10.173;Parent=evm.TU.scaffold_10.173;Name=EVM%20prediction%20scaffold_10.173
scaffold_10	EVM	exon	342828	343862	.	+	.	ID=evm.model.scaffold_10.173.exon1;Parent=evm.model.scaffold_10.173
scaffold_10	EVM	CDS	342828	343862	.	+	0	ID=cds.evm.model.scaffold_10.173;Parent=evm.model.scaffold_10.173

scaffold_10	EVM	gene	344008	345279	.	-	.	ID=evm.TU.scaffold_10.174;Name=EVM%20prediction%20scaffold_10.174
scaffold_10	EVM	mRNA	344008	345279	.	-	.	ID=evm.model.scaffold_10.174;Parent=evm.TU.scaffold_10.174;Name=EVM%20prediction%20scaffold_10.174
scaffold_10	EVM	exon	344008	345279	.	-	.	ID=evm.model.scaffold_10.174.exon1;Parent=evm.model.scaffold_10.174
scaffold_10	EVM	CDS	344008	345279	.	-	0	ID=cds.evm.model.scaffold_10.174;Parent=evm.model.scaffold_10.174

scaffold_10	EVM	gene	345633	347486	.	-	.	ID=evm.TU.scaffold_10.175;Name=EVM%20prediction%20scaffold_10.175
scaffold_10	EVM	mRNA	345633	347486	.	-	.	ID=evm.model.scaffold_10.175;Parent=evm.TU.scaffold_10.175;Name=EVM%20prediction%20scaffold_10.175
scaffold_10	EVM	exon	345633	347486	.	-	.	ID=evm.model.scaffold_10.175.exon1;Parent=evm.model.scaffold_10.175
scaffold_10	EVM	CDS	345633	347486	.	-	0	ID=cds.evm.model.scaffold_10.175;Parent=evm.model.scaffold_10.175

scaffold_10	EVM	gene	347860	350031	.	+	.	ID=evm.TU.scaffold_10.176;Name=EVM%20prediction%20scaffold_10.176
scaffold_10	EVM	mRNA	347860	350031	.	+	.	ID=evm.model.scaffold_10.176;Parent=evm.TU.scaffold_10.176;Name=EVM%20prediction%20scaffold_10.176
scaffold_10	EVM	exon	347860	350031	.	+	.	ID=evm.model.scaffold_10.176.exon1;Parent=evm.model.scaffold_10.176
scaffold_10	EVM	CDS	347860	350031	.	+	0	ID=cds.evm.model.scaffold_10.176;Parent=evm.model.scaffold_10.176

scaffold_10	EVM	gene	350485	351975	.	+	.	ID=evm.TU.scaffold_10.177;Name=EVM%20prediction%20scaffold_10.177
scaffold_10	EVM	mRNA	350485	351975	.	+	.	ID=evm.model.scaffold_10.177;Parent=evm.TU.scaffold_10.177;Name=EVM%20prediction%20scaffold_10.177
scaffold_10	EVM	exon	350485	351975	.	+	.	ID=evm.model.scaffold_10.177.exon1;Parent=evm.model.scaffold_10.177
scaffold_10	EVM	CDS	350485	351975	.	+	0	ID=cds.evm.model.scaffold_10.177;Parent=evm.model.scaffold_10.177

scaffold_10	EVM	gene	352302	353186	.	+	.	ID=evm.TU.scaffold_10.178;Name=EVM%20prediction%20scaffold_10.178
scaffold_10	EVM	mRNA	352302	353186	.	+	.	ID=evm.model.scaffold_10.178;Parent=evm.TU.scaffold_10.178;Name=EVM%20prediction%20scaffold_10.178
scaffold_10	EVM	exon	352302	353186	.	+	.	ID=evm.model.scaffold_10.178.exon1;Parent=evm.model.scaffold_10.178
scaffold_10	EVM	CDS	352302	353186	.	+	0	ID=cds.evm.model.scaffold_10.178;Parent=evm.model.scaffold_10.178

scaffold_10	EVM	gene	353422	355878	.	+	.	ID=evm.TU.scaffold_10.179;Name=EVM%20prediction%20scaffold_10.179
scaffold_10	EVM	mRNA	353422	355878	.	+	.	ID=evm.model.scaffold_10.179;Parent=evm.TU.scaffold_10.179;Name=EVM%20prediction%20scaffold_10.179
scaffold_10	EVM	exon	353422	355878	.	+	.	ID=evm.model.scaffold_10.179.exon1;Parent=evm.model.scaffold_10.179
scaffold_10	EVM	CDS	353422	355878	.	+	0	ID=cds.evm.model.scaffold_10.179;Parent=evm.model.scaffold_10.179

scaffold_10	EVM	gene	356145	359126	.	+	.	ID=evm.TU.scaffold_10.180;Name=EVM%20prediction%20scaffold_10.180
scaffold_10	EVM	mRNA	356145	359126	.	+	.	ID=evm.model.scaffold_10.180;Parent=evm.TU.scaffold_10.180;Name=EVM%20prediction%20scaffold_10.180
scaffold_10	EVM	exon	356145	359126	.	+	.	ID=evm.model.scaffold_10.180.exon1;Parent=evm.model.scaffold_10.180
scaffold_10	EVM	CDS	356145	359126	.	+	0	ID=cds.evm.model.scaffold_10.180;Parent=evm.model.scaffold_10.180

scaffold_10	EVM	gene	359373	360014	.	-	.	ID=evm.TU.scaffold_10.181;Name=EVM%20prediction%20scaffold_10.181
scaffold_10	EVM	mRNA	359373	360014	.	-	.	ID=evm.model.scaffold_10.181;Parent=evm.TU.scaffold_10.181;Name=EVM%20prediction%20scaffold_10.181
scaffold_10	EVM	exon	359373	360014	.	-	.	ID=evm.model.scaffold_10.181.exon1;Parent=evm.model.scaffold_10.181
scaffold_10	EVM	CDS	359373	360014	.	-	0	ID=cds.evm.model.scaffold_10.181;Parent=evm.model.scaffold_10.181

scaffold_10	EVM	gene	360347	361420	.	-	.	ID=evm.TU.scaffold_10.182;Name=EVM%20prediction%20scaffold_10.182
scaffold_10	EVM	mRNA	360347	361420	.	-	.	ID=evm.model.scaffold_10.182;Parent=evm.TU.scaffold_10.182;Name=EVM%20prediction%20scaffold_10.182
scaffold_10	EVM	exon	360347	361420	.	-	.	ID=evm.model.scaffold_10.182.exon1;Parent=evm.model.scaffold_10.182
scaffold_10	EVM	CDS	360347	361420	.	-	0	ID=cds.evm.model.scaffold_10.182;Parent=evm.model.scaffold_10.182

scaffold_10	EVM	gene	361666	363114	.	+	.	ID=evm.TU.scaffold_10.183;Name=EVM%20prediction%20scaffold_10.183
scaffold_10	EVM	mRNA	361666	363114	.	+	.	ID=evm.model.scaffold_10.183;Parent=evm.TU.scaffold_10.183;Name=EVM%20prediction%20scaffold_10.183
scaffold_10	EVM	exon	361666	363114	.	+	.	ID=evm.model.scaffold_10.183.exon1;Parent=evm.model.scaffold_10.183
scaffold_10	EVM	CDS	361666	363114	.	+	0	ID=cds.evm.model.scaffold_10.183;Parent=evm.model.scaffold_10.183

scaffold_10	EVM	gene	363406	369192	.	-	.	ID=evm.TU.scaffold_10.184;Name=EVM%20prediction%20scaffold_10.184
scaffold_10	EVM	mRNA	363406	369192	.	-	.	ID=evm.model.scaffold_10.184;Parent=evm.TU.scaffold_10.184;Name=EVM%20prediction%20scaffold_10.184
scaffold_10	EVM	exon	363406	369192	.	-	.	ID=evm.model.scaffold_10.184.exon1;Parent=evm.model.scaffold_10.184
scaffold_10	EVM	CDS	363406	369192	.	-	0	ID=cds.evm.model.scaffold_10.184;Parent=evm.model.scaffold_10.184

scaffold_10	EVM	gene	370511	371281	.	+	.	ID=evm.TU.scaffold_10.185;Name=EVM%20prediction%20scaffold_10.185
scaffold_10	EVM	mRNA	370511	371281	.	+	.	ID=evm.model.scaffold_10.185;Parent=evm.TU.scaffold_10.185;Name=EVM%20prediction%20scaffold_10.185
scaffold_10	EVM	exon	370511	371281	.	+	.	ID=evm.model.scaffold_10.185.exon1;Parent=evm.model.scaffold_10.185
scaffold_10	EVM	CDS	370511	371281	.	+	0	ID=cds.evm.model.scaffold_10.185;Parent=evm.model.scaffold_10.185

scaffold_10	EVM	gene	372258	372988	.	+	.	ID=evm.TU.scaffold_10.186;Name=EVM%20prediction%20scaffold_10.186
scaffold_10	EVM	mRNA	372258	372988	.	+	.	ID=evm.model.scaffold_10.186;Parent=evm.TU.scaffold_10.186;Name=EVM%20prediction%20scaffold_10.186
scaffold_10	EVM	exon	372258	372278	.	+	.	ID=evm.model.scaffold_10.186.exon1;Parent=evm.model.scaffold_10.186
scaffold_10	EVM	CDS	372258	372278	.	+	0	ID=cds.evm.model.scaffold_10.186;Parent=evm.model.scaffold_10.186
scaffold_10	EVM	exon	372743	372988	.	+	.	ID=evm.model.scaffold_10.186.exon2;Parent=evm.model.scaffold_10.186
scaffold_10	EVM	CDS	372743	372988	.	+	0	ID=cds.evm.model.scaffold_10.186;Parent=evm.model.scaffold_10.186

scaffold_10	EVM	gene	374451	376517	.	-	.	ID=evm.TU.scaffold_10.187;Name=EVM%20prediction%20scaffold_10.187
scaffold_10	EVM	mRNA	374451	376517	.	-	.	ID=evm.model.scaffold_10.187;Parent=evm.TU.scaffold_10.187;Name=EVM%20prediction%20scaffold_10.187
scaffold_10	EVM	exon	374451	376517	.	-	.	ID=evm.model.scaffold_10.187.exon1;Parent=evm.model.scaffold_10.187
scaffold_10	EVM	CDS	374451	376517	.	-	0	ID=cds.evm.model.scaffold_10.187;Parent=evm.model.scaffold_10.187

scaffold_10	EVM	gene	376956	378620	.	+	.	ID=evm.TU.scaffold_10.188;Name=EVM%20prediction%20scaffold_10.188
scaffold_10	EVM	mRNA	376956	378620	.	+	.	ID=evm.model.scaffold_10.188;Parent=evm.TU.scaffold_10.188;Name=EVM%20prediction%20scaffold_10.188
scaffold_10	EVM	exon	376956	378620	.	+	.	ID=evm.model.scaffold_10.188.exon1;Parent=evm.model.scaffold_10.188
scaffold_10	EVM	CDS	376956	378620	.	+	0	ID=cds.evm.model.scaffold_10.188;Parent=evm.model.scaffold_10.188

scaffold_10	EVM	gene	379112	380503	.	+	.	ID=evm.TU.scaffold_10.189;Name=EVM%20prediction%20scaffold_10.189
scaffold_10	EVM	mRNA	379112	380503	.	+	.	ID=evm.model.scaffold_10.189;Parent=evm.TU.scaffold_10.189;Name=EVM%20prediction%20scaffold_10.189
scaffold_10	EVM	exon	379112	380503	.	+	.	ID=evm.model.scaffold_10.189.exon1;Parent=evm.model.scaffold_10.189
scaffold_10	EVM	CDS	379112	380503	.	+	0	ID=cds.evm.model.scaffold_10.189;Parent=evm.model.scaffold_10.189

scaffold_10	EVM	gene	380663	381820	.	-	.	ID=evm.TU.scaffold_10.190;Name=EVM%20prediction%20scaffold_10.190
scaffold_10	EVM	mRNA	380663	381820	.	-	.	ID=evm.model.scaffold_10.190;Parent=evm.TU.scaffold_10.190;Name=EVM%20prediction%20scaffold_10.190
scaffold_10	EVM	exon	380663	381820	.	-	.	ID=evm.model.scaffold_10.190.exon1;Parent=evm.model.scaffold_10.190
scaffold_10	EVM	CDS	380663	381820	.	-	0	ID=cds.evm.model.scaffold_10.190;Parent=evm.model.scaffold_10.190

scaffold_10	EVM	gene	382059	383633	.	+	.	ID=evm.TU.scaffold_10.191;Name=EVM%20prediction%20scaffold_10.191
scaffold_10	EVM	mRNA	382059	383633	.	+	.	ID=evm.model.scaffold_10.191;Parent=evm.TU.scaffold_10.191;Name=EVM%20prediction%20scaffold_10.191
scaffold_10	EVM	exon	382059	382105	.	+	.	ID=evm.model.scaffold_10.191.exon1;Parent=evm.model.scaffold_10.191
scaffold_10	EVM	CDS	382059	382105	.	+	0	ID=cds.evm.model.scaffold_10.191;Parent=evm.model.scaffold_10.191
scaffold_10	EVM	exon	382274	383633	.	+	.	ID=evm.model.scaffold_10.191.exon2;Parent=evm.model.scaffold_10.191
scaffold_10	EVM	CDS	382274	383633	.	+	1	ID=cds.evm.model.scaffold_10.191;Parent=evm.model.scaffold_10.191

scaffold_10	EVM	gene	383981	385960	.	-	.	ID=evm.TU.scaffold_10.192;Name=EVM%20prediction%20scaffold_10.192
scaffold_10	EVM	mRNA	383981	385960	.	-	.	ID=evm.model.scaffold_10.192;Parent=evm.TU.scaffold_10.192;Name=EVM%20prediction%20scaffold_10.192
scaffold_10	EVM	exon	383981	385960	.	-	.	ID=evm.model.scaffold_10.192.exon1;Parent=evm.model.scaffold_10.192
scaffold_10	EVM	CDS	383981	385960	.	-	0	ID=cds.evm.model.scaffold_10.192;Parent=evm.model.scaffold_10.192

scaffold_10	EVM	gene	387592	388467	.	-	.	ID=evm.TU.scaffold_10.193;Name=EVM%20prediction%20scaffold_10.193
scaffold_10	EVM	mRNA	387592	388467	.	-	.	ID=evm.model.scaffold_10.193;Parent=evm.TU.scaffold_10.193;Name=EVM%20prediction%20scaffold_10.193
scaffold_10	EVM	exon	387592	388467	.	-	.	ID=evm.model.scaffold_10.193.exon1;Parent=evm.model.scaffold_10.193
scaffold_10	EVM	CDS	387592	388467	.	-	0	ID=cds.evm.model.scaffold_10.193;Parent=evm.model.scaffold_10.193

scaffold_10	EVM	gene	389069	389785	.	+	.	ID=evm.TU.scaffold_10.194;Name=EVM%20prediction%20scaffold_10.194
scaffold_10	EVM	mRNA	389069	389785	.	+	.	ID=evm.model.scaffold_10.194;Parent=evm.TU.scaffold_10.194;Name=EVM%20prediction%20scaffold_10.194
scaffold_10	EVM	exon	389069	389785	.	+	.	ID=evm.model.scaffold_10.194.exon1;Parent=evm.model.scaffold_10.194
scaffold_10	EVM	CDS	389069	389785	.	+	0	ID=cds.evm.model.scaffold_10.194;Parent=evm.model.scaffold_10.194

scaffold_10	EVM	gene	390067	391034	.	-	.	ID=evm.TU.scaffold_10.195;Name=EVM%20prediction%20scaffold_10.195
scaffold_10	EVM	mRNA	390067	391034	.	-	.	ID=evm.model.scaffold_10.195;Parent=evm.TU.scaffold_10.195;Name=EVM%20prediction%20scaffold_10.195
scaffold_10	EVM	exon	390987	391034	.	-	.	ID=evm.model.scaffold_10.195.exon1;Parent=evm.model.scaffold_10.195
scaffold_10	EVM	CDS	390987	391034	.	-	0	ID=cds.evm.model.scaffold_10.195;Parent=evm.model.scaffold_10.195
scaffold_10	EVM	exon	390067	390867	.	-	.	ID=evm.model.scaffold_10.195.exon2;Parent=evm.model.scaffold_10.195
scaffold_10	EVM	CDS	390067	390867	.	-	0	ID=cds.evm.model.scaffold_10.195;Parent=evm.model.scaffold_10.195

scaffold_10	EVM	gene	391395	392735	.	-	.	ID=evm.TU.scaffold_10.196;Name=EVM%20prediction%20scaffold_10.196
scaffold_10	EVM	mRNA	391395	392735	.	-	.	ID=evm.model.scaffold_10.196;Parent=evm.TU.scaffold_10.196;Name=EVM%20prediction%20scaffold_10.196
scaffold_10	EVM	exon	391395	392735	.	-	.	ID=evm.model.scaffold_10.196.exon1;Parent=evm.model.scaffold_10.196
scaffold_10	EVM	CDS	391395	392735	.	-	0	ID=cds.evm.model.scaffold_10.196;Parent=evm.model.scaffold_10.196

scaffold_10	EVM	gene	393029	394000	.	-	.	ID=evm.TU.scaffold_10.197;Name=EVM%20prediction%20scaffold_10.197
scaffold_10	EVM	mRNA	393029	394000	.	-	.	ID=evm.model.scaffold_10.197;Parent=evm.TU.scaffold_10.197;Name=EVM%20prediction%20scaffold_10.197
scaffold_10	EVM	exon	393970	394000	.	-	.	ID=evm.model.scaffold_10.197.exon1;Parent=evm.model.scaffold_10.197
scaffold_10	EVM	CDS	393970	394000	.	-	0	ID=cds.evm.model.scaffold_10.197;Parent=evm.model.scaffold_10.197
scaffold_10	EVM	exon	393029	393408	.	-	.	ID=evm.model.scaffold_10.197.exon2;Parent=evm.model.scaffold_10.197
scaffold_10	EVM	CDS	393029	393408	.	-	2	ID=cds.evm.model.scaffold_10.197;Parent=evm.model.scaffold_10.197

scaffold_10	EVM	gene	394837	396408	.	+	.	ID=evm.TU.scaffold_10.198;Name=EVM%20prediction%20scaffold_10.198
scaffold_10	EVM	mRNA	394837	396408	.	+	.	ID=evm.model.scaffold_10.198;Parent=evm.TU.scaffold_10.198;Name=EVM%20prediction%20scaffold_10.198
scaffold_10	EVM	exon	394837	396408	.	+	.	ID=evm.model.scaffold_10.198.exon1;Parent=evm.model.scaffold_10.198
scaffold_10	EVM	CDS	394837	396408	.	+	0	ID=cds.evm.model.scaffold_10.198;Parent=evm.model.scaffold_10.198

scaffold_10	EVM	gene	396925	397626	.	+	.	ID=evm.TU.scaffold_10.199;Name=EVM%20prediction%20scaffold_10.199
scaffold_10	EVM	mRNA	396925	397626	.	+	.	ID=evm.model.scaffold_10.199;Parent=evm.TU.scaffold_10.199;Name=EVM%20prediction%20scaffold_10.199
scaffold_10	EVM	exon	396925	397626	.	+	.	ID=evm.model.scaffold_10.199.exon1;Parent=evm.model.scaffold_10.199
scaffold_10	EVM	CDS	396925	397626	.	+	0	ID=cds.evm.model.scaffold_10.199;Parent=evm.model.scaffold_10.199

scaffold_10	EVM	gene	398835	400427	.	+	.	ID=evm.TU.scaffold_10.200;Name=EVM%20prediction%20scaffold_10.200
scaffold_10	EVM	mRNA	398835	400427	.	+	.	ID=evm.model.scaffold_10.200;Parent=evm.TU.scaffold_10.200;Name=EVM%20prediction%20scaffold_10.200
scaffold_10	EVM	exon	398835	400427	.	+	.	ID=evm.model.scaffold_10.200.exon1;Parent=evm.model.scaffold_10.200
scaffold_10	EVM	CDS	398835	400427	.	+	0	ID=cds.evm.model.scaffold_10.200;Parent=evm.model.scaffold_10.200

scaffold_10	EVM	gene	401125	402750	.	-	.	ID=evm.TU.scaffold_10.201;Name=EVM%20prediction%20scaffold_10.201
scaffold_10	EVM	mRNA	401125	402750	.	-	.	ID=evm.model.scaffold_10.201;Parent=evm.TU.scaffold_10.201;Name=EVM%20prediction%20scaffold_10.201
scaffold_10	EVM	exon	401125	402750	.	-	.	ID=evm.model.scaffold_10.201.exon1;Parent=evm.model.scaffold_10.201
scaffold_10	EVM	CDS	401125	402750	.	-	0	ID=cds.evm.model.scaffold_10.201;Parent=evm.model.scaffold_10.201

scaffold_10	EVM	gene	403249	403494	.	-	.	ID=evm.TU.scaffold_10.202;Name=EVM%20prediction%20scaffold_10.202
scaffold_10	EVM	mRNA	403249	403494	.	-	.	ID=evm.model.scaffold_10.202;Parent=evm.TU.scaffold_10.202;Name=EVM%20prediction%20scaffold_10.202
scaffold_10	EVM	exon	403249	403494	.	-	.	ID=evm.model.scaffold_10.202.exon1;Parent=evm.model.scaffold_10.202
scaffold_10	EVM	CDS	403249	403494	.	-	0	ID=cds.evm.model.scaffold_10.202;Parent=evm.model.scaffold_10.202

