scaffold_11	exonerate	nucleotide_to_protein_match	62739	67454	100.00	+	.	ID=match.133146.5;Target=YER166W 1 1573
scaffold_11	exonerate	nucleotide_to_protein_match	96812	98074	100.00	+	.	ID=match.133146.68;Target=YER178W 1 422
scaffold_11	exonerate	nucleotide_to_protein_match	558	1238	100.00	-	.	ID=match.133146.177;Target=YER139C 1 228
scaffold_11	exonerate	nucleotide_to_protein_match	34783	37188	100.00	+	.	ID=match.133146.342;Target=YER157W 1 803
scaffold_11	exonerate	nucleotide_to_protein_match	26340	32843	100.00	-	.	ID=match.133146.419;Target=YER155C 1 2169
scaffold_11	exonerate	nucleotide_to_protein_match	53079	53777	100.00	-	.	ID=match.133146.736;Target=YER163C 1 234
scaffold_11	exonerate	nucleotide_to_protein_match	89459	90358	100.00	-	.	ID=match.133146.737;Target=YER175C 1 301
scaffold_11	exonerate	nucleotide_to_protein_match	77077	79413	100.00	+	.	ID=match.133146.1118;Target=YER171W 1 780
scaffold_11	exonerate	nucleotide_to_protein_match	41482	41697	100.00	+	.	ID=match.133146.1131;Target=YER158W-A 1 73
scaffold_11	exonerate	nucleotide_to_protein_match	91685	95050	100.00	+	.	ID=match.133146.1157;Target=YER176W 1 1123
scaffold_11	exonerate	nucleotide_to_protein_match	1560	3230	100.00	+	.	ID=match.133146.1214;Target=YER140W 1 558
scaffold_11	exonerate	nucleotide_to_protein_match	55387	59793	100.00	+	.	ID=match.133146.1371;Target=YER164W 1 1470
scaffold_11	exonerate	nucleotide_to_protein_match	12580	12861	100.00	+	.	ID=match.133146.1387;Target=YER146W 1 95
scaffold_11	exonerate	nucleotide_to_protein_match	5141	6031	100.00	-	.	ID=match.133146.1483;Target=YER142C 1 298
scaffold_11	exonerate	nucleotide_to_protein_match	12381	12818	100.00	-	.	ID=match.133146.1577;Target=YER145C-A 1 147
scaffold_11	exonerate	nucleotide_to_protein_match	16180	16758	100.00	+	.	ID=match.133146.1679;Target=YER148W-A 1 194
scaffold_11	exonerate	nucleotide_to_protein_match	38852	40573	100.00	-	.	ID=match.133146.1698;Target=YER158C 1 575
scaffold_11	exonerate	nucleotide_to_protein_match	86295	88274	100.00	+	.	ID=match.133146.1987;Target=YER173W 1 661
scaffold_11	exonerate	nucleotide_to_protein_match	15198	15608	100.00	-	.	ID=match.133146.2398;Target=YER147C-A 1 138
scaffold_11	exonerate	nucleotide_to_protein_match	10521	11735	100.00	-	.	ID=match.133146.2521;Target=YER145C 1 406
scaffold_11	exonerate	nucleotide_to_protein_match	19681	22419	100.00	-	.	ID=match.133146.2806;Target=YER151C 1 914
scaffold_11	exonerate	nucleotide_to_protein_match	6314	7600	100.00	+	.	ID=match.133146.3269;Target=YER143W 1 430
scaffold_11	exonerate	nucleotide_to_protein_match	60368	62101	100.00	+	.	ID=match.133146.3461;Target=YER165W 1 579
scaffold_11	exonerate	nucleotide_to_protein_match	3454	4914	100.00	+	.	ID=match.133146.3720;Target=YER141W 1 488
scaffold_11	exonerate	nucleotide_to_protein_match	16203	17465	100.00	-	.	ID=match.133146.3836;Target=YER149C 1 422
scaffold_11	exonerate	nucleotide_to_protein_match	23480	24046	100.00	+	.	ID=match.133146.3946;Target=YER152W-A 1 190
scaffold_11	exonerate	nucleotide_to_protein_match	12963	14837	100.00	-	.	ID=match.133146.4065;Target=YER147C 1 626
scaffold_11	exonerate	nucleotide_to_protein_match	98416	98547	100.00	+	.	ID=match.133146.4133;Target=YER179W 1 45
scaffold_11	exonerate	nucleotide_to_protein_match	98640	99512	100.00	+	.	ID=match.133146.4133;Target=YER179W 45 336
scaffold_11	exonerate	nucleotide_to_protein_match	75969	76646	100.00	+	.	ID=match.133146.4278;Target=YER170W 1 227
scaffold_11	exonerate	nucleotide_to_protein_match	25015	26223	100.00	+	.	ID=match.133146.4464;Target=YER154W 1 404
scaffold_11	exonerate	nucleotide_to_protein_match	95606	96373	96.09	+	.	ID=match.133146.4687;Target=YDR099W 1 257
scaffold_11	exonerate	nucleotide_to_protein_match	62622	62978	100.00	-	.	ID=match.133146.4965;Target=YER165C-A 1 120
scaffold_11	exonerate	nucleotide_to_protein_match	71024	72664	100.00	-	.	ID=match.133146.5054;Target=YER168C 1 548
scaffold_11	exonerate	nucleotide_to_protein_match	18365	18811	100.00	+	.	ID=match.133146.5275;Target=YER150W 1 150
scaffold_11	exonerate	nucleotide_to_protein_match	33320	34336	100.00	-	.	ID=match.133146.5327;Target=YER156C 1 340
scaffold_11	exonerate	nucleotide_to_protein_match	50625	52889	100.00	-	.	ID=match.133146.5821;Target=YER162C 1 756
scaffold_11	exonerate	nucleotide_to_protein_match	15298	16020	100.00	+	.	ID=match.133146.5906;Target=YER148W 1 242
scaffold_11	exonerate	nucleotide_to_protein_match	41525	41953	100.00	-	.	ID=match.133146.5942;Target=YER159C 1 144
scaffold_11	exonerate	nucleotide_to_protein_match	95606	96409	100.00	+	.	ID=match.133146.5968;Target=YER177W 1 269
scaffold_11	exonerate	nucleotide_to_protein_match	49342	50343	100.00	-	.	ID=match.133146.6075;Target=YER161C 1 335
scaffold_11	exonerate	nucleotide_to_protein_match	68211	70766	100.00	+	.	ID=match.133146.6167;Target=YER167W 1 853
scaffold_11	exonerate	nucleotide_to_protein_match	24036	24800	100.00	-	.	ID=match.133146.6320;Target=YER153C 1 256
scaffold_11	exonerate	nucleotide_to_protein_match	90645	90809	100.00	+	.	ID=match.133146.6580;Target=YER175W-A 1 56
scaffold_11	exonerate	nucleotide_to_protein_match	79525	86016	100.00	-	.	ID=match.133146.6676;Target=YER172C 1 2165
scaffold_11	exonerate	nucleotide_to_protein_match	73364	75754	100.00	+	.	ID=match.133146.6754;Target=YER169W 1 798
scaffold_11	exonerate	nucleotide_to_protein_match	86270	86650	100.00	-	.	ID=match.133146.6820;Target=YER172C-A 1 128
scaffold_11	exonerate	nucleotide_to_protein_match	22652	23983	100.00	-	.	ID=match.133146.6869;Target=YER152C 1 445
scaffold_11	exonerate	nucleotide_to_protein_match	88429	89163	100.00	-	.	ID=match.133146.7031;Target=YER174C 1 246
