scaffold_1	Augustus	gene	21382	22479	.	+	.	ID=gene125;Name=EOG09263HED
scaffold_1	Augustus	mRNA	21382	22479	.	+	.	ID=gene125.t1;Parent=gene125;Name=EOG09263HED
scaffold_1	Augustus	exon	21382	22479	.	+	.	ID=gene125.t1.exon1;Parent=gene125.t1
scaffold_1	Augustus	CDS	21382	22479	.	+	.	ID=cds.gene125.t1;Parent=gene125.t1
scaffold_1	Augustus	gene	5858	6976	.	-	.	ID=gene235;Name=EOG09262NIR
scaffold_1	Augustus	mRNA	5858	6976	.	-	.	ID=gene235.t1;Parent=gene235;Name=EOG09262NIR
scaffold_1	Augustus	exon	5858	6976	.	-	.	ID=gene235.t1.exon1;Parent=gene235.t1
scaffold_1	Augustus	CDS	5858	6976	.	-	.	ID=cds.gene235.t1;Parent=gene235.t1
scaffold_1	Augustus	gene	25784	28215	.	-	.	ID=gene251;Name=EOG0926131E
scaffold_1	Augustus	mRNA	25784	28215	.	-	.	ID=gene251.t1;Parent=gene251;Name=EOG0926131E
scaffold_1	Augustus	exon	27863	28215	.	-	.	ID=gene251.t1.exon1;Parent=gene251.t1
scaffold_1	Augustus	CDS	27863	28215	.	-	.	ID=cds.gene251.t1;Parent=gene251.t1
scaffold_1	Augustus	exon	27300	27796	.	-	.	ID=gene251.t1.exon2;Parent=gene251.t1
scaffold_1	Augustus	CDS	27300	27796	.	-	.	ID=cds.gene251.t1;Parent=gene251.t1
scaffold_1	Augustus	exon	25784	27018	.	-	.	ID=gene251.t1.exon3;Parent=gene251.t1
scaffold_1	Augustus	CDS	25784	27018	.	-	.	ID=cds.gene251.t1;Parent=gene251.t1
scaffold_1	Augustus	gene	10704	12655	.	-	.	ID=gene319;Name=EOG09262UB3
scaffold_1	Augustus	mRNA	10704	12655	.	-	.	ID=gene319.t1;Parent=gene319;Name=EOG09262UB3
scaffold_1	Augustus	exon	12627	12655	.	-	.	ID=gene319.t1.exon1;Parent=gene319.t1
scaffold_1	Augustus	CDS	12627	12655	.	-	.	ID=cds.gene319.t1;Parent=gene319.t1
scaffold_1	Augustus	exon	10704	12231	.	-	.	ID=gene319.t1.exon2;Parent=gene319.t1
scaffold_1	Augustus	CDS	10704	12231	.	-	.	ID=cds.gene319.t1;Parent=gene319.t1
scaffold_1	Augustus	gene	69704	70387	.	+	.	ID=gene380;Name=EOG09264VZ7
scaffold_1	Augustus	mRNA	69704	70387	.	+	.	ID=gene380.t1;Parent=gene380;Name=EOG09264VZ7
scaffold_1	Augustus	exon	69704	70387	.	+	.	ID=gene380.t1.exon1;Parent=gene380.t1
scaffold_1	Augustus	CDS	69704	70387	.	+	.	ID=cds.gene380.t1;Parent=gene380.t1
scaffold_1	Augustus	gene	79344	81716	.	-	.	ID=gene602;Name=EOG09260K5F
scaffold_1	Augustus	mRNA	79344	81716	.	-	.	ID=gene602.t1;Parent=gene602;Name=EOG09260K5F
scaffold_1	Augustus	exon	79344	81716	.	-	.	ID=gene602.t1.exon1;Parent=gene602.t1
scaffold_1	Augustus	CDS	79344	81716	.	-	.	ID=cds.gene602.t1;Parent=gene602.t1
scaffold_1	Augustus	gene	77939	79306	.	+	.	ID=gene663;Name=EOG092626EQ
scaffold_1	Augustus	mRNA	77939	79306	.	+	.	ID=gene663.t1;Parent=gene663;Name=EOG092626EQ
scaffold_1	Augustus	exon	77939	79306	.	+	.	ID=gene663.t1.exon1;Parent=gene663.t1
scaffold_1	Augustus	CDS	77939	79306	.	+	.	ID=cds.gene663.t1;Parent=gene663.t1
scaffold_1	Augustus	gene	3764	4000	.	+	.	ID=gene666;Name=EOG09265OQH
scaffold_1	Augustus	mRNA	3764	4000	.	+	.	ID=gene666.t1;Parent=gene666;Name=EOG09265OQH
scaffold_1	Augustus	exon	3764	4000	.	+	.	ID=gene666.t1.exon1;Parent=gene666.t1
scaffold_1	Augustus	CDS	3764	4000	.	+	.	ID=cds.gene666.t1;Parent=gene666.t1
scaffold_1	Augustus	gene	72912	74537	.	+	.	ID=gene769;Name=EOG092658CI
scaffold_1	Augustus	mRNA	72912	74537	.	+	.	ID=gene769.t1;Parent=gene769;Name=EOG092658CI
scaffold_1	Augustus	exon	72912	73190	.	+	.	ID=gene769.t1.exon1;Parent=gene769.t1
scaffold_1	Augustus	CDS	72912	73190	.	+	.	ID=cds.gene769.t1;Parent=gene769.t1
scaffold_1	Augustus	exon	73422	73580	.	+	.	ID=gene769.t1.exon2;Parent=gene769.t1
scaffold_1	Augustus	CDS	73422	73580	.	+	.	ID=cds.gene769.t1;Parent=gene769.t1
scaffold_1	Augustus	exon	73685	73711	.	+	.	ID=gene769.t1.exon3;Parent=gene769.t1
scaffold_1	Augustus	CDS	73685	73711	.	+	.	ID=cds.gene769.t1;Parent=gene769.t1
scaffold_1	Augustus	exon	73938	74537	.	+	.	ID=gene769.t1.exon4;Parent=gene769.t1
scaffold_1	Augustus	CDS	73938	74537	.	+	.	ID=cds.gene769.t1;Parent=gene769.t1
scaffold_1	Augustus	gene	31724	32572	.	+	.	ID=gene781;Name=EOG0926458I
scaffold_1	Augustus	mRNA	31724	32572	.	+	.	ID=gene781.t1;Parent=gene781;Name=EOG0926458I
scaffold_1	Augustus	exon	31724	32572	.	+	.	ID=gene781.t1.exon1;Parent=gene781.t1
scaffold_1	Augustus	CDS	31724	32572	.	+	.	ID=cds.gene781.t1;Parent=gene781.t1
scaffold_1	Augustus	gene	76866	77780	.	+	.	ID=gene806;Name=EOG09260LS9
scaffold_1	Augustus	mRNA	76866	77780	.	+	.	ID=gene806.t1;Parent=gene806;Name=EOG09260LS9
scaffold_1	Augustus	exon	76866	77780	.	+	.	ID=gene806.t1.exon1;Parent=gene806.t1
scaffold_1	Augustus	CDS	76866	77780	.	+	.	ID=cds.gene806.t1;Parent=gene806.t1
scaffold_1	Augustus	gene	85796	86494	.	+	.	ID=gene904;Name=EOG09264XJC
scaffold_1	Augustus	mRNA	85796	86494	.	+	.	ID=gene904.t1;Parent=gene904;Name=EOG09264XJC
scaffold_1	Augustus	exon	85796	86494	.	+	.	ID=gene904.t1.exon1;Parent=gene904.t1
scaffold_1	Augustus	CDS	85796	86494	.	+	.	ID=cds.gene904.t1;Parent=gene904.t1
scaffold_1	Augustus	gene	29985	31325	.	-	.	ID=gene954;Name=EOG09264HOY
scaffold_1	Augustus	mRNA	29985	31325	.	-	.	ID=gene954.t1;Parent=gene954;Name=EOG09264HOY
scaffold_1	Augustus	exon	29985	31325	.	-	.	ID=gene954.t1.exon1;Parent=gene954.t1
scaffold_1	Augustus	CDS	29985	31325	.	-	.	ID=cds.gene954.t1;Parent=gene954.t1
scaffold_1	Augustus	gene	70529	71014	.	-	.	ID=gene1069;Name=EOG092657H8
scaffold_1	Augustus	mRNA	70529	71014	.	-	.	ID=gene1069.t1;Parent=gene1069;Name=EOG092657H8
scaffold_1	Augustus	exon	70529	71014	.	-	.	ID=gene1069.t1.exon1;Parent=gene1069.t1
scaffold_1	Augustus	CDS	70529	71014	.	-	.	ID=cds.gene1069.t1;Parent=gene1069.t1
