#evm.TU.scaffold_3.70 removed; remove_reason=model_span_gap;
scaffold_3	EVM	gene	174535	179115	.	+	.	ID=evm.TU.scaffold_3.70;Name=EVM%20prediction%20scaffold_3.70
scaffold_3	EVM	mRNA	174535	179115	.	+	.	ID=evm.model.scaffold_3.70;Parent=evm.TU.scaffold_3.70;Name=EVM%20prediction%20scaffold_3.70
scaffold_3	EVM	exon	174535	175117	.	+	.	ID=evm.model.scaffold_3.70.exon1;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	CDS	174535	175117	.	+	0	ID=cds.evm.model.scaffold_3.70;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	exon	175242	176196	.	+	.	ID=evm.model.scaffold_3.70.exon2;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	CDS	175242	176196	.	+	2	ID=cds.evm.model.scaffold_3.70;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	exon	176648	176656	.	+	.	ID=evm.model.scaffold_3.70.exon3;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	CDS	176648	176656	.	+	1	ID=cds.evm.model.scaffold_3.70;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	exon	176752	176778	.	+	.	ID=evm.model.scaffold_3.70.exon4;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	CDS	176752	176778	.	+	1	ID=cds.evm.model.scaffold_3.70;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	exon	176864	176942	.	+	.	ID=evm.model.scaffold_3.70.exon5;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	CDS	176864	176942	.	+	1	ID=cds.evm.model.scaffold_3.70;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	exon	176995	179115	.	+	.	ID=evm.model.scaffold_3.70.exon6;Parent=evm.model.scaffold_3.70
scaffold_3	EVM	CDS	176995	179115	.	+	0	ID=cds.evm.model.scaffold_3.70;Parent=evm.model.scaffold_3.70
#evm.TU.scaffold_3.441 removed; remove_reason=model_span_gap;
scaffold_3	EVM	gene	858110	859935	.	+	.	ID=evm.TU.scaffold_3.441;Name=EVM%20prediction%20scaffold_3.441
scaffold_3	EVM	mRNA	858110	859935	.	+	.	ID=evm.model.scaffold_3.441;Parent=evm.TU.scaffold_3.441;Name=EVM%20prediction%20scaffold_3.441
scaffold_3	EVM	exon	858110	858751	.	+	.	ID=evm.model.scaffold_3.441.exon1;Parent=evm.model.scaffold_3.441
scaffold_3	EVM	CDS	858110	858751	.	+	0	ID=cds.evm.model.scaffold_3.441;Parent=evm.model.scaffold_3.441
scaffold_3	EVM	exon	859516	859935	.	+	.	ID=evm.model.scaffold_3.441.exon2;Parent=evm.model.scaffold_3.441
scaffold_3	EVM	CDS	859516	859935	.	+	0	ID=cds.evm.model.scaffold_3.441;Parent=evm.model.scaffold_3.441
#evm.TU.scaffold_3.670 removed; remove_reason=model_span_gap;
scaffold_3	EVM	gene	1293424	1293843	.	-	.	ID=evm.TU.scaffold_3.670;Name=EVM%20prediction%20scaffold_3.670
scaffold_3	EVM	mRNA	1293424	1293843	.	-	.	ID=evm.model.scaffold_3.670;Parent=evm.TU.scaffold_3.670;Name=EVM%20prediction%20scaffold_3.670
scaffold_3	EVM	exon	1293424	1293843	.	-	.	ID=evm.model.scaffold_3.670.exon1;Parent=evm.model.scaffold_3.670
scaffold_3	EVM	CDS	1293424	1293843	.	-	0	ID=cds.evm.model.scaffold_3.670;Parent=evm.model.scaffold_3.670
#evm.TU.scaffold_3.715 removed; remove_reason=repeat_match;
scaffold_3	EVM	gene	1377546	1377998	.	-	.	ID=evm.TU.scaffold_3.715;Name=EVM%20prediction%20scaffold_3.715
scaffold_3	EVM	mRNA	1377546	1377998	.	-	.	ID=evm.model.scaffold_3.715;Parent=evm.TU.scaffold_3.715;Name=EVM%20prediction%20scaffold_3.715
scaffold_3	EVM	exon	1377546	1377998	.	-	.	ID=evm.model.scaffold_3.715.exon1;Parent=evm.model.scaffold_3.715
scaffold_3	EVM	CDS	1377546	1377998	.	-	0	ID=cds.evm.model.scaffold_3.715;Parent=evm.model.scaffold_3.715
#evm.TU.scaffold_3.994 removed; remove_reason=repeat_match;
scaffold_3	EVM	gene	1927667	1928359	.	+	.	ID=evm.TU.scaffold_3.994;Name=EVM%20prediction%20scaffold_3.994
scaffold_3	EVM	mRNA	1927667	1928359	.	+	.	ID=evm.model.scaffold_3.994;Parent=evm.TU.scaffold_3.994;Name=EVM%20prediction%20scaffold_3.994
scaffold_3	EVM	exon	1927667	1928359	.	+	.	ID=evm.model.scaffold_3.994.exon1;Parent=evm.model.scaffold_3.994
scaffold_3	EVM	CDS	1927667	1928359	.	+	0	ID=cds.evm.model.scaffold_3.994;Parent=evm.model.scaffold_3.994
#evm.TU.scaffold_4.11 removed; remove_reason=model_span_gap;
scaffold_4	EVM	gene	34792	37155	.	-	.	ID=evm.TU.scaffold_4.11;Name=EVM%20prediction%20scaffold_4.11
scaffold_4	EVM	mRNA	34792	37155	.	-	.	ID=evm.model.scaffold_4.11;Parent=evm.TU.scaffold_4.11;Name=EVM%20prediction%20scaffold_4.11
scaffold_4	EVM	exon	35427	37155	.	-	.	ID=evm.model.scaffold_4.11.exon1;Parent=evm.model.scaffold_4.11
scaffold_4	EVM	CDS	35427	37155	.	-	0	ID=cds.evm.model.scaffold_4.11;Parent=evm.model.scaffold_4.11
scaffold_4	EVM	exon	35274	35319	.	-	.	ID=evm.model.scaffold_4.11.exon2;Parent=evm.model.scaffold_4.11
scaffold_4	EVM	CDS	35274	35319	.	-	2	ID=cds.evm.model.scaffold_4.11;Parent=evm.model.scaffold_4.11
scaffold_4	EVM	exon	34874	35214	.	-	.	ID=evm.model.scaffold_4.11.exon3;Parent=evm.model.scaffold_4.11
scaffold_4	EVM	CDS	34874	35214	.	-	1	ID=cds.evm.model.scaffold_4.11;Parent=evm.model.scaffold_4.11
scaffold_4	EVM	exon	34792	34799	.	-	.	ID=evm.model.scaffold_4.11.exon4;Parent=evm.model.scaffold_4.11
scaffold_4	EVM	CDS	34792	34799	.	-	2	ID=cds.evm.model.scaffold_4.11;Parent=evm.model.scaffold_4.11
#evm.TU.scaffold_4.688 removed; remove_reason=repeat_match;
scaffold_4	EVM	gene	1310953	1312056	.	+	.	ID=evm.TU.scaffold_4.688;Name=EVM%20prediction%20scaffold_4.688
scaffold_4	EVM	mRNA	1310953	1312056	.	+	.	ID=evm.model.scaffold_4.688;Parent=evm.TU.scaffold_4.688;Name=EVM%20prediction%20scaffold_4.688
scaffold_4	EVM	exon	1310953	1312056	.	+	.	ID=evm.model.scaffold_4.688.exon1;Parent=evm.model.scaffold_4.688
scaffold_4	EVM	CDS	1310953	1312056	.	+	0	ID=cds.evm.model.scaffold_4.688;Parent=evm.model.scaffold_4.688
#evm.TU.scaffold_4.773 removed; remove_reason=repeat_match;
scaffold_4	EVM	gene	1448612	1449813	.	-	.	ID=evm.TU.scaffold_4.773;Name=EVM%20prediction%20scaffold_4.773
scaffold_4	EVM	mRNA	1448612	1449813	.	-	.	ID=evm.model.scaffold_4.773;Parent=evm.TU.scaffold_4.773;Name=EVM%20prediction%20scaffold_4.773
scaffold_4	EVM	exon	1449807	1449813	.	-	.	ID=evm.model.scaffold_4.773.exon1;Parent=evm.model.scaffold_4.773
scaffold_4	EVM	CDS	1449807	1449813	.	-	0	ID=cds.evm.model.scaffold_4.773;Parent=evm.model.scaffold_4.773
scaffold_4	EVM	exon	1448612	1449516	.	-	.	ID=evm.model.scaffold_4.773.exon2;Parent=evm.model.scaffold_4.773
scaffold_4	EVM	CDS	1448612	1449516	.	-	2	ID=cds.evm.model.scaffold_4.773;Parent=evm.model.scaffold_4.773
#evm.TU.scaffold_1.390 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	763054	764919	.	-	.	ID=evm.TU.scaffold_1.390;Name=EVM%20prediction%20scaffold_1.390
scaffold_1	EVM	mRNA	763054	764919	.	-	.	ID=evm.model.scaffold_1.390;Parent=evm.TU.scaffold_1.390;Name=EVM%20prediction%20scaffold_1.390
scaffold_1	EVM	exon	763054	764919	.	-	.	ID=evm.model.scaffold_1.390.exon1;Parent=evm.model.scaffold_1.390
scaffold_1	EVM	CDS	763054	764919	.	-	0	ID=cds.evm.model.scaffold_1.390;Parent=evm.model.scaffold_1.390
#evm.TU.scaffold_1.1437 removed; remove_reason=repeat_match;
scaffold_1	EVM	gene	2759410	2763318	.	-	.	ID=evm.TU.scaffold_1.1437;Name=EVM%20prediction%20scaffold_1.1437
scaffold_1	EVM	mRNA	2759410	2763318	.	-	.	ID=evm.model.scaffold_1.1437;Parent=evm.TU.scaffold_1.1437;Name=EVM%20prediction%20scaffold_1.1437
scaffold_1	EVM	exon	2759410	2763318	.	-	.	ID=evm.model.scaffold_1.1437.exon1;Parent=evm.model.scaffold_1.1437
scaffold_1	EVM	CDS	2759410	2763318	.	-	0	ID=cds.evm.model.scaffold_1.1437;Parent=evm.model.scaffold_1.1437
#evm.TU.scaffold_2.210 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	430224	432188	.	-	.	ID=evm.TU.scaffold_2.210;Name=EVM%20prediction%20scaffold_2.210
scaffold_2	EVM	mRNA	430224	432188	.	-	.	ID=evm.model.scaffold_2.210;Parent=evm.TU.scaffold_2.210;Name=EVM%20prediction%20scaffold_2.210
scaffold_2	EVM	exon	430224	432188	.	-	.	ID=evm.model.scaffold_2.210.exon1;Parent=evm.model.scaffold_2.210
scaffold_2	EVM	CDS	430224	432188	.	-	0	ID=cds.evm.model.scaffold_2.210;Parent=evm.model.scaffold_2.210
#evm.TU.scaffold_2.298 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	600554	601339	.	-	.	ID=evm.TU.scaffold_2.298;Name=EVM%20prediction%20scaffold_2.298
scaffold_2	EVM	mRNA	600554	601339	.	-	.	ID=evm.model.scaffold_2.298;Parent=evm.TU.scaffold_2.298;Name=EVM%20prediction%20scaffold_2.298
scaffold_2	EVM	exon	600554	601339	.	-	.	ID=evm.model.scaffold_2.298.exon1;Parent=evm.model.scaffold_2.298
scaffold_2	EVM	CDS	600554	601339	.	-	0	ID=cds.evm.model.scaffold_2.298;Parent=evm.model.scaffold_2.298
#evm.TU.scaffold_2.420 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	810178	812562	.	+	.	ID=evm.TU.scaffold_2.420;Name=EVM%20prediction%20scaffold_2.420
scaffold_2	EVM	mRNA	810178	812562	.	+	.	ID=evm.model.scaffold_2.420;Parent=evm.TU.scaffold_2.420;Name=EVM%20prediction%20scaffold_2.420
scaffold_2	EVM	exon	810178	812562	.	+	.	ID=evm.model.scaffold_2.420.exon1;Parent=evm.model.scaffold_2.420
scaffold_2	EVM	CDS	810178	812562	.	+	0	ID=cds.evm.model.scaffold_2.420;Parent=evm.model.scaffold_2.420
#evm.TU.scaffold_2.461 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	882818	883285	.	+	.	ID=evm.TU.scaffold_2.461;Name=EVM%20prediction%20scaffold_2.461
scaffold_2	EVM	mRNA	882818	883285	.	+	.	ID=evm.model.scaffold_2.461;Parent=evm.TU.scaffold_2.461;Name=EVM%20prediction%20scaffold_2.461
scaffold_2	EVM	exon	882818	883285	.	+	.	ID=evm.model.scaffold_2.461.exon1;Parent=evm.model.scaffold_2.461
scaffold_2	EVM	CDS	882818	883285	.	+	0	ID=cds.evm.model.scaffold_2.461;Parent=evm.model.scaffold_2.461
#evm.TU.scaffold_2.468 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	891636	892022	.	-	.	ID=evm.TU.scaffold_2.468;Name=EVM%20prediction%20scaffold_2.468
scaffold_2	EVM	mRNA	891636	892022	.	-	.	ID=evm.model.scaffold_2.468;Parent=evm.TU.scaffold_2.468;Name=EVM%20prediction%20scaffold_2.468
scaffold_2	EVM	exon	891636	892022	.	-	.	ID=evm.model.scaffold_2.468.exon1;Parent=evm.model.scaffold_2.468
scaffold_2	EVM	CDS	891636	892022	.	-	0	ID=cds.evm.model.scaffold_2.468;Parent=evm.model.scaffold_2.468
#evm.TU.scaffold_2.974 removed; remove_reason=model_span_gap;
scaffold_2	EVM	gene	1916362	1918881	.	-	.	ID=evm.TU.scaffold_2.974;Name=EVM%20prediction%20scaffold_2.974
scaffold_2	EVM	mRNA	1916362	1918881	.	-	.	ID=evm.model.scaffold_2.974;Parent=evm.TU.scaffold_2.974;Name=EVM%20prediction%20scaffold_2.974
scaffold_2	EVM	exon	1916362	1918881	.	-	.	ID=evm.model.scaffold_2.974.exon1;Parent=evm.model.scaffold_2.974
scaffold_2	EVM	CDS	1916362	1918881	.	-	0	ID=cds.evm.model.scaffold_2.974;Parent=evm.model.scaffold_2.974
#evm.TU.scaffold_2.1067 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	2074349	2076634	.	+	.	ID=evm.TU.scaffold_2.1067;Name=EVM%20prediction%20scaffold_2.1067
scaffold_2	EVM	mRNA	2074349	2076634	.	+	.	ID=evm.model.scaffold_2.1067;Parent=evm.TU.scaffold_2.1067;Name=EVM%20prediction%20scaffold_2.1067
scaffold_2	EVM	exon	2074349	2076634	.	+	.	ID=evm.model.scaffold_2.1067.exon1;Parent=evm.model.scaffold_2.1067
scaffold_2	EVM	CDS	2074349	2076634	.	+	0	ID=cds.evm.model.scaffold_2.1067;Parent=evm.model.scaffold_2.1067
#evm.TU.scaffold_2.1183 removed; remove_reason=repeat_match;
scaffold_2	EVM	gene	2279565	2280233	.	+	.	ID=evm.TU.scaffold_2.1183;Name=EVM%20prediction%20scaffold_2.1183
scaffold_2	EVM	mRNA	2279565	2280233	.	+	.	ID=evm.model.scaffold_2.1183;Parent=evm.TU.scaffold_2.1183;Name=EVM%20prediction%20scaffold_2.1183
scaffold_2	EVM	exon	2279565	2280233	.	+	.	ID=evm.model.scaffold_2.1183.exon1;Parent=evm.model.scaffold_2.1183
scaffold_2	EVM	CDS	2279565	2280233	.	+	0	ID=cds.evm.model.scaffold_2.1183;Parent=evm.model.scaffold_2.1183
