evm.model.scaffold_1.390	Helitron1_rpa1_RC-Helitron	0.222672	1.4e-11
evm.model.scaffold_1.1437	Academ-2_CGi_hel_DNA-Academ	0.274667	1.7e-27
evm.model.scaffold_2.210	gi|115928846|ref|XP_001189446.1|	0.274227	8.2e-34
evm.model.scaffold_2.298	ISL2EU-1_HM_ex_DNA-PIF-ISL2EU	0.444444	8.4e-14
evm.model.scaffold_2.420	Helentron1_RC-Helitron	0.280443	1.1e-37
evm.model.scaffold_2.461	ERV3-1_AMi-I_2p_LTR-ERVL	0.455556	8.5e-14
evm.model.scaffold_2.468	BEL1_SM_LTR-Pao	0.855263	1.8e-30
evm.model.scaffold_2.1067	Gypsy-6_CR_pol_LTR-Gypsy	0.509804	8.7e-11
evm.model.scaffold_2.1183	BEL1_SM_LTR-Pao	0.686747	2.8e-26
evm.model.scaffold_3.715	BEL1_SM_LTR-Pao	0.876712	1.8e-29
evm.model.scaffold_3.994	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.600000	1.1e-14
evm.model.scaffold_4.688	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.454545	9e-14
evm.model.scaffold_4.773	BEL1_SM_LTR-Pao	0.807947	8.7e-63
