scaffold_8	Augustus	gene	8921	15449	.	-	.	ID=gene.g3327.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	8921	15449	.	-	.	ID=model.g3327.t1;Parent=gene.g3327.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	13127	15449	.	-	.	ID=model.g3327.t1.exon1;Parent=model.g3327.t1
scaffold_8	Augustus	CDS	13127	15449	.	-	.	ID=cds.model.g3327.t1;Parent=model.g3327.t1
scaffold_8	Augustus	exon	8921	12021	.	-	.	ID=model.g3327.t1.exon2;Parent=model.g3327.t1
scaffold_8	Augustus	CDS	8921	12021	.	-	.	ID=cds.model.g3327.t1;Parent=model.g3327.t1
scaffold_8	HiQ	gene	23454	24482	.	-	.	ID=gene.g3329.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	23454	24482	.	-	.	ID=model.g3329.t1;Parent=gene.g3329.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	23454	24482	.	-	.	ID=model.g3329.t1.exon1;Parent=model.g3329.t1
scaffold_8	HiQ	CDS	23454	24482	.	-	.	ID=cds.model.g3329.t1;Parent=model.g3329.t1
scaffold_8	HiQ	gene	32535	34025	.	-	.	ID=gene.g3332.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	32535	34025	.	-	.	ID=model.g3332.t1;Parent=gene.g3332.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	32535	34025	.	-	.	ID=model.g3332.t1.exon1;Parent=model.g3332.t1
scaffold_8	HiQ	CDS	32535	34025	.	-	.	ID=cds.model.g3332.t1;Parent=model.g3332.t1
scaffold_8	Augustus	gene	45585	47207	.	+	.	ID=gene.g3335.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	45585	47207	.	+	.	ID=model.g3335.t1;Parent=gene.g3335.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	45585	45954	.	+	.	ID=model.g3335.t1.exon1;Parent=model.g3335.t1
scaffold_8	Augustus	CDS	45585	45954	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_8	Augustus	exon	46003	46275	.	+	.	ID=model.g3335.t1.exon2;Parent=model.g3335.t1
scaffold_8	Augustus	CDS	46003	46275	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_8	Augustus	exon	46321	47207	.	+	.	ID=model.g3335.t1.exon3;Parent=model.g3335.t1
scaffold_8	Augustus	CDS	46321	47207	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_8	HiQ	gene	7094	7975	.	-	.	ID=gene.g3326.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	7094	7975	.	-	.	ID=model.g3326.t1;Parent=gene.g3326.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	7094	7975	.	-	.	ID=model.g3326.t1.exon1;Parent=model.g3326.t1
scaffold_8	HiQ	CDS	7094	7975	.	-	.	ID=cds.model.g3326.t1;Parent=model.g3326.t1
scaffold_8	HiQ	gene	41410	41745	.	-	.	ID=gene.g3334.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	41410	41745	.	-	.	ID=model.g3334.t1;Parent=gene.g3334.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	41410	41745	.	-	.	ID=model.g3334.t1.exon1;Parent=model.g3334.t1
scaffold_8	HiQ	CDS	41410	41745	.	-	.	ID=cds.model.g3334.t1;Parent=model.g3334.t1
scaffold_8	HiQ	gene	30413	31549	.	-	.	ID=gene.g3331.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	30413	31549	.	-	.	ID=model.g3331.t1;Parent=gene.g3331.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	30413	31549	.	-	.	ID=model.g3331.t1.exon1;Parent=model.g3331.t1
scaffold_8	HiQ	CDS	30413	31549	.	-	.	ID=cds.model.g3331.t1;Parent=model.g3331.t1
scaffold_8	HiQ	gene	17641	21873	.	+	.	ID=gene.g3328.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	17641	21873	.	+	.	ID=model.g3328.t1;Parent=gene.g3328.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	17641	21873	.	+	.	ID=model.g3328.t1.exon1;Parent=model.g3328.t1
scaffold_8	HiQ	CDS	17641	21873	.	+	.	ID=cds.model.g3328.t1;Parent=model.g3328.t1
scaffold_8	Augustus	gene	50147	50509	.	+	.	ID=gene.g3336.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	50147	50509	.	+	.	ID=model.g3336.t1;Parent=gene.g3336.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	50147	50509	.	+	.	ID=model.g3336.t1.exon1;Parent=model.g3336.t1
scaffold_8	Augustus	CDS	50147	50509	.	+	.	ID=cds.model.g3336.t1;Parent=model.g3336.t1
scaffold_8	HiQ	gene	35936	36631	.	-	.	ID=gene.g3333.t1;Name=Augustus%20prediction
scaffold_8	HiQ	mRNA	35936	36631	.	-	.	ID=model.g3333.t1;Parent=gene.g3333.t1;Name=Augustus%20prediction
scaffold_8	HiQ	exon	35936	36631	.	-	.	ID=model.g3333.t1.exon1;Parent=model.g3333.t1
scaffold_8	HiQ	CDS	35936	36631	.	-	.	ID=cds.model.g3333.t1;Parent=model.g3333.t1
scaffold_8	Augustus	gene	5083	6342	.	+	.	ID=gene.g3325.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	5083	6342	.	+	.	ID=model.g3325.t1;Parent=gene.g3325.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	5083	6342	.	+	.	ID=model.g3325.t1.exon1;Parent=model.g3325.t1
scaffold_8	Augustus	CDS	5083	6342	.	+	.	ID=cds.model.g3325.t1;Parent=model.g3325.t1
scaffold_8	Augustus	gene	25685	27388	.	+	.	ID=gene.g3330.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	25685	27388	.	+	.	ID=model.g3330.t1;Parent=gene.g3330.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	25685	27388	.	+	.	ID=model.g3330.t1.exon1;Parent=model.g3330.t1
scaffold_8	Augustus	CDS	25685	27388	.	+	.	ID=cds.model.g3330.t1;Parent=model.g3330.t1
scaffold_8	GlimmerHMM	gene	1288	3117	.	-	.	ID=glimmerG_3762;Alias=scaffold_8.path1.gene357;
scaffold_8	GlimmerHMM	mRNA	1288	3117	.	-	.	ID=glimmerT_3762-T1;Parent=glimmerG_3762;Alias=scaffold_8.path1.gene357;
scaffold_8	GlimmerHMM	exon	1288	1295	.	-	.	ID=glimmerT_3762-T1.exon1;Parent=glimmerT_3762-T1;
scaffold_8	GlimmerHMM	CDS	1288	1295	.	-	2	ID=glimmerT_3762-T1.cds;Parent=glimmerT_3762-T1;
scaffold_8	GlimmerHMM	exon	1379	1448	.	-	.	ID=glimmerT_3762-T1.exon2;Parent=glimmerT_3762-T1;
scaffold_8	GlimmerHMM	CDS	1379	1448	.	-	0	ID=glimmerT_3762-T1.cds;Parent=glimmerT_3762-T1;
scaffold_8	GlimmerHMM	exon	2254	3117	.	-	.	ID=glimmerT_3762-T1.exon3;Parent=glimmerT_3762-T1;
scaffold_8	GlimmerHMM	CDS	2254	3117	.	-	0	ID=glimmerT_3762-T1.cds;Parent=glimmerT_3762-T1;
scaffold_8	GlimmerHMM	gene	5083	6342	.	+	.	ID=glimmerG_3763;Alias=scaffold_8.path1.gene358;
scaffold_8	GlimmerHMM	mRNA	5083	6342	.	+	.	ID=glimmerT_3763-T1;Parent=glimmerG_3763;Alias=scaffold_8.path1.gene358;
scaffold_8	GlimmerHMM	exon	5083	6342	.	+	.	ID=glimmerT_3763-T1.exon1;Parent=glimmerT_3763-T1;
scaffold_8	GlimmerHMM	CDS	5083	6342	.	+	0	ID=glimmerT_3763-T1.cds;Parent=glimmerT_3763-T1;
scaffold_8	GlimmerHMM	gene	7094	7975	.	-	.	ID=glimmerG_3764;Alias=scaffold_8.path1.gene359;
scaffold_8	GlimmerHMM	mRNA	7094	7975	.	-	.	ID=glimmerT_3764-T1;Parent=glimmerG_3764;Alias=scaffold_8.path1.gene359;
scaffold_8	GlimmerHMM	exon	7094	7975	.	-	.	ID=glimmerT_3764-T1.exon1;Parent=glimmerT_3764-T1;
scaffold_8	GlimmerHMM	CDS	7094	7975	.	-	0	ID=glimmerT_3764-T1.cds;Parent=glimmerT_3764-T1;
scaffold_8	GlimmerHMM	gene	8921	12145	.	-	.	ID=glimmerG_3765;Alias=scaffold_8.path1.gene360;
scaffold_8	GlimmerHMM	mRNA	8921	12145	.	-	.	ID=glimmerT_3765-T1;Parent=glimmerG_3765;Alias=scaffold_8.path1.gene360;
scaffold_8	GlimmerHMM	exon	8921	12145	.	-	.	ID=glimmerT_3765-T1.exon1;Parent=glimmerT_3765-T1;
scaffold_8	GlimmerHMM	CDS	8921	12145	.	-	0	ID=glimmerT_3765-T1.cds;Parent=glimmerT_3765-T1;
scaffold_8	GlimmerHMM	gene	12930	16556	.	-	.	ID=glimmerG_3766;Alias=scaffold_8.path1.gene361;
scaffold_8	GlimmerHMM	mRNA	12930	16556	.	-	.	ID=glimmerT_3766-T1;Parent=glimmerG_3766;Alias=scaffold_8.path1.gene361;
scaffold_8	GlimmerHMM	exon	12930	15472	.	-	.	ID=glimmerT_3766-T1.exon1;Parent=glimmerT_3766-T1;
scaffold_8	GlimmerHMM	CDS	12930	15472	.	-	2	ID=glimmerT_3766-T1.cds;Parent=glimmerT_3766-T1;
scaffold_8	GlimmerHMM	exon	16448	16556	.	-	.	ID=glimmerT_3766-T1.exon2;Parent=glimmerT_3766-T1;
scaffold_8	GlimmerHMM	CDS	16448	16556	.	-	0	ID=glimmerT_3766-T1.cds;Parent=glimmerT_3766-T1;
scaffold_8	GlimmerHMM	gene	17611	21873	.	+	.	ID=glimmerG_3767;Alias=scaffold_8.path1.gene362;
scaffold_8	GlimmerHMM	mRNA	17611	21873	.	+	.	ID=glimmerT_3767-T1;Parent=glimmerG_3767;Alias=scaffold_8.path1.gene362;
scaffold_8	GlimmerHMM	exon	17611	21873	.	+	.	ID=glimmerT_3767-T1.exon1;Parent=glimmerT_3767-T1;
scaffold_8	GlimmerHMM	CDS	17611	21873	.	+	0	ID=glimmerT_3767-T1.cds;Parent=glimmerT_3767-T1;
scaffold_8	GlimmerHMM	gene	23454	24482	.	-	.	ID=glimmerG_3768;Alias=scaffold_8.path1.gene363;
scaffold_8	GlimmerHMM	mRNA	23454	24482	.	-	.	ID=glimmerT_3768-T1;Parent=glimmerG_3768;Alias=scaffold_8.path1.gene363;
scaffold_8	GlimmerHMM	exon	23454	24482	.	-	.	ID=glimmerT_3768-T1.exon1;Parent=glimmerT_3768-T1;
scaffold_8	GlimmerHMM	CDS	23454	24482	.	-	0	ID=glimmerT_3768-T1.cds;Parent=glimmerT_3768-T1;
scaffold_8	GlimmerHMM	gene	25685	27388	.	+	.	ID=glimmerG_3769;Alias=scaffold_8.path1.gene364;
scaffold_8	GlimmerHMM	mRNA	25685	27388	.	+	.	ID=glimmerT_3769-T1;Parent=glimmerG_3769;Alias=scaffold_8.path1.gene364;
scaffold_8	GlimmerHMM	exon	25685	27388	.	+	.	ID=glimmerT_3769-T1.exon1;Parent=glimmerT_3769-T1;
scaffold_8	GlimmerHMM	CDS	25685	27388	.	+	0	ID=glimmerT_3769-T1.cds;Parent=glimmerT_3769-T1;
scaffold_8	GlimmerHMM	gene	27484	29256	.	-	.	ID=glimmerG_3770;Alias=scaffold_8.path1.gene365;
scaffold_8	GlimmerHMM	mRNA	27484	29256	.	-	.	ID=glimmerT_3770-T1;Parent=glimmerG_3770;Alias=scaffold_8.path1.gene365;
scaffold_8	GlimmerHMM	exon	27484	27491	.	-	.	ID=glimmerT_3770-T1.exon1;Parent=glimmerT_3770-T1;
scaffold_8	GlimmerHMM	CDS	27484	27491	.	-	2	ID=glimmerT_3770-T1.cds;Parent=glimmerT_3770-T1;
scaffold_8	GlimmerHMM	exon	29040	29256	.	-	.	ID=glimmerT_3770-T1.exon2;Parent=glimmerT_3770-T1;
scaffold_8	GlimmerHMM	CDS	29040	29256	.	-	0	ID=glimmerT_3770-T1.cds;Parent=glimmerT_3770-T1;
scaffold_8	GlimmerHMM	gene	30413	31549	.	-	.	ID=glimmerG_3771;Alias=scaffold_8.path1.gene366;
scaffold_8	GlimmerHMM	mRNA	30413	31549	.	-	.	ID=glimmerT_3771-T1;Parent=glimmerG_3771;Alias=scaffold_8.path1.gene366;
scaffold_8	GlimmerHMM	exon	30413	31549	.	-	.	ID=glimmerT_3771-T1.exon1;Parent=glimmerT_3771-T1;
scaffold_8	GlimmerHMM	CDS	30413	31549	.	-	0	ID=glimmerT_3771-T1.cds;Parent=glimmerT_3771-T1;
scaffold_8	GlimmerHMM	gene	32535	34025	.	-	.	ID=glimmerG_3772;Alias=scaffold_8.path1.gene367;
scaffold_8	GlimmerHMM	mRNA	32535	34025	.	-	.	ID=glimmerT_3772-T1;Parent=glimmerG_3772;Alias=scaffold_8.path1.gene367;
scaffold_8	GlimmerHMM	exon	32535	34025	.	-	.	ID=glimmerT_3772-T1.exon1;Parent=glimmerT_3772-T1;
scaffold_8	GlimmerHMM	CDS	32535	34025	.	-	0	ID=glimmerT_3772-T1.cds;Parent=glimmerT_3772-T1;
scaffold_8	GlimmerHMM	gene	35936	36631	.	-	.	ID=glimmerG_3773;Alias=scaffold_8.path1.gene368;
scaffold_8	GlimmerHMM	mRNA	35936	36631	.	-	.	ID=glimmerT_3773-T1;Parent=glimmerG_3773;Alias=scaffold_8.path1.gene368;
scaffold_8	GlimmerHMM	exon	35936	36631	.	-	.	ID=glimmerT_3773-T1.exon1;Parent=glimmerT_3773-T1;
scaffold_8	GlimmerHMM	CDS	35936	36631	.	-	0	ID=glimmerT_3773-T1.cds;Parent=glimmerT_3773-T1;
scaffold_8	GlimmerHMM	gene	38425	39311	.	-	.	ID=glimmerG_3774;Alias=scaffold_8.path1.gene369;
scaffold_8	GlimmerHMM	mRNA	38425	39311	.	-	.	ID=glimmerT_3774-T1;Parent=glimmerG_3774;Alias=scaffold_8.path1.gene369;
scaffold_8	GlimmerHMM	exon	38425	38619	.	-	.	ID=glimmerT_3774-T1.exon1;Parent=glimmerT_3774-T1;
scaffold_8	GlimmerHMM	CDS	38425	38619	.	-	0	ID=glimmerT_3774-T1.cds;Parent=glimmerT_3774-T1;
scaffold_8	GlimmerHMM	exon	39225	39311	.	-	.	ID=glimmerT_3774-T1.exon2;Parent=glimmerT_3774-T1;
scaffold_8	GlimmerHMM	CDS	39225	39311	.	-	0	ID=glimmerT_3774-T1.cds;Parent=glimmerT_3774-T1;
scaffold_8	GlimmerHMM	gene	41410	41745	.	-	.	ID=glimmerG_3775;Alias=scaffold_8.path1.gene370;
scaffold_8	GlimmerHMM	mRNA	41410	41745	.	-	.	ID=glimmerT_3775-T1;Parent=glimmerG_3775;Alias=scaffold_8.path1.gene370;
scaffold_8	GlimmerHMM	exon	41410	41745	.	-	.	ID=glimmerT_3775-T1.exon1;Parent=glimmerT_3775-T1;
scaffold_8	GlimmerHMM	CDS	41410	41745	.	-	0	ID=glimmerT_3775-T1.cds;Parent=glimmerT_3775-T1;
scaffold_8	GlimmerHMM	gene	43672	46316	.	+	.	ID=glimmerG_3776;Alias=scaffold_8.path1.gene371;
scaffold_8	GlimmerHMM	mRNA	43672	46316	.	+	.	ID=glimmerT_3776-T1;Parent=glimmerG_3776;Alias=scaffold_8.path1.gene371;
scaffold_8	GlimmerHMM	exon	43672	43691	.	+	.	ID=glimmerT_3776-T1.exon1;Parent=glimmerT_3776-T1;
scaffold_8	GlimmerHMM	CDS	43672	43691	.	+	0	ID=glimmerT_3776-T1.cds;Parent=glimmerT_3776-T1;
scaffold_8	GlimmerHMM	exon	45605	45973	.	+	.	ID=glimmerT_3776-T1.exon2;Parent=glimmerT_3776-T1;
scaffold_8	GlimmerHMM	CDS	45605	45973	.	+	1	ID=glimmerT_3776-T1.cds;Parent=glimmerT_3776-T1;
scaffold_8	GlimmerHMM	exon	46016	46316	.	+	.	ID=glimmerT_3776-T1.exon3;Parent=glimmerT_3776-T1;
scaffold_8	GlimmerHMM	CDS	46016	46316	.	+	1	ID=glimmerT_3776-T1.cds;Parent=glimmerT_3776-T1;
scaffold_8	GlimmerHMM	gene	46341	47207	.	+	.	ID=glimmerG_3777;Alias=scaffold_8.path1.gene372;
scaffold_8	GlimmerHMM	mRNA	46341	47207	.	+	.	ID=glimmerT_3777-T1;Parent=glimmerG_3777;Alias=scaffold_8.path1.gene372;
scaffold_8	GlimmerHMM	exon	46341	47207	.	+	.	ID=glimmerT_3777-T1.exon1;Parent=glimmerT_3777-T1;
scaffold_8	GlimmerHMM	CDS	46341	47207	.	+	0	ID=glimmerT_3777-T1.cds;Parent=glimmerT_3777-T1;
scaffold_8	GlimmerHMM	gene	50147	50509	.	+	.	ID=glimmerG_3778;Alias=scaffold_8.path1.gene373;
scaffold_8	GlimmerHMM	mRNA	50147	50509	.	+	.	ID=glimmerT_3778-T1;Parent=glimmerG_3778;Alias=scaffold_8.path1.gene373;
scaffold_8	GlimmerHMM	exon	50147	50509	.	+	.	ID=glimmerT_3778-T1.exon1;Parent=glimmerT_3778-T1;
scaffold_8	GlimmerHMM	CDS	50147	50509	.	+	0	ID=glimmerT_3778-T1.cds;Parent=glimmerT_3778-T1;
scaffold_8	snap	gene	3204	3515	.	-	.	ID=scaffold_8-snap.293;
scaffold_8	snap	mRNA	3204	3515	.	-	.	ID=scaffold_8-snap.293-T1;Parent=scaffold_8-snap.293;product=[];
scaffold_8	snap	exon	3510	3515	.	-	.	ID=scaffold_8-snap.293-T1.exon1;Parent=scaffold_8-snap.293-T1;
scaffold_8	snap	exon	3204	3452	.	-	.	ID=scaffold_8-snap.293-T1.exon2;Parent=scaffold_8-snap.293-T1;
scaffold_8	snap	CDS	3510	3515	.	-	0	ID=scaffold_8-snap.293-T1.cds;Parent=scaffold_8-snap.293-T1;
scaffold_8	snap	CDS	3204	3452	.	-	0	ID=scaffold_8-snap.293-T1.cds;Parent=scaffold_8-snap.293-T1;
scaffold_8	snap	gene	4835	6342	.	+	.	ID=scaffold_8-snap.294;
scaffold_8	snap	mRNA	4835	6342	.	+	.	ID=scaffold_8-snap.294-T1;Parent=scaffold_8-snap.294;product=[];
scaffold_8	snap	exon	4835	4838	.	+	.	ID=scaffold_8-snap.294-T1.exon1;Parent=scaffold_8-snap.294-T1;
scaffold_8	snap	exon	5195	6342	.	+	.	ID=scaffold_8-snap.294-T1.exon2;Parent=scaffold_8-snap.294-T1;
scaffold_8	snap	CDS	4835	4838	.	+	0	ID=scaffold_8-snap.294-T1.cds;Parent=scaffold_8-snap.294-T1;
scaffold_8	snap	CDS	5195	6342	.	+	2	ID=scaffold_8-snap.294-T1.cds;Parent=scaffold_8-snap.294-T1;
scaffold_8	snap	gene	7094	8483	.	-	.	ID=scaffold_8-snap.295;
scaffold_8	snap	mRNA	7094	8483	.	-	.	ID=scaffold_8-snap.295-T1;Parent=scaffold_8-snap.295;product=[];
scaffold_8	snap	exon	8475	8483	.	-	.	ID=scaffold_8-snap.295-T1.exon1;Parent=scaffold_8-snap.295-T1;
scaffold_8	snap	exon	7094	8086	.	-	.	ID=scaffold_8-snap.295-T1.exon2;Parent=scaffold_8-snap.295-T1;
scaffold_8	snap	CDS	8475	8483	.	-	0	ID=scaffold_8-snap.295-T1.cds;Parent=scaffold_8-snap.295-T1;
scaffold_8	snap	CDS	7094	8086	.	-	0	ID=scaffold_8-snap.295-T1.cds;Parent=scaffold_8-snap.295-T1;
scaffold_8	snap	gene	8921	12145	.	-	.	ID=scaffold_8-snap.296;
scaffold_8	snap	mRNA	8921	12145	.	-	.	ID=scaffold_8-snap.296-T1;Parent=scaffold_8-snap.296;product=[];
scaffold_8	snap	exon	12138	12145	.	-	.	ID=scaffold_8-snap.296-T1.exon1;Parent=scaffold_8-snap.296-T1;
scaffold_8	snap	exon	8921	12086	.	-	.	ID=scaffold_8-snap.296-T1.exon2;Parent=scaffold_8-snap.296-T1;
scaffold_8	snap	CDS	12138	12145	.	-	0	ID=scaffold_8-snap.296-T1.cds;Parent=scaffold_8-snap.296-T1;
scaffold_8	snap	CDS	8921	12086	.	-	1	ID=scaffold_8-snap.296-T1.cds;Parent=scaffold_8-snap.296-T1;
scaffold_8	snap	gene	12930	16556	.	-	.	ID=scaffold_8-snap.297;
scaffold_8	snap	mRNA	12930	16556	.	-	.	ID=scaffold_8-snap.297-T1;Parent=scaffold_8-snap.297;product=[];
scaffold_8	snap	exon	16553	16556	.	-	.	ID=scaffold_8-snap.297-T1.exon1;Parent=scaffold_8-snap.297-T1;
scaffold_8	snap	exon	12930	15475	.	-	.	ID=scaffold_8-snap.297-T1.exon2;Parent=scaffold_8-snap.297-T1;
scaffold_8	snap	CDS	16553	16556	.	-	0	ID=scaffold_8-snap.297-T1.cds;Parent=scaffold_8-snap.297-T1;
scaffold_8	snap	CDS	12930	15475	.	-	2	ID=scaffold_8-snap.297-T1.cds;Parent=scaffold_8-snap.297-T1;
scaffold_8	snap	gene	17182	21873	.	+	.	ID=scaffold_8-snap.298;
scaffold_8	snap	mRNA	17182	21873	.	+	.	ID=scaffold_8-snap.298-T1;Parent=scaffold_8-snap.298;product=[];
scaffold_8	snap	exon	17182	17189	.	+	.	ID=scaffold_8-snap.298-T1.exon1;Parent=scaffold_8-snap.298-T1;
scaffold_8	snap	exon	17637	21873	.	+	.	ID=scaffold_8-snap.298-T1.exon2;Parent=scaffold_8-snap.298-T1;
scaffold_8	snap	CDS	17182	17189	.	+	0	ID=scaffold_8-snap.298-T1.cds;Parent=scaffold_8-snap.298-T1;
scaffold_8	snap	CDS	17637	21873	.	+	1	ID=scaffold_8-snap.298-T1.cds;Parent=scaffold_8-snap.298-T1;
scaffold_8	snap	gene	23454	24539	.	-	.	ID=scaffold_8-snap.299;
scaffold_8	snap	mRNA	23454	24539	.	-	.	ID=scaffold_8-snap.299-T1;Parent=scaffold_8-snap.299;product=[];
scaffold_8	snap	exon	24535	24539	.	-	.	ID=scaffold_8-snap.299-T1.exon1;Parent=scaffold_8-snap.299-T1;
scaffold_8	snap	exon	23454	24471	.	-	.	ID=scaffold_8-snap.299-T1.exon2;Parent=scaffold_8-snap.299-T1;
scaffold_8	snap	CDS	24535	24539	.	-	0	ID=scaffold_8-snap.299-T1.cds;Parent=scaffold_8-snap.299-T1;
scaffold_8	snap	CDS	23454	24471	.	-	1	ID=scaffold_8-snap.299-T1.cds;Parent=scaffold_8-snap.299-T1;
scaffold_8	snap	gene	25328	27388	.	+	.	ID=scaffold_8-snap.300;
scaffold_8	snap	mRNA	25328	27388	.	+	.	ID=scaffold_8-snap.300-T1;Parent=scaffold_8-snap.300;product=[];
scaffold_8	snap	exon	25328	25332	.	+	.	ID=scaffold_8-snap.300-T1.exon1;Parent=scaffold_8-snap.300-T1;
scaffold_8	snap	exon	25693	27388	.	+	.	ID=scaffold_8-snap.300-T1.exon2;Parent=scaffold_8-snap.300-T1;
scaffold_8	snap	CDS	25328	25332	.	+	0	ID=scaffold_8-snap.300-T1.cds;Parent=scaffold_8-snap.300-T1;
scaffold_8	snap	CDS	25693	27388	.	+	1	ID=scaffold_8-snap.300-T1.cds;Parent=scaffold_8-snap.300-T1;
scaffold_8	snap	gene	30413	31549	.	-	.	ID=scaffold_8-snap.301;
scaffold_8	snap	mRNA	30413	31549	.	-	.	ID=scaffold_8-snap.301-T1;Parent=scaffold_8-snap.301;product=[];
scaffold_8	snap	exon	31544	31549	.	-	.	ID=scaffold_8-snap.301-T1.exon1;Parent=scaffold_8-snap.301-T1;
scaffold_8	snap	exon	30413	31531	.	-	.	ID=scaffold_8-snap.301-T1.exon2;Parent=scaffold_8-snap.301-T1;
scaffold_8	snap	CDS	31544	31549	.	-	0	ID=scaffold_8-snap.301-T1.cds;Parent=scaffold_8-snap.301-T1;
scaffold_8	snap	CDS	30413	31531	.	-	0	ID=scaffold_8-snap.301-T1.cds;Parent=scaffold_8-snap.301-T1;
scaffold_8	snap	gene	32535	34819	.	-	.	ID=scaffold_8-snap.302;
scaffold_8	snap	mRNA	32535	34819	.	-	.	ID=scaffold_8-snap.302-T1;Parent=scaffold_8-snap.302;product=[];
scaffold_8	snap	exon	34813	34819	.	-	.	ID=scaffold_8-snap.302-T1.exon1;Parent=scaffold_8-snap.302-T1;
scaffold_8	snap	exon	32535	34099	.	-	.	ID=scaffold_8-snap.302-T1.exon2;Parent=scaffold_8-snap.302-T1;
scaffold_8	snap	CDS	34813	34819	.	-	0	ID=scaffold_8-snap.302-T1.cds;Parent=scaffold_8-snap.302-T1;
scaffold_8	snap	CDS	32535	34099	.	-	2	ID=scaffold_8-snap.302-T1.cds;Parent=scaffold_8-snap.302-T1;
scaffold_8	snap	gene	35936	38406	.	-	.	ID=scaffold_8-snap.303;
scaffold_8	snap	mRNA	35936	38406	.	-	.	ID=scaffold_8-snap.303-T1;Parent=scaffold_8-snap.303;product=[];
scaffold_8	snap	exon	38400	38406	.	-	.	ID=scaffold_8-snap.303-T1.exon1;Parent=scaffold_8-snap.303-T1;
scaffold_8	snap	exon	35936	36531	.	-	.	ID=scaffold_8-snap.303-T1.exon2;Parent=scaffold_8-snap.303-T1;
scaffold_8	snap	CDS	38400	38406	.	-	0	ID=scaffold_8-snap.303-T1.cds;Parent=scaffold_8-snap.303-T1;
scaffold_8	snap	CDS	35936	36531	.	-	2	ID=scaffold_8-snap.303-T1.cds;Parent=scaffold_8-snap.303-T1;
scaffold_8	snap	gene	41410	41802	.	-	.	ID=scaffold_8-snap.304;
scaffold_8	snap	mRNA	41410	41802	.	-	.	ID=scaffold_8-snap.304-T1;Parent=scaffold_8-snap.304;product=[];
scaffold_8	snap	exon	41798	41802	.	-	.	ID=scaffold_8-snap.304-T1.exon1;Parent=scaffold_8-snap.304-T1;
scaffold_8	snap	exon	41410	41761	.	-	.	ID=scaffold_8-snap.304-T1.exon2;Parent=scaffold_8-snap.304-T1;
scaffold_8	snap	CDS	41798	41802	.	-	0	ID=scaffold_8-snap.304-T1.cds;Parent=scaffold_8-snap.304-T1;
scaffold_8	snap	CDS	41410	41761	.	-	1	ID=scaffold_8-snap.304-T1.cds;Parent=scaffold_8-snap.304-T1;
scaffold_8	snap	gene	45110	45992	.	+	.	ID=scaffold_8-snap.305;
scaffold_8	snap	mRNA	45110	45992	.	+	.	ID=scaffold_8-snap.305-T1;Parent=scaffold_8-snap.305;product=[];
scaffold_8	snap	exon	45110	45113	.	+	.	ID=scaffold_8-snap.305-T1.exon1;Parent=scaffold_8-snap.305-T1;
scaffold_8	snap	exon	45248	45255	.	+	.	ID=scaffold_8-snap.305-T1.exon2;Parent=scaffold_8-snap.305-T1;
scaffold_8	snap	exon	45579	45992	.	+	.	ID=scaffold_8-snap.305-T1.exon3;Parent=scaffold_8-snap.305-T1;
scaffold_8	snap	CDS	45110	45113	.	+	0	ID=scaffold_8-snap.305-T1.cds;Parent=scaffold_8-snap.305-T1;
scaffold_8	snap	CDS	45248	45255	.	+	2	ID=scaffold_8-snap.305-T1.cds;Parent=scaffold_8-snap.305-T1;
scaffold_8	snap	CDS	45579	45992	.	+	0	ID=scaffold_8-snap.305-T1.cds;Parent=scaffold_8-snap.305-T1;
scaffold_8	snap	gene	46408	47207	.	+	.	ID=scaffold_8-snap.306;
scaffold_8	snap	mRNA	46408	47207	.	+	.	ID=scaffold_8-snap.306-T1;Parent=scaffold_8-snap.306;product=[];
scaffold_8	snap	exon	46408	46412	.	+	.	ID=scaffold_8-snap.306-T1.exon1;Parent=scaffold_8-snap.306-T1;
scaffold_8	snap	exon	46430	47207	.	+	.	ID=scaffold_8-snap.306-T1.exon2;Parent=scaffold_8-snap.306-T1;
scaffold_8	snap	CDS	46408	46412	.	+	0	ID=scaffold_8-snap.306-T1.cds;Parent=scaffold_8-snap.306-T1;
scaffold_8	snap	CDS	46430	47207	.	+	1	ID=scaffold_8-snap.306-T1.cds;Parent=scaffold_8-snap.306-T1;
scaffold_8	snap	gene	49871	50509	.	+	.	ID=scaffold_8-snap.307;
scaffold_8	snap	mRNA	49871	50509	.	+	.	ID=scaffold_8-snap.307-T1;Parent=scaffold_8-snap.307;product=[];
scaffold_8	snap	exon	49871	49877	.	+	.	ID=scaffold_8-snap.307-T1.exon1;Parent=scaffold_8-snap.307-T1;
scaffold_8	snap	exon	50220	50509	.	+	.	ID=scaffold_8-snap.307-T1.exon2;Parent=scaffold_8-snap.307-T1;
scaffold_8	snap	CDS	49871	49877	.	+	0	ID=scaffold_8-snap.307-T1.cds;Parent=scaffold_8-snap.307-T1;
scaffold_8	snap	CDS	50220	50509	.	+	2	ID=scaffold_8-snap.307-T1.cds;Parent=scaffold_8-snap.307-T1;
