scaffold_15	EVM	gene	1399	3399	.	-	.	ID=evm.TU.scaffold_15.1;Name=EVM%20prediction%20scaffold_15.1
scaffold_15	EVM	mRNA	1399	3399	.	-	.	ID=evm.model.scaffold_15.1;Parent=evm.TU.scaffold_15.1;Name=EVM%20prediction%20scaffold_15.1
scaffold_15	EVM	exon	1399	3399	.	-	.	ID=evm.model.scaffold_15.1.exon1;Parent=evm.model.scaffold_15.1
scaffold_15	EVM	CDS	1399	3399	.	-	0	ID=cds.evm.model.scaffold_15.1;Parent=evm.model.scaffold_15.1

scaffold_15	EVM	gene	17077	18507	.	-	.	ID=evm.TU.scaffold_15.2;Name=EVM%20prediction%20scaffold_15.2
scaffold_15	EVM	mRNA	17077	18507	.	-	.	ID=evm.model.scaffold_15.2;Parent=evm.TU.scaffold_15.2;Name=EVM%20prediction%20scaffold_15.2
scaffold_15	EVM	exon	17077	18507	.	-	.	ID=evm.model.scaffold_15.2.exon1;Parent=evm.model.scaffold_15.2
scaffold_15	EVM	CDS	17077	18507	.	-	0	ID=cds.evm.model.scaffold_15.2;Parent=evm.model.scaffold_15.2

scaffold_15	EVM	gene	22727	24508	.	+	.	ID=evm.TU.scaffold_15.3;Name=EVM%20prediction%20scaffold_15.3
scaffold_15	EVM	mRNA	22727	24508	.	+	.	ID=evm.model.scaffold_15.3;Parent=evm.TU.scaffold_15.3;Name=EVM%20prediction%20scaffold_15.3
scaffold_15	EVM	exon	22727	24508	.	+	.	ID=evm.model.scaffold_15.3.exon1;Parent=evm.model.scaffold_15.3
scaffold_15	EVM	CDS	22727	24508	.	+	0	ID=cds.evm.model.scaffold_15.3;Parent=evm.model.scaffold_15.3

scaffold_15	EVM	gene	33070	34533	.	+	.	ID=evm.TU.scaffold_15.4;Name=EVM%20prediction%20scaffold_15.4
scaffold_15	EVM	mRNA	33070	34533	.	+	.	ID=evm.model.scaffold_15.4;Parent=evm.TU.scaffold_15.4;Name=EVM%20prediction%20scaffold_15.4
scaffold_15	EVM	exon	33070	34533	.	+	.	ID=evm.model.scaffold_15.4.exon1;Parent=evm.model.scaffold_15.4
scaffold_15	EVM	CDS	33070	34533	.	+	0	ID=cds.evm.model.scaffold_15.4;Parent=evm.model.scaffold_15.4

scaffold_15	EVM	gene	34888	35802	.	+	.	ID=evm.TU.scaffold_15.5;Name=EVM%20prediction%20scaffold_15.5
scaffold_15	EVM	mRNA	34888	35802	.	+	.	ID=evm.model.scaffold_15.5;Parent=evm.TU.scaffold_15.5;Name=EVM%20prediction%20scaffold_15.5
scaffold_15	EVM	exon	34888	35802	.	+	.	ID=evm.model.scaffold_15.5.exon1;Parent=evm.model.scaffold_15.5
scaffold_15	EVM	CDS	34888	35802	.	+	0	ID=cds.evm.model.scaffold_15.5;Parent=evm.model.scaffold_15.5

scaffold_15	EVM	gene	36298	37314	.	+	.	ID=evm.TU.scaffold_15.6;Name=EVM%20prediction%20scaffold_15.6
scaffold_15	EVM	mRNA	36298	37314	.	+	.	ID=evm.model.scaffold_15.6;Parent=evm.TU.scaffold_15.6;Name=EVM%20prediction%20scaffold_15.6
scaffold_15	EVM	exon	36298	37314	.	+	.	ID=evm.model.scaffold_15.6.exon1;Parent=evm.model.scaffold_15.6
scaffold_15	EVM	CDS	36298	37314	.	+	0	ID=cds.evm.model.scaffold_15.6;Parent=evm.model.scaffold_15.6

scaffold_15	EVM	gene	44240	45451	.	+	.	ID=evm.TU.scaffold_15.7;Name=EVM%20prediction%20scaffold_15.7
scaffold_15	EVM	mRNA	44240	45451	.	+	.	ID=evm.model.scaffold_15.7;Parent=evm.TU.scaffold_15.7;Name=EVM%20prediction%20scaffold_15.7
scaffold_15	EVM	exon	44240	45451	.	+	.	ID=evm.model.scaffold_15.7.exon1;Parent=evm.model.scaffold_15.7
scaffold_15	EVM	CDS	44240	45451	.	+	0	ID=cds.evm.model.scaffold_15.7;Parent=evm.model.scaffold_15.7

scaffold_15	EVM	gene	45687	46283	.	+	.	ID=evm.TU.scaffold_15.8;Name=EVM%20prediction%20scaffold_15.8
scaffold_15	EVM	mRNA	45687	46283	.	+	.	ID=evm.model.scaffold_15.8;Parent=evm.TU.scaffold_15.8;Name=EVM%20prediction%20scaffold_15.8
scaffold_15	EVM	exon	45687	46283	.	+	.	ID=evm.model.scaffold_15.8.exon1;Parent=evm.model.scaffold_15.8
scaffold_15	EVM	CDS	45687	46283	.	+	0	ID=cds.evm.model.scaffold_15.8;Parent=evm.model.scaffold_15.8

scaffold_15	EVM	gene	50378	50890	.	-	.	ID=evm.TU.scaffold_15.9;Name=EVM%20prediction%20scaffold_15.9
scaffold_15	EVM	mRNA	50378	50890	.	-	.	ID=evm.model.scaffold_15.9;Parent=evm.TU.scaffold_15.9;Name=EVM%20prediction%20scaffold_15.9
scaffold_15	EVM	exon	50378	50890	.	-	.	ID=evm.model.scaffold_15.9.exon1;Parent=evm.model.scaffold_15.9
scaffold_15	EVM	CDS	50378	50890	.	-	0	ID=cds.evm.model.scaffold_15.9;Parent=evm.model.scaffold_15.9

scaffold_15	EVM	gene	64728	68801	.	-	.	ID=evm.TU.scaffold_15.10;Name=EVM%20prediction%20scaffold_15.10
scaffold_15	EVM	mRNA	64728	68801	.	-	.	ID=evm.model.scaffold_15.10;Parent=evm.TU.scaffold_15.10;Name=EVM%20prediction%20scaffold_15.10
scaffold_15	EVM	exon	64728	68801	.	-	.	ID=evm.model.scaffold_15.10.exon1;Parent=evm.model.scaffold_15.10
scaffold_15	EVM	CDS	64728	68801	.	-	0	ID=cds.evm.model.scaffold_15.10;Parent=evm.model.scaffold_15.10

scaffold_15	EVM	gene	69033	69359	.	+	.	ID=evm.TU.scaffold_15.11;Name=EVM%20prediction%20scaffold_15.11
scaffold_15	EVM	mRNA	69033	69359	.	+	.	ID=evm.model.scaffold_15.11;Parent=evm.TU.scaffold_15.11;Name=EVM%20prediction%20scaffold_15.11
scaffold_15	EVM	exon	69033	69359	.	+	.	ID=evm.model.scaffold_15.11.exon1;Parent=evm.model.scaffold_15.11
scaffold_15	EVM	CDS	69033	69359	.	+	0	ID=cds.evm.model.scaffold_15.11;Parent=evm.model.scaffold_15.11

scaffold_15	EVM	gene	101025	101732	.	+	.	ID=evm.TU.scaffold_15.12;Name=EVM%20prediction%20scaffold_15.12
scaffold_15	EVM	mRNA	101025	101732	.	+	.	ID=evm.model.scaffold_15.12;Parent=evm.TU.scaffold_15.12;Name=EVM%20prediction%20scaffold_15.12
scaffold_15	EVM	exon	101025	101732	.	+	.	ID=evm.model.scaffold_15.12.exon1;Parent=evm.model.scaffold_15.12
scaffold_15	EVM	CDS	101025	101732	.	+	0	ID=cds.evm.model.scaffold_15.12;Parent=evm.model.scaffold_15.12

scaffold_15	EVM	gene	104391	106088	.	+	.	ID=evm.TU.scaffold_15.13;Name=EVM%20prediction%20scaffold_15.13
scaffold_15	EVM	mRNA	104391	106088	.	+	.	ID=evm.model.scaffold_15.13;Parent=evm.TU.scaffold_15.13;Name=EVM%20prediction%20scaffold_15.13
scaffold_15	EVM	exon	104391	106088	.	+	.	ID=evm.model.scaffold_15.13.exon1;Parent=evm.model.scaffold_15.13
scaffold_15	EVM	CDS	104391	106088	.	+	0	ID=cds.evm.model.scaffold_15.13;Parent=evm.model.scaffold_15.13

scaffold_15	EVM	gene	116054	116701	.	+	.	ID=evm.TU.scaffold_15.14;Name=EVM%20prediction%20scaffold_15.14
scaffold_15	EVM	mRNA	116054	116701	.	+	.	ID=evm.model.scaffold_15.14;Parent=evm.TU.scaffold_15.14;Name=EVM%20prediction%20scaffold_15.14
scaffold_15	EVM	exon	116054	116701	.	+	.	ID=evm.model.scaffold_15.14.exon1;Parent=evm.model.scaffold_15.14
scaffold_15	EVM	CDS	116054	116701	.	+	0	ID=cds.evm.model.scaffold_15.14;Parent=evm.model.scaffold_15.14

scaffold_15	EVM	gene	120748	121803	.	+	.	ID=evm.TU.scaffold_15.15;Name=EVM%20prediction%20scaffold_15.15
scaffold_15	EVM	mRNA	120748	121803	.	+	.	ID=evm.model.scaffold_15.15;Parent=evm.TU.scaffold_15.15;Name=EVM%20prediction%20scaffold_15.15
scaffold_15	EVM	exon	120748	121803	.	+	.	ID=evm.model.scaffold_15.15.exon1;Parent=evm.model.scaffold_15.15
scaffold_15	EVM	CDS	120748	121803	.	+	0	ID=cds.evm.model.scaffold_15.15;Parent=evm.model.scaffold_15.15

scaffold_15	EVM	gene	127901	129589	.	+	.	ID=evm.TU.scaffold_15.16;Name=EVM%20prediction%20scaffold_15.16
scaffold_15	EVM	mRNA	127901	129589	.	+	.	ID=evm.model.scaffold_15.16;Parent=evm.TU.scaffold_15.16;Name=EVM%20prediction%20scaffold_15.16
scaffold_15	EVM	exon	127901	129589	.	+	.	ID=evm.model.scaffold_15.16.exon1;Parent=evm.model.scaffold_15.16
scaffold_15	EVM	CDS	127901	129589	.	+	0	ID=cds.evm.model.scaffold_15.16;Parent=evm.model.scaffold_15.16

scaffold_15	EVM	gene	140793	141386	.	-	.	ID=evm.TU.scaffold_15.17;Name=EVM%20prediction%20scaffold_15.17
scaffold_15	EVM	mRNA	140793	141386	.	-	.	ID=evm.model.scaffold_15.17;Parent=evm.TU.scaffold_15.17;Name=EVM%20prediction%20scaffold_15.17
scaffold_15	EVM	exon	140793	141386	.	-	.	ID=evm.model.scaffold_15.17.exon1;Parent=evm.model.scaffold_15.17
scaffold_15	EVM	CDS	140793	141386	.	-	0	ID=cds.evm.model.scaffold_15.17;Parent=evm.model.scaffold_15.17

scaffold_15	EVM	gene	141608	142585	.	-	.	ID=evm.TU.scaffold_15.18;Name=EVM%20prediction%20scaffold_15.18
scaffold_15	EVM	mRNA	141608	142585	.	-	.	ID=evm.model.scaffold_15.18;Parent=evm.TU.scaffold_15.18;Name=EVM%20prediction%20scaffold_15.18
scaffold_15	EVM	exon	141608	142585	.	-	.	ID=evm.model.scaffold_15.18.exon1;Parent=evm.model.scaffold_15.18
scaffold_15	EVM	CDS	141608	142585	.	-	0	ID=cds.evm.model.scaffold_15.18;Parent=evm.model.scaffold_15.18

scaffold_15	EVM	gene	142953	144922	.	-	.	ID=evm.TU.scaffold_15.19;Name=EVM%20prediction%20scaffold_15.19
scaffold_15	EVM	mRNA	142953	144922	.	-	.	ID=evm.model.scaffold_15.19;Parent=evm.TU.scaffold_15.19;Name=EVM%20prediction%20scaffold_15.19
scaffold_15	EVM	exon	144306	144922	.	-	.	ID=evm.model.scaffold_15.19.exon1;Parent=evm.model.scaffold_15.19
scaffold_15	EVM	CDS	144306	144922	.	-	0	ID=cds.evm.model.scaffold_15.19;Parent=evm.model.scaffold_15.19
scaffold_15	EVM	exon	144216	144240	.	-	.	ID=evm.model.scaffold_15.19.exon2;Parent=evm.model.scaffold_15.19
scaffold_15	EVM	CDS	144216	144240	.	-	1	ID=cds.evm.model.scaffold_15.19;Parent=evm.model.scaffold_15.19
scaffold_15	EVM	exon	142953	144152	.	-	.	ID=evm.model.scaffold_15.19.exon3;Parent=evm.model.scaffold_15.19
scaffold_15	EVM	CDS	142953	144152	.	-	0	ID=cds.evm.model.scaffold_15.19;Parent=evm.model.scaffold_15.19

scaffold_15	EVM	gene	145172	145738	.	+	.	ID=evm.TU.scaffold_15.20;Name=EVM%20prediction%20scaffold_15.20
scaffold_15	EVM	mRNA	145172	145738	.	+	.	ID=evm.model.scaffold_15.20;Parent=evm.TU.scaffold_15.20;Name=EVM%20prediction%20scaffold_15.20
scaffold_15	EVM	exon	145172	145738	.	+	.	ID=evm.model.scaffold_15.20.exon1;Parent=evm.model.scaffold_15.20
scaffold_15	EVM	CDS	145172	145738	.	+	0	ID=cds.evm.model.scaffold_15.20;Parent=evm.model.scaffold_15.20

scaffold_15	EVM	gene	153901	154242	.	-	.	ID=evm.TU.scaffold_15.21;Name=EVM%20prediction%20scaffold_15.21
scaffold_15	EVM	mRNA	153901	154242	.	-	.	ID=evm.model.scaffold_15.21;Parent=evm.TU.scaffold_15.21;Name=EVM%20prediction%20scaffold_15.21
scaffold_15	EVM	exon	153901	154242	.	-	.	ID=evm.model.scaffold_15.21.exon1;Parent=evm.model.scaffold_15.21
scaffold_15	EVM	CDS	153901	154242	.	-	0	ID=cds.evm.model.scaffold_15.21;Parent=evm.model.scaffold_15.21

scaffold_15	EVM	gene	158482	159360	.	-	.	ID=evm.TU.scaffold_15.22;Name=EVM%20prediction%20scaffold_15.22
scaffold_15	EVM	mRNA	158482	159360	.	-	.	ID=evm.model.scaffold_15.22;Parent=evm.TU.scaffold_15.22;Name=EVM%20prediction%20scaffold_15.22
scaffold_15	EVM	exon	158482	159360	.	-	.	ID=evm.model.scaffold_15.22.exon1;Parent=evm.model.scaffold_15.22
scaffold_15	EVM	CDS	158482	159360	.	-	0	ID=cds.evm.model.scaffold_15.22;Parent=evm.model.scaffold_15.22

scaffold_15	EVM	gene	163877	166314	.	-	.	ID=evm.TU.scaffold_15.23;Name=EVM%20prediction%20scaffold_15.23
scaffold_15	EVM	mRNA	163877	166314	.	-	.	ID=evm.model.scaffold_15.23;Parent=evm.TU.scaffold_15.23;Name=EVM%20prediction%20scaffold_15.23
scaffold_15	EVM	exon	165789	166314	.	-	.	ID=evm.model.scaffold_15.23.exon1;Parent=evm.model.scaffold_15.23
scaffold_15	EVM	CDS	165789	166314	.	-	0	ID=cds.evm.model.scaffold_15.23;Parent=evm.model.scaffold_15.23
scaffold_15	EVM	exon	163966	165608	.	-	.	ID=evm.model.scaffold_15.23.exon2;Parent=evm.model.scaffold_15.23
scaffold_15	EVM	CDS	163966	165608	.	-	2	ID=cds.evm.model.scaffold_15.23;Parent=evm.model.scaffold_15.23
scaffold_15	EVM	exon	163877	163897	.	-	.	ID=evm.model.scaffold_15.23.exon3;Parent=evm.model.scaffold_15.23
scaffold_15	EVM	CDS	163877	163897	.	-	0	ID=cds.evm.model.scaffold_15.23;Parent=evm.model.scaffold_15.23

scaffold_15	EVM	gene	175207	176190	.	-	.	ID=evm.TU.scaffold_15.24;Name=EVM%20prediction%20scaffold_15.24
scaffold_15	EVM	mRNA	175207	176190	.	-	.	ID=evm.model.scaffold_15.24;Parent=evm.TU.scaffold_15.24;Name=EVM%20prediction%20scaffold_15.24
scaffold_15	EVM	exon	175207	176190	.	-	.	ID=evm.model.scaffold_15.24.exon1;Parent=evm.model.scaffold_15.24
scaffold_15	EVM	CDS	175207	176190	.	-	0	ID=cds.evm.model.scaffold_15.24;Parent=evm.model.scaffold_15.24

scaffold_15	EVM	gene	195571	196593	.	+	.	ID=evm.TU.scaffold_15.25;Name=EVM%20prediction%20scaffold_15.25
scaffold_15	EVM	mRNA	195571	196593	.	+	.	ID=evm.model.scaffold_15.25;Parent=evm.TU.scaffold_15.25;Name=EVM%20prediction%20scaffold_15.25
scaffold_15	EVM	exon	195571	196593	.	+	.	ID=evm.model.scaffold_15.25.exon1;Parent=evm.model.scaffold_15.25
scaffold_15	EVM	CDS	195571	196593	.	+	0	ID=cds.evm.model.scaffold_15.25;Parent=evm.model.scaffold_15.25

scaffold_15	EVM	gene	205604	207698	.	+	.	ID=evm.TU.scaffold_15.26;Name=EVM%20prediction%20scaffold_15.26
scaffold_15	EVM	mRNA	205604	207698	.	+	.	ID=evm.model.scaffold_15.26;Parent=evm.TU.scaffold_15.26;Name=EVM%20prediction%20scaffold_15.26
scaffold_15	EVM	exon	205604	207617	.	+	.	ID=evm.model.scaffold_15.26.exon1;Parent=evm.model.scaffold_15.26
scaffold_15	EVM	CDS	205604	207617	.	+	0	ID=cds.evm.model.scaffold_15.26;Parent=evm.model.scaffold_15.26
scaffold_15	EVM	exon	207664	207698	.	+	.	ID=evm.model.scaffold_15.26.exon2;Parent=evm.model.scaffold_15.26
scaffold_15	EVM	CDS	207664	207698	.	+	2	ID=cds.evm.model.scaffold_15.26;Parent=evm.model.scaffold_15.26

scaffold_15	EVM	gene	210234	210977	.	-	.	ID=evm.TU.scaffold_15.27;Name=EVM%20prediction%20scaffold_15.27
scaffold_15	EVM	mRNA	210234	210977	.	-	.	ID=evm.model.scaffold_15.27;Parent=evm.TU.scaffold_15.27;Name=EVM%20prediction%20scaffold_15.27
scaffold_15	EVM	exon	210234	210977	.	-	.	ID=evm.model.scaffold_15.27.exon1;Parent=evm.model.scaffold_15.27
scaffold_15	EVM	CDS	210234	210977	.	-	0	ID=cds.evm.model.scaffold_15.27;Parent=evm.model.scaffold_15.27

scaffold_15	EVM	gene	219690	221129	.	+	.	ID=evm.TU.scaffold_15.28;Name=EVM%20prediction%20scaffold_15.28
scaffold_15	EVM	mRNA	219690	221129	.	+	.	ID=evm.model.scaffold_15.28;Parent=evm.TU.scaffold_15.28;Name=EVM%20prediction%20scaffold_15.28
scaffold_15	EVM	exon	219690	221129	.	+	.	ID=evm.model.scaffold_15.28.exon1;Parent=evm.model.scaffold_15.28
scaffold_15	EVM	CDS	219690	221129	.	+	0	ID=cds.evm.model.scaffold_15.28;Parent=evm.model.scaffold_15.28

scaffold_15	EVM	gene	221763	223256	.	+	.	ID=evm.TU.scaffold_15.29;Name=EVM%20prediction%20scaffold_15.29
scaffold_15	EVM	mRNA	221763	223256	.	+	.	ID=evm.model.scaffold_15.29;Parent=evm.TU.scaffold_15.29;Name=EVM%20prediction%20scaffold_15.29
scaffold_15	EVM	exon	221763	223256	.	+	.	ID=evm.model.scaffold_15.29.exon1;Parent=evm.model.scaffold_15.29
scaffold_15	EVM	CDS	221763	223256	.	+	0	ID=cds.evm.model.scaffold_15.29;Parent=evm.model.scaffold_15.29

scaffold_15	EVM	gene	235995	237014	.	-	.	ID=evm.TU.scaffold_15.30;Name=EVM%20prediction%20scaffold_15.30
scaffold_15	EVM	mRNA	235995	237014	.	-	.	ID=evm.model.scaffold_15.30;Parent=evm.TU.scaffold_15.30;Name=EVM%20prediction%20scaffold_15.30
scaffold_15	EVM	exon	235995	237014	.	-	.	ID=evm.model.scaffold_15.30.exon1;Parent=evm.model.scaffold_15.30
scaffold_15	EVM	CDS	235995	237014	.	-	0	ID=cds.evm.model.scaffold_15.30;Parent=evm.model.scaffold_15.30

scaffold_15	EVM	gene	250955	255598	.	-	.	ID=evm.TU.scaffold_15.31;Name=EVM%20prediction%20scaffold_15.31
scaffold_15	EVM	mRNA	250955	255598	.	-	.	ID=evm.model.scaffold_15.31;Parent=evm.TU.scaffold_15.31;Name=EVM%20prediction%20scaffold_15.31
scaffold_15	EVM	exon	255585	255598	.	-	.	ID=evm.model.scaffold_15.31.exon1;Parent=evm.model.scaffold_15.31
scaffold_15	EVM	CDS	255585	255598	.	-	0	ID=cds.evm.model.scaffold_15.31;Parent=evm.model.scaffold_15.31
scaffold_15	EVM	exon	250955	255182	.	-	.	ID=evm.model.scaffold_15.31.exon2;Parent=evm.model.scaffold_15.31
scaffold_15	EVM	CDS	250955	255182	.	-	1	ID=cds.evm.model.scaffold_15.31;Parent=evm.model.scaffold_15.31

scaffold_15	EVM	gene	256565	261319	.	+	.	ID=evm.TU.scaffold_15.32;Name=EVM%20prediction%20scaffold_15.32
scaffold_15	EVM	mRNA	256565	261319	.	+	.	ID=evm.model.scaffold_15.32;Parent=evm.TU.scaffold_15.32;Name=EVM%20prediction%20scaffold_15.32
scaffold_15	EVM	exon	256565	261319	.	+	.	ID=evm.model.scaffold_15.32.exon1;Parent=evm.model.scaffold_15.32
scaffold_15	EVM	CDS	256565	261319	.	+	0	ID=cds.evm.model.scaffold_15.32;Parent=evm.model.scaffold_15.32

scaffold_15	EVM	gene	261443	262522	.	-	.	ID=evm.TU.scaffold_15.33;Name=EVM%20prediction%20scaffold_15.33
scaffold_15	EVM	mRNA	261443	262522	.	-	.	ID=evm.model.scaffold_15.33;Parent=evm.TU.scaffold_15.33;Name=EVM%20prediction%20scaffold_15.33
scaffold_15	EVM	exon	261443	262522	.	-	.	ID=evm.model.scaffold_15.33.exon1;Parent=evm.model.scaffold_15.33
scaffold_15	EVM	CDS	261443	262522	.	-	0	ID=cds.evm.model.scaffold_15.33;Parent=evm.model.scaffold_15.33

scaffold_15	EVM	gene	270324	272612	.	-	.	ID=evm.TU.scaffold_15.34;Name=EVM%20prediction%20scaffold_15.34
scaffold_15	EVM	mRNA	270324	272612	.	-	.	ID=evm.model.scaffold_15.34;Parent=evm.TU.scaffold_15.34;Name=EVM%20prediction%20scaffold_15.34
scaffold_15	EVM	exon	270324	272612	.	-	.	ID=evm.model.scaffold_15.34.exon1;Parent=evm.model.scaffold_15.34
scaffold_15	EVM	CDS	270324	272612	.	-	0	ID=cds.evm.model.scaffold_15.34;Parent=evm.model.scaffold_15.34

scaffold_15	EVM	gene	273062	273688	.	+	.	ID=evm.TU.scaffold_15.35;Name=EVM%20prediction%20scaffold_15.35
scaffold_15	EVM	mRNA	273062	273688	.	+	.	ID=evm.model.scaffold_15.35;Parent=evm.TU.scaffold_15.35;Name=EVM%20prediction%20scaffold_15.35
scaffold_15	EVM	exon	273062	273688	.	+	.	ID=evm.model.scaffold_15.35.exon1;Parent=evm.model.scaffold_15.35
scaffold_15	EVM	CDS	273062	273688	.	+	0	ID=cds.evm.model.scaffold_15.35;Parent=evm.model.scaffold_15.35

