scaffold_10	AUGUSTUS	gene	25539	26480	0.01	+	.	g3
scaffold_10	AUGUSTUS	transcript	25539	26480	0.01	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	25539	25541	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	25539	26480	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	26478	26480	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	25767	25829	2.67	+	0	target "unknown_B[1..21]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	25851	25895	3.62	+	0	target "unknown_C[1..15]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	25896	25961	2.98	+	0	target "unknown_D[1..22]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	26049	26093	2.33	+	0	target "unknown_E[1..15]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	26100	26165	5.46	+	0	target "unknown_F[1..22]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	26202	26252	2.59	+	0	target "unknown_H[1..17]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	26259	26300	3.24	+	0	target "unknown_I[1..14]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	26352	26420	3.66	+	0	target "unknown_K[1..23]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	26427	26474	2.6	+	0	target "unknown_L[1..16]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
