scaffold_3	AUGUSTUS	gene	576978	580076	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	576978	580076	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	576978	576980	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	576978	580076	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	580074	580076	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	577074	577157	3.38	-	0	target "unknown_AJ[1..28]"; target_start 973; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	577260	577316	3.84	-	0	target "unknown_AH[1..19]"; target_start 920; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	577347	577442	3.97	-	0	target "unknown_AG[1..32]"; target_start 878; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	577563	577622	3.53	-	0	target "unknown_AE[1..20]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	577638	577697	3.13	-	0	target "unknown_AD[1..20]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	577716	577769	3.27	-	0	target "unknown_AC[1..18]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	577839	577952	3.79	-	0	target "unknown_AA[1..38]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	577971	578036	3.9	-	0	target "unknown_Z[1..22]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578043	578165	3.81	-	0	target "unknown_Y[1..41]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578181	578231	3.84	-	0	target "unknown_X[1..17]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578235	578327	4.08	-	0	target "unknown_W[1..31]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578331	578396	4.22	-	0	target "unknown_V[1..22]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578403	578447	4.05	-	0	target "unknown_U[1..15]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578451	578495	3.56	-	0	target "unknown_T[1..15]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578502	578564	6.26	-	0	target "unknown_S[1..21]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578583	578642	4.25	-	0	target "unknown_R[1..20]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578643	578708	4.43	-	0	target "unknown_Q[1..22]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578766	578843	5.98	-	0	target "unknown_O[1..26]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	578844	578966	5.11	-	0	target "unknown_N[1..41]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579054	579116	4.94	-	0	target "unknown_M[1..21]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579138	579197	3	-	0	target "unknown_L[1..20]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579216	579287	4.27	-	0	target "unknown_K[1..24]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579315	579371	3.15	-	0	target "unknown_I[1..19]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579372	579452	4.98	-	0	target "unknown_H[1..27]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579486	579551	3.98	-	0	target "unknown_F[1..22]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579558	579638	4.55	-	0	target "unknown_E[1..27]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579657	579698	4.48	-	0	target "unknown_D[1..14]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579699	579767	5.41	-	0	target "unknown_C[1..23]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579780	579821	4.73	-	0	target "unknown_B[1..14]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	579834	579908	8.33	-	0	target "unknown_A[1..25]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
