scaffold_1	AUGUSTUS	gene	757083	757997	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	757083	757997	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	757083	757085	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	757083	757997	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	757995	757997	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757134	757157	11.1	-	0	target "unknown_O[1..8]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757164	757232	5.73	-	0	target "unknown_N[1..23]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757332	757466	5.3	-	0	target "unknown_L[1..45]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757476	757532	2.85	-	0	target "unknown_K[1..19]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757608	757631	4.29	-	0	target "unknown_I[1..8]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757641	757703	7.59	-	0	target "unknown_H[1..21]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757704	757736	5.71	-	0	target "unknown_G[1..11]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757737	757775	4	-	0	target "unknown_F[1..13]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757776	757805	7.51	-	0	target "unknown_E[1..10]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757812	757856	5.55	-	0	target "unknown_D[1..15]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757863	757889	2.27	-	0	target "unknown_C[1..9]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757890	757931	6.37	-	0	target "unknown_B[1..14]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	757947	757991	2.69	-	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
