scaffold_15	AUGUSTUS	gene	50378	50890	0.02	-	.	g3
scaffold_15	AUGUSTUS	transcript	50378	50890	0.02	-	.	g3.t1
scaffold_15	AUGUSTUS	stop_codon	50378	50380	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	50378	50890	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	start_codon	50888	50890	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	50387	50428	6.52	-	0	target "unknown_F[1..14]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	50429	50569	7.5	-	0	target "unknown_E[1..47]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	50582	50644	2.87	-	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	50645	50722	7.62	-	0	target "unknown_C[1..26]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	50726	50791	4.3	-	0	target "unknown_B[1..22]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	50792	50854	7.19	-	0	target "unknown_A[1..21]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
