scaffold_14	AUGUSTUS	gene	140272	143044	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	140272	143044	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	140272	140274	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	140272	140281	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	141507	143044	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	143042	143044	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	140275	140281	0.136	-	1	target "unknown_P[12..14]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	141507	141541	2.74	-	0	target "unknown_P[1..12]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	141542	141568	3.7	-	0	target "unknown_O[1..9]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	141602	141643	3.74	-	0	target "unknown_N[1..14]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	141677	141721	4.08	-	0	target "unknown_M[1..15]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	141725	141760	4.05	-	0	target "unknown_L[1..12]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	141851	142006	4.62	-	0	target "unknown_K[1..52]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142211	142255	3.56	-	0	target "unknown_J[1..15]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142268	142315	3.3	-	0	target "unknown_I[1..16]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142319	142378	4.91	-	0	target "unknown_H[1..20]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142409	142435	3.5	-	0	target "unknown_G[1..9]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142451	142507	4.35	-	0	target "unknown_F[1..19]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142577	142654	4.16	-	0	target "unknown_E[1..26]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142700	142750	3.41	-	0	target "unknown_D[1..17]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142754	142852	2.32	-	0	target "unknown_C[1..33]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	142874	142996	3.14	-	0	target "unknown_B[1..41]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
