scaffold_10	AUGUSTUS	gene	289554	290717	0.33	-	.	g2
scaffold_10	AUGUSTUS	transcript	289554	290717	0.33	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	289554	289556	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	289554	290717	0.33	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	290715	290717	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	289584	289643	6.07	-	0	target "unknown_H[1..20]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	289647	289895	10.8	-	0	target "unknown_G[1..83]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	289902	290066	11.3	-	0	target "unknown_F[1..55]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	290121	290264	10.1	-	0	target "unknown_E[1..48]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	290265	290429	10.1	-	0	target "unknown_D[1..55]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	290481	290594	6	-	0	target "unknown_C[1..38]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	290607	290630	6.49	-	0	target "unknown_B[1..8]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	290661	290696	3.84	-	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
