scaffold_14	AUGUSTUS	gene	240578	243109	0.01	+	.	g2
scaffold_14	AUGUSTUS	transcript	240578	243109	0.01	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	240578	240580	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	240578	243109	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	243107	243109	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	240938	240985	8.58	+	0	target "unknown_B[1..16]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241001	241129	10.5	+	0	target "unknown_C[1..43]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241130	241162	7.46	+	0	target "unknown_D[1..11]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241184	241354	6.92	+	0	target "unknown_E[1..57]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241499	241570	7.4	+	0	target "unknown_F[1..24]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241571	241816	12.6	+	0	target "unknown_G[1..82]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241817	241855	9.3	+	0	target "unknown_H[1..13]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241871	241903	7.99	+	0	target "unknown_I[1..11]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241907	241966	7.03	+	0	target "unknown_J[1..20]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	241973	242302	12.1	+	0	target "unknown_K[1..110]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	242306	242899	11.8	+	0	target "unknown_L[1..198]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	242960	243004	4.93	+	0	target "unknown_M[1..15]"; target_start 794; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	243005	243037	7.64	+	0	target "unknown_N[1..11]"; target_start 809; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	243065	243097	5.43	+	0	target "unknown_O[1..11]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
