scaffold_4	AUGUSTUS	gene	668857	670290	0.52	+	.	g2
scaffold_4	AUGUSTUS	transcript	668857	670290	0.52	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	668857	668859	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	668857	670290	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	670288	670290	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	668860	668946	3.37	+	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	668983	669036	2.91	+	0	target "unknown_C[1..18]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669055	669090	2.97	+	0	target "unknown_D[1..12]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669115	669309	6.93	+	0	target "unknown_E[1..65]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669325	669390	7.77	+	0	target "unknown_F[1..22]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669391	669468	7.17	+	0	target "unknown_G[1..26]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669472	669546	4.56	+	0	target "unknown_H[1..25]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669550	669582	3.04	+	0	target "unknown_I[1..11]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669583	669741	8.23	+	0	target "unknown_J[1..53]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669742	669804	6.82	+	0	target "unknown_K[1..21]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669811	669870	7.05	+	0	target "unknown_L[1..20]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669895	669942	7.41	+	0	target "unknown_M[1..16]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	669970	670026	8.87	+	0	target "unknown_N[1..19]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	670033	670095	8.35	+	0	target "unknown_O[1..21]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	670096	670182	5.78	+	0	target "unknown_P[1..29]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	670186	670275	4.69	+	0	target "unknown_Q[1..30]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
