scaffold_12	AUGUSTUS	gene	245236	247023	0.63	+	.	g3
scaffold_12	AUGUSTUS	transcript	245236	247023	0.63	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	245236	245238	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	245236	247023	0.63	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	247021	247023	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245236	245289	7.33	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245290	245367	7.95	+	0	target "unknown_B[1..26]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245374	245475	6.56	+	0	target "unknown_C[1..34]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245476	245499	3.53	+	0	target "unknown_D[1..8]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245509	245583	5.57	+	0	target "unknown_E[1..25]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245584	245694	8.78	+	0	target "unknown_F[1..37]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245698	245733	9.77	+	0	target "unknown_G[1..12]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245734	245802	6.61	+	0	target "unknown_H[1..23]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245815	245850	8.05	+	0	target "unknown_I[1..12]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245851	245871	9.13	+	0	target "unknown_J[1..7]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245872	245940	8.27	+	0	target "unknown_K[1..23]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	245941	246039	7.98	+	0	target "unknown_L[1..33]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246049	246087	8.38	+	0	target "unknown_M[1..13]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246091	246225	4.91	+	0	target "unknown_N[1..45]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246238	246360	7.83	+	0	target "unknown_O[1..41]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246370	246423	5.12	+	0	target "unknown_P[1..18]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246427	246510	7.69	+	0	target "unknown_Q[1..28]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246517	246669	9.42	+	0	target "unknown_R[1..51]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246673	246789	7.86	+	0	target "unknown_S[1..39]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246826	246843	14	+	0	target "unknown_T[1..6]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246853	246903	5.73	+	0	target "unknown_U[1..17]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246913	246978	6.27	+	0	target "unknown_V[1..22]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	246979	247020	5.06	+	0	target "unknown_W[1..14]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
