scaffold_1	AUGUSTUS	gene	21839	25060	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	21839	25060	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	21839	21841	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	21839	25060	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	25058	25060	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	21926	21976	4.67	-	0	target "unknown_AJ[1..17]"; target_start 1028; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	22193	22411	3.88	-	0	target "unknown_AI[1..73]"; target_start 883; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	22418	22471	4.56	-	0	target "unknown_AH[1..18]"; target_start 863; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	22478	22627	3.85	-	0	target "unknown_AG[1..50]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	22652	22777	3.99	-	0	target "unknown_AF[1..42]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	22808	22882	6.8	-	0	target "unknown_AE[1..25]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	22883	22936	5.05	-	0	target "unknown_AD[1..18]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	22937	23056	6.08	-	0	target "unknown_AC[1..40]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23072	23140	5.1	-	0	target "unknown_AB[1..23]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23204	23296	4.43	-	0	target "unknown_Z[1..31]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23315	23398	3.35	-	0	target "unknown_Y[1..28]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23417	23470	3.53	-	0	target "unknown_X[1..18]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23480	23521	2.46	-	0	target "unknown_W[1..14]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23522	23584	4.64	-	0	target "unknown_V[1..21]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23600	23641	3.39	-	0	target "unknown_U[1..14]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23651	23704	4.03	-	0	target "unknown_T[1..18]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23708	23758	3.09	-	0	target "unknown_S[1..17]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23804	23857	4.07	-	0	target "unknown_R[1..18]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23870	23965	4.92	-	0	target "unknown_Q[1..32]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	23978	24010	3.32	-	0	target "unknown_P[1..11]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24017	24079	4.12	-	0	target "unknown_O[1..21]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24092	24127	3	-	0	target "unknown_N[1..12]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24131	24178	4.18	-	0	target "unknown_M[1..16]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24221	24256	3.43	-	0	target "unknown_L[1..12]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24266	24313	3.42	-	0	target "unknown_K[1..16]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24320	24424	8.09	-	0	target "unknown_J[1..35]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24425	24484	4.66	-	0	target "unknown_I[1..20]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24485	24535	4.91	-	0	target "unknown_H[1..17]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24572	24607	3.14	-	0	target "unknown_G[1..12]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24740	24808	3.21	-	0	target "unknown_D[1..23]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	24818	24946	4.48	-	0	target "unknown_C[1..43]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	25004	25039	4.56	-	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
