scaffold_2	AUGUSTUS	gene	611531	615200	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	611531	615200	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	611531	611533	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	611531	611571	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	611615	615200	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	615198	615200	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	611934	611984	3.56	-	0	target "unknown_S[1..17]"; target_start 1072; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	612396	612470	4.22	-	0	target "unknown_O[1..25]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	612528	612572	5.67	-	0	target "unknown_M[1..15]"; target_start 876; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	612582	612647	3.73	-	0	target "unknown_L[1..22]"; target_start 851; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	612654	612707	6.68	-	0	target "unknown_K[1..18]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	612708	612806	6.95	-	0	target "unknown_J[1..33]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	612825	613118	8.21	-	0	target "unknown_I[1..98]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	613119	613193	7.21	-	0	target "unknown_H[1..25]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	613230	613298	6.89	-	0	target "unknown_F[1..23]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	613302	613571	7.29	-	0	target "unknown_E[1..90]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	613575	613649	4.64	-	0	target "unknown_D[1..25]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	613650	613925	7.64	-	0	target "unknown_C[1..92]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
