scaffold_7	AUGUSTUS	gene	346691	348241	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	346691	348241	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	346691	346693	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	346691	348241	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	348239	348241	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	346763	346846	4.61	+	0	target "unknown_A[1..28]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	346874	346942	5.83	+	0	target "unknown_B[1..23]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	346982	347023	3.63	+	0	target "unknown_C[1..14]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347048	347086	4.94	+	0	target "unknown_D[1..13]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347156	347197	2.77	+	0	target "unknown_E[1..14]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347231	347272	2.75	+	0	target "unknown_F[1..14]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347303	347437	3.94	+	0	target "unknown_G[1..45]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347459	347497	3.97	+	0	target "unknown_H[1..13]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347519	347575	3.44	+	0	target "unknown_I[1..19]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347585	347632	4.35	+	0	target "unknown_J[1..16]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347639	347674	3.7	+	0	target "unknown_K[1..12]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347723	347806	2.49	+	0	target "unknown_L[1..28]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347819	347914	3.44	+	0	target "unknown_M[1..32]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	347966	348064	2.67	+	0	target "unknown_N[1..33]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	348083	348190	3.35	+	0	target "unknown_O[1..36]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
