scaffold_32	AUGUSTUS	gene	4707	8411	0.02	+	.	g1
scaffold_32	AUGUSTUS	transcript	4707	8411	0.02	+	.	g1.t1
scaffold_32	AUGUSTUS	start_codon	4707	4709	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	CDS	4707	8411	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	stop_codon	8409	8411	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	4710	4757	7.04	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	4761	4814	6.58	+	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	4818	4859	6.89	+	0	target "unknown_C[1..14]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	4863	4889	6.51	+	0	target "unknown_D[1..9]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	4914	4952	4.77	+	0	target "unknown_E[1..13]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	4959	5015	6.11	+	0	target "unknown_F[1..19]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5019	5048	5.46	+	0	target "unknown_G[1..10]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5055	5117	4.13	+	0	target "unknown_H[1..21]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5442	5492	3.53	+	0	target "unknown_J[1..17]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5493	5528	6.27	+	0	target "unknown_K[1..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5529	5558	3.81	+	0	target "unknown_L[1..10]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5562	5612	4.48	+	0	target "unknown_M[1..17]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5613	5639	6.63	+	0	target "unknown_N[1..9]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5667	5759	4.44	+	0	target "unknown_P[1..31]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5769	5861	5.45	+	0	target "unknown_Q[1..31]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5865	5894	9.59	+	0	target "unknown_R[1..10]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	5901	5957	3.88	+	0	target "unknown_S[1..19]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	6201	6380	6.86	+	0	target "unknown_T[1..60]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	6744	6869	6.76	+	0	target "unknown_V[1..42]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	7008	7067	4.17	+	0	target "unknown_X[1..20]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
