scaffold_6	AUGUSTUS	gene	244602	245882	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	244602	245882	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	244602	244604	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	244602	245654	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	245877	245882	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	245880	245882	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244620	244679	4.16	+	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244692	244724	4.64	+	0	target "unknown_B[1..11]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244725	244778	4.4	+	0	target "unknown_C[1..18]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244782	244814	3.25	+	0	target "unknown_D[1..11]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244857	244904	4.09	+	0	target "unknown_F[1..16]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244920	244958	4.08	+	0	target "unknown_G[1..13]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	244962	245033	3.36	+	0	target "unknown_H[1..24]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
