scaffold_6	AUGUSTUS	gene	129196	132025	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	129196	132025	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	129196	129198	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	129196	129205	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	129468	132025	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	132023	132025	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129488	129535	3.77	-	0	target "unknown_Y[1..16]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129536	129595	5.16	-	0	target "unknown_X[1..20]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	129665	129763	3.85	-	0	target "unknown_V[1..33]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130013	130066	3.55	-	0	target "unknown_U[1..18]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130106	130183	4.27	-	0	target "unknown_T[1..26]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130214	130297	4.86	-	0	target "unknown_R[1..28]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130301	130369	4.42	-	0	target "unknown_Q[1..23]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130379	130426	3.4	-	0	target "unknown_P[1..16]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130517	130558	2.72	-	0	target "unknown_N[1..14]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130661	130717	3.86	-	0	target "unknown_K[1..19]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130766	130864	3.51	-	0	target "unknown_I[1..33]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130871	130936	3.7	-	0	target "unknown_H[1..22]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	130937	130975	3.43	-	0	target "unknown_G[1..13]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	131129	131179	5.07	-	0	target "unknown_D[1..17]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	131195	131263	5.77	-	0	target "unknown_C[1..23]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	131264	131329	8.4	-	0	target "unknown_B[1..22]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	131636	131860	5.72	-	0	target "unknown_A[1..75]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
