scaffold_3	AUGUSTUS	gene	389701	393003	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	389701	393003	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	389701	389703	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	389701	393003	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	393001	393003	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	389812	389847	2.68	-	0	target "unknown_AD[1..12]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	389851	389922	2.95	-	0	target "unknown_AC[1..24]"; target_start 1027; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	389947	390003	3.33	-	0	target "unknown_AA[1..19]"; target_start 1000; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390034	390087	3.32	-	0	target "unknown_Z[1..18]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390088	390210	5.84	-	0	target "unknown_Y[1..41]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390256	390291	5.41	-	0	target "unknown_X[1..12]"; target_start 904; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390295	390558	7.25	-	0	target "unknown_W[1..88]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390571	390606	6.21	-	0	target "unknown_V[1..12]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390661	390759	6.85	-	0	target "unknown_U[1..33]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390760	390795	8.18	-	0	target "unknown_T[1..12]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390808	390903	5.88	-	0	target "unknown_S[1..32]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	390913	390963	3.14	-	0	target "unknown_R[1..17]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	391264	391302	5.2	-	0	target "unknown_Q[1..13]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	391411	391446	2.81	-	0	target "unknown_P[1..12]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	391453	391536	3	-	0	target "unknown_O[1..28]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	391558	391623	5.26	-	0	target "unknown_N[1..22]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	391624	391698	4.88	-	0	target "unknown_M[1..25]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	391720	391893	5.12	-	0	target "unknown_L[1..58]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	391894	391935	5.63	-	0	target "unknown_K[1..14]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	391939	392049	5.9	-	0	target "unknown_J[1..37]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	392065	392166	5.8	-	0	target "unknown_I[1..34]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	392170	392295	5.63	-	0	target "unknown_H[1..42]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	392308	392349	6.22	-	0	target "unknown_G[1..14]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	392353	392379	6.34	-	0	target "unknown_F[1..9]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	392407	392439	3.86	-	0	target "unknown_D[1..11]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	392530	392580	3.64	-	0	target "unknown_C[1..17]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	392611	392688	5.57	-	0	target "unknown_B[1..26]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	392701	392742	5.54	-	0	target "unknown_A[1..14]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
