scaffold_24	AUGUSTUS	gene	22422	23684	0.01	-	.	g1
scaffold_24	AUGUSTUS	transcript	22422	23684	0.01	-	.	g1.t1
scaffold_24	AUGUSTUS	stop_codon	22422	22424	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	CDS	22422	23684	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	start_codon	23682	23684	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	22464	22484	6.57	-	0	target "unknown_H[1..7]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	22485	22535	6.23	-	0	target "unknown_G[1..17]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	22542	22634	5.64	-	0	target "unknown_F[1..31]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	22638	22685	7.45	-	0	target "unknown_E[1..16]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	22689	22802	12.5	-	0	target "unknown_D[1..38]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	22803	23066	11.4	-	0	target "unknown_C[1..88]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	23067	23480	9.6	-	0	target "unknown_B[1..138]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	23481	23552	3.55	-	0	target "unknown_A[1..24]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
