scaffold_2	AUGUSTUS	gene	639110	640273	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	639110	640273	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	639110	639112	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	639110	640273	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	640271	640273	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639206	639322	5.13	+	0	target "unknown_A[1..39]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639326	639436	8.89	+	0	target "unknown_B[1..37]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639440	639556	6.05	+	0	target "unknown_C[1..39]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639557	639586	4.51	+	0	target "unknown_D[1..10]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639605	639673	6.59	+	0	target "unknown_E[1..23]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639683	639769	5.68	+	0	target "unknown_F[1..29]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639782	639823	4.43	+	0	target "unknown_G[1..14]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639830	639859	7.74	+	0	target "unknown_H[1..10]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639863	639943	5.25	+	0	target "unknown_I[1..27]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	639995	640105	6.6	+	0	target "unknown_J[1..37]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	640106	640204	5.22	+	0	target "unknown_K[1..33]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
