scaffold_14	AUGUSTUS	gene	14248	15204	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	14248	15204	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	14248	14250	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	14248	15204	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	15202	15204	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	14407	14559	5.57	-	0	target "unknown_I[1..51]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	14593	14619	6.77	-	0	target "unknown_H[1..9]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	14620	14796	10.5	-	0	target "unknown_G[1..59]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	14800	14826	5.18	-	0	target "unknown_F[1..9]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	14842	14880	5.22	-	0	target "unknown_E[1..13]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	14884	14943	6.64	-	0	target "unknown_D[1..20]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	14944	14967	8.08	-	0	target "unknown_C[1..8]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	14971	15168	8.19	-	0	target "unknown_B[1..66]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	15169	15195	6.17	-	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
