scaffold_5	AUGUSTUS	gene	685376	690337	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	685376	690337	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	685376	685378	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	685376	690337	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	690335	690337	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	685379	685411	5.37	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	685463	685501	8.59	+	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	685511	685600	6.57	+	0	target "unknown_C[1..30]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	685601	685621	6.47	+	0	target "unknown_D[1..7]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	685631	685780	6.85	+	0	target "unknown_E[1..50]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	685793	685906	6.32	+	0	target "unknown_F[1..38]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	685907	686011	7.05	+	0	target "unknown_G[1..35]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686015	686056	5.45	+	0	target "unknown_H[1..14]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686069	686113	6.84	+	0	target "unknown_I[1..15]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686117	686416	8.02	+	0	target "unknown_J[1..100]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686420	686455	3.67	+	0	target "unknown_K[1..12]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686456	686560	6.21	+	0	target "unknown_L[1..35]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686573	686605	6.46	+	0	target "unknown_M[1..11]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686612	686665	7.97	+	0	target "unknown_N[1..18]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686666	686800	10.2	+	0	target "unknown_O[1..45]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	686801	687001	6.33	+	0	target "unknown_P[1..67]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687017	687319	8.9	+	0	target "unknown_Q[1..101]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687320	687904	8.21	+	0	target "unknown_R[1..195]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	687905	688276	9.73	+	0	target "unknown_S[1..124]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	688280	689542	8.2	+	0	target "unknown_T[1..421]"; target_start 968; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	689546	689719	7.35	+	0	target "unknown_U[1..58]"; target_start 1390; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	689720	689848	9.13	+	0	target "unknown_V[1..43]"; target_start 1448; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	689849	690028	7.5	+	0	target "unknown_W[1..60]"; target_start 1491; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	690032	690235	5.31	+	0	target "unknown_X[1..68]"; target_start 1552; transcript_id "g1.t1"; gene_id "g1";
