scaffold_15	AUGUSTUS	gene	142953	144922	0.02	-	.	g3
scaffold_15	AUGUSTUS	transcript	142953	144922	0.02	-	.	g3.t1
scaffold_15	AUGUSTUS	stop_codon	142953	142955	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	142953	144152	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	144216	144240	0.42	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	144306	144922	0.72	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	start_codon	144920	144922	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	143220	143348	3.85	-	0	target "unknown_F[1..43]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	143352	143486	8.01	-	0	target "unknown_E[1..45]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	143505	143675	10.6	-	0	target "unknown_D[1..57]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	143676	143816	9.97	-	0	target "unknown_C[1..47]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	143817	144020	8.76	-	0	target "unknown_B[1..68]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	144021	144080	9.79	-	0	target "unknown_A[1..20]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
