scaffold_1	AUGUSTUS	gene	400961	403363	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	400961	403363	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	400961	400963	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	400961	403363	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	403361	403363	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401771	401836	2.3	-	0	target "unknown_M[1..22]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401837	401932	5.54	-	0	target "unknown_L[1..32]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	401939	402115	4.29	-	0	target "unknown_K[1..59]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	402164	402325	3.52	-	0	target "unknown_I[1..54]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	402329	402496	2.8	-	0	target "unknown_H[1..56]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	402563	402727	2.08	-	0	target "unknown_G[1..55]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	402923	403012	2.48	-	0	target "unknown_E[1..30]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	403115	403255	2.52	-	0	target "unknown_C[1..47]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
