scaffold_32	AUGUSTUS	gene	46814	48868	0.01	-	.	g2
scaffold_32	AUGUSTUS	transcript	46814	48868	0.01	-	.	g2.t1
scaffold_32	AUGUSTUS	stop_codon	46814	46816	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	CDS	46814	48868	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	start_codon	48866	48868	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	46931	47032	6.09	-	0	target "unknown_V[1..34]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47045	47107	3.53	-	0	target "unknown_U[1..21]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47135	47185	4.24	-	0	target "unknown_T[1..17]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47207	47266	6.82	-	0	target "unknown_R[1..20]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47267	47323	5.31	-	0	target "unknown_Q[1..19]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47330	47386	4.24	-	0	target "unknown_P[1..19]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47387	47428	5.93	-	0	target "unknown_O[1..14]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47429	47479	4.95	-	0	target "unknown_N[1..17]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47480	47536	4.43	-	0	target "unknown_M[1..19]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47615	47719	6.85	-	0	target "unknown_L[1..35]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47735	47770	2.84	-	0	target "unknown_K[1..12]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47795	47815	5.43	-	0	target "unknown_J[1..7]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47816	47866	5.83	-	0	target "unknown_I[1..17]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47882	47968	8.78	-	0	target "unknown_H[1..29]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	47969	48130	9.02	-	0	target "unknown_G[1..54]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	48149	48223	7.4	-	0	target "unknown_F[1..25]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	48224	48289	8.48	-	0	target "unknown_E[1..22]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	48299	48544	9.73	-	0	target "unknown_D[1..82]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	48581	48721	5.83	-	0	target "unknown_B[1..47]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	48737	48775	8.64	-	0	target "unknown_A[1..13]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
