scaffold_6	AUGUSTUS	gene	279827	280549	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	279827	280549	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	279827	279829	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	279827	280549	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	280547	280549	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	279833	279922	4.9	+	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	279923	279946	5.65	+	0	target "unknown_B[1..8]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	279989	280012	7.26	+	0	target "unknown_D[1..8]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	280013	280063	3.68	+	0	target "unknown_E[1..17]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	280187	280234	3.89	+	0	target "unknown_H[1..16]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	280238	280312	4.54	+	0	target "unknown_I[1..25]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	280337	280429	6.24	+	0	target "unknown_J[1..31]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	280478	280534	2.67	+	0	target "unknown_K[1..19]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
