scaffold_6	AUGUSTUS	gene	529855	531723	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	529855	531723	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	529855	529857	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	529855	531723	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	531721	531723	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529873	529911	5.83	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	529930	530022	6.19	+	0	target "unknown_B[1..31]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530032	530163	6.58	+	0	target "unknown_C[1..44]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530176	530235	3.46	+	0	target "unknown_D[1..20]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530242	530286	4.17	+	0	target "unknown_E[1..15]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530287	530307	4.72	+	0	target "unknown_F[1..7]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530326	530424	8.05	+	0	target "unknown_G[1..33]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530425	530565	7.18	+	0	target "unknown_H[1..47]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530623	530682	4.74	+	0	target "unknown_I[1..20]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530743	530823	4.98	+	0	target "unknown_J[1..27]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530872	530961	3.37	+	0	target "unknown_K[1..30]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	530983	531024	2.86	+	0	target "unknown_L[1..14]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531025	531075	3.27	+	0	target "unknown_M[1..17]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531076	531183	4.41	+	0	target "unknown_N[1..36]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	531694	531720	5.97	+	0	target "unknown_O[1..9]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
