scaffold_6	AUGUSTUS	gene	546287	547441	0.92	+	.	g2
scaffold_6	AUGUSTUS	transcript	546287	547441	0.92	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	546287	546289	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	546287	547441	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	547439	547441	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546296	546424	8.37	+	0	target "unknown_A[1..43]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546425	546448	2.84	+	0	target "unknown_B[1..8]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546494	546523	4.68	+	0	target "unknown_D[1..10]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546530	546601	5.46	+	0	target "unknown_E[1..24]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546602	546733	7.64	+	0	target "unknown_F[1..44]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546749	546787	7.19	+	0	target "unknown_G[1..13]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546788	546823	4.98	+	0	target "unknown_H[1..12]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546830	546895	7.2	+	0	target "unknown_I[1..22]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	546929	546967	4.51	+	0	target "unknown_K[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	547019	547069	6.15	+	0	target "unknown_M[1..17]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	547103	547144	2.33	+	0	target "unknown_N[1..14]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	547148	547201	6.5	+	0	target "unknown_O[1..18]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	547220	547261	2.91	+	0	target "unknown_P[1..14]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
