scaffold_7	AUGUSTUS	gene	174955	176346	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	174955	176346	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	174955	174957	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	174955	176346	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	176344	176346	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	174973	175050	5.76	+	0	target "unknown_A[1..26]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	175138	175236	7.48	+	0	target "unknown_C[1..33]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	175399	175431	4.61	+	0	target "unknown_E[1..11]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	175438	175506	9.59	+	0	target "unknown_F[1..23]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	175579	175614	5.28	+	0	target "unknown_G[1..12]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	175651	175668	8.75	+	0	target "unknown_H[1..6]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	175768	175800	3.99	+	0	target "unknown_K[1..11]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	175936	176067	6.08	+	0	target "unknown_L[1..44]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	176113	176175	7.22	+	0	target "unknown_M[1..21]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
