scaffold_10	AUGUSTUS	gene	356145	359126	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	356145	359126	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	356145	356147	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	356145	359126	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	359124	359126	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	356256	356321	6.89	+	0	target "unknown_A[1..22]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	356322	356468	7.5	+	0	target "unknown_B[1..49]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	356475	356528	7.3	+	0	target "unknown_C[1..18]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	356538	356564	8.3	+	0	target "unknown_D[1..9]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	356571	356660	6.8	+	0	target "unknown_E[1..30]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	356730	356888	6.95	+	0	target "unknown_F[1..53]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	356901	357047	5.74	+	0	target "unknown_G[1..49]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357048	357110	5.61	+	0	target "unknown_H[1..21]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357114	357239	7.04	+	0	target "unknown_I[1..42]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357258	357350	7.32	+	0	target "unknown_J[1..31]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357354	357434	8.27	+	0	target "unknown_K[1..27]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357438	357473	6.31	+	0	target "unknown_L[1..12]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357474	357536	6.71	+	0	target "unknown_M[1..21]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357540	357575	6.16	+	0	target "unknown_N[1..12]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357594	357686	5.18	+	0	target "unknown_O[1..31]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357702	357806	5.95	+	0	target "unknown_P[1..35]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357810	357917	6.16	+	0	target "unknown_Q[1..36]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	357918	358034	5.56	+	0	target "unknown_R[1..39]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	358332	358655	9.22	+	0	target "unknown_S[1..108]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	358659	358751	7.81	+	0	target "unknown_T[1..31]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	358752	358814	4.4	+	0	target "unknown_U[1..21]"; target_start 869; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	358833	358898	5.37	+	0	target "unknown_W[1..22]"; target_start 896; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	358899	359045	9.11	+	0	target "unknown_X[1..49]"; target_start 918; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	359046	359069	6.74	+	0	target "unknown_Y[1..8]"; target_start 967; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	359073	359111	8.66	+	0	target "unknown_Z[1..13]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
