scaffold_3	AUGUSTUS	gene	760839	762905	0.62	-	.	g2
scaffold_3	AUGUSTUS	transcript	760839	762905	0.62	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	760839	760841	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	760839	762905	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	762903	762905	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	760842	760874	5.66	-	0	target "unknown_U[1..11]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	760890	760916	2.58	-	0	target "unknown_T[1..9]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	760944	760997	4.23	-	0	target "unknown_S[1..18]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	761037	761120	4.54	-	0	target "unknown_R[1..28]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	761148	761198	2.51	-	0	target "unknown_Q[1..17]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	761361	761414	4.36	-	0	target "unknown_P[1..18]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	761421	761453	3.43	-	0	target "unknown_O[1..11]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	761529	761621	3.53	-	0	target "unknown_N[1..31]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	761694	762002	5.95	-	0	target "unknown_L[1..103]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762129	762197	3.94	-	0	target "unknown_K[1..23]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762198	762272	8.51	-	0	target "unknown_J[1..25]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762273	762455	7.94	-	0	target "unknown_I[1..61]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762480	762539	7.8	-	0	target "unknown_H[1..20]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762540	762575	4.57	-	0	target "unknown_G[1..12]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762582	762626	4.17	-	0	target "unknown_F[1..15]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762642	762686	3.67	-	0	target "unknown_E[1..15]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762687	762719	3.78	-	0	target "unknown_D[1..11]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	762795	762842	2.29	-	0	target "unknown_B[1..16]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
