scaffold_10	AUGUSTUS	gene	173177	176424	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	173177	176424	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	173177	173179	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	173177	173187	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	173496	176424	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	176422	176424	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	173183	173187	17.1	-	2	target "unknown_W[14..15]"; target_start 963; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	173496	173535	11.9	-	0	target "unknown_W[1..14]"; target_start 963; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	173539	173586	8.78	-	0	target "unknown_V[1..16]"; target_start 946; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	173587	173952	10.2	-	0	target "unknown_U[1..122]"; target_start 824; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	173974	174051	5.25	-	0	target "unknown_T[1..26]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	174115	174267	3.63	-	0	target "unknown_S[1..51]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	174295	174342	2.21	-	0	target "unknown_R[1..16]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	174373	174420	3.22	-	0	target "unknown_Q[1..16]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	174994	175167	3.2	-	0	target "unknown_N[1..58]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175291	175329	3.07	-	0	target "unknown_L[1..13]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175333	175371	5.95	-	0	target "unknown_K[1..13]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175372	175428	3.17	-	0	target "unknown_J[1..19]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175432	175509	3.07	-	0	target "unknown_I[1..26]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175804	175896	4.31	-	0	target "unknown_F[1..31]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175897	175929	4.79	-	0	target "unknown_E[1..11]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	175945	175995	4.05	-	0	target "unknown_D[1..17]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176005	176040	3.24	-	0	target "unknown_C[1..12]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	176158	176214	2.01	-	0	target "unknown_A[1..19]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
