scaffold_5	AUGUSTUS	gene	755894	757003	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	755894	757003	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	755894	755896	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	755894	757003	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	757001	757003	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	755897	755941	2.79	-	0	target "unknown_O[1..15]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	755960	756004	3.92	-	0	target "unknown_N[1..15]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756017	756049	5.07	-	0	target "unknown_M[1..11]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756056	756142	3.47	-	0	target "unknown_L[1..29]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756152	756187	5.06	-	0	target "unknown_K[1..12]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756194	756229	3.56	-	0	target "unknown_J[1..12]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756251	756298	3.99	-	0	target "unknown_I[1..16]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756305	756346	3.46	-	0	target "unknown_H[1..14]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756356	756403	3.46	-	0	target "unknown_G[1..16]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756458	756502	5.71	-	0	target "unknown_F[1..15]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756506	756547	4.45	-	0	target "unknown_E[1..14]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756569	756649	6.18	-	0	target "unknown_D[1..27]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756833	756910	2.55	-	0	target "unknown_B[1..26]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	756920	756976	4.34	-	0	target "unknown_A[1..19]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
