scaffold_5	AUGUSTUS	gene	344578	346701	0.18	+	.	g3
scaffold_5	AUGUSTUS	transcript	344578	346701	0.18	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	344578	344580	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	344578	346701	0.18	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	346699	346701	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	344581	344907	7.71	+	0	target "unknown_A[1..109]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	344908	344982	8.7	+	0	target "unknown_B[1..25]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	344983	345117	6.77	+	0	target "unknown_C[1..45]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	345142	345192	4.94	+	0	target "unknown_D[1..17]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	345196	345258	7.99	+	0	target "unknown_E[1..21]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	345259	345315	6.48	+	0	target "unknown_F[1..19]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	345328	345378	3.04	+	0	target "unknown_G[1..17]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	345472	345672	8.1	+	0	target "unknown_H[1..67]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	345673	345933	11.3	+	0	target "unknown_I[1..87]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	345934	346122	9.45	+	0	target "unknown_J[1..63]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	346129	346635	9.74	+	0	target "unknown_K[1..169]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	346645	346674	9.71	+	0	target "unknown_L[1..10]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
