scaffold_4	AUGUSTUS	gene	594413	599800	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	594413	599800	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	594413	594415	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	594413	599800	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	599798	599800	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	594485	594520	4.25	-	0	target "unknown_AE[1..12]"; target_start 1760; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	594536	594610	4.64	-	0	target "unknown_AD[1..25]"; target_start 1730; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	597533	597628	3.04	-	0	target "unknown_AA[1..32]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	597629	597733	5.13	-	0	target "unknown_Z[1..35]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	597773	597847	3.96	-	0	target "unknown_Y[1..25]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	597848	597883	4.45	-	0	target "unknown_X[1..12]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	597884	597955	6.45	-	0	target "unknown_W[1..24]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	597962	598096	4.84	-	0	target "unknown_V[1..45]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598100	598168	3.77	-	0	target "unknown_U[1..23]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598259	598288	3.82	-	0	target "unknown_R[1..10]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598301	598336	3.64	-	0	target "unknown_Q[1..12]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598448	598567	3.5	-	0	target "unknown_P[1..40]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598571	598624	3.28	-	0	target "unknown_O[1..18]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598649	598768	4.36	-	0	target "unknown_N[1..40]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598769	598810	4.31	-	0	target "unknown_M[1..14]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598811	598834	4.89	-	0	target "unknown_L[1..8]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598850	598915	4.94	-	0	target "unknown_K[1..22]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	598946	599071	6.19	-	0	target "unknown_J[1..42]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599075	599152	7.53	-	0	target "unknown_I[1..26]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599153	599209	6.3	-	0	target "unknown_H[1..19]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599210	599245	4.82	-	0	target "unknown_G[1..12]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599246	599344	4.69	-	0	target "unknown_F[1..33]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599348	599377	4.24	-	0	target "unknown_E[1..10]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599378	599431	5.77	-	0	target "unknown_D[1..18]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599525	599587	5.49	-	0	target "unknown_C[1..21]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599591	599710	6.51	-	0	target "unknown_B[1..40]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	599711	599764	5.95	-	0	target "unknown_A[1..18]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
