scaffold_2	AUGUSTUS	gene	74368	79912	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	74368	79912	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	74368	74370	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	74368	74380	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	74942	74957	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	75507	75516	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	77173	77184	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	77278	77297	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	79237	79912	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	79910	79912	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	74371	74380	1.34	-	1	target "unknown_F[17..20]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	74942	74957	1.36	-	2	target "unknown_F[12..17]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	75507	75516	1.32	-	0	target "unknown_F[9..12]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	77173	77184	1.59	-	0	target "unknown_F[5..8]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	77278	77289	2.01	-	0	target "unknown_F[1..4]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	79253	79486	9.23	-	0	target "unknown_E[1..78]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	79490	79624	10.5	-	0	target "unknown_D[1..45]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	79628	79798	8.86	-	0	target "unknown_C[1..57]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	79811	79867	5.19	-	0	target "unknown_B[1..19]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	79880	79912	6.82	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
