scaffold_2	AUGUSTUS	gene	75448	76022	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	75448	76022	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	75448	75450	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	75448	75463	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	75547	76022	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	76020	76022	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75463	75463	1	+	0	target "unknown_A[1..1]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75547	75695	5.57	+	2	target "unknown_A[1..50]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75711	75773	5.82	+	0	target "unknown_B[1..21]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	75774	75962	4.83	+	0	target "unknown_C[1..63]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
