scaffold_8	AUGUSTUS	gene	236878	241056	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	236878	241056	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	236878	236880	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	236878	241056	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	241054	241056	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	236980	237060	5.36	-	0	target "unknown_AG[1..27]"; target_start 1332; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237088	237198	7.82	-	0	target "unknown_AF[1..37]"; target_start 1286; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237211	237339	5.27	-	0	target "unknown_AE[1..43]"; target_start 1239; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237355	237423	9.1	-	0	target "unknown_AD[1..23]"; target_start 1211; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237424	237495	7.63	-	0	target "unknown_AC[1..24]"; target_start 1187; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237496	237534	4.87	-	0	target "unknown_AB[1..13]"; target_start 1174; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237559	237666	6.66	-	0	target "unknown_AA[1..36]"; target_start 1130; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237688	237759	7.88	-	0	target "unknown_Z[1..24]"; target_start 1099; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237763	237900	7.15	-	0	target "unknown_Y[1..46]"; target_start 1052; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237904	237924	4.85	-	0	target "unknown_X[1..7]"; target_start 1044; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237925	237954	5.45	-	0	target "unknown_W[1..10]"; target_start 1034; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237958	238032	4.58	-	0	target "unknown_V[1..25]"; target_start 1008; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238033	238059	8.74	-	0	target "unknown_U[1..9]"; target_start 999; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238078	238155	6.2	-	0	target "unknown_T[1..26]"; target_start 967; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238219	238263	3.7	-	0	target "unknown_S[1..15]"; target_start 931; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238282	238341	4.6	-	0	target "unknown_R[1..20]"; target_start 905; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238342	238377	4.08	-	0	target "unknown_Q[1..12]"; target_start 893; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238378	238461	7.26	-	0	target "unknown_P[1..28]"; target_start 865; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238468	238530	3.94	-	0	target "unknown_O[1..21]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238555	238755	5.91	-	0	target "unknown_N[1..67]"; target_start 767; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238801	239049	9.97	-	0	target "unknown_M[1..83]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239101	239145	7.54	-	0	target "unknown_K[1..15]"; target_start 637; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239149	239295	10.2	-	0	target "unknown_J[1..49]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239299	239490	9.15	-	0	target "unknown_I[1..64]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239491	239580	10.3	-	0	target "unknown_H[1..30]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239584	239838	11.6	-	0	target "unknown_G[1..85]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239905	239964	3.32	-	0	target "unknown_E[1..20]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239968	240006	5.88	-	0	target "unknown_D[1..13]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	240007	240054	7.32	-	0	target "unknown_C[1..16]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	240088	240267	7.72	-	0	target "unknown_B[1..60]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	240274	240396	7.84	-	0	target "unknown_A[1..41]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
