scaffold_3	AUGUSTUS	gene	520538	522481	0.02	-	.	g2
scaffold_3	AUGUSTUS	transcript	520538	522481	0.02	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	520538	520540	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	520538	522481	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	522479	522481	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	520544	520693	6.45	-	0	target "unknown_N[1..50]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	520697	520729	6.37	-	0	target "unknown_M[1..11]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	520826	520909	4.26	-	0	target "unknown_L[1..28]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	520910	520948	6.84	-	0	target "unknown_K[1..13]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	520988	521020	5.06	-	0	target "unknown_J[1..11]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	521063	521272	9.41	-	0	target "unknown_I[1..70]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	521273	521329	10.3	-	0	target "unknown_H[1..19]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	521330	521362	7.13	-	0	target "unknown_G[1..11]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	521375	521428	8.15	-	0	target "unknown_F[1..18]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	521432	521545	6.72	-	0	target "unknown_E[1..38]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	521549	521692	7.66	-	0	target "unknown_D[1..48]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	521711	522247	11.7	-	0	target "unknown_C[1..179]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	522251	522349	8.92	-	0	target "unknown_B[1..33]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	522386	522475	8.31	-	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
