scaffold_18	AUGUSTUS	gene	72496	74451	0.12	-	.	g1
scaffold_18	AUGUSTUS	transcript	72496	74451	0.12	-	.	g1.t1
scaffold_18	AUGUSTUS	stop_codon	72496	72498	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	72496	74451	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	start_codon	74449	74451	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73225	73272	4.37	-	0	target "unknown_Q[1..16]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73285	73359	7.97	-	0	target "unknown_P[1..25]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73363	73401	8.47	-	0	target "unknown_O[1..13]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73405	73446	5.79	-	0	target "unknown_N[1..14]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73468	73533	6.7	-	0	target "unknown_M[1..22]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73534	73566	13	-	0	target "unknown_L[1..11]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73600	73644	8.37	-	0	target "unknown_K[1..15]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73672	73740	9.12	-	0	target "unknown_J[1..23]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73744	73809	8.08	-	0	target "unknown_I[1..22]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73810	73932	6.4	-	0	target "unknown_H[1..41]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73933	73959	8.81	-	0	target "unknown_G[1..9]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	73966	74058	8.25	-	0	target "unknown_F[1..31]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	74098	74127	5.15	-	0	target "unknown_D[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	74131	74259	8.34	-	0	target "unknown_C[1..43]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	74260	74328	8.84	-	0	target "unknown_B[1..23]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	74365	74430	6.98	-	0	target "unknown_A[1..22]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
