scaffold_5	AUGUSTUS	gene	193777	194085	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	193777	194085	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	193777	193779	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	193777	194085	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	194083	194085	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	193777	193824	7.76	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	193825	193884	5.93	+	0	target "unknown_B[1..20]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	193891	193938	6.5	+	0	target "unknown_C[1..16]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	193939	194049	5.4	+	0	target "unknown_D[1..37]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	194050	194076	5.66	+	0	target "unknown_E[1..9]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
