scaffold_2	AUGUSTUS	gene	764305	765246	0.03	+	.	g1
scaffold_2	AUGUSTUS	transcript	764305	765246	0.03	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	764305	764307	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	764305	765246	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	765244	765246	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764374	764448	2.76	+	0	target "unknown_A[1..25]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764464	764526	5.14	+	0	target "unknown_B[1..21]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764533	764574	2.86	+	0	target "unknown_C[1..14]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764596	764655	2.87	+	0	target "unknown_D[1..20]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764668	764715	6.21	+	0	target "unknown_E[1..16]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764743	764826	3.16	+	0	target "unknown_F[1..28]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764827	764886	4.28	+	0	target "unknown_G[1..20]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764905	764934	6.48	+	0	target "unknown_H[1..10]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	764983	765030	4.51	+	0	target "unknown_J[1..16]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	765040	765117	3.21	+	0	target "unknown_K[1..26]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	765139	765189	2.3	+	0	target "unknown_L[1..17]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
