scaffold_1	AUGUSTUS	gene	268743	270398	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	268743	270398	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	268743	268745	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	268743	270398	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	270396	270398	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269157	269300	6.95	-	0	target "unknown_N[1..48]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269319	269363	5.94	-	0	target "unknown_M[1..15]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269379	269411	2.8	-	0	target "unknown_L[1..11]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269415	269504	3.7	-	0	target "unknown_K[1..30]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269532	269564	3.62	-	0	target "unknown_I[1..11]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269565	269618	4.46	-	0	target "unknown_H[1..18]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269751	269855	3.28	-	0	target "unknown_G[1..35]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269880	269954	2.99	-	0	target "unknown_F[1..25]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	269988	270068	4.58	-	0	target "unknown_D[1..27]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	270102	270269	4.57	-	0	target "unknown_C[1..56]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	270270	270350	3.21	-	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
