scaffold_2	AUGUSTUS	gene	167386	171306	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	167386	171306	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	167386	167388	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	167386	171306	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	171304	171306	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	167389	167433	3.4	-	0	target "unknown_BA[1..15]"; target_start 1291; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	167443	167586	4.71	-	0	target "unknown_AZ[1..48]"; target_start 1240; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	167722	167853	3.92	-	0	target "unknown_AY[1..44]"; target_start 1151; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	167857	167946	3.94	-	0	target "unknown_AX[1..30]"; target_start 1120; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168028	168165	4.71	-	0	target "unknown_AW[1..46]"; target_start 1047; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168169	168210	4.71	-	0	target "unknown_AV[1..14]"; target_start 1032; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168274	168330	4.34	-	0	target "unknown_AT[1..19]"; target_start 992; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168331	168420	3.19	-	0	target "unknown_AS[1..30]"; target_start 962; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168445	168471	2.62	-	0	target "unknown_AR[1..9]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168505	168546	3.05	-	0	target "unknown_AP[1..14]"; target_start 920; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168667	168705	2.4	-	0	target "unknown_AO[1..13]"; target_start 867; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168847	168873	2.72	-	0	target "unknown_AM[1..9]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168898	168942	2.22	-	0	target "unknown_AL[1..15]"; target_start 788; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168943	168972	2.64	-	0	target "unknown_AK[1..10]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	168976	168999	4.66	-	0	target "unknown_AJ[1..8]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169000	169023	5.92	-	0	target "unknown_AI[1..8]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169114	169185	3.52	-	0	target "unknown_AH[1..24]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169186	169239	4.59	-	0	target "unknown_AG[1..18]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169258	169323	3.23	-	0	target "unknown_AF[1..22]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169333	169362	4.07	-	0	target "unknown_AE[1..10]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169363	169404	2.61	-	0	target "unknown_AD[1..14]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169432	169476	3.18	-	0	target "unknown_AC[1..15]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169483	169572	4.72	-	0	target "unknown_AB[1..30]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169573	169602	3.28	-	0	target "unknown_AA[1..10]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169621	169665	4.45	-	0	target "unknown_Z[1..15]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169669	169704	3.47	-	0	target "unknown_Y[1..12]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169738	169782	4.08	-	0	target "unknown_X[1..15]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169786	169818	3.12	-	0	target "unknown_W[1..11]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169837	169860	3.19	-	0	target "unknown_V[1..8]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169861	169935	3.21	-	0	target "unknown_U[1..25]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	169978	170019	2.65	-	0	target "unknown_T[1..14]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170020	170064	2.88	-	0	target "unknown_S[1..15]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170110	170151	3.85	-	0	target "unknown_R[1..14]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170152	170247	4.58	-	0	target "unknown_Q[1..32]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170266	170331	5.53	-	0	target "unknown_P[1..22]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170332	170370	4.37	-	0	target "unknown_O[1..13]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170392	170430	3	-	0	target "unknown_N[1..13]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170437	170484	4.26	-	0	target "unknown_M[1..16]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170551	170589	3.7	-	0	target "unknown_L[1..13]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170599	170664	5.29	-	0	target "unknown_K[1..22]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170680	170715	5.54	-	0	target "unknown_J[1..12]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170719	170769	3.33	-	0	target "unknown_I[1..17]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170770	170799	5.17	-	0	target "unknown_H[1..10]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170800	170955	4.33	-	0	target "unknown_G[1..52]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	170965	171021	3.85	-	0	target "unknown_F[1..19]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	171055	171093	3.13	-	0	target "unknown_E[1..13]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	171097	171138	1.84	-	0	target "unknown_D[1..14]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	171139	171165	4.38	-	0	target "unknown_C[1..9]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	171166	171189	4.22	-	0	target "unknown_B[1..8]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	171217	171285	5.72	-	0	target "unknown_A[1..23]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
