scaffold_15	AUGUSTUS	gene	1399	3399	0.01	-	.	g1
scaffold_15	AUGUSTUS	transcript	1399	3399	0.01	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	1399	1401	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	1399	3399	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	3397	3399	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	1501	1551	3.62	-	0	target "unknown_Z[1..17]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	1552	1620	5.54	-	0	target "unknown_Y[1..23]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	1624	1662	3.72	-	0	target "unknown_X[1..13]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	1672	1740	4.14	-	0	target "unknown_W[1..23]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	1792	1827	4.32	-	0	target "unknown_U[1..12]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	1900	1968	3.36	-	0	target "unknown_R[1..23]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2095	2148	3.4	-	0	target "unknown_N[1..18]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2164	2238	3.27	-	0	target "unknown_M[1..25]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2242	2280	4.47	-	0	target "unknown_L[1..13]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2284	2325	4.38	-	0	target "unknown_K[1..14]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2326	2400	4.81	-	0	target "unknown_J[1..25]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2416	2454	3.51	-	0	target "unknown_I[1..13]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2455	2541	4.22	-	0	target "unknown_H[1..29]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2593	2655	3.72	-	0	target "unknown_G[1..21]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2743	2826	5.55	-	0	target "unknown_F[1..28]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2827	2883	6.09	-	0	target "unknown_E[1..19]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	2908	3084	4.94	-	0	target "unknown_D[1..59]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	3088	3162	5.3	-	0	target "unknown_C[1..25]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	3181	3261	4.47	-	0	target "unknown_B[1..27]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
