scaffold_24	AUGUSTUS	gene	77173	79578	0.01	-	.	g1
scaffold_24	AUGUSTUS	transcript	77173	79578	0.01	-	.	g1.t1
scaffold_24	AUGUSTUS	stop_codon	77173	77175	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	CDS	77173	79578	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	start_codon	79576	79578	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	77494	77595	3.43	-	0	target "unknown_T[1..34]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	77734	77820	4.12	-	0	target "unknown_S[1..29]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	77866	77922	5.94	-	0	target "unknown_Q[1..19]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	77929	78003	4.26	-	0	target "unknown_P[1..25]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	78268	78318	3.61	-	0	target "unknown_M[1..17]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	78367	78414	3.8	-	0	target "unknown_L[1..16]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	78418	78465	3.8	-	0	target "unknown_K[1..16]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	78499	78591	3.95	-	0	target "unknown_J[1..31]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	78649	78708	4.19	-	0	target "unknown_H[1..20]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	78781	78813	3.61	-	0	target "unknown_F[1..11]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	78883	78993	4.2	-	0	target "unknown_E[1..37]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	78994	79041	3.12	-	0	target "unknown_D[1..16]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_24	AUGUSTUS	protein_match	79066	79320	3.1	-	0	target "unknown_B[1..85]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
