scaffold_8	AUGUSTUS	gene	63532	64905	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	63532	64905	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	63532	63534	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	63532	64905	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	64903	64905	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	63601	63675	3.29	-	0	target "unknown_H[1..25]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	63679	63714	3.84	-	0	target "unknown_G[1..12]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	63715	63948	10.1	-	0	target "unknown_F[1..78]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	63967	64050	6.31	-	0	target "unknown_E[1..28]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	64051	64443	8.25	-	0	target "unknown_D[1..131]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	64471	64572	6.26	-	0	target "unknown_B[1..34]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	64585	64764	5.51	-	0	target "unknown_A[1..60]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
