scaffold_7	AUGUSTUS	gene	47889	51191	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	47889	51191	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	47889	47891	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	47889	51191	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	51189	51191	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	47895	47933	3.28	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	47943	47996	3.53	+	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48000	48032	1.98	+	0	target "unknown_C[1..11]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48036	48095	2.21	+	0	target "unknown_D[1..20]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48114	48161	1.87	+	0	target "unknown_E[1..16]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48186	48257	3.25	+	0	target "unknown_F[1..24]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48282	48314	3.95	+	0	target "unknown_G[1..11]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48360	48416	3.51	+	0	target "unknown_H[1..19]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48435	48497	4.06	+	0	target "unknown_J[1..21]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48498	48539	2.16	+	0	target "unknown_K[1..14]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48558	48632	4.16	+	0	target "unknown_L[1..25]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48642	48674	3.08	+	0	target "unknown_M[1..11]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48681	48737	3.79	+	0	target "unknown_N[1..19]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48738	48797	3.43	+	0	target "unknown_O[1..20]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48837	48920	2.93	+	0	target "unknown_P[1..28]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48972	49097	3.27	+	0	target "unknown_Q[1..42]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49122	49196	3.07	+	0	target "unknown_R[1..25]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49236	49325	3.46	+	0	target "unknown_S[1..30]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49335	49403	3.64	+	0	target "unknown_T[1..23]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49443	49490	2.37	+	0	target "unknown_U[1..16]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49524	49577	4.36	+	0	target "unknown_V[1..18]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49671	49736	4.92	+	0	target "unknown_X[1..22]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49767	49829	2.89	+	0	target "unknown_Y[1..21]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49854	49910	5.06	+	0	target "unknown_Z[1..19]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49950	50027	2.75	+	0	target "unknown_AA[1..26]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50031	50108	5.1	+	0	target "unknown_AB[1..26]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50163	50228	3.78	+	0	target "unknown_AC[1..22]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50232	50294	5.45	+	0	target "unknown_AD[1..21]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50295	50336	4.58	+	0	target "unknown_AE[1..14]"; target_start 802; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50346	50411	5.09	+	0	target "unknown_AF[1..22]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50418	50495	4.3	+	0	target "unknown_AG[1..26]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50574	50675	4.17	+	0	target "unknown_AH[1..34]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50682	50729	3.12	+	0	target "unknown_AI[1..16]"; target_start 931; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50739	50804	3.16	+	0	target "unknown_AJ[1..22]"; target_start 950; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50853	50879	3.75	+	0	target "unknown_AK[1..9]"; target_start 988; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50883	50921	4.64	+	0	target "unknown_AL[1..13]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50931	50954	4.62	+	0	target "unknown_AM[1..8]"; target_start 1014; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50961	51002	3.14	+	0	target "unknown_AN[1..14]"; target_start 1024; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	51123	51173	3.02	+	0	target "unknown_AR[1..17]"; target_start 1078; transcript_id "g2.t1"; gene_id "g2";
