scaffold_8	AUGUSTUS	gene	226004	227353	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	226004	227353	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	226004	226006	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	226004	227353	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	227351	227353	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226112	226228	7.4	+	0	target "unknown_B[1..39]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226262	226297	3.66	+	0	target "unknown_D[1..12]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226328	226384	4.21	+	0	target "unknown_E[1..19]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226391	226456	7.03	+	0	target "unknown_F[1..22]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226457	226522	8.36	+	0	target "unknown_G[1..22]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226535	226585	4.58	+	0	target "unknown_H[1..17]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226589	226639	5.47	+	0	target "unknown_I[1..17]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226667	226714	5.45	+	0	target "unknown_J[1..16]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226793	226882	7.16	+	0	target "unknown_K[1..30]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226901	226972	6.51	+	0	target "unknown_L[1..24]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	226985	227146	8.03	+	0	target "unknown_M[1..54]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	227147	227206	5.53	+	0	target "unknown_N[1..20]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	227207	227245	3.56	+	0	target "unknown_O[1..13]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	227282	227344	3.32	+	0	target "unknown_P[1..21]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
