scaffold_1	AUGUSTUS	gene	348236	350005	0.95	+	.	g4
scaffold_1	AUGUSTUS	transcript	348236	350005	0.95	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	348236	348238	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	348236	350005	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	350003	350005	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	348245	348337	7.34	+	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	348350	348505	7.92	+	0	target "unknown_B[1..52]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	348518	348553	4.1	+	0	target "unknown_C[1..12]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	348557	348604	4.49	+	0	target "unknown_D[1..16]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	348626	348745	5.54	+	0	target "unknown_E[1..40]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	348767	348847	5.15	+	0	target "unknown_F[1..27]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	349010	349108	8.98	+	0	target "unknown_G[1..33]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	349109	349717	7.85	+	0	target "unknown_H[1..203]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	349733	349798	4.95	+	0	target "unknown_I[1..22]"; target_start 499; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	349802	349999	9.88	+	0	target "unknown_J[1..66]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
