scaffold_6	AUGUSTUS	gene	158960	161497	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	158960	161497	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	158960	158962	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	158960	161497	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	161495	161497	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	159236	159289	3.95	-	0	target "unknown_AB[1..18]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	159395	159583	4.59	-	0	target "unknown_AA[1..63]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	159620	159655	3.89	-	0	target "unknown_Y[1..12]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	159659	159730	3.75	-	0	target "unknown_X[1..24]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	159782	159862	3.33	-	0	target "unknown_W[1..27]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160019	160096	3.86	-	0	target "unknown_V[1..26]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160097	160144	2.47	-	0	target "unknown_U[1..16]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160217	160303	4.04	-	0	target "unknown_T[1..29]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160319	160381	4.93	-	0	target "unknown_S[1..21]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160394	160459	4.88	-	0	target "unknown_R[1..22]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160493	160534	2.89	-	0	target "unknown_Q[1..14]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160535	160627	4.89	-	0	target "unknown_P[1..31]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160628	160681	5.81	-	0	target "unknown_O[1..18]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160691	160717	5.99	-	0	target "unknown_N[1..9]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160727	160756	5.91	-	0	target "unknown_M[1..10]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160769	160813	7.01	-	0	target "unknown_L[1..15]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160817	160909	4.75	-	0	target "unknown_K[1..31]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160910	160957	5.06	-	0	target "unknown_J[1..16]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	160958	161002	3.27	-	0	target "unknown_I[1..15]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	161009	161047	2.13	-	0	target "unknown_H[1..13]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	161168	161188	6.94	-	0	target "unknown_F[1..7]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	161189	161236	6.84	-	0	target "unknown_E[1..16]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	161243	161272	7.25	-	0	target "unknown_D[1..10]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	161273	161296	7.02	-	0	target "unknown_C[1..8]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	161300	161332	3.79	-	0	target "unknown_B[1..11]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	161372	161461	7.21	-	0	target "unknown_A[1..30]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
