scaffold_4	AUGUSTUS	gene	136823	137362	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	136823	137362	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	136823	136825	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	136823	137362	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	137360	137362	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	136823	136900	6.6	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	136901	136957	5.23	+	0	target "unknown_B[1..19]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	136961	137038	4.21	+	0	target "unknown_C[1..26]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	137042	137086	4.31	+	0	target "unknown_D[1..15]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	137087	137170	5.31	+	0	target "unknown_E[1..28]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	137186	137221	3.61	+	0	target "unknown_F[1..12]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	137234	137344	4	+	0	target "unknown_G[1..37]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
