scaffold_6	AUGUSTUS	gene	485653	487773	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	485653	487773	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	485653	485655	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	485653	487773	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	487771	487773	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	485788	485865	5.67	+	0	target "unknown_A[1..26]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	485890	485964	6.96	+	0	target "unknown_B[1..25]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	486001	486129	5.15	+	0	target "unknown_C[1..43]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	486133	486345	7.89	+	0	target "unknown_D[1..71]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	486355	486384	9.57	+	0	target "unknown_E[1..10]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	486385	486465	8.4	+	0	target "unknown_F[1..27]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	486490	486771	8.6	+	0	target "unknown_G[1..94]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	486772	486861	7.29	+	0	target "unknown_H[1..30]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	486874	486951	5.04	+	0	target "unknown_I[1..26]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487012	487083	3.63	+	0	target "unknown_K[1..24]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487102	487131	4.18	+	0	target "unknown_L[1..10]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487147	487206	3.92	+	0	target "unknown_M[1..20]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487246	487278	3.37	+	0	target "unknown_O[1..11]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487282	487323	5.05	+	0	target "unknown_P[1..14]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487339	487407	5.21	+	0	target "unknown_Q[1..23]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487411	487482	4.61	+	0	target "unknown_R[1..24]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487492	487521	3.52	+	0	target "unknown_S[1..10]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487555	487632	4.49	+	0	target "unknown_T[1..26]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487648	487671	5.86	+	0	target "unknown_U[1..8]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	487684	487755	4.11	+	0	target "unknown_V[1..24]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
