scaffold_7	AUGUSTUS	gene	282843	284021	0.11	+	.	g3
scaffold_7	AUGUSTUS	transcript	282843	284021	0.11	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	282843	282845	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	282843	284021	0.11	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	284019	284021	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	282867	282899	4.44	+	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	282969	283007	5.24	+	0	target "unknown_C[1..13]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283008	283118	4.23	+	0	target "unknown_D[1..37]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283149	283175	5.47	+	0	target "unknown_E[1..9]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283179	283211	6.25	+	0	target "unknown_F[1..11]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283215	283250	3.89	+	0	target "unknown_G[1..12]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283251	283397	6.16	+	0	target "unknown_H[1..49]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283401	283616	6.15	+	0	target "unknown_I[1..72]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283617	283835	5.57	+	0	target "unknown_J[1..73]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283842	283880	4.37	+	0	target "unknown_K[1..13]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	283977	284018	4.74	+	0	target "unknown_N[1..14]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
