scaffold_28	AUGUSTUS	gene	1274	1882	0.08	+	.	g1
scaffold_28	AUGUSTUS	transcript	1274	1882	0.08	+	.	g1.t1
scaffold_28	AUGUSTUS	start_codon	1274	1276	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	CDS	1274	1882	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	stop_codon	1880	1882	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1346	1375	5.55	+	0	target "unknown_C[1..10]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1376	1429	8.79	+	0	target "unknown_D[1..18]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1454	1507	4.22	+	0	target "unknown_E[1..18]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1565	1624	5.76	+	0	target "unknown_G[1..20]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1628	1681	7.23	+	0	target "unknown_H[1..18]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1688	1726	8.68	+	0	target "unknown_I[1..13]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1739	1792	6.36	+	0	target "unknown_J[1..18]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1793	1846	8.33	+	0	target "unknown_K[1..18]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	1847	1876	5.15	+	0	target "unknown_L[1..10]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
