scaffold_5	AUGUSTUS	gene	79085	80626	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	79085	80626	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	79085	79087	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	79085	80626	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	80624	80626	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	79115	79213	4.11	+	0	target "unknown_A[1..33]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	79217	79276	5.21	+	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	79277	79321	5.91	+	0	target "unknown_C[1..15]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	79328	79504	4.17	+	0	target "unknown_D[1..59]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	79568	79597	4.79	+	0	target "unknown_F[1..10]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	79649	79684	5.79	+	0	target "unknown_G[1..12]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	79688	79798	4.65	+	0	target "unknown_H[1..37]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	79805	80077	9.35	+	0	target "unknown_I[1..91]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	80078	80140	7.4	+	0	target "unknown_J[1..21]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	80141	80221	6.07	+	0	target "unknown_K[1..27]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	80222	80503	7.39	+	0	target "unknown_L[1..94]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	80537	80584	5.7	+	0	target "unknown_M[1..16]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
