scaffold_5	AUGUSTUS	gene	225541	226464	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	225541	226464	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	225541	225543	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	225541	226464	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	226462	226464	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	225553	225684	3.84	-	0	target "unknown_M[1..44]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	225685	225708	5.84	-	0	target "unknown_L[1..8]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	225715	225765	3.46	-	0	target "unknown_K[1..17]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	225766	225810	7.14	-	0	target "unknown_J[1..15]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	225817	225888	5.99	-	0	target "unknown_I[1..24]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	225907	225966	5.4	-	0	target "unknown_H[1..20]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	225979	226092	7.57	-	0	target "unknown_G[1..38]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	226093	226125	6.84	-	0	target "unknown_F[1..11]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	226165	226260	6.96	-	0	target "unknown_D[1..32]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	226279	226332	8.51	-	0	target "unknown_C[1..18]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	226339	226368	3.04	-	0	target "unknown_B[1..10]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
