scaffold_6	AUGUSTUS	gene	377977	380610	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	377977	380610	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	377977	377979	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	377977	380610	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	380608	380610	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378022	378045	9.22	+	0	target "unknown_A[1..8]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378046	378105	7.17	+	0	target "unknown_B[1..20]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378106	378240	6.64	+	0	target "unknown_C[1..45]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378241	378297	7.92	+	0	target "unknown_D[1..19]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378328	378372	4.12	+	0	target "unknown_F[1..15]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378394	378558	5.63	+	0	target "unknown_G[1..55]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378604	378669	4.02	+	0	target "unknown_I[1..22]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378751	378783	5.07	+	0	target "unknown_J[1..11]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378784	378897	6.81	+	0	target "unknown_K[1..38]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	378898	379065	4.24	+	0	target "unknown_L[1..56]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	379933	380055	4.98	+	0	target "unknown_N[1..41]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	380071	380139	9.41	+	0	target "unknown_O[1..23]"; target_start 698; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	380140	380268	5.31	+	0	target "unknown_P[1..43]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	380278	380379	5.08	+	0	target "unknown_Q[1..34]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	380392	380571	10.6	+	0	target "unknown_R[1..60]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
