scaffold_5	AUGUSTUS	gene	114349	116166	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	114349	116166	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	114349	114351	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	114349	116166	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	116164	116166	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	114379	114546	5.22	-	0	target "unknown_R[1..56]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	114577	114663	4.52	-	0	target "unknown_Q[1..29]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	114715	114777	3.91	-	0	target "unknown_P[1..21]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	114778	114813	9.12	-	0	target "unknown_O[1..12]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	114814	114915	7.42	-	0	target "unknown_N[1..34]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	114916	114963	6.58	-	0	target "unknown_M[1..16]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	115012	115104	6.31	-	0	target "unknown_K[1..31]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	115153	115200	3.3	-	0	target "unknown_I[1..16]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	115348	115401	3.21	-	0	target "unknown_G[1..18]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	115417	115581	9.52	-	0	target "unknown_F[1..55]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	115582	115725	6.82	-	0	target "unknown_E[1..48]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	115726	115842	9.14	-	0	target "unknown_D[1..39]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	115843	116049	10.4	-	0	target "unknown_C[1..69]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	116050	116142	10.4	-	0	target "unknown_B[1..31]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	116143	116166	6.77	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
