scaffold_6	AUGUSTUS	gene	510947	512886	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	510947	512886	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	510947	510949	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	510947	511497	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	511564	512080	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	512884	512886	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	512884	512886	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	510953	511036	6.08	-	0	target "unknown_J[1..28]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511037	511105	6.06	-	0	target "unknown_I[1..23]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511106	511156	4.82	-	0	target "unknown_H[1..17]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511157	511210	6.62	-	0	target "unknown_G[1..18]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511211	511273	6.6	-	0	target "unknown_F[1..21]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511286	511375	5.78	-	0	target "unknown_E[1..30]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511376	511483	4.85	-	0	target "unknown_D[1..36]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511724	511774	5.48	-	0	target "unknown_C[1..17]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511880	511969	9.39	-	0	target "unknown_B[1..30]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	511976	512080	8.88	-	0	target "unknown_A[2..36]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	512884	512886	5.87	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
