scaffold_7	AUGUSTUS	gene	350721	352307	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	350721	352307	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	350721	350723	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	350721	352307	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	352305	352307	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	350865	351035	6.3	+	0	target "unknown_A[1..57]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351036	351068	5.15	+	0	target "unknown_B[1..11]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351087	351242	7.38	+	0	target "unknown_C[1..52]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351261	351320	3.35	+	0	target "unknown_D[1..20]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351378	351419	5.12	+	0	target "unknown_E[1..14]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351420	351536	4.92	+	0	target "unknown_F[1..39]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351537	351572	6.89	+	0	target "unknown_G[1..12]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351576	351638	4.95	+	0	target "unknown_H[1..21]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351669	351701	3.75	+	0	target "unknown_I[1..11]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351711	351863	7.13	+	0	target "unknown_J[1..51]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351879	351953	8.43	+	0	target "unknown_K[1..25]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	351954	351986	8.26	+	0	target "unknown_L[1..11]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352008	352064	6.08	+	0	target "unknown_M[1..19]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352083	352169	5.48	+	0	target "unknown_N[1..29]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	352206	352250	7.91	+	0	target "unknown_O[1..15]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
