scaffold_18	AUGUSTUS	gene	95436	96530	0.01	-	.	g1
scaffold_18	AUGUSTUS	transcript	95436	96530	0.01	-	.	g1.t1
scaffold_18	AUGUSTUS	stop_codon	95436	95438	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	95436	96530	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	start_codon	96528	96530	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	95448	95465	6.1	-	0	target "unknown_O[1..6]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	95469	95498	3.66	-	0	target "unknown_N[1..10]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	95580	95642	4.87	-	0	target "unknown_L[1..21]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	95649	95720	5.12	-	0	target "unknown_K[1..24]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	95727	95864	7.87	-	0	target "unknown_J[1..46]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	95871	95918	9.63	-	0	target "unknown_I[1..16]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	95946	96077	6.32	-	0	target "unknown_H[1..44]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	96105	96188	8.45	-	0	target "unknown_G[1..28]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	96198	96248	9.61	-	0	target "unknown_F[1..17]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	96264	96302	5.28	-	0	target "unknown_E[1..13]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	96303	96332	7.96	-	0	target "unknown_D[1..10]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	96339	96392	5.47	-	0	target "unknown_C[1..18]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	96420	96473	6.42	-	0	target "unknown_B[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	96474	96524	6.67	-	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
