scaffold_12	AUGUSTUS	gene	325643	327171	0.02	+	.	g2
scaffold_12	AUGUSTUS	transcript	325643	327171	0.02	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	325643	325645	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	325643	325853	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	326144	327171	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	327169	327171	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326158	326211	4.46	+	0	target "unknown_A[1..18]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326221	326280	3.9	+	0	target "unknown_B[1..20]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326317	326361	3.59	+	0	target "unknown_C[1..15]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326398	326502	4.28	+	0	target "unknown_E[1..35]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326560	326634	5.21	+	0	target "unknown_H[1..25]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326644	326676	5.93	+	0	target "unknown_I[1..11]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326695	326778	4.9	+	0	target "unknown_J[1..28]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326797	326853	4.47	+	0	target "unknown_K[1..19]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	326875	326982	5.6	+	0	target "unknown_L[1..36]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	327004	327039	4.93	+	0	target "unknown_M[1..12]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	327085	327132	3.49	+	0	target "unknown_O[1..16]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
