scaffold_15	AUGUSTUS	gene	219690	221129	0.63	+	.	g1
scaffold_15	AUGUSTUS	transcript	219690	221129	0.63	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	219690	219692	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	219690	221129	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	221127	221129	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	219711	219773	5.48	+	0	target "unknown_A[1..21]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	219774	219818	5.14	+	0	target "unknown_B[1..15]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	219822	220328	11.1	+	0	target "unknown_C[1..169]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	220329	220427	14	+	0	target "unknown_D[1..33]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	220431	221123	11.3	+	0	target "unknown_E[1..231]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
