scaffold_2	AUGUSTUS	gene	101996	103228	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	101996	103228	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	101996	101998	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	101996	103228	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	103226	103228	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	101996	102031	4.35	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102032	102082	9.07	+	0	target "unknown_B[1..17]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102083	102109	12.3	+	0	target "unknown_C[1..9]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102113	102166	7.06	+	0	target "unknown_D[1..18]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102167	102193	4.05	+	0	target "unknown_E[1..9]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102212	102598	9.43	+	0	target "unknown_F[1..129]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102605	102736	8.26	+	0	target "unknown_G[1..44]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102755	102811	5.25	+	0	target "unknown_H[1..19]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102821	102889	6.15	+	0	target "unknown_I[1..23]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102890	102925	4.07	+	0	target "unknown_J[1..12]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	102956	102997	3.99	+	0	target "unknown_L[1..14]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	103058	103174	3.85	+	0	target "unknown_N[1..39]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
