scaffold_6	AUGUSTUS	gene	46545	53210	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	46545	53210	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	46545	46547	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	46545	53210	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	53208	53210	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	46638	46712	4.16	+	0	target "unknown_A[1..25]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	46758	46784	6.89	+	0	target "unknown_B[1..9]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	46881	46910	6.82	+	0	target "unknown_C[1..10]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	46920	46973	8	+	0	target "unknown_D[1..18]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	46977	47021	3.88	+	0	target "unknown_E[1..15]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	47031	47207	4.92	+	0	target "unknown_F[1..59]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	47247	47294	8.92	+	0	target "unknown_G[1..16]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	47313	47354	6.98	+	0	target "unknown_H[1..14]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	47367	48284	10.7	+	0	target "unknown_I[1..306]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	48285	48350	5.15	+	0	target "unknown_J[1..22]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	48351	48677	9.36	+	0	target "unknown_K[1..109]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	48696	48941	7.68	+	0	target "unknown_L[1..82]"; target_start 717; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	48951	49052	12.1	+	0	target "unknown_M[1..34]"; target_start 802; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	49092	49262	10.4	+	0	target "unknown_N[1..57]"; target_start 849; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	49332	49889	9.75	+	0	target "unknown_O[1..186]"; target_start 929; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	49896	49937	6.28	+	0	target "unknown_P[1..14]"; target_start 1117; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	49941	50144	8.51	+	0	target "unknown_Q[1..68]"; target_start 1132; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	50295	50405	5.27	+	0	target "unknown_R[1..37]"; target_start 1250; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	50451	50483	5.09	+	0	target "unknown_S[1..11]"; target_start 1302; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	50496	50531	6.16	+	0	target "unknown_T[1..12]"; target_start 1317; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	50532	50636	3.98	+	0	target "unknown_U[1..35]"; target_start 1329; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	50676	50705	3.5	+	0	target "unknown_W[1..10]"; target_start 1377; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	50721	50888	4.25	+	0	target "unknown_X[1..56]"; target_start 1392; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	50895	50954	4.71	+	0	target "unknown_Y[1..20]"; target_start 1450; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	50979	51017	3.78	+	0	target "unknown_Z[1..13]"; target_start 1478; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51024	51059	6.16	+	0	target "unknown_AA[1..12]"; target_start 1493; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51123	51152	3.69	+	0	target "unknown_AC[1..10]"; target_start 1526; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51174	51290	2.99	+	0	target "unknown_AD[1..39]"; target_start 1543; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51303	51347	2.93	+	0	target "unknown_AE[1..15]"; target_start 1586; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51348	51395	2.71	+	0	target "unknown_AF[1..16]"; target_start 1601; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51396	51593	5.11	+	0	target "unknown_AG[1..66]"; target_start 1617; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51684	51812	5.56	+	0	target "unknown_AH[1..43]"; target_start 1713; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51858	51956	4.22	+	0	target "unknown_AI[1..33]"; target_start 1771; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	51963	52160	5.37	+	0	target "unknown_AJ[1..66]"; target_start 1806; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	52164	52322	6.86	+	0	target "unknown_AK[1..53]"; target_start 1873; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	52329	52457	4.58	+	0	target "unknown_AL[1..43]"; target_start 1928; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	52536	52601	3.52	+	0	target "unknown_AM[1..22]"; target_start 1997; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	52629	52679	4.59	+	0	target "unknown_AN[1..17]"; target_start 2028; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	52683	52739	7.32	+	0	target "unknown_AO[1..19]"; target_start 2046; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	52740	52910	4.74	+	0	target "unknown_AP[1..57]"; target_start 2065; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	52917	52934	2.7	+	0	target "unknown_AQ[1..6]"; target_start 2124; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	52935	53057	4.14	+	0	target "unknown_AR[1..41]"; target_start 2130; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	53061	53078	7.06	+	0	target "unknown_AS[1..6]"; target_start 2172; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	53082	53123	3.95	+	0	target "unknown_AT[1..14]"; target_start 2179; transcript_id "g3.t1"; gene_id "g3";
