scaffold_14	AUGUSTUS	gene	197892	200936	0.01	-	.	g2
scaffold_14	AUGUSTUS	transcript	197892	200936	0.01	-	.	g2.t1
scaffold_14	AUGUSTUS	stop_codon	197892	197894	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	197892	200936	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	start_codon	200934	200936	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	197901	198005	6.13	-	0	target "unknown_N[1..35]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	198021	198107	8.46	-	0	target "unknown_M[1..29]"; target_start 943; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	198111	198194	7.19	-	0	target "unknown_L[1..28]"; target_start 914; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	198195	198275	6.29	-	0	target "unknown_K[1..27]"; target_start 887; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	198303	198332	6.85	-	0	target "unknown_J[1..10]"; target_start 868; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	198333	198866	10.3	-	0	target "unknown_I[1..178]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	198867	199085	9.25	-	0	target "unknown_H[1..73]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	199086	199757	9.19	-	0	target "unknown_G[1..224]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	199761	199931	9.91	-	0	target "unknown_F[1..57]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	199944	200363	8.72	-	0	target "unknown_E[1..140]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	200364	200474	7	-	0	target "unknown_D[1..37]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	200487	200594	8.22	-	0	target "unknown_C[1..36]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	200652	200681	5.64	-	0	target "unknown_B[1..10]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	200697	200840	6.35	-	0	target "unknown_A[1..48]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
