scaffold_11	AUGUSTUS	gene	30788	31378	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	30788	31378	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	30788	30790	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	30788	31378	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	31376	31378	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	30791	30877	6.3	-	0	target "unknown_H[1..29]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	30878	30901	5.18	-	0	target "unknown_G[1..8]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	30914	30952	6.93	-	0	target "unknown_F[1..13]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	30962	31051	4.6	-	0	target "unknown_E[1..30]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	31064	31234	6.13	-	0	target "unknown_D[1..57]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	31235	31264	7.54	-	0	target "unknown_C[1..10]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	31268	31300	11.1	-	0	target "unknown_B[1..11]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	31316	31375	6.91	-	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
