scaffold_3	AUGUSTUS	gene	20461	21264	0.67	-	.	g2
scaffold_3	AUGUSTUS	transcript	20461	21264	0.67	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	20461	20463	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	20461	21264	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	21262	21264	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	20554	20661	6.81	-	0	target "unknown_H[1..36]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	20677	20742	4.68	-	0	target "unknown_G[1..22]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	20749	20814	5.66	-	0	target "unknown_F[1..22]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	20815	20889	6.49	-	0	target "unknown_E[1..25]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	20893	20925	6.51	-	0	target "unknown_D[1..11]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	20926	21078	5.81	-	0	target "unknown_C[1..51]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	21091	21159	5.81	-	0	target "unknown_B[1..23]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	21178	21261	5.84	-	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
