scaffold_13	AUGUSTUS	gene	246546	247580	0.01	-	.	g3
scaffold_13	AUGUSTUS	transcript	246546	247580	0.01	-	.	g3.t1
scaffold_13	AUGUSTUS	stop_codon	246546	246548	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	246546	247580	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	start_codon	247578	247580	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	246753	246800	3.57	-	0	target "unknown_H[1..16]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	246864	247004	4.39	-	0	target "unknown_G[1..47]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	247188	247241	3.37	-	0	target "unknown_F[1..18]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	247245	247370	7.07	-	0	target "unknown_E[1..42]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	247371	247412	6.89	-	0	target "unknown_D[1..14]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	247413	247445	8.96	-	0	target "unknown_C[1..11]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	247446	247511	10.8	-	0	target "unknown_B[1..22]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	247512	247562	6.85	-	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
