scaffold_30	AUGUSTUS	gene	3328	6420	0.01	-	.	g2
scaffold_30	AUGUSTUS	transcript	3328	6420	0.01	-	.	g2.t1
scaffold_30	AUGUSTUS	stop_codon	3328	3330	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	CDS	3328	6420	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	start_codon	6418	6420	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	3334	3501	5.81	-	0	target "unknown_AD[1..56]"; target_start 973; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	3511	3819	7.47	-	0	target "unknown_AC[1..103]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	3820	4326	9.62	-	0	target "unknown_AB[1..169]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	4357	4488	2.97	-	0	target "unknown_AA[1..44]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	4528	4551	5.65	-	0	target "unknown_Z[1..8]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	4621	4659	4	-	0	target "unknown_Y[1..13]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	4753	4800	3.13	-	0	target "unknown_W[1..16]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	4801	4857	4.17	-	0	target "unknown_V[1..19]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	4876	4992	4.49	-	0	target "unknown_U[1..39]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5020	5076	3.86	-	0	target "unknown_T[1..19]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5077	5133	2.6	-	0	target "unknown_S[1..19]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5224	5277	2.52	-	0	target "unknown_P[1..18]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5314	5517	3.22	-	0	target "unknown_O[1..68]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5554	5601	2.97	-	0	target "unknown_N[1..16]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5608	5649	3.47	-	0	target "unknown_M[1..14]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5653	5688	3.61	-	0	target "unknown_L[1..12]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5689	5754	3.34	-	0	target "unknown_K[1..22]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5776	5823	1.95	-	0	target "unknown_J[1..16]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5887	5919	3.06	-	0	target "unknown_I[1..11]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5926	5958	5.17	-	0	target "unknown_H[1..11]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	5986	6024	3.18	-	0	target "unknown_G[1..13]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	6334	6387	2.39	-	0	target "unknown_B[1..18]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
