scaffold_2	AUGUSTUS	gene	323465	324527	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	323465	324527	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	323465	323467	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	323465	323499	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	323585	324527	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	324525	324527	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	323757	323804	2.17	-	0	target "unknown_H[1..16]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	323823	323849	7.64	-	0	target "unknown_G[1..9]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	323862	323888	4.93	-	0	target "unknown_F[1..9]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	323907	323984	6.2	-	0	target "unknown_E[1..26]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	323988	324083	6.69	-	0	target "unknown_D[1..32]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324114	324248	4.67	-	0	target "unknown_C[1..45]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	324252	324299	4.56	-	0	target "unknown_B[1..16]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
