scaffold_19	AUGUSTUS	gene	48625	49932	0.01	+	.	g3
scaffold_19	AUGUSTUS	transcript	48625	49932	0.01	+	.	g3.t1
scaffold_19	AUGUSTUS	start_codon	48625	48627	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	CDS	48625	49932	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	stop_codon	49930	49932	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	48688	48714	4.84	+	0	target "unknown_A[1..9]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	48715	48759	8.09	+	0	target "unknown_B[1..15]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	48763	48906	6.5	+	0	target "unknown_C[1..48]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	48913	49101	6.36	+	0	target "unknown_D[1..63]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	49120	49161	7.91	+	0	target "unknown_E[1..14]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	49297	49344	6.48	+	0	target "unknown_F[1..16]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	49372	49491	10.3	+	0	target "unknown_G[1..40]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	49492	49689	4.61	+	0	target "unknown_H[1..66]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
