scaffold_1	AUGUSTUS	gene	109356	110237	0.86	+	.	g1
scaffold_1	AUGUSTUS	transcript	109356	110237	0.86	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	109356	109358	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	109356	110237	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	110235	110237	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	109386	109565	3.57	+	0	target "unknown_A[1..60]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	109620	109757	5.93	+	0	target "unknown_B[1..46]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	109758	109802	4.31	+	0	target "unknown_C[1..15]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	109821	109841	5.43	+	0	target "unknown_D[1..7]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	109890	110072	5.99	+	0	target "unknown_E[1..61]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	110073	110138	5.56	+	0	target "unknown_F[1..22]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	110142	110228	2.87	+	0	target "unknown_G[1..29]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
