scaffold_4	AUGUSTUS	gene	428440	429870	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	428440	429870	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	428440	428442	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	428440	429870	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	429868	429870	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	428470	428634	4.38	+	0	target "unknown_A[1..55]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	428647	428697	5.39	+	0	target "unknown_B[1..17]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	428707	428769	5.1	+	0	target "unknown_C[1..21]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	428770	428937	9.5	+	0	target "unknown_D[1..56]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	428956	429102	4.56	+	0	target "unknown_E[1..49]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	429133	429168	3.41	+	0	target "unknown_F[1..12]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	429193	429240	3.11	+	0	target "unknown_G[1..16]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	429307	429402	3.67	+	0	target "unknown_I[1..32]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	429403	429456	3.83	+	0	target "unknown_J[1..18]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	429469	429510	2.84	+	0	target "unknown_K[1..14]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	429664	429705	4.13	+	0	target "unknown_O[1..14]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	429778	429840	3.16	+	0	target "unknown_Q[1..21]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
