scaffold_9	AUGUSTUS	gene	321289	322140	0.54	+	.	g1
scaffold_9	AUGUSTUS	transcript	321289	322140	0.54	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	321289	321291	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	321289	322140	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	322138	322140	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	321433	321465	6.59	+	0	target "unknown_A[1..11]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	321475	321519	8.94	+	0	target "unknown_B[1..15]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	321523	321570	4.68	+	0	target "unknown_C[1..16]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	321574	321603	7.01	+	0	target "unknown_D[1..10]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	321604	321657	3.95	+	0	target "unknown_E[1..18]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	321733	321825	7	+	0	target "unknown_F[1..31]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	321844	321918	3.91	+	0	target "unknown_G[1..25]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	321964	322029	4.55	+	0	target "unknown_H[1..22]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	322057	322131	3.31	+	0	target "unknown_J[1..25]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
