scaffold_30	AUGUSTUS	gene	18607	21333	0.04	+	.	g2
scaffold_30	AUGUSTUS	transcript	18607	21333	0.04	+	.	g2.t1
scaffold_30	AUGUSTUS	start_codon	18607	18609	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	CDS	18607	21333	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	stop_codon	21331	21333	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	18706	18750	3.69	+	0	target "unknown_A[1..15]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	19117	19296	6.33	+	0	target "unknown_B[1..60]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	19303	19398	3.43	+	0	target "unknown_C[1..32]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	19426	19530	4.77	+	0	target "unknown_D[1..35]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	19795	19983	4.89	+	0	target "unknown_G[1..63]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	20017	20157	8.34	+	0	target "unknown_H[1..47]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	20176	20589	7.86	+	0	target "unknown_I[1..138]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	20632	20784	5.38	+	0	target "unknown_J[1..51]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	20785	20928	5.89	+	0	target "unknown_K[1..48]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	20932	21129	9.78	+	0	target "unknown_L[1..66]"; target_start 775; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	21154	21327	6.5	+	0	target "unknown_M[1..58]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
