scaffold_12	AUGUSTUS	gene	150307	151692	0.01	+	.	g2
scaffold_12	AUGUSTUS	transcript	150307	151692	0.01	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	150307	150309	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	150307	151692	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	151690	151692	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	150493	150537	3.55	+	0	target "unknown_A[1..15]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	150598	150630	3.66	+	0	target "unknown_D[1..11]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	150640	150852	7.78	+	0	target "unknown_E[1..71]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	150859	150906	6.46	+	0	target "unknown_F[1..16]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	150913	150972	8.81	+	0	target "unknown_G[1..20]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	150973	151041	7.81	+	0	target "unknown_H[1..23]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	151042	151149	7.26	+	0	target "unknown_I[1..36]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	151162	151245	4.48	+	0	target "unknown_J[1..28]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	151246	151293	6.53	+	0	target "unknown_K[1..16]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	151300	151491	9.1	+	0	target "unknown_L[1..64]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	151501	151551	4.47	+	0	target "unknown_M[1..17]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	151567	151653	7.14	+	0	target "unknown_N[1..29]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
