scaffold_7	AUGUSTUS	gene	331652	332155	1	-	.	g1
scaffold_7	AUGUSTUS	transcript	331652	332155	1	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	331652	331654	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	331652	332155	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	332153	332155	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	331655	331798	8.86	-	0	target "unknown_H[1..48]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	331799	331846	6.02	-	0	target "unknown_G[1..16]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	331856	331927	8.65	-	0	target "unknown_F[1..24]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	331937	331981	6.61	-	0	target "unknown_E[1..15]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	331997	332038	6.48	-	0	target "unknown_D[1..14]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	332042	332086	7.11	-	0	target "unknown_C[1..15]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	332093	332125	6.84	-	0	target "unknown_B[1..11]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	332126	332155	10.4	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
