scaffold_13	AUGUSTUS	gene	263327	263704	0.03	-	.	g2
scaffold_13	AUGUSTUS	transcript	263327	263704	0.03	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	263327	263329	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	263327	263704	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	263702	263704	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	263333	263377	10.1	-	0	target "unknown_E[1..15]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	263378	263431	8.83	-	0	target "unknown_D[1..18]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	263432	263473	6.27	-	0	target "unknown_C[1..14]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	263480	263620	7.82	-	0	target "unknown_B[1..47]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	263621	263698	6.99	-	0	target "unknown_A[1..26]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
