scaffold_17	AUGUSTUS	gene	90219	91679	0.5	+	.	g3
scaffold_17	AUGUSTUS	transcript	90219	91679	0.5	+	.	g3.t1
scaffold_17	AUGUSTUS	start_codon	90219	90221	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	CDS	90219	91679	0.5	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	stop_codon	91677	91679	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	90342	90614	8.72	+	0	target "unknown_A[1..91]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	90615	90635	7.7	+	0	target "unknown_B[1..7]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	90636	90785	5.13	+	0	target "unknown_C[1..50]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	90798	90860	7.53	+	0	target "unknown_D[1..21]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	90861	90941	5.7	+	0	target "unknown_E[1..27]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	91050	91115	6.64	+	0	target "unknown_F[1..22]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	91116	91439	9.1	+	0	target "unknown_G[1..108]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	91467	91499	4.39	+	0	target "unknown_H[1..11]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	91521	91586	8.34	+	0	target "unknown_J[1..22]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	91587	91673	9.25	+	0	target "unknown_K[1..29]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
