scaffold_11	AUGUSTUS	gene	201708	203645	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	201708	203645	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	201708	201710	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	201708	203645	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	203643	203645	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	202452	202493	1.83	-	0	target "unknown_I[1..14]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	202497	202577	4.94	-	0	target "unknown_H[1..27]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	202620	202688	3.79	-	0	target "unknown_G[1..23]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	202725	202994	7.62	-	0	target "unknown_F[1..90]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	203025	203228	8.24	-	0	target "unknown_E[1..68]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	203232	203333	4.71	-	0	target "unknown_D[1..34]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	203334	203378	4.73	-	0	target "unknown_C[1..15]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	203460	203540	4.63	-	0	target "unknown_B[1..27]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
