scaffold_8	AUGUSTUS	gene	442985	445849	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	442985	445849	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	442985	442987	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	442985	445849	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	445847	445849	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	443135	443194	2.29	-	0	target "unknown_Y[1..20]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	443291	443338	6.57	-	0	target "unknown_X[1..16]"; target_start 837; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	443342	443461	6.1	-	0	target "unknown_W[1..40]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	443519	443545	3.17	-	0	target "unknown_U[1..9]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	443573	443608	7.04	-	0	target "unknown_S[1..12]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	443615	443650	5.31	-	0	target "unknown_R[1..12]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	443654	444079	7.75	-	0	target "unknown_Q[1..142]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	444092	444172	5.13	-	0	target "unknown_P[1..27]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	444176	444265	9.77	-	0	target "unknown_O[1..30]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	444281	444382	4.93	-	0	target "unknown_N[1..34]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	444386	444442	3.26	-	0	target "unknown_M[1..19]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	444446	444814	6.09	-	0	target "unknown_L[1..123]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	444827	444880	6.46	-	0	target "unknown_K[1..18]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	444881	444982	5.84	-	0	target "unknown_J[1..34]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	444986	445108	6.32	-	0	target "unknown_I[1..41]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	445112	445144	4.39	-	0	target "unknown_H[1..11]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	445169	445291	3.73	-	0	target "unknown_G[1..41]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	445517	445552	4.15	-	0	target "unknown_E[1..12]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	445559	445597	3.56	-	0	target "unknown_D[1..13]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	445673	445699	3.6	-	0	target "unknown_B[1..9]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	445721	445792	7.08	-	0	target "unknown_A[1..24]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
