scaffold_1	AUGUSTUS	gene	703872	706454	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	703872	706454	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	703872	703874	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	703872	706454	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	706452	706454	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	703875	703895	6.37	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	704370	704429	5.72	+	0	target "unknown_E[1..20]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	704430	704567	7.08	+	0	target "unknown_F[1..46]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	704589	704678	3.08	+	0	target "unknown_G[1..30]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	704742	704870	6.58	+	0	target "unknown_H[1..43]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	704904	705044	7.85	+	0	target "unknown_I[1..47]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	705051	705095	5.62	+	0	target "unknown_J[1..15]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	705111	705359	8.47	+	0	target "unknown_K[1..83]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	705360	705467	5.9	+	0	target "unknown_L[1..36]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	705468	705572	5.4	+	0	target "unknown_M[1..35]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	705582	705677	8.54	+	0	target "unknown_N[1..32]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	705687	705848	5.77	+	0	target "unknown_O[1..54]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	705861	705971	6.78	+	0	target "unknown_P[1..37]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	705996	706028	2.47	+	0	target "unknown_Q[1..11]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	706041	706127	6.12	+	0	target "unknown_R[1..29]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	706149	706187	5.24	+	0	target "unknown_S[1..13]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	706188	706232	7.28	+	0	target "unknown_T[1..15]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	706260	706313	4.16	+	0	target "unknown_U[1..18]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	706335	706409	4.18	+	0	target "unknown_V[1..25]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
