scaffold_5	AUGUSTUS	gene	605116	606369	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	605116	606369	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	605116	605118	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	605116	606369	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	606367	606369	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	605125	605178	6.17	-	0	target "unknown_N[1..18]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	605182	605220	5.66	-	0	target "unknown_M[1..13]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	605227	605280	4.73	-	0	target "unknown_L[1..18]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	605470	605559	6.25	-	0	target "unknown_H[1..30]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	605611	605670	6.7	-	0	target "unknown_G[1..20]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	605674	605745	9.37	-	0	target "unknown_F[1..24]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	605746	605922	7.28	-	0	target "unknown_E[1..59]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	605935	606012	6.73	-	0	target "unknown_D[1..26]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	606055	606210	8.02	-	0	target "unknown_C[1..52]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	606217	606252	3.51	-	0	target "unknown_B[1..12]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
