scaffold_11	AUGUSTUS	gene	71341	72420	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	71341	72420	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	71341	71343	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	71341	72420	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	72418	72420	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71455	71544	3.33	-	0	target "unknown_L[1..30]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71587	71640	2.5	-	0	target "unknown_K[1..18]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71650	71697	4.06	-	0	target "unknown_J[1..16]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71722	71754	3.31	-	0	target "unknown_I[1..11]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71755	71796	6.8	-	0	target "unknown_H[1..14]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71797	71829	8.41	-	0	target "unknown_G[1..11]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71833	71868	3.96	-	0	target "unknown_F[1..12]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71890	71937	4.02	-	0	target "unknown_E[1..16]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	71938	72030	5.89	-	0	target "unknown_D[1..31]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	72031	72120	5.62	-	0	target "unknown_C[1..30]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	72139	72168	3.19	-	0	target "unknown_B[1..10]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	72169	72246	3.77	-	0	target "unknown_A[1..26]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
