scaffold_11	AUGUSTUS	gene	372083	378127	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	372083	378127	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	372083	372085	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	372083	378127	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	378125	378127	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372131	372172	2.98	+	0	target "unknown_A[1..14]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372290	372367	2.33	+	0	target "unknown_C[1..26]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372368	372409	3.34	+	0	target "unknown_D[1..14]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372497	372613	3.93	+	0	target "unknown_E[1..39]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372653	372700	2.91	+	0	target "unknown_F[1..16]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372713	372763	2.66	+	0	target "unknown_G[1..17]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372815	372862	3.23	+	0	target "unknown_H[1..16]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372884	372934	2.2	+	0	target "unknown_I[1..17]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	372944	373006	3.66	+	0	target "unknown_J[1..21]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373049	373123	3.11	+	0	target "unknown_K[1..25]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373154	373189	3.09	+	0	target "unknown_M[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373277	373333	2.52	+	0	target "unknown_O[1..19]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373394	373474	2.46	+	0	target "unknown_P[1..27]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373487	373528	2.26	+	0	target "unknown_Q[1..14]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373529	373666	3.45	+	0	target "unknown_R[1..46]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373673	373723	4.75	+	0	target "unknown_S[1..17]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373748	373813	4.6	+	0	target "unknown_U[1..22]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373832	373879	6.09	+	0	target "unknown_V[1..16]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373892	373954	6.25	+	0	target "unknown_W[1..21]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	373955	374041	4.53	+	0	target "unknown_X[1..29]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374042	374119	4.27	+	0	target "unknown_Y[1..26]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374120	374197	3.76	+	0	target "unknown_Z[1..26]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374207	374272	4.86	+	0	target "unknown_AA[1..22]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374360	374437	3.12	+	0	target "unknown_AC[1..26]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374513	374599	3.07	+	0	target "unknown_AD[1..29]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374615	374749	3.95	+	0	target "unknown_AE[1..45]"; target_start 844; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374756	374836	4.39	+	0	target "unknown_AF[1..27]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374849	374899	2.93	+	0	target "unknown_AG[1..17]"; target_start 922; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374903	374965	3.38	+	0	target "unknown_AH[1..21]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	374993	375106	3.67	+	0	target "unknown_AI[1..38]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	375113	375223	4.56	+	0	target "unknown_AJ[1..37]"; target_start 1010; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	375239	375301	2.41	+	0	target "unknown_AK[1..21]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	375305	375421	3.07	+	0	target "unknown_AL[1..39]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	375470	375508	2.42	+	0	target "unknown_AN[1..13]"; target_start 1129; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	375665	375730	2.55	+	0	target "unknown_AQ[1..22]"; target_start 1194; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	375731	375787	3.25	+	0	target "unknown_AR[1..19]"; target_start 1216; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	375791	375832	3.69	+	0	target "unknown_AS[1..14]"; target_start 1236; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	375839	375913	3.27	+	0	target "unknown_AT[1..25]"; target_start 1252; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376043	376120	2.79	+	0	target "unknown_AV[1..26]"; target_start 1320; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376133	376264	3.7	+	0	target "unknown_AW[1..44]"; target_start 1350; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376286	376417	5.61	+	0	target "unknown_AX[1..44]"; target_start 1401; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376418	376477	3.99	+	0	target "unknown_AY[1..20]"; target_start 1445; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376481	376597	3.47	+	0	target "unknown_AZ[1..39]"; target_start 1466; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376604	376702	4.72	+	0	target "unknown_BA[1..33]"; target_start 1507; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376796	376831	3.47	+	0	target "unknown_BB[1..12]"; target_start 1571; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376865	376927	4.96	+	0	target "unknown_BD[1..21]"; target_start 1594; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	376943	377008	3.24	+	0	target "unknown_BE[1..22]"; target_start 1620; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377009	377068	3.88	+	0	target "unknown_BF[1..20]"; target_start 1642; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377069	377131	2.54	+	0	target "unknown_BG[1..21]"; target_start 1662; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377150	377230	3.75	+	0	target "unknown_BH[1..27]"; target_start 1689; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377285	377413	3.56	+	0	target "unknown_BI[1..43]"; target_start 1734; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377417	377476	2.99	+	0	target "unknown_BJ[1..20]"; target_start 1778; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377549	377605	3.53	+	0	target "unknown_BL[1..19]"; target_start 1822; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377606	377665	2.14	+	0	target "unknown_BM[1..20]"; target_start 1841; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377675	377719	3.01	+	0	target "unknown_BN[1..15]"; target_start 1864; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377744	377788	2.34	+	0	target "unknown_BO[1..15]"; target_start 1887; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377867	377926	2.04	+	0	target "unknown_BQ[1..20]"; target_start 1928; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	377939	378013	2.36	+	0	target "unknown_BR[1..25]"; target_start 1952; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	378017	378079	2.24	+	0	target "unknown_BS[1..21]"; target_start 1978; transcript_id "g1.t1"; gene_id "g1";
