scaffold_3	AUGUSTUS	gene	580552	583242	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	580552	583242	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	580552	580554	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	580552	583242	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	583240	583242	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	580555	580599	3.94	-	0	target "unknown_AG[1..15]"; target_start 881; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	580864	580929	2.59	-	0	target "unknown_AE[1..22]"; target_start 771; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581149	581214	2.94	-	0	target "unknown_AA[1..22]"; target_start 676; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581362	581415	5.8	-	0	target "unknown_W[1..18]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581428	581466	3.51	-	0	target "unknown_V[1..13]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581479	581532	4.53	-	0	target "unknown_U[1..18]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581584	581625	4.3	-	0	target "unknown_S[1..14]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581635	581679	4.89	-	0	target "unknown_R[1..15]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581695	581736	6.56	-	0	target "unknown_Q[1..14]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581737	581787	3.3	-	0	target "unknown_P[1..17]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581809	581886	4.39	-	0	target "unknown_O[1..26]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	581899	581934	3.02	-	0	target "unknown_N[1..12]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	582088	582135	3.23	-	0	target "unknown_M[1..16]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	582160	582189	3.87	-	0	target "unknown_L[1..10]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	582226	582258	5.96	-	0	target "unknown_J[1..11]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	582259	582300	7.43	-	0	target "unknown_I[1..14]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	582319	582384	4.78	-	0	target "unknown_H[1..22]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	582385	582438	3.67	-	0	target "unknown_G[1..18]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	582859	582915	3.35	-	0	target "unknown_E[1..19]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	583033	583095	4.7	-	0	target "unknown_C[1..21]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	583117	583143	2.62	-	0	target "unknown_B[1..9]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
