scaffold_10	AUGUSTUS	gene	182786	184687	0.68	-	.	g2
scaffold_10	AUGUSTUS	transcript	182786	184687	0.68	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	182786	182788	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	182786	184687	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	184685	184687	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	182789	182830	5.33	-	0	target "unknown_R[1..14]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	182831	182857	7.65	-	0	target "unknown_Q[1..9]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	182864	182950	4.89	-	0	target "unknown_P[1..29]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	183029	183064	5.03	-	0	target "unknown_O[1..12]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	183080	183100	6.74	-	0	target "unknown_N[1..7]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	183113	183211	3.44	-	0	target "unknown_M[1..33]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	183497	183613	3.42	-	0	target "unknown_K[1..39]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	183644	183691	2.28	-	0	target "unknown_J[1..16]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	183695	183763	2.84	-	0	target "unknown_I[1..23]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	183773	183841	7.19	-	0	target "unknown_H[1..23]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	183848	184048	3.69	-	0	target "unknown_G[1..67]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	184082	184162	4.71	-	0	target "unknown_F[1..27]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	184166	184282	3.89	-	0	target "unknown_E[1..39]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	184283	184351	2.87	-	0	target "unknown_D[1..23]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	184355	184435	3.75	-	0	target "unknown_C[1..27]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	184475	184591	5.07	-	0	target "unknown_B[1..39]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	184601	184624	6.24	-	0	target "unknown_A[1..8]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
