scaffold_5	AUGUSTUS	gene	690804	693911	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	690804	693911	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	690804	690806	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	690804	693911	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	693909	693911	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	690855	690884	9.61	-	0	target "unknown_AL[1..10]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	690966	691019	4.85	-	0	target "unknown_AK[1..18]"; target_start 964; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	691038	691067	6.9	-	0	target "unknown_AJ[1..10]"; target_start 948; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	691068	691394	9.04	-	0	target "unknown_AI[1..109]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	691395	691451	5.91	-	0	target "unknown_AH[1..19]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	691452	691553	8.8	-	0	target "unknown_AG[1..34]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	691581	691655	9.41	-	0	target "unknown_AF[1..25]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	691656	691769	9.31	-	0	target "unknown_AE[1..38]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	691791	691886	7.13	-	0	target "unknown_AD[1..32]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	691890	692060	7.17	-	0	target "unknown_AC[1..57]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692064	692084	6.39	-	0	target "unknown_AB[1..7]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692109	692270	9.31	-	0	target "unknown_AA[1..54]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692271	692330	6.66	-	0	target "unknown_Z[1..20]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692340	692441	4.44	-	0	target "unknown_Y[1..34]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692556	692588	5.99	-	0	target "unknown_W[1..11]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692640	692684	4.79	-	0	target "unknown_T[1..15]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692694	692759	5.31	-	0	target "unknown_S[1..22]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692763	692924	5.57	-	0	target "unknown_R[1..54]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692931	693065	6.76	-	0	target "unknown_Q[1..45]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693090	693122	5.33	-	0	target "unknown_O[1..11]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693123	693185	5.34	-	0	target "unknown_N[1..21]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693228	693323	5.03	-	0	target "unknown_M[1..32]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693327	693365	3.46	-	0	target "unknown_L[1..13]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693369	693398	4.48	-	0	target "unknown_K[1..10]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693399	693437	4.07	-	0	target "unknown_J[1..13]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693453	693500	5.62	-	0	target "unknown_I[1..16]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693501	693527	4.94	-	0	target "unknown_H[1..9]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693645	693704	4.13	-	0	target "unknown_E[1..20]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693705	693746	5.83	-	0	target "unknown_D[1..14]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693747	693785	7.76	-	0	target "unknown_C[1..13]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693798	693830	3.61	-	0	target "unknown_B[1..11]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693840	693908	3.29	-	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
