scaffold_2	AUGUSTUS	gene	146388	151226	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	146388	151226	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	146388	146390	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	146388	151226	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	151224	151226	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	146481	146555	4.76	-	0	target "unknown_AB[1..25]"; target_start 1557; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	146556	146684	7.68	-	0	target "unknown_AA[1..43]"; target_start 1514; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	146688	146885	8.29	-	0	target "unknown_Z[1..66]"; target_start 1447; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	146886	147005	11.3	-	0	target "unknown_Y[1..40]"; target_start 1407; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	147006	147368	9.6	-	0	target "unknown_X[1..121]"; target_start 1286; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	147567	147602	4.35	-	0	target "unknown_W[1..12]"; target_start 1208; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	147603	147740	8.45	-	0	target "unknown_V[1..46]"; target_start 1162; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	147753	147902	7.53	-	0	target "unknown_U[1..50]"; target_start 1108; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	147903	147959	7.51	-	0	target "unknown_T[1..19]"; target_start 1089; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	147975	148082	4.7	-	0	target "unknown_S[1..36]"; target_start 1048; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148185	148298	4.87	-	0	target "unknown_R[1..38]"; target_start 976; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148362	148403	3.89	-	0	target "unknown_Q[1..14]"; target_start 941; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148446	148691	5.21	-	0	target "unknown_P[1..82]"; target_start 845; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148692	148784	4.73	-	0	target "unknown_O[1..31]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148863	148931	3.97	-	0	target "unknown_N[1..23]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	148965	149012	2.74	-	0	target "unknown_M[1..16]"; target_start 738; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149289	149387	3.63	-	0	target "unknown_K[1..33]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	149922	149969	2.14	-	0	target "unknown_H[1..16]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150003	150191	6.66	-	0	target "unknown_F[1..63]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150192	150251	2.32	-	0	target "unknown_E[1..20]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150348	150479	3.73	-	0	target "unknown_D[1..44]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150639	150707	3.94	-	0	target "unknown_C[1..23]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	150714	150857	7.13	-	0	target "unknown_B[1..48]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	151002	151055	3.31	-	0	target "unknown_A[1..18]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
