scaffold_32	AUGUSTUS	gene	67793	69910	0.01	+	.	g1
scaffold_32	AUGUSTUS	transcript	67793	69910	0.01	+	.	g1.t1
scaffold_32	AUGUSTUS	start_codon	67793	67795	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	CDS	67793	69910	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	stop_codon	69908	69910	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	67841	67945	4.45	+	0	target "unknown_A[1..35]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	67955	68038	3.34	+	0	target "unknown_B[1..28]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	68360	68410	2.62	+	0	target "unknown_D[1..17]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	68483	68626	5.44	+	0	target "unknown_F[1..48]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	68645	68713	7.28	+	0	target "unknown_G[1..23]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	68720	68797	5.66	+	0	target "unknown_H[1..26]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	68801	68947	4.95	+	0	target "unknown_I[1..49]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	68966	69055	3.86	+	0	target "unknown_J[1..30]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69059	69139	6.52	+	0	target "unknown_K[1..27]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69161	69223	3.8	+	0	target "unknown_L[1..21]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69230	69322	5.45	+	0	target "unknown_M[1..31]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69332	69421	5.53	+	0	target "unknown_N[1..30]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69452	69541	4.66	+	0	target "unknown_P[1..30]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69617	69658	6.9	+	0	target "unknown_Q[1..14]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69668	69718	6.16	+	0	target "unknown_R[1..17]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69719	69772	6.02	+	0	target "unknown_S[1..18]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69776	69820	4.82	+	0	target "unknown_T[1..15]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	69851	69904	5.38	+	0	target "unknown_U[1..18]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
