scaffold_3	AUGUSTUS	gene	345341	346042	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	345341	346042	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	345341	345343	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	345341	346042	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	346040	346042	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	345413	345577	4.95	+	0	target "unknown_B[1..55]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	345602	345718	5.13	+	0	target "unknown_C[1..39]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	345722	345763	3.95	+	0	target "unknown_D[1..14]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	345800	345829	5.5	+	0	target "unknown_F[1..10]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	345830	345877	4.43	+	0	target "unknown_G[1..16]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	345878	345958	4.67	+	0	target "unknown_H[1..27]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	345959	345991	6.1	+	0	target "unknown_I[1..11]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346001	346021	3.07	+	0	target "unknown_J[1..7]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
