scaffold_1	AUGUSTUS	gene	27829	28551	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	27829	28551	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	27829	27831	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	27829	28551	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	28549	28551	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	27835	27867	4.21	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	27877	27912	5.66	+	0	target "unknown_B[1..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	27925	27960	3.77	+	0	target "unknown_C[1..12]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	28015	28068	5.84	+	0	target "unknown_D[1..18]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	28069	28104	3.99	+	0	target "unknown_E[1..12]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	28111	28209	7.07	+	0	target "unknown_F[1..33]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	28213	28242	6.67	+	0	target "unknown_G[1..10]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	28264	28281	5.43	+	0	target "unknown_H[1..6]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	28303	28335	4.44	+	0	target "unknown_I[1..11]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	28369	28422	7.26	+	0	target "unknown_K[1..18]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	28429	28476	3.77	+	0	target "unknown_L[1..16]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
