scaffold_29	AUGUSTUS	gene	54433	55338	0.01	-	.	g1
scaffold_29	AUGUSTUS	transcript	54433	55338	0.01	-	.	g1.t1
scaffold_29	AUGUSTUS	stop_codon	54433	54435	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_29	AUGUSTUS	CDS	54433	55338	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_29	AUGUSTUS	start_codon	55336	55338	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_29	AUGUSTUS	protein_match	54514	54768	9.5	-	0	target "unknown_F[1..85]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_29	AUGUSTUS	protein_match	54775	54840	6.45	-	0	target "unknown_E[1..22]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_29	AUGUSTUS	protein_match	54841	54951	6.68	-	0	target "unknown_D[1..37]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_29	AUGUSTUS	protein_match	54964	55053	6.86	-	0	target "unknown_C[1..30]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_29	AUGUSTUS	protein_match	55057	55212	7.3	-	0	target "unknown_B[1..52]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_29	AUGUSTUS	protein_match	55234	55323	6.21	-	0	target "unknown_A[1..30]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
