scaffold_3	AUGUSTUS	gene	714072	716636	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	714072	716636	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	714072	714074	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	714072	716636	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	716634	716636	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	714663	714737	2.88	-	0	target "unknown_W[1..25]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	714858	714911	2.77	-	0	target "unknown_V[1..18]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	714915	714965	3.15	-	0	target "unknown_U[1..17]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	714972	715013	4.47	-	0	target "unknown_T[1..14]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715020	715100	4.04	-	0	target "unknown_S[1..27]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715104	715160	2.8	-	0	target "unknown_R[1..19]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715179	715229	4.28	-	0	target "unknown_Q[1..17]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715287	715352	3.7	-	0	target "unknown_P[1..22]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715386	715469	4.09	-	0	target "unknown_O[1..28]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715494	715535	6.19	-	0	target "unknown_N[1..14]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715536	715589	4.05	-	0	target "unknown_M[1..18]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715674	715784	5.09	-	0	target "unknown_L[1..37]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715785	715817	3.02	-	0	target "unknown_K[1..11]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715818	715895	5.81	-	0	target "unknown_J[1..26]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715902	715952	5.06	-	0	target "unknown_I[1..17]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	715953	716093	5.92	-	0	target "unknown_H[1..47]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	716094	716183	6.8	-	0	target "unknown_G[1..30]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	716184	716243	7.05	-	0	target "unknown_F[1..20]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	716244	716279	5.15	-	0	target "unknown_E[1..12]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	716280	716411	6.59	-	0	target "unknown_D[1..44]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	716412	716447	4.43	-	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	716478	716525	7.65	-	0	target "unknown_B[1..16]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	716526	716624	9.62	-	0	target "unknown_A[1..33]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
