scaffold_2	AUGUSTUS	gene	229172	232333	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	229172	232333	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	229172	229174	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	229172	232333	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	232331	232333	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229652	229708	7.38	+	0	target "unknown_A[1..19]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229820	229852	6.04	+	0	target "unknown_B[1..11]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229862	229918	5.59	+	0	target "unknown_C[1..19]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	229970	230074	6.86	+	0	target "unknown_E[1..35]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230093	230128	5.57	+	0	target "unknown_F[1..12]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230129	230215	4.52	+	0	target "unknown_G[1..29]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230219	230275	4.98	+	0	target "unknown_H[1..19]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230282	230314	5.47	+	0	target "unknown_I[1..11]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230315	230359	6.77	+	0	target "unknown_J[1..15]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230366	230413	6.45	+	0	target "unknown_K[1..16]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230465	230542	4.31	+	0	target "unknown_L[1..26]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230549	230671	6.1	+	0	target "unknown_M[1..41]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230678	230719	3.91	+	0	target "unknown_N[1..14]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230735	230839	4.91	+	0	target "unknown_O[1..35]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230849	230926	6.02	+	0	target "unknown_P[1..26]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	230927	231001	4.32	+	0	target "unknown_Q[1..25]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231002	231049	4.22	+	0	target "unknown_R[1..16]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231062	231196	4.85	+	0	target "unknown_S[1..45]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231221	231286	4.41	+	0	target "unknown_T[1..22]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231293	231328	5.24	+	0	target "unknown_U[1..12]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231329	231346	3.78	+	0	target "unknown_V[1..6]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231359	231418	6.14	+	0	target "unknown_W[1..20]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231437	231475	4.92	+	0	target "unknown_X[1..13]"; target_start 755; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231512	231574	3.95	+	0	target "unknown_Y[1..21]"; target_start 780; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231575	231634	6.44	+	0	target "unknown_Z[1..20]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	231638	231691	5.04	+	0	target "unknown_AA[1..18]"; target_start 822; transcript_id "g2.t1"; gene_id "g2";
