scaffold_15	AUGUSTUS	gene	36298	37314	0.01	+	.	g2
scaffold_15	AUGUSTUS	transcript	36298	37314	0.01	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	36298	36300	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	36298	37314	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	37312	37314	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36322	36360	4.46	+	0	target "unknown_A[1..13]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36400	36498	6.66	+	0	target "unknown_C[1..33]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36508	36555	10.5	+	0	target "unknown_D[1..16]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36565	36603	4.71	+	0	target "unknown_E[1..13]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36604	36639	3.77	+	0	target "unknown_F[1..12]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36667	36756	4.88	+	0	target "unknown_G[1..30]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36775	36810	5.99	+	0	target "unknown_H[1..12]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36814	36858	2.91	+	0	target "unknown_I[1..15]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36862	36918	11.1	+	0	target "unknown_J[1..19]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	36919	36954	3.24	+	0	target "unknown_K[1..12]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	37015	37083	4.44	+	0	target "unknown_L[1..23]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	37102	37194	5.85	+	0	target "unknown_M[1..31]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	37216	37302	5.77	+	0	target "unknown_N[1..29]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
