scaffold_17	AUGUSTUS	gene	181139	182239	0.01	-	.	g3
scaffold_17	AUGUSTUS	transcript	181139	182239	0.01	-	.	g3.t1
scaffold_17	AUGUSTUS	stop_codon	181139	181141	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	CDS	181139	182239	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	start_codon	182237	182239	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	181157	181303	6.24	-	0	target "unknown_I[1..49]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	181334	181456	6.15	-	0	target "unknown_H[1..41]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	181469	181591	5.41	-	0	target "unknown_G[1..41]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	181667	181771	5.37	-	0	target "unknown_E[1..35]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	181793	181942	5.91	-	0	target "unknown_D[1..50]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	182102	182149	8.4	-	0	target "unknown_B[1..16]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	182174	182194	5.54	-	0	target "unknown_A[1..7]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
