scaffold_12	AUGUSTUS	gene	152014	154152	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	152014	154152	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	152014	152016	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	152014	154152	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	154150	154152	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	152191	152304	9.35	-	0	target "unknown_H[1..38]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	152314	152367	4	-	0	target "unknown_G[1..18]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	152413	152613	6.33	-	0	target "unknown_F[1..67]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	152629	152670	5.2	-	0	target "unknown_E[1..14]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	154033	154074	3.83	-	0	target "unknown_B[1..14]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	154108	154131	5.01	-	0	target "unknown_A[1..8]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
