scaffold_4	AUGUSTUS	gene	542785	544662	0.01	+	.	g4
scaffold_4	AUGUSTUS	transcript	542785	544662	0.01	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	542785	542787	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	542785	542824	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	543599	544662	0.01	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	544660	544662	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	543649	543741	5.21	+	0	target "unknown_A[1..31]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	543748	543795	5.1	+	0	target "unknown_B[1..16]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	543805	543891	5.72	+	0	target "unknown_C[1..29]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	543895	543957	5.59	+	0	target "unknown_D[1..21]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	543964	544131	8.29	+	0	target "unknown_E[1..56]"; target_start 135; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	544132	544209	9.49	+	0	target "unknown_F[1..26]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	544243	544341	9.14	+	0	target "unknown_G[1..33]"; target_start 228; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	544345	544401	5.84	+	0	target "unknown_H[1..19]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	544411	544503	5.21	+	0	target "unknown_I[1..31]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	544504	544530	3.35	+	0	target "unknown_J[1..9]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	544612	544647	2.33	+	0	target "unknown_N[1..12]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
