scaffold_15	AUGUSTUS	gene	195571	196593	0.38	+	.	g3
scaffold_15	AUGUSTUS	transcript	195571	196593	0.38	+	.	g3.t1
scaffold_15	AUGUSTUS	start_codon	195571	195573	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	195571	196593	0.38	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	stop_codon	196591	196593	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	195577	195624	5.11	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	195628	195684	5.31	+	0	target "unknown_B[1..19]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	195697	195732	4.61	+	0	target "unknown_C[1..12]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	195751	195807	8.87	+	0	target "unknown_D[1..19]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	195808	195876	5.36	+	0	target "unknown_E[1..23]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	195877	195912	4.65	+	0	target "unknown_F[1..12]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	195916	195951	7.76	+	0	target "unknown_G[1..12]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	195952	196014	7.72	+	0	target "unknown_H[1..21]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	196018	196266	5.81	+	0	target "unknown_I[1..83]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	196276	196314	3.22	+	0	target "unknown_J[1..13]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	196327	196377	6.25	+	0	target "unknown_K[1..17]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	196381	196413	3.8	+	0	target "unknown_L[1..11]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	196420	196560	8.3	+	0	target "unknown_M[1..47]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
