scaffold_3	AUGUSTUS	gene	688108	689628	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	688108	689628	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	688108	688110	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	688108	689628	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	689626	689628	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	688132	688215	3.8	-	0	target "unknown_J[1..28]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	688258	688377	4.41	-	0	target "unknown_H[1..40]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689239	689298	8.12	-	0	target "unknown_D[1..20]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689302	689367	8.6	-	0	target "unknown_C[1..22]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	689380	689430	6.4	-	0	target "unknown_B[1..17]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
