scaffold_10	AUGUSTUS	gene	168448	169143	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	168448	169143	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	168448	168450	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	168448	169143	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	169141	169143	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	168451	168513	6.85	-	0	target "unknown_I[1..21]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	168514	168582	7.48	-	0	target "unknown_H[1..23]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	168583	168624	8.01	-	0	target "unknown_G[1..14]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	168625	168666	9.17	-	0	target "unknown_F[1..14]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	168667	168702	5.64	-	0	target "unknown_E[1..12]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	168724	168774	5.18	-	0	target "unknown_D[1..17]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	168787	168816	9.01	-	0	target "unknown_C[1..10]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	168817	168861	3.58	-	0	target "unknown_B[1..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	169075	169134	4.07	-	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
