scaffold_1	AUGUSTUS	gene	682069	684201	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	682069	684201	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	682069	682071	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	682069	684201	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	684199	684201	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682072	682107	5.93	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682135	682179	3.61	+	0	target "unknown_B[1..15]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682267	682326	4.42	+	0	target "unknown_D[1..20]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682405	682485	6.1	+	0	target "unknown_F[1..27]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682579	682641	3.46	+	0	target "unknown_G[1..21]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682645	682710	4.76	+	0	target "unknown_H[1..22]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682726	682833	4.97	+	0	target "unknown_I[1..36]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682858	682941	3.51	+	0	target "unknown_J[1..28]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	682942	683055	4.71	+	0	target "unknown_K[1..38]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683059	683115	3.17	+	0	target "unknown_L[1..19]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683119	683250	5.98	+	0	target "unknown_M[1..44]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683254	683325	7.39	+	0	target "unknown_N[1..24]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683359	683433	10.6	+	0	target "unknown_O[1..25]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683458	683589	8.03	+	0	target "unknown_P[1..44]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683593	683655	5.45	+	0	target "unknown_Q[1..21]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683677	683799	5.43	+	0	target "unknown_R[1..41]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683800	683874	6.96	+	0	target "unknown_S[1..25]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	683890	684015	4.6	+	0	target "unknown_T[1..42]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	684022	684087	5.33	+	0	target "unknown_U[1..22]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
