scaffold_2	AUGUSTUS	gene	629152	629805	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	629152	629805	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	629152	629154	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	629152	629805	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	629803	629805	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	629155	629436	6.16	-	0	target "unknown_G[1..94]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	629437	629466	7.25	-	0	target "unknown_F[1..10]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	629488	629511	4.96	-	0	target "unknown_E[1..8]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	629554	629601	3.5	-	0	target "unknown_C[1..16]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	629626	629712	3.44	-	0	target "unknown_B[1..29]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	629728	629793	3.44	-	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
