scaffold_4	AUGUSTUS	gene	71494	73593	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	71494	73593	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	71494	71496	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	71494	73593	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	73591	73593	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	71539	71697	5.81	-	0	target "unknown_O[1..53]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	71854	71883	2.7	-	0	target "unknown_N[1..10]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	71944	71988	4.01	-	0	target "unknown_L[1..15]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	72079	72162	1.86	-	0	target "unknown_J[1..28]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	72409	72507	4.77	-	0	target "unknown_I[1..33]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	72943	73014	2.22	-	0	target "unknown_G[1..24]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73054	73182	2.23	-	0	target "unknown_F[1..43]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73204	73227	12.6	-	0	target "unknown_E[1..8]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73228	73302	6.16	-	0	target "unknown_D[1..25]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73348	73437	7.13	-	0	target "unknown_C[1..30]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73441	73464	6.47	-	0	target "unknown_B[1..8]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	73480	73545	2.89	-	0	target "unknown_A[1..22]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
