scaffold_18	AUGUSTUS	gene	142077	147559	0.01	-	.	g1
scaffold_18	AUGUSTUS	transcript	142077	147559	0.01	-	.	g1.t1
scaffold_18	AUGUSTUS	stop_codon	142077	142079	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	142077	142089	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	142149	142182	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	142542	142621	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	143518	143531	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	143722	143735	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	144686	144703	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	145482	145504	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	146308	146353	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	146890	147559	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	start_codon	147557	147559	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142080	142089	2.75	-	1	target "unknown_K[13..16]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142149	142182	1.55	-	2	target "unknown_K[2..13]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142542	142545	0.493	-	0	target "unknown_K[1..2]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	142606	142621	3.04	-	1	target "unknown_J[27..32]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	143518	143531	2.07	-	0	target "unknown_J[23..27]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	143722	143735	0.378	-	2	target "unknown_J[18..22]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	144686	144703	1.41	-	2	target "unknown_J[12..18]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	145482	145504	1.15	-	1	target "unknown_J[4..12]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	146308	146318	0.962	-	0	target "unknown_J[1..4]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	146340	146353	3.25	-	2	target "unknown_I[6..10]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	146890	146905	0.942	-	0	target "unknown_I[1..6]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	146942	147010	2.91	-	0	target "unknown_G[1..23]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	147074	147172	3.12	-	0	target "unknown_F[1..33]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	147179	147274	4.51	-	0	target "unknown_E[1..32]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	147278	147313	2.49	-	0	target "unknown_D[1..12]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	147347	147391	3.14	-	0	target "unknown_B[1..15]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	147404	147463	2.56	-	0	target "unknown_A[1..20]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
