scaffold_6	AUGUSTUS	gene	612082	613278	0.6	-	.	g3
scaffold_6	AUGUSTUS	transcript	612082	613278	0.6	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	612082	612084	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	612082	613278	0.6	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	613276	613278	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612091	612120	4.18	-	0	target "unknown_J[1..10]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612160	612222	4.04	-	0	target "unknown_I[1..21]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612235	612282	4.09	-	0	target "unknown_H[1..16]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612328	612489	6.21	-	0	target "unknown_G[1..54]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612496	612585	5.83	-	0	target "unknown_F[1..30]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612586	612663	5.57	-	0	target "unknown_E[1..26]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612682	612774	7.42	-	0	target "unknown_D[1..31]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612775	612822	7.4	-	0	target "unknown_C[1..16]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612823	612840	6.26	-	0	target "unknown_B[1..6]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	612847	612915	5.17	-	0	target "unknown_A[1..23]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
