scaffold_14	AUGUSTUS	gene	64017	67187	0.01	-	.	g3
scaffold_14	AUGUSTUS	transcript	64017	67187	0.01	-	.	g3.t1
scaffold_14	AUGUSTUS	stop_codon	64017	64019	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	64017	67187	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	start_codon	67185	67187	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	64158	64205	6.9	-	0	target "unknown_T[1..16]"; target_start 994; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	64209	64328	7.46	-	0	target "unknown_S[1..40]"; target_start 953; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	64347	64964	10.4	-	0	target "unknown_R[1..206]"; target_start 741; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	64965	65048	6.21	-	0	target "unknown_Q[1..28]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	65049	65306	9.22	-	0	target "unknown_P[1..86]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	65307	65516	7.68	-	0	target "unknown_O[1..70]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	65517	65585	8.9	-	0	target "unknown_N[1..23]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	65607	65714	8.62	-	0	target "unknown_M[1..36]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	65718	65810	7.34	-	0	target "unknown_L[1..31]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	65847	65939	6.6	-	0	target "unknown_K[1..31]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	65940	66161	10.5	-	0	target "unknown_J[1..74]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	66225	66341	7.42	-	0	target "unknown_I[1..39]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	66345	66401	8.62	-	0	target "unknown_H[1..19]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	66408	66479	5.64	-	0	target "unknown_G[1..24]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	66492	66587	9.18	-	0	target "unknown_F[1..32]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	66591	66686	6.31	-	0	target "unknown_E[1..32]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	66687	66812	7.5	-	0	target "unknown_D[1..42]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	66873	66974	6.64	-	0	target "unknown_C[1..34]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
