scaffold_32	AUGUSTUS	gene	8869	11391	0.01	-	.	g2
scaffold_32	AUGUSTUS	transcript	8869	11391	0.01	-	.	g2.t1
scaffold_32	AUGUSTUS	stop_codon	8869	8871	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	CDS	8869	11391	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	start_codon	11389	11391	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	8872	8931	3.36	-	0	target "unknown_T[1..20]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9013	9057	3.57	-	0	target "unknown_S[1..15]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9070	9195	4.05	-	0	target "unknown_R[1..42]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9196	9243	5.93	-	0	target "unknown_Q[1..16]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9259	9309	4.11	-	0	target "unknown_P[1..17]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9310	9342	4.4	-	0	target "unknown_O[1..11]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9382	9411	4.07	-	0	target "unknown_N[1..10]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9466	9501	3.6	-	0	target "unknown_L[1..12]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9655	9774	3.14	-	0	target "unknown_J[1..40]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	9880	9948	4.07	-	0	target "unknown_I[1..23]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	10087	10155	3.72	-	0	target "unknown_G[1..23]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	10159	10431	5.51	-	0	target "unknown_F[1..91]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	10507	10755	8.37	-	0	target "unknown_E[1..83]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	10759	11025	9.57	-	0	target "unknown_D[1..89]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	11056	11193	7.45	-	0	target "unknown_C[1..46]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	11227	11337	5.84	-	0	target "unknown_B[1..37]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_32	AUGUSTUS	protein_match	11344	11391	4.71	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
