scaffold_16	AUGUSTUS	gene	165601	166091	0.01	-	.	g1
scaffold_16	AUGUSTUS	transcript	165601	166091	0.01	-	.	g1.t1
scaffold_16	AUGUSTUS	stop_codon	165601	165603	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	165601	165766	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	165850	166091	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	start_codon	166089	166091	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	165643	165699	3.12	-	0	target "unknown_G[1..19]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	165718	165766	4.62	-	1	target "unknown_F[10..26]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	165850	165878	3.01	-	0	target "unknown_F[1..10]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	165891	165926	6.14	-	0	target "unknown_E[1..12]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	165936	165968	4.88	-	0	target "unknown_D[1..11]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	165999	166040	5.32	-	0	target "unknown_B[1..14]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	166053	166082	4.96	-	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
