scaffold_18	AUGUSTUS	gene	130192	132198	0.01	+	.	g1
scaffold_18	AUGUSTUS	transcript	130192	132198	0.01	+	.	g1.t1
scaffold_18	AUGUSTUS	start_codon	130192	130194	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	130192	132198	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	stop_codon	132196	132198	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	130264	130296	5.49	+	0	target "unknown_A[1..11]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	130405	130506	4.23	+	0	target "unknown_B[1..34]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	130531	130569	6.12	+	0	target "unknown_C[1..13]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	130603	130692	5.66	+	0	target "unknown_E[1..30]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	130777	130854	3.48	+	0	target "unknown_G[1..26]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	130990	131070	3.49	+	0	target "unknown_H[1..27]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	131071	131235	8	+	0	target "unknown_I[1..55]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	131239	131313	5.66	+	0	target "unknown_J[1..25]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	131317	131490	7.74	+	0	target "unknown_K[1..58]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	131494	131535	4.5	+	0	target "unknown_L[1..14]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	131536	131652	6.96	+	0	target "unknown_M[1..39]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	131701	131760	6.47	+	0	target "unknown_N[1..20]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	131770	132012	9.48	+	0	target "unknown_O[1..81]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	132013	132114	7.99	+	0	target "unknown_P[1..34]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	132115	132135	5.63	+	0	target "unknown_Q[1..7]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	132142	132180	8.1	+	0	target "unknown_R[1..13]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
