scaffold_3	AUGUSTUS	gene	285506	286633	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	285506	286633	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	285506	285508	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	285506	286633	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	286631	286633	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	285581	285703	4.36	+	0	target "unknown_A[1..41]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	285755	285835	3.76	+	0	target "unknown_B[1..27]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	285866	285922	7.22	+	0	target "unknown_D[1..19]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	285923	286009	5.27	+	0	target "unknown_E[1..29]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286019	286144	4.59	+	0	target "unknown_F[1..42]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286160	286204	3.55	+	0	target "unknown_G[1..15]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286205	286306	4.94	+	0	target "unknown_H[1..34]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286442	286489	2.64	+	0	target "unknown_I[1..16]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	286496	286570	4	+	0	target "unknown_J[1..25]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
