scaffold_9	AUGUSTUS	gene	381824	383995	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	381824	383995	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	381824	381826	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	381824	383995	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	383993	383995	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	381830	381892	3.06	+	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	381950	382006	2.58	+	0	target "unknown_B[1..19]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	382175	382255	3.17	+	0	target "unknown_C[1..27]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	382424	382471	5.1	+	0	target "unknown_E[1..16]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	382616	382672	3.36	+	0	target "unknown_G[1..19]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	382790	382819	3.41	+	0	target "unknown_I[1..10]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	382826	382858	2.42	+	0	target "unknown_J[1..11]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	382862	382906	4.14	+	0	target "unknown_K[1..15]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	382910	382963	5.35	+	0	target "unknown_L[1..18]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	382976	383038	4.12	+	0	target "unknown_M[1..21]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383048	383197	5.33	+	0	target "unknown_N[1..50]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383204	383248	5.02	+	0	target "unknown_O[1..15]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383252	383299	3.23	+	0	target "unknown_P[1..16]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383312	383362	2.74	+	0	target "unknown_Q[1..17]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383369	383455	2.9	+	0	target "unknown_R[1..29]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383531	383554	4.02	+	0	target "unknown_T[1..8]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383693	383737	4.1	+	0	target "unknown_V[1..15]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383738	383776	4.04	+	0	target "unknown_W[1..13]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	383783	383818	5.11	+	0	target "unknown_X[1..12]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
