scaffold_5	AUGUSTUS	gene	515366	517300	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	515366	517300	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	515366	515368	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	515366	515551	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	515855	517300	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	517298	517300	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	515900	515962	6.83	+	0	target "unknown_A[1..21]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	515978	516025	4.64	+	0	target "unknown_B[1..16]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516068	516124	3.37	+	0	target "unknown_D[1..19]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516140	516223	4.89	+	0	target "unknown_E[1..28]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516227	516271	5.21	+	0	target "unknown_F[1..15]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516326	516358	4.73	+	0	target "unknown_H[1..11]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516365	516403	2.42	+	0	target "unknown_I[1..13]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516431	516457	5.66	+	0	target "unknown_J[1..9]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516464	516559	5.6	+	0	target "unknown_K[1..32]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516572	516649	8.7	+	0	target "unknown_L[1..26]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516674	516700	4.73	+	0	target "unknown_M[1..9]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516704	516760	3.14	+	0	target "unknown_N[1..19]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516818	516892	5.63	+	0	target "unknown_P[1..25]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	516938	516982	3.87	+	0	target "unknown_Q[1..15]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	517133	517198	4.92	+	0	target "unknown_R[1..22]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	517208	517285	4.45	+	0	target "unknown_S[1..26]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
