scaffold_11	AUGUSTUS	gene	100195	101493	0.12	-	.	g1
scaffold_11	AUGUSTUS	transcript	100195	101493	0.12	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	100195	100197	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	100195	101493	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	101491	101493	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	100210	100290	6.46	-	0	target "unknown_J[1..27]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	100297	100380	7.8	-	0	target "unknown_I[1..28]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	100381	100671	6.69	-	0	target "unknown_H[1..97]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	100690	100761	9.44	-	0	target "unknown_G[1..24]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	100765	100788	8.05	-	0	target "unknown_F[1..8]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	100792	100914	8.39	-	0	target "unknown_E[1..41]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	100915	101001	5.75	-	0	target "unknown_D[1..29]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	101005	101181	8.87	-	0	target "unknown_C[1..59]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	101206	101373	6.55	-	0	target "unknown_B[1..56]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	101395	101448	5.48	-	0	target "unknown_A[1..18]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
