scaffold_8	AUGUSTUS	gene	388033	389688	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	388033	389688	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	388033	388035	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	388033	389688	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	389686	389688	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	388258	388290	6.35	+	0	target "unknown_B[1..11]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	388291	388344	4.7	+	0	target "unknown_C[1..18]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	388348	388377	6.89	+	0	target "unknown_D[1..10]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	388378	388461	3.8	+	0	target "unknown_E[1..28]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	388483	388701	6.73	+	0	target "unknown_F[1..73]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	388723	388818	5.81	+	0	target "unknown_G[1..32]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	388858	388953	3.38	+	0	target "unknown_H[1..32]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	388960	389049	6.92	+	0	target "unknown_I[1..30]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	389074	389115	9.68	+	0	target "unknown_J[1..14]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	389116	389181	4.3	+	0	target "unknown_K[1..22]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	389185	389235	3.7	+	0	target "unknown_L[1..17]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	389458	389493	4.24	+	0	target "unknown_M[1..12]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	389497	389517	4.29	+	0	target "unknown_N[1..7]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	389521	389571	3.55	+	0	target "unknown_O[1..17]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	389611	389658	2.76	+	0	target "unknown_Q[1..16]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
