scaffold_7	AUGUSTUS	gene	222544	223692	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	222544	223692	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	222544	222546	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	222544	223692	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	223690	223692	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	222601	222807	5.41	-	0	target "unknown_F[1..69]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	222808	222888	6.33	-	0	target "unknown_E[1..27]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	222910	223338	8.44	-	0	target "unknown_D[1..143]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	223339	223545	8.23	-	0	target "unknown_C[1..69]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	223549	223593	12.6	-	0	target "unknown_B[1..15]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	223594	223692	7.3	-	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
