scaffold_10	AUGUSTUS	gene	273140	274342	0.01	+	.	g3
scaffold_10	AUGUSTUS	transcript	273140	274342	0.01	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	273140	273142	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	273140	274342	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	274340	274342	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	273356	273400	2.99	+	0	target "unknown_B[1..15]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	273419	273451	3.83	+	0	target "unknown_C[1..11]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	273473	273550	6.84	+	0	target "unknown_D[1..26]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	273563	273613	5.95	+	0	target "unknown_E[1..17]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	273632	273703	2.64	+	0	target "unknown_F[1..24]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	273728	273793	4.91	+	0	target "unknown_G[1..22]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	273809	273946	4.57	+	0	target "unknown_H[1..46]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	273950	274003	3.63	+	0	target "unknown_I[1..18]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	274016	274105	5.48	+	0	target "unknown_J[1..30]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	274106	274207	7.76	+	0	target "unknown_K[1..34]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	274208	274282	7.85	+	0	target "unknown_L[1..25]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
