scaffold_29	AUGUSTUS	gene	75830	77026	0.98	-	.	g3
scaffold_29	AUGUSTUS	transcript	75830	77026	0.98	-	.	g3.t1
scaffold_29	AUGUSTUS	stop_codon	75830	75832	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	CDS	75830	77026	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	start_codon	77024	77026	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	75839	75928	7.71	-	0	target "unknown_J[1..30]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	75929	75976	4.75	-	0	target "unknown_I[1..16]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	76100	76291	4.34	-	0	target "unknown_H[1..64]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	76322	76399	3.56	-	0	target "unknown_G[1..26]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	76418	76471	4.7	-	0	target "unknown_F[1..18]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	76472	76624	6.06	-	0	target "unknown_E[1..51]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	76793	76882	5.41	-	0	target "unknown_D[1..30]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	76883	76918	8.31	-	0	target "unknown_C[1..12]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	76922	76963	2.91	-	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	76979	77023	4.45	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
