scaffold_12	AUGUSTUS	gene	126722	127903	0.01	+	.	g2
scaffold_12	AUGUSTUS	transcript	126722	127903	0.01	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	126722	126724	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	126722	127903	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	127901	127903	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	126896	127018	5.11	+	0	target "unknown_A[1..41]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	127148	127192	3.9	+	0	target "unknown_B[1..15]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	127193	127276	7.92	+	0	target "unknown_C[1..28]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	127328	127417	6.57	+	0	target "unknown_E[1..30]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	127433	127474	5.15	+	0	target "unknown_F[1..14]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	127475	127528	6.64	+	0	target "unknown_G[1..18]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	127529	127606	5.04	+	0	target "unknown_H[1..26]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	127667	127885	7.17	+	0	target "unknown_I[1..73]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
