scaffold_1	AUGUSTUS	gene	399460	400647	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	399460	400647	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	399460	399462	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	399460	400647	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	400645	400647	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	399481	399534	2.87	+	0	target "unknown_A[1..18]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	399562	399618	3.33	+	0	target "unknown_C[1..19]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	399649	399699	2.47	+	0	target "unknown_D[1..17]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	399709	399816	3.7	+	0	target "unknown_E[1..36]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	399823	399876	2.78	+	0	target "unknown_F[1..18]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	399964	400026	2.24	+	0	target "unknown_G[1..21]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	400027	400086	4.3	+	0	target "unknown_H[1..20]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	400210	400260	3.64	+	0	target "unknown_L[1..17]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	400273	400308	2.36	+	0	target "unknown_M[1..12]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	400378	400410	3.27	+	0	target "unknown_N[1..11]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	400420	400446	5.99	+	0	target "unknown_O[1..9]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	400465	400620	7.34	+	0	target "unknown_P[1..52]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
