scaffold_3	AUGUSTUS	gene	250054	251271	0.02	-	.	g1
scaffold_3	AUGUSTUS	transcript	250054	251271	0.02	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	250054	250056	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	250054	251271	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	251269	251271	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250072	250104	7.15	-	0	target "unknown_M[1..11]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250105	250152	6.36	-	0	target "unknown_L[1..16]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250168	250248	5.22	-	0	target "unknown_K[1..27]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250273	250308	7.47	-	0	target "unknown_J[1..12]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250369	250413	6.09	-	0	target "unknown_H[1..15]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250414	250467	5.16	-	0	target "unknown_G[1..18]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250498	250545	3.41	-	0	target "unknown_F[1..16]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250549	250599	6.95	-	0	target "unknown_E[1..17]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250834	250929	8.83	-	0	target "unknown_C[1..32]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	250939	251058	10.3	-	0	target "unknown_B[1..40]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	251071	251271	8.57	-	0	target "unknown_A[1..67]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
