scaffold_13	AUGUSTUS	gene	305267	307003	0.01	-	.	g2
scaffold_13	AUGUSTUS	transcript	305267	307003	0.01	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	305267	305269	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	305267	307003	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	307001	307003	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	305270	305326	4.16	-	0	target "unknown_G[1..19]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	305432	305629	5.55	-	0	target "unknown_F[1..66]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	305663	306655	9.32	-	0	target "unknown_E[1..331]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	306656	306748	8.4	-	0	target "unknown_D[1..31]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	306749	306772	5.21	-	0	target "unknown_C[1..8]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	306773	306880	10.2	-	0	target "unknown_B[1..36]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	306887	306964	5.47	-	0	target "unknown_A[1..26]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
