scaffold_28	AUGUSTUS	gene	28324	29661	0.01	-	.	g2
scaffold_28	AUGUSTUS	transcript	28324	29661	0.01	-	.	g2.t1
scaffold_28	AUGUSTUS	stop_codon	28324	28326	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	CDS	28324	29661	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	start_codon	29659	29661	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	28330	28443	5.96	-	0	target "unknown_K[1..38]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	28444	28659	7.74	-	0	target "unknown_J[1..72]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	28675	28776	5.51	-	0	target "unknown_I[1..34]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	28789	28896	6.71	-	0	target "unknown_H[1..36]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	28900	29022	4.48	-	0	target "unknown_G[1..41]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	29035	29094	5.78	-	0	target "unknown_F[1..20]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	29095	29211	8.05	-	0	target "unknown_E[1..39]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	29218	29322	7.05	-	0	target "unknown_D[1..35]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	29338	29457	5.75	-	0	target "unknown_C[1..40]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	29461	29562	5.72	-	0	target "unknown_B[1..34]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	29587	29649	4.37	-	0	target "unknown_A[1..21]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
