scaffold_13	AUGUSTUS	gene	96711	98234	0.03	-	.	g2
scaffold_13	AUGUSTUS	transcript	96711	98234	0.03	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	96711	96713	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	96711	98234	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	98232	98234	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	96726	96827	7.67	-	0	target "unknown_Q[1..34]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	96840	96908	10.3	-	0	target "unknown_P[1..23]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	96912	97268	10.4	-	0	target "unknown_O[1..119]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97269	97319	9.63	-	0	target "unknown_N[1..17]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97323	97367	10.6	-	0	target "unknown_M[1..15]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97371	97577	10.6	-	0	target "unknown_L[1..69]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97578	97613	6.33	-	0	target "unknown_K[1..12]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97620	97685	2.93	-	0	target "unknown_J[1..22]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97686	97808	6.03	-	0	target "unknown_I[1..41]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97809	97883	10.7	-	0	target "unknown_H[1..25]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97899	97949	4.32	-	0	target "unknown_G[1..17]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97965	97982	6.56	-	0	target "unknown_F[1..6]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	97983	98015	8.19	-	0	target "unknown_E[1..11]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	98034	98066	5.61	-	0	target "unknown_D[1..11]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	98082	98120	7.1	-	0	target "unknown_C[1..13]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	98121	98165	4.77	-	0	target "unknown_B[1..15]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	98181	98213	3	-	0	target "unknown_A[1..11]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
