scaffold_1	AUGUSTUS	gene	20217	20927	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	20217	20927	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	20217	20219	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	20217	20927	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	20925	20927	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	20229	20291	4.48	-	0	target "unknown_F[1..21]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	20313	20396	3.14	-	0	target "unknown_E[1..28]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	20457	20552	4.12	-	0	target "unknown_D[1..32]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	20568	20678	3.56	-	0	target "unknown_C[1..37]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	20688	20792	4.97	-	0	target "unknown_B[1..35]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	20799	20921	5.2	-	0	target "unknown_A[1..41]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
