scaffold_28	AUGUSTUS	gene	15474	17546	0.01	-	.	g2
scaffold_28	AUGUSTUS	transcript	15474	17546	0.01	-	.	g2.t1
scaffold_28	AUGUSTUS	stop_codon	15474	15476	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	CDS	15474	17546	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	start_codon	17544	17546	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	15486	15557	6.1	-	0	target "unknown_AC[1..24]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	15579	15611	6.08	-	0	target "unknown_AB[1..11]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	15615	15641	4.5	-	0	target "unknown_AA[1..9]"; target_start 635; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	15651	15713	5.27	-	0	target "unknown_Z[1..21]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	15720	15803	3.8	-	0	target "unknown_Y[1..28]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	15843	15875	4.64	-	0	target "unknown_X[1..11]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	15876	15923	4.47	-	0	target "unknown_W[1..16]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	15924	15974	5.57	-	0	target "unknown_V[1..17]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16050	16103	7.82	-	0	target "unknown_U[1..18]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16119	16181	6.36	-	0	target "unknown_T[1..21]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16200	16304	5.59	-	0	target "unknown_S[1..35]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16308	16415	4.62	-	0	target "unknown_R[1..36]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16419	16466	4.05	-	0	target "unknown_Q[1..16]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16578	16607	3.82	-	0	target "unknown_P[1..10]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16698	16742	3.42	-	0	target "unknown_N[1..15]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16782	16814	3.65	-	0	target "unknown_L[1..11]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16884	16928	5.8	-	0	target "unknown_J[1..15]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	16929	16958	6.46	-	0	target "unknown_I[1..10]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	17007	17039	5.39	-	0	target "unknown_H[1..11]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	17043	17096	5.77	-	0	target "unknown_G[1..18]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	17103	17210	6.26	-	0	target "unknown_F[1..36]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	17232	17306	7.53	-	0	target "unknown_E[1..25]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	17310	17339	3.07	-	0	target "unknown_D[1..10]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	17349	17465	5.84	-	0	target "unknown_C[1..39]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	17469	17522	5.4	-	0	target "unknown_B[1..18]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	17523	17546	11.5	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
