scaffold_18	AUGUSTUS	gene	177432	178874	0.69	+	.	g2
scaffold_18	AUGUSTUS	transcript	177432	178874	0.69	+	.	g2.t1
scaffold_18	AUGUSTUS	start_codon	177432	177434	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	177432	178874	0.69	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	stop_codon	178872	178874	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	177441	177506	7.7	+	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	177507	178151	8.58	+	0	target "unknown_B[1..215]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	178152	178415	8.09	+	0	target "unknown_C[1..88]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	178440	178691	8.67	+	0	target "unknown_D[1..84]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	178698	178847	7.83	+	0	target "unknown_E[1..50]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
