scaffold_6	AUGUSTUS	gene	394925	395848	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	394925	395848	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	394925	394927	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	394925	395848	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	395846	395848	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	394955	394999	2.94	+	0	target "unknown_B[1..15]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395018	395113	6.61	+	0	target "unknown_C[1..32]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395129	395203	4.76	+	0	target "unknown_D[1..25]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395216	395281	4.35	+	0	target "unknown_E[1..22]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395294	395353	7.59	+	0	target "unknown_F[1..20]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395354	395377	2.85	+	0	target "unknown_G[1..8]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395378	395440	8.68	+	0	target "unknown_H[1..21]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395447	395548	7.34	+	0	target "unknown_I[1..34]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395564	395647	6.4	+	0	target "unknown_J[1..28]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395651	395695	7.62	+	0	target "unknown_K[1..15]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	395708	395737	2.8	+	0	target "unknown_L[1..10]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
