scaffold_5	AUGUSTUS	gene	118488	121340	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	118488	121340	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	118488	118490	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	118488	121340	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	121338	121340	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	118740	118790	4.09	-	0	target "unknown_W[1..17]"; target_start 850; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	118791	118835	4.91	-	0	target "unknown_V[1..15]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	118863	119000	6.38	-	0	target "unknown_U[1..46]"; target_start 780; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119079	119153	5.28	-	0	target "unknown_T[1..25]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119310	119378	6.25	-	0	target "unknown_S[1..23]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119385	119429	6.25	-	0	target "unknown_R[1..15]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119433	119537	5.06	-	0	target "unknown_Q[1..35]"; target_start 601; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119568	119636	4.59	-	0	target "unknown_P[1..23]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119673	119732	6.13	-	0	target "unknown_O[1..20]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119733	119876	6.14	-	0	target "unknown_N[1..48]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119877	119903	6.22	-	0	target "unknown_M[1..9]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	119916	120017	6.94	-	0	target "unknown_L[1..34]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120024	120671	8.86	-	0	target "unknown_K[1..216]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120672	120713	8.2	-	0	target "unknown_J[1..14]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120720	120746	8.23	-	0	target "unknown_I[1..9]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120747	120779	3.9	-	0	target "unknown_H[1..11]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120789	120863	3.53	-	0	target "unknown_G[1..25]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120864	120923	5.91	-	0	target "unknown_F[1..20]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120945	120989	3.58	-	0	target "unknown_D[1..15]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	120993	121055	5.82	-	0	target "unknown_C[1..21]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	121059	121115	6.21	-	0	target "unknown_B[1..19]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	121206	121268	4.27	-	0	target "unknown_A[1..21]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
