scaffold_6	AUGUSTUS	gene	517499	518353	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	517499	518353	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	517499	517501	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	517499	518353	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	518351	518353	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	517538	517603	6.43	-	0	target "unknown_I[1..22]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	517604	517642	6.42	-	0	target "unknown_H[1..13]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	517676	517795	5.91	-	0	target "unknown_F[1..40]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	517814	517918	8.86	-	0	target "unknown_E[1..35]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	517934	517969	4.99	-	0	target "unknown_D[1..12]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	517976	518077	6.94	-	0	target "unknown_C[1..34]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	518117	518245	6.41	-	0	target "unknown_B[1..43]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	518249	518350	7.01	-	0	target "unknown_A[1..34]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
