scaffold_23	AUGUSTUS	gene	10711	11613	0.04	-	.	g2
scaffold_23	AUGUSTUS	transcript	10711	11613	0.04	-	.	g2.t1
scaffold_23	AUGUSTUS	stop_codon	10711	10713	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	CDS	10711	11613	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	start_codon	11611	11613	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	10768	10806	3.42	-	0	target "unknown_I[1..13]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	10807	10848	7.19	-	0	target "unknown_H[1..14]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	10852	10893	9.18	-	0	target "unknown_G[1..14]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	10894	10941	4.14	-	0	target "unknown_F[1..16]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	10942	10998	5.52	-	0	target "unknown_E[1..19]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	11002	11310	10.6	-	0	target "unknown_D[1..103]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	11311	11391	10.6	-	0	target "unknown_C[1..27]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	11392	11487	6.72	-	0	target "unknown_B[1..32]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	11494	11613	9.93	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
