scaffold_3	AUGUSTUS	gene	790391	791485	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	790391	791485	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	790391	790393	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	790391	791485	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	791483	791485	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	790451	790540	5.05	+	0	target "unknown_B[1..30]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	790580	790615	6.09	+	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	790619	790669	6.1	+	0	target "unknown_D[1..17]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	790670	790717	5.03	+	0	target "unknown_E[1..16]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	790721	790759	7.27	+	0	target "unknown_F[1..13]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	790763	790801	4.52	+	0	target "unknown_G[1..13]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	790808	790894	3.35	+	0	target "unknown_H[1..29]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791006	791044	3.91	+	0	target "unknown_I[1..13]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791072	791119	4.67	+	0	target "unknown_K[1..16]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791132	791176	4.23	+	0	target "unknown_L[1..15]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791180	791218	5.57	+	0	target "unknown_M[1..13]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791222	791302	7.39	+	0	target "unknown_N[1..27]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791315	791368	5.12	+	0	target "unknown_O[1..18]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	791375	791476	3.63	+	0	target "unknown_P[1..34]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
