scaffold_2	AUGUSTUS	gene	216233	217414	0.07	-	.	g1
scaffold_2	AUGUSTUS	transcript	216233	217414	0.07	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	216233	216235	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	216233	217414	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	217412	217414	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	216305	216376	4.16	-	0	target "unknown_J[1..24]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	216389	216457	7.28	-	0	target "unknown_I[1..23]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	216458	216529	7.75	-	0	target "unknown_H[1..24]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	216530	216580	3.6	-	0	target "unknown_G[1..17]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	216581	216664	6.85	-	0	target "unknown_F[1..28]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	216671	216763	4.07	-	0	target "unknown_E[1..31]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	216800	216997	4.86	-	0	target "unknown_D[1..66]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	217004	217078	4.27	-	0	target "unknown_C[1..25]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	217199	217291	4.53	-	0	target "unknown_B[1..31]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	217298	217381	5.58	-	0	target "unknown_A[1..28]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
