scaffold_17	AUGUSTUS	gene	84195	85067	0.01	+	.	g2
scaffold_17	AUGUSTUS	transcript	84195	85067	0.01	+	.	g2.t1
scaffold_17	AUGUSTUS	start_codon	84195	84197	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	84195	85067	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	stop_codon	85065	85067	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84279	84365	4.2	+	0	target "unknown_B[1..29]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84387	84449	5.64	+	0	target "unknown_C[1..21]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84456	84545	5.19	+	0	target "unknown_D[1..30]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84570	84626	5.7	+	0	target "unknown_E[1..19]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84651	84707	4.98	+	0	target "unknown_F[1..19]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84726	84773	3.1	+	0	target "unknown_G[1..16]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84837	84884	6.99	+	0	target "unknown_H[1..16]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84891	84977	6.5	+	0	target "unknown_I[1..29]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	84996	85049	3.23	+	0	target "unknown_J[1..18]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
