scaffold_23	AUGUSTUS	gene	130690	131769	0.01	+	.	g1
scaffold_23	AUGUSTUS	transcript	130690	131769	0.01	+	.	g1.t1
scaffold_23	AUGUSTUS	start_codon	130690	130692	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	CDS	130690	131769	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	stop_codon	131767	131769	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	130822	130851	2.91	+	0	target "unknown_A[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	130858	130905	5.87	+	0	target "unknown_B[1..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	130921	130998	4.04	+	0	target "unknown_C[1..26]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	131005	131124	5.21	+	0	target "unknown_D[1..40]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	131188	131421	6.14	+	0	target "unknown_F[1..78]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	131440	131568	4.3	+	0	target "unknown_G[1..43]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
