scaffold_20	AUGUSTUS	gene	35262	35909	0.01	-	.	g3
scaffold_20	AUGUSTUS	transcript	35262	35909	0.01	-	.	g3.t1
scaffold_20	AUGUSTUS	stop_codon	35262	35264	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	CDS	35262	35909	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	start_codon	35907	35909	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	35298	35324	4.38	-	0	target "unknown_G[1..9]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	35367	35462	7.26	-	0	target "unknown_F[1..32]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	35466	35519	4.45	-	0	target "unknown_E[1..18]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	35523	35564	9.05	-	0	target "unknown_D[1..14]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	35568	35738	10.8	-	0	target "unknown_C[1..57]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	35742	35870	12.9	-	0	target "unknown_B[1..43]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	35871	35894	5.61	-	0	target "unknown_A[1..8]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
