scaffold_28	AUGUSTUS	gene	32667	35895	0.01	-	.	g2
scaffold_28	AUGUSTUS	transcript	32667	35895	0.01	-	.	g2.t1
scaffold_28	AUGUSTUS	stop_codon	32667	32669	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	CDS	32667	35484	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	CDS	35873	35895	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	start_codon	35893	35895	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	33141	33197	4.7	-	0	target "unknown_M[1..19]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	33309	33623	5.95	-	0	target "unknown_L[1..105]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	33624	33722	5.53	-	0	target "unknown_K[1..33]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	33732	33800	5.1	-	0	target "unknown_J[1..23]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	33801	33947	7.11	-	0	target "unknown_I[1..49]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	33948	34130	5.43	-	0	target "unknown_H[1..61]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	34131	34202	6.1	-	0	target "unknown_G[1..24]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	34221	34328	7.88	-	0	target "unknown_F[1..36]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	34335	34418	5.71	-	0	target "unknown_E[1..28]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	34419	34466	5.02	-	0	target "unknown_D[1..16]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	34482	34547	4.81	-	0	target "unknown_C[1..22]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	34557	34595	4.4	-	0	target "unknown_B[1..13]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	34602	34817	5.92	-	0	target "unknown_A[1..72]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
