scaffold_10	AUGUSTUS	gene	376956	378620	0.09	+	.	g2
scaffold_10	AUGUSTUS	transcript	376956	378620	0.09	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	376956	376958	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	376956	378620	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	378618	378620	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	376959	376997	4.61	+	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	377004	377063	4.41	+	0	target "unknown_B[1..20]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	377115	377216	5.36	+	0	target "unknown_C[1..34]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	377238	377312	4.02	+	0	target "unknown_D[1..25]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	377334	377447	7.25	+	0	target "unknown_E[1..38]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	377451	377588	5.74	+	0	target "unknown_F[1..46]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	377589	377633	6.27	+	0	target "unknown_G[1..15]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	377634	378107	8.31	+	0	target "unknown_H[1..158]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	378108	378128	6.41	+	0	target "unknown_I[1..7]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	378132	378185	9.23	+	0	target "unknown_J[1..18]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	378207	378335	10.6	+	0	target "unknown_K[1..43]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	378336	378461	10.1	+	0	target "unknown_L[1..42]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	378462	378596	12.2	+	0	target "unknown_M[1..45]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	378597	378617	11	+	0	target "unknown_N[1..7]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
