scaffold_8	AUGUSTUS	gene	210958	211830	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	210958	211830	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	210958	210960	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	210958	211830	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	211828	211830	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	211072	211134	2.77	-	0	target "unknown_H[1..21]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	211318	211395	4.04	-	0	target "unknown_G[1..26]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	211447	211530	5.02	-	0	target "unknown_E[1..28]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	211540	211662	7.01	-	0	target "unknown_D[1..41]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	211675	211707	7.05	-	0	target "unknown_C[1..11]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	211729	211764	4.86	-	0	target "unknown_B[1..12]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	211783	211830	6.5	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
