scaffold_11	AUGUSTUS	gene	315108	317309	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	315108	317309	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	315108	315110	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	315108	317309	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	317307	317309	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	315177	315266	3.85	+	0	target "unknown_A[1..30]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	315294	315323	8.26	+	0	target "unknown_C[1..10]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	315339	315356	7.69	+	0	target "unknown_D[1..6]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	315366	315404	10.3	+	0	target "unknown_E[1..13]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	315420	315530	7.98	+	0	target "unknown_F[1..37]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	315531	315908	9.42	+	0	target "unknown_G[1..126]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	315912	315956	4.98	+	0	target "unknown_H[1..15]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	316080	316121	3.94	+	0	target "unknown_K[1..14]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	316128	316166	3.63	+	0	target "unknown_L[1..13]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	316173	316244	4.03	+	0	target "unknown_M[1..24]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	316293	316403	3.48	+	0	target "unknown_N[1..37]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	316416	316508	3.81	+	0	target "unknown_O[1..31]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	317001	317054	3.41	+	0	target "unknown_R[1..18]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	317079	317138	4.96	+	0	target "unknown_S[1..20]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	317166	317249	3.7	+	0	target "unknown_T[1..28]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
