scaffold_2	AUGUSTUS	gene	49962	50633	0.67	+	.	g1
scaffold_2	AUGUSTUS	transcript	49962	50633	0.67	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	49962	49964	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	49962	50633	0.67	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	50631	50633	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	49968	50009	4.97	+	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50010	50051	8.74	+	0	target "unknown_B[1..14]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50052	50141	7.12	+	0	target "unknown_C[1..30]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50148	50225	8.68	+	0	target "unknown_D[1..26]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50250	50330	7.73	+	0	target "unknown_E[1..27]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50334	50405	6.93	+	0	target "unknown_F[1..24]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50406	50459	5.89	+	0	target "unknown_G[1..18]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50478	50510	4.01	+	0	target "unknown_H[1..11]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50514	50567	4.44	+	0	target "unknown_I[1..18]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	50583	50624	4.24	+	0	target "unknown_J[1..14]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
