scaffold_15	AUGUSTUS	gene	33070	34533	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	33070	34533	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	33070	33072	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	33070	34533	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	34531	34533	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33208	33300	4.92	+	0	target "unknown_B[1..31]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33331	33465	6.23	+	0	target "unknown_C[1..45]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33502	33546	7.88	+	0	target "unknown_D[1..15]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33565	33681	4.9	+	0	target "unknown_E[1..39]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33700	33747	4.92	+	0	target "unknown_F[1..16]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33757	33807	3.28	+	0	target "unknown_G[1..17]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33817	33876	3.66	+	0	target "unknown_H[1..20]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33889	33936	2.43	+	0	target "unknown_I[1..16]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	33937	34044	5.66	+	0	target "unknown_J[1..36]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	34075	34110	4.43	+	0	target "unknown_K[1..12]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	34120	34173	5.71	+	0	target "unknown_L[1..18]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	34246	34356	9.53	+	0	target "unknown_M[1..37]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	34360	34416	6.49	+	0	target "unknown_N[1..19]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	34423	34530	4.45	+	0	target "unknown_O[1..36]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
