scaffold_1	AUGUSTUS	gene	460705	461742	0.81	+	.	g1
scaffold_1	AUGUSTUS	transcript	460705	461742	0.81	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	460705	460707	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	460705	461742	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	461740	461742	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460705	460722	9.89	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460741	460785	7.03	+	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460798	460836	6.64	+	0	target "unknown_C[1..13]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460843	460869	3.45	+	0	target "unknown_D[1..9]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460879	460920	4.08	+	0	target "unknown_E[1..14]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	460936	461094	7.77	+	0	target "unknown_F[1..53]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461098	461151	9.49	+	0	target "unknown_G[1..18]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461155	461259	15	+	0	target "unknown_H[1..35]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461263	461304	12.8	+	0	target "unknown_I[1..14]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461362	461400	8.35	+	0	target "unknown_K[1..13]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461413	461487	5.49	+	0	target "unknown_L[1..25]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461503	461544	4.52	+	0	target "unknown_M[1..14]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	461596	461649	3.43	+	0	target "unknown_O[1..18]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
