scaffold_5	AUGUSTUS	gene	645129	646709	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	645129	646709	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	645129	645131	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	645129	646709	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	646707	646709	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	645144	645164	6.72	+	0	target "unknown_A[1..7]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	645165	645188	9.55	+	0	target "unknown_B[1..8]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	645201	645296	9.26	+	0	target "unknown_C[1..32]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	645300	645416	11.2	+	0	target "unknown_D[1..39]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	645420	645527	8.21	+	0	target "unknown_E[1..36]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	645591	645938	10.8	+	0	target "unknown_F[1..116]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	645939	646268	9.92	+	0	target "unknown_G[1..110]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	646506	646565	6.66	+	0	target "unknown_H[1..20]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	646584	646706	9.43	+	0	target "unknown_I[1..41]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
