scaffold_7	AUGUSTUS	gene	187315	189633	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	187315	189633	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	187315	187317	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	187315	189633	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	189631	189633	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	187327	187353	3.74	-	0	target "unknown_W[1..9]"; target_start 760; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	187378	187479	5.45	-	0	target "unknown_U[1..34]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	187480	187593	8.01	-	0	target "unknown_T[1..38]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	187609	187656	2.97	-	0	target "unknown_S[1..16]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	187681	187764	4.46	-	0	target "unknown_R[1..28]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	187792	188004	7.62	-	0	target "unknown_Q[1..71]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188026	188079	5.97	-	0	target "unknown_P[1..18]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188113	188169	7.54	-	0	target "unknown_O[1..19]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188182	188223	7.23	-	0	target "unknown_N[1..14]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188260	188385	5.12	-	0	target "unknown_L[1..42]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188407	188457	4.57	-	0	target "unknown_K[1..17]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188503	188547	2.42	-	0	target "unknown_J[1..15]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188548	188607	4.06	-	0	target "unknown_I[1..20]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188608	188811	4.55	-	0	target "unknown_H[1..68]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	188944	189069	5.07	-	0	target "unknown_E[1..42]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	189082	189294	5.93	-	0	target "unknown_D[1..71]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	189301	189381	3.82	-	0	target "unknown_C[1..27]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	189382	189417	6.23	-	0	target "unknown_B[1..12]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	189478	189546	2.41	-	0	target "unknown_A[1..23]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
