scaffold_2	AUGUSTUS	gene	863181	865619	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	863181	865619	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	863181	863183	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	863181	865619	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	865617	865619	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	863199	863276	3.73	-	0	target "unknown_R[1..26]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	863319	863501	4.51	-	0	target "unknown_Q[1..61]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	863505	863690	5.28	-	0	target "unknown_P[1..62]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	863706	863828	6.45	-	0	target "unknown_O[1..41]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	863865	864134	5.63	-	0	target "unknown_N[1..90]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	864138	864194	2.82	-	0	target "unknown_M[1..19]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	864240	864341	4.52	-	0	target "unknown_L[1..34]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	864357	864449	5.64	-	0	target "unknown_K[1..31]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	864450	864533	8.21	-	0	target "unknown_J[1..28]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	864594	864692	4.16	-	0	target "unknown_H[1..33]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	864696	864761	4.99	-	0	target "unknown_G[1..22]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	864762	864878	3.96	-	0	target "unknown_F[1..39]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	864933	865067	4.27	-	0	target "unknown_E[1..45]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	865077	865136	4.84	-	0	target "unknown_D[1..20]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	865152	865187	3.86	-	0	target "unknown_C[1..12]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	865191	865310	4.58	-	0	target "unknown_B[1..40]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
