scaffold_11	AUGUSTUS	gene	152568	155051	0.01	+	.	g1
scaffold_11	AUGUSTUS	transcript	152568	155051	0.01	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	152568	152570	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	152568	155051	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	155049	155051	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	152688	152729	7.35	+	0	target "unknown_B[1..14]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	152739	152786	5.22	+	0	target "unknown_C[1..16]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	152802	152873	9.85	+	0	target "unknown_D[1..24]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	152877	152984	8.68	+	0	target "unknown_E[1..36]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153003	153056	4.58	+	0	target "unknown_F[1..18]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153057	153353	4.54	+	0	target "unknown_G[1..99]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153354	153389	8.72	+	0	target "unknown_H[1..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153399	153494	8.56	+	0	target "unknown_I[1..32]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153504	153596	4.36	+	0	target "unknown_J[1..31]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153603	153644	5	+	0	target "unknown_K[1..14]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153726	153812	5.47	+	0	target "unknown_M[1..29]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153819	153854	9.61	+	0	target "unknown_N[1..12]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153861	153896	3.08	+	0	target "unknown_O[1..12]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153909	153929	5.03	+	0	target "unknown_P[1..7]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	153930	153983	6.31	+	0	target "unknown_Q[1..18]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154011	154046	3.15	+	0	target "unknown_R[1..12]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154062	154130	5.12	+	0	target "unknown_S[1..23]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154146	154193	5.72	+	0	target "unknown_T[1..16]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154209	154250	4.46	+	0	target "unknown_U[1..14]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154260	154301	3.07	+	0	target "unknown_V[1..14]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154329	154370	2.85	+	0	target "unknown_W[1..14]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154440	154478	2.61	+	0	target "unknown_X[1..13]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154533	154616	3.14	+	0	target "unknown_Y[1..28]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154626	154667	2.81	+	0	target "unknown_Z[1..14]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154776	154823	4.81	+	0	target "unknown_AB[1..16]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	154869	154955	4.19	+	0	target "unknown_AC[1..29]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
