scaffold_4	AUGUSTUS	gene	158923	160980	0.82	-	.	g2
scaffold_4	AUGUSTUS	transcript	158923	160980	0.82	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	158923	158925	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	158923	160980	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	160978	160980	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	158929	159033	9.14	-	0	target "unknown_I[1..35]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	159034	159108	9.01	-	0	target "unknown_H[1..25]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	159112	159306	8.27	-	0	target "unknown_G[1..65]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	159310	159537	7.87	-	0	target "unknown_F[1..76]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	159541	159666	7.22	-	0	target "unknown_E[1..42]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	159682	159972	10.9	-	0	target "unknown_D[1..97]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	159973	160209	10.6	-	0	target "unknown_C[1..79]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	160213	160254	6.25	-	0	target "unknown_B[1..14]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
