scaffold_5	AUGUSTUS	gene	26746	28044	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	26746	28044	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	26746	26748	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	26746	28044	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	28042	28044	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	26860	27003	5.52	-	0	target "unknown_H[1..48]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	27004	27087	5.18	-	0	target "unknown_G[1..28]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	27133	27162	6.66	-	0	target "unknown_E[1..10]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	27166	27264	6.37	-	0	target "unknown_D[1..33]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	27316	27726	7.22	-	0	target "unknown_C[1..137]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	27733	27810	2.87	-	0	target "unknown_B[1..26]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	27961	27996	3.1	-	0	target "unknown_A[1..12]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
