scaffold_3	AUGUSTUS	gene	262770	265871	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	262770	265871	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	262770	262772	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	262770	265871	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	265869	265871	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	262842	262904	3.61	-	0	target "unknown_AY[1..21]"; target_start 989; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263070	263114	4.76	-	0	target "unknown_AV[1..15]"; target_start 919; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263115	263183	4.57	-	0	target "unknown_AU[1..23]"; target_start 896; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263223	263258	2.66	-	0	target "unknown_AS[1..12]"; target_start 871; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263334	263399	3.23	-	0	target "unknown_AP[1..22]"; target_start 824; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263469	263495	4.28	-	0	target "unknown_AN[1..9]"; target_start 792; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263496	263534	2.79	-	0	target "unknown_AM[1..13]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263562	263618	3.97	-	0	target "unknown_AK[1..19]"; target_start 751; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263667	263699	3.03	-	0	target "unknown_AI[1..11]"; target_start 724; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263736	263771	4.8	-	0	target "unknown_AG[1..12]"; target_start 700; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263775	263831	5.41	-	0	target "unknown_AF[1..19]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263856	263885	6.94	-	0	target "unknown_AE[1..10]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263886	263972	4.2	-	0	target "unknown_AD[1..29]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	263973	264008	3.31	-	0	target "unknown_AC[1..12]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264018	264056	3.16	-	0	target "unknown_AB[1..13]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264135	264164	5.04	-	0	target "unknown_AA[1..10]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264165	264230	3.42	-	0	target "unknown_Z[1..22]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264237	264275	3.35	-	0	target "unknown_Y[1..13]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264276	264329	4.79	-	0	target "unknown_X[1..18]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264333	264365	2.62	-	0	target "unknown_W[1..11]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264375	264413	2.81	-	0	target "unknown_V[1..13]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264417	264533	3.19	-	0	target "unknown_U[1..39]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264543	264635	5.2	-	0	target "unknown_T[1..31]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264636	264665	3.85	-	0	target "unknown_S[1..10]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264699	264734	4.79	-	0	target "unknown_Q[1..12]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264741	264788	4.91	-	0	target "unknown_P[1..16]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264801	264842	4.06	-	0	target "unknown_O[1..14]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264843	264881	3.26	-	0	target "unknown_N[1..13]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264918	264962	3.81	-	0	target "unknown_M[1..15]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	264963	265064	6.31	-	0	target "unknown_L[1..34]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265113	265148	5.04	-	0	target "unknown_K[1..12]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265149	265244	5.91	-	0	target "unknown_J[1..32]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265260	265292	3.66	-	0	target "unknown_I[1..11]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265293	265331	4.81	-	0	target "unknown_H[1..13]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265335	265400	5.67	-	0	target "unknown_G[1..22]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265428	265457	3.53	-	0	target "unknown_F[1..10]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265461	265490	3.89	-	0	target "unknown_E[1..10]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265530	265577	5.35	-	0	target "unknown_C[1..16]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265578	265631	4.01	-	0	target "unknown_B[1..18]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	265638	265673	2.54	-	0	target "unknown_A[1..12]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
