scaffold_11	AUGUSTUS	gene	222428	223267	0.82	-	.	g1
scaffold_11	AUGUSTUS	transcript	222428	223267	0.82	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	222428	222430	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	222428	223267	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	223265	223267	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	222572	222604	3.45	-	0	target "unknown_F[1..11]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	222695	222745	3.78	-	0	target "unknown_E[1..17]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	222749	222790	6.4	-	0	target "unknown_D[1..14]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	222800	222892	10.9	-	0	target "unknown_C[1..31]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	222893	223009	10.4	-	0	target "unknown_B[1..39]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	223010	223267	10.3	-	0	target "unknown_A[1..86]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
