scaffold_5	AUGUSTUS	gene	454529	457282	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	454529	457282	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	454529	454531	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	454529	457282	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	457280	457282	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	454793	454903	2.05	-	0	target "unknown_Q[1..37]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	455069	455155	2.57	-	0	target "unknown_N[1..29]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	455168	455263	1.69	-	0	target "unknown_M[1..32]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	455360	455440	1.92	-	0	target "unknown_J[1..27]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	455450	455527	2.31	-	0	target "unknown_I[1..26]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	455528	455620	4.01	-	0	target "unknown_H[1..31]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	455624	455662	3.65	-	0	target "unknown_G[1..13]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	455672	455776	3.42	-	0	target "unknown_F[1..35]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	455861	455953	2.14	-	0	target "unknown_D[1..31]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	456554	456610	1.94	-	0	target "unknown_B[1..19]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	456989	457090	3.58	-	0	target "unknown_A[1..34]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
