scaffold_28	AUGUSTUS	gene	37566	39398	0.99	+	.	g2
scaffold_28	AUGUSTUS	transcript	37566	39398	0.99	+	.	g2.t1
scaffold_28	AUGUSTUS	start_codon	37566	37568	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	CDS	37566	39398	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	stop_codon	39396	39398	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	37644	37685	4.45	+	0	target "unknown_A[1..14]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	37731	37781	3.44	+	0	target "unknown_B[1..17]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	37893	37937	3.72	+	0	target "unknown_C[1..15]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	37983	38057	6.7	+	0	target "unknown_D[1..25]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	38163	38285	3.7	+	0	target "unknown_E[1..41]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	38292	38378	3.49	+	0	target "unknown_F[1..29]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	38406	38498	3.32	+	0	target "unknown_G[1..31]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	38730	38762	2.58	+	0	target "unknown_I[1..11]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	38766	38852	6.5	+	0	target "unknown_J[1..29]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	38859	38945	6.62	+	0	target "unknown_K[1..29]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	39033	39095	3.92	+	0	target "unknown_L[1..21]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	39156	39230	7	+	0	target "unknown_M[1..25]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	39231	39323	8.38	+	0	target "unknown_N[1..31]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	39336	39362	9.12	+	0	target "unknown_O[1..9]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_28	AUGUSTUS	protein_match	39366	39389	5.95	+	0	target "unknown_P[1..8]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
