scaffold_9	AUGUSTUS	gene	489296	490213	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	489296	490213	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	489296	489298	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	489296	490213	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	490211	490213	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	489332	489484	4.42	-	0	target "unknown_H[1..51]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	489488	489565	5.35	-	0	target "unknown_G[1..26]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	489608	489700	7.89	-	0	target "unknown_F[1..31]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	489704	489922	8.09	-	0	target "unknown_E[1..73]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	489935	490090	6.32	-	0	target "unknown_D[1..52]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	490091	490135	7.5	-	0	target "unknown_C[1..15]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	490136	490153	6.78	-	0	target "unknown_B[1..6]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	490154	490213	5.32	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
