scaffold_8	AUGUSTUS	gene	15910	17331	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	15910	17331	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	15910	15912	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	15910	17331	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	17329	17331	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	16033	16233	5.54	+	0	target "unknown_A[1..67]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	16324	16377	4.62	+	0	target "unknown_C[1..18]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	16408	16707	8.83	+	0	target "unknown_D[1..100]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	16831	16941	6.3	+	0	target "unknown_E[1..37]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	16942	17028	9.18	+	0	target "unknown_F[1..29]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	17050	17112	10.1	+	0	target "unknown_G[1..21]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	17113	17235	4.51	+	0	target "unknown_H[1..41]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	17260	17295	4.95	+	0	target "unknown_J[1..12]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
