scaffold_9	AUGUSTUS	gene	511120	512133	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	511120	512133	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	511120	511122	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	511120	512133	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	512131	512133	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511126	511290	8.19	-	0	target "unknown_I[1..55]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511438	511539	3.07	-	0	target "unknown_E[1..34]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511564	511695	4.29	-	0	target "unknown_D[1..44]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511729	511833	3.09	-	0	target "unknown_C[1..35]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	511837	512043	4.2	-	0	target "unknown_B[1..69]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	512056	512088	4.28	-	0	target "unknown_A[1..11]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
