scaffold_23	AUGUSTUS	gene	15585	17045	0.01	+	.	g4
scaffold_23	AUGUSTUS	transcript	15585	17045	0.01	+	.	g4.t1
scaffold_23	AUGUSTUS	start_codon	15585	15587	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	CDS	15585	17045	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	stop_codon	17043	17045	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	15591	15629	4.74	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	15630	15836	11.8	+	0	target "unknown_B[1..69]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	15837	15989	13.4	+	0	target "unknown_C[1..51]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	15990	16268	12.1	+	0	target "unknown_D[1..93]"; target_start 135; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	16269	16706	11.6	+	0	target "unknown_E[1..146]"; target_start 228; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	16707	16769	5.22	+	0	target "unknown_F[1..21]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
scaffold_23	AUGUSTUS	protein_match	16971	16988	6.3	+	0	target "unknown_G[1..6]"; target_start 462; transcript_id "g4.t1"; gene_id "g4";
