scaffold_21	AUGUSTUS	gene	77077	78588	0.99	+	.	g3
scaffold_21	AUGUSTUS	transcript	77077	78588	0.99	+	.	g3.t1
scaffold_21	AUGUSTUS	start_codon	77077	77079	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	CDS	77077	78588	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	stop_codon	78586	78588	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77080	77118	4.89	+	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77155	77286	3.86	+	0	target "unknown_B[1..44]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77287	77316	3.02	+	0	target "unknown_C[1..10]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77371	77418	8.37	+	0	target "unknown_E[1..16]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77470	77517	3.04	+	0	target "unknown_F[1..16]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77539	77742	5.34	+	0	target "unknown_G[1..68]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77743	77868	11.9	+	0	target "unknown_H[1..42]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77869	77955	9.8	+	0	target "unknown_I[1..29]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	77959	78003	5.58	+	0	target "unknown_J[1..15]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	78004	78108	8.73	+	0	target "unknown_K[1..35]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	78118	78492	11.7	+	0	target "unknown_L[1..125]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	78493	78567	8.58	+	0	target "unknown_M[1..25]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
