scaffold_1	AUGUSTUS	gene	977238	978443	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	977238	978443	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	977238	977240	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	977238	978443	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	978441	978443	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977265	977333	3.95	+	0	target "unknown_A[1..23]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977409	977462	3.44	+	0	target "unknown_E[1..18]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977469	977531	3.55	+	0	target "unknown_F[1..21]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977544	977570	4.55	+	0	target "unknown_G[1..9]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977574	977606	5.44	+	0	target "unknown_H[1..11]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977607	977654	3.95	+	0	target "unknown_I[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977715	977750	3.28	+	0	target "unknown_L[1..12]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977826	977867	3.7	+	0	target "unknown_O[1..14]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	977931	978059	4.23	+	0	target "unknown_Q[1..43]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	978141	978182	3.73	+	0	target "unknown_R[1..14]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
