scaffold_12	AUGUSTUS	gene	64099	67169	0.01	-	.	g1
scaffold_12	AUGUSTUS	transcript	64099	67169	0.01	-	.	g1.t1
scaffold_12	AUGUSTUS	stop_codon	64099	64101	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	64099	66364	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	67135	67169	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	start_codon	67167	67169	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	64438	64500	2.5	-	0	target "unknown_AA[1..21]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	64510	64545	1.95	-	0	target "unknown_Z[1..12]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	64633	64671	2.98	-	0	target "unknown_W[1..13]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	64675	64734	2.54	-	0	target "unknown_V[1..20]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	64741	64812	3.44	-	0	target "unknown_U[1..24]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	64831	64887	2.94	-	0	target "unknown_T[1..19]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	64888	64977	5.21	-	0	target "unknown_S[1..30]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65011	65172	5.95	-	0	target "unknown_R[1..54]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65182	65217	2.85	-	0	target "unknown_Q[1..12]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65248	65346	5.3	-	0	target "unknown_O[1..33]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65416	65460	2.45	-	0	target "unknown_N[1..15]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65551	65595	2.13	-	0	target "unknown_L[1..15]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65599	65661	2.99	-	0	target "unknown_K[1..21]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65668	65712	2.76	-	0	target "unknown_J[1..15]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65719	65769	2.84	-	0	target "unknown_I[1..17]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65848	65880	2.81	-	0	target "unknown_G[1..11]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65896	65964	3.53	-	0	target "unknown_F[1..23]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65965	65997	2.97	-	0	target "unknown_E[1..11]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66058	66150	2.52	-	0	target "unknown_C[1..31]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
