scaffold_4	AUGUSTUS	gene	519902	521425	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	519902	521425	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	519902	519904	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	519902	521425	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	521423	521425	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	519998	520117	4.74	-	0	target "unknown_H[1..40]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	520283	520324	3.64	-	0	target "unknown_G[1..14]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	520352	520651	7	-	0	target "unknown_F[1..100]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	520736	520765	4.03	-	0	target "unknown_E[1..10]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	520853	521128	6.71	-	0	target "unknown_D[1..92]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521129	521218	7.48	-	0	target "unknown_C[1..30]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521258	521344	6.33	-	0	target "unknown_B[1..29]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	521348	521404	3.35	-	0	target "unknown_A[1..19]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
