scaffold_17	AUGUSTUS	gene	45217	46401	0.01	-	.	g3
scaffold_17	AUGUSTUS	transcript	45217	46401	0.01	-	.	g3.t1
scaffold_17	AUGUSTUS	stop_codon	45217	45219	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	CDS	45217	46401	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	start_codon	46399	46401	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	45322	45390	6.23	-	0	target "unknown_N[1..23]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	45391	45588	6.71	-	0	target "unknown_M[1..66]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	45598	45648	6.16	-	0	target "unknown_L[1..17]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	45649	45732	5.81	-	0	target "unknown_K[1..28]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	45736	45777	7.1	-	0	target "unknown_J[1..14]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	45778	45873	5.81	-	0	target "unknown_I[1..32]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	45892	45957	6.09	-	0	target "unknown_H[1..22]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	46012	46101	4.66	-	0	target "unknown_G[1..30]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	46102	46140	5.09	-	0	target "unknown_F[1..13]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	46147	46215	3.85	-	0	target "unknown_E[1..23]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	46237	46275	4.27	-	0	target "unknown_D[1..13]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	46306	46350	5.72	-	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_17	AUGUSTUS	protein_match	46366	46398	3.73	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
