scaffold_2	AUGUSTUS	gene	704147	707236	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	704147	707236	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	704147	704149	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	704147	707236	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	707234	707236	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704327	704362	3.01	+	0	target "unknown_D[1..12]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704438	704470	4.39	+	0	target "unknown_F[1..11]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704519	704629	5.55	+	0	target "unknown_H[1..37]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704630	704659	6.29	+	0	target "unknown_I[1..10]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704672	704707	4.7	+	0	target "unknown_J[1..12]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704711	704767	5.73	+	0	target "unknown_K[1..19]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704804	704830	3.67	+	0	target "unknown_M[1..9]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704867	704896	2.46	+	0	target "unknown_N[1..10]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	704957	704986	4.75	+	0	target "unknown_Q[1..10]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705044	705100	3.12	+	0	target "unknown_R[1..19]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705143	705268	4.15	+	0	target "unknown_T[1..42]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705278	705331	4.4	+	0	target "unknown_U[1..18]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705332	705385	4.79	+	0	target "unknown_V[1..18]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705422	705577	4.44	+	0	target "unknown_W[1..52]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705647	705739	3.39	+	0	target "unknown_X[1..31]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705743	705775	4.02	+	0	target "unknown_Y[1..11]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705779	705826	3.78	+	0	target "unknown_Z[1..16]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	705827	705949	4.25	+	0	target "unknown_AA[1..41]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706085	706150	5.04	+	0	target "unknown_AB[1..22]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706151	706198	6.19	+	0	target "unknown_AC[1..16]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706208	706276	4.43	+	0	target "unknown_AD[1..23]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706301	706336	3.25	+	0	target "unknown_AE[1..12]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706382	706453	2.62	+	0	target "unknown_AF[1..24]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706490	706543	2.61	+	0	target "unknown_AG[1..18]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706544	706579	4.82	+	0	target "unknown_AH[1..12]"; target_start 799; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706580	706651	3.8	+	0	target "unknown_AI[1..24]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706667	706735	3.14	+	0	target "unknown_AJ[1..23]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706742	706885	3.34	+	0	target "unknown_AK[1..48]"; target_start 865; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706922	706951	4.94	+	0	target "unknown_AL[1..10]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	706952	707014	8.63	+	0	target "unknown_AM[1..21]"; target_start 935; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	707045	707110	4.18	+	0	target "unknown_AN[1..22]"; target_start 966; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	707162	707221	4.58	+	0	target "unknown_AP[1..20]"; target_start 1005; transcript_id "g2.t1"; gene_id "g2";
