scaffold_4	AUGUSTUS	gene	407958	409046	0.03	-	.	g2
scaffold_4	AUGUSTUS	transcript	407958	409046	0.03	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	407958	407960	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	407958	409046	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	409044	409046	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	407967	408062	7.84	-	0	target "unknown_J[1..32]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408072	408164	7.24	-	0	target "unknown_I[1..31]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408177	408233	7.58	-	0	target "unknown_H[1..19]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408249	408293	9.42	-	0	target "unknown_G[1..15]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408297	408686	7.82	-	0	target "unknown_F[1..130]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408708	408749	8.64	-	0	target "unknown_E[1..14]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408756	408830	11.3	-	0	target "unknown_D[1..25]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408840	408953	9.53	-	0	target "unknown_C[1..38]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408954	408992	14.4	-	0	target "unknown_B[1..13]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	408993	409028	7.22	-	0	target "unknown_A[1..12]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
