scaffold_9	AUGUSTUS	gene	311165	313051	0.18	+	.	g2
scaffold_9	AUGUSTUS	transcript	311165	313051	0.18	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	311165	311167	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	311165	313051	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	313049	313051	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311195	311254	4.76	+	0	target "unknown_A[1..20]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311258	311302	4.92	+	0	target "unknown_B[1..15]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311315	311353	6.32	+	0	target "unknown_C[1..13]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311372	311419	3.62	+	0	target "unknown_D[1..16]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311435	311473	4.08	+	0	target "unknown_E[1..13]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311570	311686	6.45	+	0	target "unknown_F[1..39]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311690	311806	7.31	+	0	target "unknown_G[1..39]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311888	311929	7.01	+	0	target "unknown_I[1..14]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	311936	312073	8.79	+	0	target "unknown_J[1..46]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312080	312100	4.43	+	0	target "unknown_K[1..7]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312101	312124	5.79	+	0	target "unknown_L[1..8]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312125	312181	9.5	+	0	target "unknown_M[1..19]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312185	312217	4.58	+	0	target "unknown_N[1..11]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312221	312277	7.46	+	0	target "unknown_O[1..19]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312302	312343	3.23	+	0	target "unknown_P[1..14]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312368	312424	5.14	+	0	target "unknown_Q[1..19]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312440	312538	5.39	+	0	target "unknown_R[1..33]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312605	312652	4.7	+	0	target "unknown_S[1..16]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312689	312751	5.8	+	0	target "unknown_T[1..21]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312767	312817	4.38	+	0	target "unknown_U[1..17]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	312818	312940	5.19	+	0	target "unknown_V[1..41]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
