scaffold_1	AUGUSTUS	gene	497425	498123	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	497425	498123	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	497425	497427	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	497425	498123	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	498121	498123	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	497458	497529	4.93	+	0	target "unknown_A[1..24]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	497548	497595	4.08	+	0	target "unknown_B[1..16]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	497608	497673	3.72	+	0	target "unknown_C[1..22]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	497707	497751	5.81	+	0	target "unknown_D[1..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	497755	497820	4.46	+	0	target "unknown_E[1..22]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	497833	497871	4.24	+	0	target "unknown_F[1..13]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	497896	497934	3.49	+	0	target "unknown_G[1..13]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	497941	498024	4.67	+	0	target "unknown_H[1..28]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	498046	498081	9.42	+	0	target "unknown_J[1..12]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
