scaffold_19	AUGUSTUS	gene	153993	156350	0.64	+	.	g2
scaffold_19	AUGUSTUS	transcript	153993	156350	0.64	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	153993	153995	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	153993	156350	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	156348	156350	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154002	154052	3.03	+	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154062	154103	3.01	+	0	target "unknown_B[1..14]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154125	154175	2.55	+	0	target "unknown_C[1..17]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154194	154244	2.24	+	0	target "unknown_D[1..17]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154305	154331	4.05	+	0	target "unknown_F[1..9]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154350	154409	3.06	+	0	target "unknown_G[1..20]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154476	154541	4.5	+	0	target "unknown_H[1..22]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154554	154595	4.62	+	0	target "unknown_I[1..14]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154602	154646	4.69	+	0	target "unknown_J[1..15]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154671	154721	3.43	+	0	target "unknown_K[1..17]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154722	154790	4.1	+	0	target "unknown_L[1..23]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	154818	154880	3.92	+	0	target "unknown_M[1..21]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	155697	155810	1.84	+	0	target "unknown_R[1..38]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	155859	155915	3.45	+	0	target "unknown_S[1..19]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	155916	156035	3.58	+	0	target "unknown_T[1..40]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	156036	156104	3.35	+	0	target "unknown_U[1..23]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	156117	156200	4.43	+	0	target "unknown_V[1..28]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	156201	156293	4.58	+	0	target "unknown_W[1..31]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
