scaffold_19	AUGUSTUS	gene	156583	157095	0.62	+	.	g4
scaffold_19	AUGUSTUS	transcript	156583	157095	0.62	+	.	g4.t1
scaffold_19	AUGUSTUS	start_codon	156583	156585	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	CDS	156583	157095	0.62	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	stop_codon	157093	157095	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	156706	156759	5.57	+	0	target "unknown_B[1..18]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	156769	156834	7.93	+	0	target "unknown_C[1..22]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	156835	156984	5.13	+	0	target "unknown_D[1..50]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	156985	157023	4.58	+	0	target "unknown_E[1..13]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
scaffold_19	AUGUSTUS	protein_match	157045	157086	3.64	+	0	target "unknown_F[1..14]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
