scaffold_2	AUGUSTUS	gene	755198	759460	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	755198	759460	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	755198	755200	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	755198	759460	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	759458	759460	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755333	755365	4.34	-	0	target "unknown_AT[1..11]"; target_start 1365; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755456	755548	2.97	-	0	target "unknown_AS[1..31]"; target_start 1304; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755717	755803	3.55	-	0	target "unknown_AR[1..29]"; target_start 1219; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755804	755866	2.44	-	0	target "unknown_AQ[1..21]"; target_start 1198; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	755915	755977	1.87	-	0	target "unknown_AO[1..21]"; target_start 1161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756485	756562	2.66	-	0	target "unknown_AJ[1..26]"; target_start 966; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756596	756688	3.41	-	0	target "unknown_AI[1..31]"; target_start 924; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756716	756766	3.92	-	0	target "unknown_AH[1..17]"; target_start 898; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756827	756877	3.36	-	0	target "unknown_AF[1..17]"; target_start 861; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	756881	757012	4.82	-	0	target "unknown_AE[1..44]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757013	757090	5.12	-	0	target "unknown_AD[1..26]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757100	757159	3.08	-	0	target "unknown_AC[1..20]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757169	757222	6.63	-	0	target "unknown_AB[1..18]"; target_start 746; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757226	757294	2.42	-	0	target "unknown_AA[1..23]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757295	757420	4.15	-	0	target "unknown_Z[1..42]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757436	757507	4.43	-	0	target "unknown_Y[1..24]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757532	757597	3.57	-	0	target "unknown_X[1..22]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757646	757708	2.52	-	0	target "unknown_W[1..21]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757784	757831	2.42	-	0	target "unknown_U[1..16]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	757919	758017	3.07	-	0	target "unknown_R[1..33]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758105	758188	3.19	-	0	target "unknown_Q[1..28]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758189	758236	2.88	-	0	target "unknown_P[1..16]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758288	758380	3.62	-	0	target "unknown_O[1..31]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758408	758470	3.08	-	0	target "unknown_M[1..21]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758543	758611	4.21	-	0	target "unknown_L[1..23]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758657	758716	3.35	-	0	target "unknown_J[1..20]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758723	758770	2.64	-	0	target "unknown_I[1..16]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758792	758851	3.01	-	0	target "unknown_H[1..20]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	758924	758962	3.46	-	0	target "unknown_F[1..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	759032	759109	3.03	-	0	target "unknown_D[1..26]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	759110	759154	3.73	-	0	target "unknown_C[1..15]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	759218	759274	2.65	-	0	target "unknown_B[1..19]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
