scaffold_27	AUGUSTUS	gene	70721	71521	0.03	-	.	g1
scaffold_27	AUGUSTUS	transcript	70721	71521	0.03	-	.	g1.t1
scaffold_27	AUGUSTUS	stop_codon	70721	70723	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_27	AUGUSTUS	CDS	70721	71521	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_27	AUGUSTUS	start_codon	71519	71521	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_27	AUGUSTUS	protein_match	70724	70780	7.01	-	0	target "unknown_G[1..19]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_27	AUGUSTUS	protein_match	70817	70930	4.61	-	0	target "unknown_F[1..38]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_27	AUGUSTUS	protein_match	70943	71056	6.89	-	0	target "unknown_E[1..38]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_27	AUGUSTUS	protein_match	71063	71170	6.67	-	0	target "unknown_D[1..36]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_27	AUGUSTUS	protein_match	71201	71227	4.42	-	0	target "unknown_C[1..9]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_27	AUGUSTUS	protein_match	71228	71440	7.54	-	0	target "unknown_B[1..71]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
