scaffold_15	AUGUSTUS	gene	273062	273688	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	273062	273688	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	273062	273064	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	273062	273688	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	273686	273688	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	273158	273385	6.97	+	0	target "unknown_B[1..76]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	273386	273469	8.52	+	0	target "unknown_C[1..28]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	273470	273634	9.5	+	0	target "unknown_D[1..55]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	273638	273664	7.1	+	0	target "unknown_E[1..9]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	273665	273685	8.29	+	0	target "unknown_F[1..7]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
