scaffold_19	AUGUSTUS	gene	50033	50953	0.07	-	.	g2
scaffold_19	AUGUSTUS	transcript	50033	50953	0.07	-	.	g2.t1
scaffold_19	AUGUSTUS	stop_codon	50033	50035	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	50033	50953	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	start_codon	50951	50953	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50051	50125	6.64	-	0	target "unknown_K[1..25]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50132	50203	8.35	-	0	target "unknown_J[1..24]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50207	50272	9.5	-	0	target "unknown_I[1..22]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50279	50395	6.51	-	0	target "unknown_H[1..39]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50414	50446	9.99	-	0	target "unknown_G[1..11]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50450	50485	12.3	-	0	target "unknown_F[1..12]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50489	50515	7.34	-	0	target "unknown_E[1..9]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50525	50659	7.75	-	0	target "unknown_D[1..45]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50717	50740	4.28	-	0	target "unknown_C[1..8]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50747	50866	8.71	-	0	target "unknown_B[1..40]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	50870	50947	5.33	-	0	target "unknown_A[1..26]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
