scaffold_1	AUGUSTUS	gene	610397	612826	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	610397	612826	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	610397	610399	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	610397	612826	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	612824	612826	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	611018	611089	4.56	+	0	target "unknown_B[1..24]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	611144	611248	12.5	+	0	target "unknown_C[1..35]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	611252	611476	9.41	+	0	target "unknown_D[1..75]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	611495	611617	9.36	+	0	target "unknown_E[1..41]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	611624	611665	9.88	+	0	target "unknown_F[1..14]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	611687	611830	12	+	0	target "unknown_G[1..48]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	611831	611914	8.92	+	0	target "unknown_H[1..28]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	611921	612151	8.77	+	0	target "unknown_I[1..77]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612164	612187	3.42	+	0	target "unknown_J[1..8]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612203	612268	6.62	+	0	target "unknown_K[1..22]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612272	612331	7.59	+	0	target "unknown_L[1..20]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612335	612364	5.2	+	0	target "unknown_M[1..10]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612371	612406	5.48	+	0	target "unknown_N[1..12]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612431	612466	10.9	+	0	target "unknown_O[1..12]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612497	612547	6.89	+	0	target "unknown_P[1..17]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612563	612616	5.68	+	0	target "unknown_Q[1..18]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612701	612769	7.54	+	0	target "unknown_S[1..23]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	612773	612811	6.52	+	0	target "unknown_T[1..13]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
