scaffold_7	AUGUSTUS	gene	435041	435807	0.02	+	.	g2
scaffold_7	AUGUSTUS	transcript	435041	435807	0.02	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	435041	435043	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	435041	435100	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	435169	435807	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	435805	435807	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	435077	435100	9.32	+	0	target "unknown_A[1..8]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	435169	435282	7.93	+	0	target "unknown_A[9..46]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	435283	435573	8.27	+	0	target "unknown_B[1..97]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	435592	435654	8.02	+	0	target "unknown_C[1..21]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	435655	435687	3.75	+	0	target "unknown_D[1..11]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	435760	435795	7.58	+	0	target "unknown_E[1..12]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
