scaffold_13	AUGUSTUS	gene	117835	119370	0.01	+	.	g1
scaffold_13	AUGUSTUS	transcript	117835	119370	0.01	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	117835	117837	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	117835	119370	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	119368	119370	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	117925	118002	3.76	+	0	target "unknown_A[1..26]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118006	118068	7.2	+	0	target "unknown_B[1..21]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118090	118131	4.32	+	0	target "unknown_C[1..14]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118132	118149	8.25	+	0	target "unknown_D[1..6]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118150	118179	6.45	+	0	target "unknown_E[1..10]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118180	118224	6.53	+	0	target "unknown_F[1..15]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118240	118356	5.54	+	0	target "unknown_G[1..39]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118399	118428	2.46	+	0	target "unknown_I[1..10]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118519	118638	4.58	+	0	target "unknown_J[1..40]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118654	118698	3.85	+	0	target "unknown_K[1..15]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118699	118788	8.22	+	0	target "unknown_L[1..30]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118789	118869	7.94	+	0	target "unknown_M[1..27]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118885	118953	7.82	+	0	target "unknown_N[1..23]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	118960	119025	5.14	+	0	target "unknown_O[1..22]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	119056	119130	7.46	+	0	target "unknown_P[1..25]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	119134	119187	7.77	+	0	target "unknown_Q[1..18]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	119194	119259	6.58	+	0	target "unknown_R[1..22]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	119260	119298	5.64	+	0	target "unknown_S[1..13]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
