scaffold_15	AUGUSTUS	gene	17077	18507	0.01	-	.	g1
scaffold_15	AUGUSTUS	transcript	17077	18507	0.01	-	.	g1.t1
scaffold_15	AUGUSTUS	stop_codon	17077	17079	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	17077	18507	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	start_codon	18505	18507	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17098	17214	3.55	-	0	target "unknown_S[1..39]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17218	17268	3.46	-	0	target "unknown_R[1..17]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17272	17310	3.78	-	0	target "unknown_Q[1..13]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17344	17394	5.88	-	0	target "unknown_O[1..17]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17395	17439	3.79	-	0	target "unknown_N[1..15]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17452	17550	7.33	-	0	target "unknown_M[1..33]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17551	17616	4.66	-	0	target "unknown_L[1..22]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17620	17655	2.79	-	0	target "unknown_K[1..12]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17668	17775	4.68	-	0	target "unknown_J[1..36]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17776	17856	4	-	0	target "unknown_I[1..27]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17878	17916	3.36	-	0	target "unknown_H[1..13]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17941	17988	2.64	-	0	target "unknown_G[1..16]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	17989	18024	3.78	-	0	target "unknown_F[1..12]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	18025	18144	3.31	-	0	target "unknown_E[1..40]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	18292	18324	3.27	-	0	target "unknown_B[1..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	18337	18447	3.79	-	0	target "unknown_A[1..37]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
