scaffold_8	AUGUSTUS	gene	251862	253811	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	251862	253811	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	251862	251864	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	251862	253811	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	253809	253811	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	252333	252416	4.32	-	0	target "unknown_S[1..28]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	252447	252509	3.13	-	0	target "unknown_Q[1..21]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	252516	252554	3.83	-	0	target "unknown_P[1..13]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	252618	252770	5.1	-	0	target "unknown_O[1..51]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	252780	252842	4.76	-	0	target "unknown_N[1..21]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	253053	253139	3.87	-	0	target "unknown_J[1..29]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	253215	253259	2.87	-	0	target "unknown_I[1..15]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	253296	253325	4.45	-	0	target "unknown_G[1..10]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	253326	253385	3.53	-	0	target "unknown_F[1..20]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	253425	253484	4.43	-	0	target "unknown_E[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	253617	253658	4.46	-	0	target "unknown_B[1..14]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	253674	253739	3.24	-	0	target "unknown_A[1..22]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
