scaffold_2	AUGUSTUS	gene	663999	667103	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	663999	667103	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	663999	664001	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	663999	665724	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	666061	667103	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	667101	667103	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	664044	664274	7.12	+	0	target "unknown_A[1..77]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	664275	664334	4.74	+	0	target "unknown_B[1..20]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	664401	664424	5.05	+	0	target "unknown_C[1..8]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	664431	664604	8.4	+	0	target "unknown_D[1..58]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	664641	664715	4.45	+	0	target "unknown_E[1..25]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	664722	664766	2.52	+	0	target "unknown_F[1..15]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	664878	664922	3.55	+	0	target "unknown_G[1..15]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	665088	665132	4.21	+	0	target "unknown_I[1..15]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	665265	665303	1.92	+	0	target "unknown_K[1..13]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	665304	665330	2.74	+	0	target "unknown_L[1..9]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	665331	665399	2.73	+	0	target "unknown_M[1..23]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	665406	665465	1.89	+	0	target "unknown_N[1..20]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	665586	665630	2.21	+	0	target "unknown_P[1..15]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	665634	665724	1.96	+	0	target "unknown_Q[1..31]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	666061	666071	1.84	+	2	target "unknown_Q[31..34]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
