scaffold_6	AUGUSTUS	gene	291239	292717	0.97	+	.	g1
scaffold_6	AUGUSTUS	transcript	291239	292717	0.97	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	291239	291241	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	291239	292717	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	292715	292717	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	291557	291598	4.01	+	0	target "unknown_A[1..14]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	291620	291682	3.21	+	0	target "unknown_B[1..21]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	291704	291757	5.41	+	0	target "unknown_D[1..18]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	291758	291778	5.08	+	0	target "unknown_E[1..7]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	291779	291838	4.33	+	0	target "unknown_F[1..20]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	291869	291979	5.01	+	0	target "unknown_G[1..37]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	291986	292066	5.35	+	0	target "unknown_H[1..27]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
