scaffold_4	AUGUSTUS	gene	662262	663326	0.47	+	.	g4
scaffold_4	AUGUSTUS	transcript	662262	663326	0.47	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	662262	662264	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	662262	663326	0.47	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	663324	663326	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	662262	662345	7.91	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	662352	662396	9.17	+	0	target "unknown_B[1..15]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	662403	662567	8.57	+	0	target "unknown_C[1..55]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	662625	662714	8.29	+	0	target "unknown_D[1..30]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	662733	662870	7.31	+	0	target "unknown_E[1..46]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	662889	663098	7.71	+	0	target "unknown_F[1..70]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	663108	663182	11.2	+	0	target "unknown_G[1..25]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	663183	663284	7.06	+	0	target "unknown_H[1..34]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
