scaffold_5	AUGUSTUS	gene	699297	700376	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	699297	700376	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	699297	699299	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	699297	700376	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	700374	700376	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	699363	699473	7.3	-	0	target "unknown_F[1..37]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	699501	699725	9.35	-	0	target "unknown_E[1..75]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	699729	699953	9.89	-	0	target "unknown_D[1..75]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	699954	700196	8.9	-	0	target "unknown_C[1..81]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	700197	700295	6.91	-	0	target "unknown_B[1..33]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	700299	700319	8.73	-	0	target "unknown_A[1..7]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
