scaffold_6	AUGUSTUS	gene	69769	70614	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	69769	70614	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	69769	69771	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	69769	70614	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	70612	70614	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	69778	69864	4.19	-	0	target "unknown_I[1..29]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	69886	69939	3.89	-	0	target "unknown_H[1..18]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	69955	70053	3.32	-	0	target "unknown_G[1..33]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	70063	70092	6.51	-	0	target "unknown_F[1..10]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	70099	70161	6.33	-	0	target "unknown_E[1..21]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	70165	70215	3.85	-	0	target "unknown_D[1..17]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	70363	70422	4.67	-	0	target "unknown_B[1..20]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	70423	70563	4.49	-	0	target "unknown_A[1..47]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
