scaffold_5	AUGUSTUS	gene	553987	555837	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	553987	555837	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	553987	553989	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	553987	555837	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	555835	555837	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554062	554136	8.27	+	0	target "unknown_B[1..25]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554155	554178	9.75	+	0	target "unknown_C[1..8]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554179	554238	4.11	+	0	target "unknown_D[1..20]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554389	554484	3.98	+	0	target "unknown_E[1..32]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554545	554664	6.31	+	0	target "unknown_F[1..40]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554695	554796	3.6	+	0	target "unknown_G[1..34]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554845	554904	3.44	+	0	target "unknown_I[1..20]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554905	554943	5.46	+	0	target "unknown_J[1..13]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	554947	555060	4.85	+	0	target "unknown_K[1..38]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555109	555240	3.62	+	0	target "unknown_L[1..44]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555271	555372	3.67	+	0	target "unknown_M[1..34]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555388	555444	8.32	+	0	target "unknown_N[1..19]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555454	555489	6.75	+	0	target "unknown_O[1..12]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555529	555567	5.83	+	0	target "unknown_P[1..13]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555631	555681	5.51	+	0	target "unknown_Q[1..17]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555712	555741	4.22	+	0	target "unknown_R[1..10]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	555757	555795	4.64	+	0	target "unknown_S[1..13]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
