scaffold_4	AUGUSTUS	gene	404433	405179	0.96	+	.	g1
scaffold_4	AUGUSTUS	transcript	404433	405179	0.96	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	404433	404435	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	404433	405179	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	405177	405179	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	404433	404471	12.3	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	404472	404528	5.25	+	0	target "unknown_B[1..19]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	404535	404600	6.12	+	0	target "unknown_C[1..22]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	404604	404732	7.71	+	0	target "unknown_D[1..43]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	404736	404840	7.29	+	0	target "unknown_E[1..35]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	404841	404894	5.28	+	0	target "unknown_F[1..18]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	404895	405011	9.25	+	0	target "unknown_G[1..39]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	405030	405146	7.08	+	0	target "unknown_H[1..39]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	405147	405173	7.73	+	0	target "unknown_I[1..9]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
