scaffold_2	AUGUSTUS	gene	845149	848841	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	845149	848841	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	845149	845151	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	845149	848841	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	848839	848841	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845251	845301	3.86	+	0	target "unknown_B[1..17]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845308	845385	5.74	+	0	target "unknown_C[1..26]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845389	845427	5.35	+	0	target "unknown_D[1..13]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845464	845523	6.34	+	0	target "unknown_E[1..20]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845527	845574	4.67	+	0	target "unknown_F[1..16]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845575	845622	5.77	+	0	target "unknown_G[1..16]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845656	845700	6.3	+	0	target "unknown_H[1..15]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845701	845874	10.9	+	0	target "unknown_I[1..58]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	845881	846063	8	+	0	target "unknown_J[1..61]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	846067	846168	10.3	+	0	target "unknown_K[1..34]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	846169	846264	7.09	+	0	target "unknown_L[1..32]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	846268	846447	8.68	+	0	target "unknown_M[1..60]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	846475	846570	6.92	+	0	target "unknown_N[1..32]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	846571	846663	7.39	+	0	target "unknown_O[1..31]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	846697	846786	5.25	+	0	target "unknown_P[1..30]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	846793	846957	4.02	+	0	target "unknown_Q[1..55]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	846991	847062	2.42	+	0	target "unknown_R[1..24]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	847084	847155	4.73	+	0	target "unknown_S[1..24]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	847279	847311	3.08	+	0	target "unknown_U[1..11]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	847456	847560	3.36	+	0	target "unknown_V[1..35]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	847603	847716	3.38	+	0	target "unknown_X[1..38]"; target_start 818; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	847738	847809	3.57	+	0	target "unknown_Y[1..24]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	847846	847893	4.66	+	0	target "unknown_Z[1..16]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	847924	847959	4.16	+	0	target "unknown_AB[1..12]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	848032	848118	4.72	+	0	target "unknown_AE[1..29]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	848137	848187	3.16	+	0	target "unknown_AF[1..17]"; target_start 996; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	848317	848352	3.55	+	0	target "unknown_AJ[1..12]"; target_start 1056; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	848494	848544	3.31	+	0	target "unknown_AK[1..17]"; target_start 1115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	848545	848583	6.22	+	0	target "unknown_AL[1..13]"; target_start 1132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	848593	848676	4.09	+	0	target "unknown_AM[1..28]"; target_start 1148; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	848761	848802	5.09	+	0	target "unknown_AN[1..14]"; target_start 1204; transcript_id "g2.t1"; gene_id "g2";
