scaffold_18	AUGUSTUS	gene	23842	25938	0.01	+	.	g1
scaffold_18	AUGUSTUS	transcript	23842	25938	0.01	+	.	g1.t1
scaffold_18	AUGUSTUS	start_codon	23842	23844	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	23842	25938	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	stop_codon	25936	25938	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	23932	23955	3.87	+	0	target "unknown_A[1..8]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	24019	24045	4.15	+	0	target "unknown_C[1..9]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	24112	24204	3.78	+	0	target "unknown_E[1..31]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	24229	24297	4.96	+	0	target "unknown_G[1..23]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	24328	24357	5.73	+	0	target "unknown_H[1..10]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	24364	24423	5.95	+	0	target "unknown_I[1..20]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	24640	24678	3.85	+	0	target "unknown_J[1..13]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	24715	24849	4.93	+	0	target "unknown_K[1..45]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	24868	24936	3.34	+	0	target "unknown_L[1..23]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	25078	25233	4.32	+	0	target "unknown_M[1..52]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	25324	25464	5.35	+	0	target "unknown_N[1..47]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	25783	25899	3.7	+	0	target "unknown_O[1..39]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
