scaffold_3	AUGUSTUS	gene	186913	188538	0.1	+	.	g3
scaffold_3	AUGUSTUS	transcript	186913	188538	0.1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	186913	186915	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	186913	188538	0.1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	188536	188538	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	186913	186948	9.39	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	187012	187104	4.93	+	0	target "unknown_C[1..31]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	187132	187197	6.88	+	0	target "unknown_D[1..22]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	187210	187230	4.74	+	0	target "unknown_E[1..7]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	187231	187869	9.82	+	0	target "unknown_F[1..213]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	187882	187908	5.67	+	0	target "unknown_G[1..9]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	187909	187998	9	+	0	target "unknown_H[1..30]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	188026	188121	7.42	+	0	target "unknown_I[1..32]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	188122	188232	8.42	+	0	target "unknown_J[1..37]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	188362	188382	5.61	+	0	target "unknown_K[1..7]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	188506	188532	6.46	+	0	target "unknown_L[1..9]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
