scaffold_1	AUGUSTUS	gene	712897	713820	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	712897	713820	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	712897	712899	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	712897	713820	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	713818	713820	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	712912	712977	6.92	+	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	712981	713028	7.37	+	0	target "unknown_B[1..16]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	713071	713223	8.2	+	0	target "unknown_C[1..51]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	713242	713349	6.05	+	0	target "unknown_D[1..36]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	713350	713508	6.39	+	0	target "unknown_E[1..53]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	713521	713574	7.51	+	0	target "unknown_F[1..18]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	713575	713592	8.76	+	0	target "unknown_G[1..6]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	713593	713625	6.43	+	0	target "unknown_H[1..11]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	713647	713808	6.92	+	0	target "unknown_I[1..54]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
