scaffold_6	AUGUSTUS	gene	247935	248963	0.01	-	.	g3
scaffold_6	AUGUSTUS	transcript	247935	248963	0.01	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	247935	247937	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	247935	247952	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	248244	248963	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	248961	248963	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	247947	247952	0.682	-	0	target "unknown_L[8..9]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248244	248264	1.68	-	0	target "unknown_L[1..7]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248268	248309	4.65	-	0	target "unknown_K[1..14]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248313	248339	2.78	-	0	target "unknown_J[1..9]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248340	248360	5.88	-	0	target "unknown_I[1..7]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248361	248399	6.46	-	0	target "unknown_H[1..13]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248403	248450	3.3	-	0	target "unknown_G[1..16]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248463	248492	4.16	-	0	target "unknown_F[1..10]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248538	248663	3.31	-	0	target "unknown_E[1..42]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	248814	248930	2.92	-	0	target "unknown_B[1..39]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
