scaffold_5	AUGUSTUS	gene	710599	711465	0.57	+	.	g1
scaffold_5	AUGUSTUS	transcript	710599	711465	0.57	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	710599	710601	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	710599	711465	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	711463	711465	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	710620	710679	3.47	+	0	target "unknown_A[1..20]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	710683	710727	5.6	+	0	target "unknown_B[1..15]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	710752	710817	4.61	+	0	target "unknown_C[1..22]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	710818	710838	7.16	+	0	target "unknown_D[1..7]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	710839	710877	6.34	+	0	target "unknown_E[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	710881	711018	5.45	+	0	target "unknown_F[1..46]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711061	711102	3.24	+	0	target "unknown_G[1..14]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711103	711144	2.78	+	0	target "unknown_H[1..14]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711202	711243	6.94	+	0	target "unknown_J[1..14]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711265	711384	7.66	+	0	target "unknown_K[1..40]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	711412	711462	3.83	+	0	target "unknown_M[1..17]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
