scaffold_18	AUGUSTUS	gene	113676	117029	0.01	-	.	g1
scaffold_18	AUGUSTUS	transcript	113676	117029	0.01	-	.	g1.t1
scaffold_18	AUGUSTUS	stop_codon	113676	113678	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	CDS	113676	117029	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	start_codon	117027	117029	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	113838	113957	7.68	-	0	target "unknown_AA[1..40]"; target_start 1024; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	113961	114008	9.12	-	0	target "unknown_Z[1..16]"; target_start 1007; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114018	114035	7.47	-	0	target "unknown_Y[1..6]"; target_start 998; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114054	114089	9.29	-	0	target "unknown_X[1..12]"; target_start 980; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114096	114179	8.9	-	0	target "unknown_W[1..28]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114180	114356	7.66	-	0	target "unknown_V[1..59]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114564	114671	8.73	-	0	target "unknown_U[1..36]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114672	114752	7.71	-	0	target "unknown_T[1..27]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114771	114830	7.4	-	0	target "unknown_S[1..20]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114858	114878	9.76	-	0	target "unknown_R[1..7]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	114888	115004	8.72	-	0	target "unknown_Q[1..39]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115008	115034	4.05	-	0	target "unknown_P[1..9]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115053	115214	8.47	-	0	target "unknown_O[1..54]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115221	115304	6.36	-	0	target "unknown_N[1..28]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115332	115367	4.68	-	0	target "unknown_M[1..12]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115371	115430	7.24	-	0	target "unknown_L[1..20]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115431	115535	6.51	-	0	target "unknown_K[1..35]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115560	115610	4.72	-	0	target "unknown_J[1..17]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115611	115673	11.1	-	0	target "unknown_I[1..21]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115674	115931	9.93	-	0	target "unknown_H[1..86]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	115932	116012	9.82	-	0	target "unknown_G[1..27]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	116022	116123	10.3	-	0	target "unknown_F[1..34]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	116202	116333	8.66	-	0	target "unknown_D[1..44]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	116334	116426	10.4	-	0	target "unknown_C[1..31]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	116427	116474	10.2	-	0	target "unknown_B[1..16]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_18	AUGUSTUS	protein_match	116478	116576	7.56	-	0	target "unknown_A[1..33]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
