scaffold_1	AUGUSTUS	gene	715389	715829	0.04	-	.	g1
scaffold_1	AUGUSTUS	transcript	715389	715829	0.04	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	715389	715391	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	715389	715829	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	715827	715829	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	715395	715421	7.26	-	0	target "unknown_G[1..9]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	715422	715502	7.15	-	0	target "unknown_F[1..27]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	715512	715574	9.39	-	0	target "unknown_E[1..21]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	715584	715604	5.78	-	0	target "unknown_D[1..7]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	715623	715721	4.78	-	0	target "unknown_C[1..33]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	715734	715778	5.02	-	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	715779	715829	5.05	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
