scaffold_1	AUGUSTUS	gene	381769	383217	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	381769	383217	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	381769	381771	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	381769	383217	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	383215	383217	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	381775	381804	6.54	-	0	target "unknown_M[1..10]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	381814	381837	6.39	-	0	target "unknown_L[1..8]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	381841	381978	8.02	-	0	target "unknown_K[1..46]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	381988	382425	7.15	-	0	target "unknown_J[1..146]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382432	382476	8.99	-	0	target "unknown_I[1..15]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382480	382545	6.66	-	0	target "unknown_H[1..22]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382549	382602	7.24	-	0	target "unknown_G[1..18]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382645	382734	8.85	-	0	target "unknown_F[1..30]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382741	382833	9.62	-	0	target "unknown_E[1..31]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382837	382917	9.37	-	0	target "unknown_D[1..27]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382924	382947	6.85	-	0	target "unknown_C[1..8]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382948	382971	9.13	-	0	target "unknown_B[1..8]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	382990	383034	4.76	-	0	target "unknown_A[1..15]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
