scaffold_13	AUGUSTUS	gene	105974	107675	0.17	-	.	g2
scaffold_13	AUGUSTUS	transcript	105974	107675	0.17	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	105974	105976	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	105974	107597	0.18	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	107656	107675	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	107673	107675	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	105983	106066	5.64	-	0	target "unknown_N[1..28]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106067	106156	7.95	-	0	target "unknown_M[1..30]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106157	106234	7.5	-	0	target "unknown_L[1..26]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106238	106315	8.02	-	0	target "unknown_K[1..26]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106319	106360	3.81	-	0	target "unknown_J[1..14]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106364	106396	5.05	-	0	target "unknown_I[1..11]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106424	106531	7.17	-	0	target "unknown_H[1..36]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106565	106627	8.66	-	0	target "unknown_G[1..21]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106649	106711	8.46	-	0	target "unknown_F[1..21]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106715	106771	9.98	-	0	target "unknown_E[1..19]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106772	106942	6.33	-	0	target "unknown_D[1..57]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	106943	107026	7.35	-	0	target "unknown_C[1..28]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	107033	107335	9.66	-	0	target "unknown_B[1..101]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	107339	107470	7.31	-	0	target "unknown_A[1..44]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
