scaffold_17	AUGUSTUS	gene	78458	79732	0.97	-	.	g1
scaffold_17	AUGUSTUS	transcript	78458	79732	0.97	-	.	g1.t1
scaffold_17	AUGUSTUS	stop_codon	78458	78460	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	CDS	78458	79732	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	start_codon	79730	79732	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	78821	78865	4.86	-	0	target "unknown_G[1..15]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	78881	79033	10.1	-	0	target "unknown_F[1..51]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	79034	79063	5.88	-	0	target "unknown_E[1..10]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	79064	79189	10.4	-	0	target "unknown_D[1..42]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_17	AUGUSTUS	protein_match	79190	79459	10.7	-	0	target "unknown_C[1..90]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
