scaffold_3	AUGUSTUS	gene	805059	806078	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	805059	806078	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	805059	805061	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	805059	806078	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	806076	806078	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	805074	805115	4.96	+	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	805119	805151	6.67	+	0	target "unknown_B[1..11]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	805173	805262	3.77	+	0	target "unknown_C[1..30]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	805281	805532	4.88	+	0	target "unknown_D[1..84]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	805572	805655	4.77	+	0	target "unknown_E[1..28]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	805689	805757	4.62	+	0	target "unknown_F[1..23]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	805779	806072	4.94	+	0	target "unknown_G[1..98]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
