scaffold_29	AUGUSTUS	gene	38018	39691	0.88	+	.	g2
scaffold_29	AUGUSTUS	transcript	38018	39691	0.88	+	.	g2.t1
scaffold_29	AUGUSTUS	start_codon	38018	38020	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	CDS	38018	39691	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	stop_codon	39689	39691	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38117	38182	4.99	+	0	target "unknown_A[1..22]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38189	38266	9.18	+	0	target "unknown_B[1..26]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38282	38320	6.17	+	0	target "unknown_C[1..13]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38405	38482	3.73	+	0	target "unknown_D[1..26]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38501	38557	4.15	+	0	target "unknown_E[1..19]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38594	38653	2.62	+	0	target "unknown_F[1..20]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38681	38740	4.98	+	0	target "unknown_G[1..20]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38768	38875	4.82	+	0	target "unknown_H[1..36]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38885	38950	6.37	+	0	target "unknown_I[1..22]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	38957	39037	4.88	+	0	target "unknown_J[1..27]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	39047	39106	9.18	+	0	target "unknown_K[1..20]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	39116	39172	8.59	+	0	target "unknown_L[1..19]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	39176	39256	7.74	+	0	target "unknown_M[1..27]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	39287	39490	5.73	+	0	target "unknown_N[1..68]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_29	AUGUSTUS	protein_match	39491	39679	4.72	+	0	target "unknown_O[1..63]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
