scaffold_32	AUGUSTUS	gene	63014	67555	0.01	+	.	g3
scaffold_32	AUGUSTUS	transcript	63014	67555	0.01	+	.	g3.t1
scaffold_32	AUGUSTUS	start_codon	63014	63016	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	CDS	63014	64928	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	CDS	65916	67555	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	stop_codon	67553	67555	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	63113	63169	3.49	+	0	target "unknown_B[1..19]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	63182	63223	2.5	+	0	target "unknown_C[1..14]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	63251	63319	3.82	+	0	target "unknown_D[1..23]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	63401	63436	3.07	+	0	target "unknown_E[1..12]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	63731	63772	1.83	+	0	target "unknown_J[1..14]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	63932	64006	2.66	+	0	target "unknown_K[1..25]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	64010	64084	5.45	+	0	target "unknown_L[1..25]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	64091	64123	3.32	+	0	target "unknown_M[1..11]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	64133	64234	3.07	+	0	target "unknown_N[1..34]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	64247	64351	3.83	+	0	target "unknown_O[1..35]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	64373	64465	3.73	+	0	target "unknown_Q[1..31]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	64532	64666	4.83	+	0	target "unknown_R[1..45]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	64670	64726	3.24	+	0	target "unknown_S[1..19]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	66971	67018	2.66	+	0	target "unknown_V[1..16]"; target_start 990; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	67136	67192	1.74	+	0	target "unknown_X[1..19]"; target_start 1045; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	67262	67315	2.45	+	0	target "unknown_Z[1..18]"; target_start 1087; transcript_id "g3.t1"; gene_id "g3";
scaffold_32	AUGUSTUS	protein_match	67397	67453	2.34	+	0	target "unknown_AC[1..19]"; target_start 1132; transcript_id "g3.t1"; gene_id "g3";
