scaffold_4	AUGUSTUS	gene	165466	171276	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	165466	171276	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	165466	165468	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	165466	171276	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	171274	171276	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	165907	165951	3.95	+	0	target "unknown_A[1..15]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	165958	166023	3.49	+	0	target "unknown_B[1..22]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	166054	166104	4.21	+	0	target "unknown_C[1..17]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	166105	166185	3.89	+	0	target "unknown_D[1..27]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	166252	166317	5.38	+	0	target "unknown_E[1..22]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	166321	166377	5.2	+	0	target "unknown_F[1..19]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	166390	166566	4.76	+	0	target "unknown_G[1..59]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	166708	166785	4.54	+	0	target "unknown_H[1..26]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	166798	166911	6.21	+	0	target "unknown_I[1..38]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	166912	166998	4.47	+	0	target "unknown_J[1..29]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	167152	167223	8.71	+	0	target "unknown_K[1..24]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	167224	167310	3.82	+	0	target "unknown_L[1..29]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	167350	167400	2.93	+	0	target "unknown_M[1..17]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	167413	167523	4.39	+	0	target "unknown_N[1..37]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	167683	167853	5.31	+	0	target "unknown_O[1..57]"; target_start 739; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	167854	168078	9.09	+	0	target "unknown_P[1..75]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	168097	168162	9.98	+	0	target "unknown_Q[1..22]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	168163	168303	5.8	+	0	target "unknown_R[1..47]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	168361	168435	5.76	+	0	target "unknown_S[1..25]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	168463	168852	6.04	+	0	target "unknown_T[1..130]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	169012	169434	7.46	+	0	target "unknown_U[1..141]"; target_start 1182; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	169438	169560	5.5	+	0	target "unknown_V[1..41]"; target_start 1324; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	169561	169596	3.46	+	0	target "unknown_W[1..12]"; target_start 1365; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	169600	169638	3.73	+	0	target "unknown_X[1..13]"; target_start 1378; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	169642	169698	4.47	+	0	target "unknown_Y[1..19]"; target_start 1392; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	169702	169773	4.34	+	0	target "unknown_Z[1..24]"; target_start 1412; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	169822	170031	7.05	+	0	target "unknown_AA[1..70]"; target_start 1452; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	170047	170376	7.37	+	0	target "unknown_AB[1..110]"; target_start 1527; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	170659	170982	5.79	+	0	target "unknown_AC[1..108]"; target_start 1731; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	170983	171057	3.52	+	0	target "unknown_AD[1..25]"; target_start 1839; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	171058	171126	5.97	+	0	target "unknown_AE[1..23]"; target_start 1864; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	171145	171204	4.25	+	0	target "unknown_AF[1..20]"; target_start 1893; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	171211	171261	4.89	+	0	target "unknown_AG[1..17]"; target_start 1915; transcript_id "g2.t1"; gene_id "g2";
