scaffold_4	AUGUSTUS	gene	155356	156099	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	155356	156099	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	155356	155358	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	155356	156099	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	156097	156099	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	155518	155634	4.64	+	0	target "unknown_B[1..39]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	155635	155667	4.66	+	0	target "unknown_C[1..11]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	155674	155715	5.34	+	0	target "unknown_D[1..14]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	155716	155766	5.03	+	0	target "unknown_E[1..17]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	155773	155931	5.38	+	0	target "unknown_F[1..53]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	155941	155985	7.22	+	0	target "unknown_G[1..15]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	156007	156057	5.2	+	0	target "unknown_H[1..17]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
