scaffold_12	AUGUSTUS	gene	230582	231235	0.4	-	.	g2
scaffold_12	AUGUSTUS	transcript	230582	231235	0.4	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	230582	230584	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	230582	231235	0.4	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	231233	231235	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	230591	230686	6.27	-	0	target "unknown_H[1..32]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	230690	230749	4.8	-	0	target "unknown_G[1..20]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	230756	230809	5.45	-	0	target "unknown_F[1..18]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	230816	230845	7.67	-	0	target "unknown_E[1..10]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	230852	230896	4.53	-	0	target "unknown_D[1..15]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	230906	230956	4.23	-	0	target "unknown_C[1..17]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	231182	231232	2.48	-	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
