scaffold_1	AUGUSTUS	gene	693491	696136	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	693491	696136	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	693491	693493	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	693491	696136	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	696134	696136	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	693509	693646	6.11	-	0	target "unknown_P[1..46]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	693665	693796	7.55	-	0	target "unknown_O[1..44]"; target_start 780; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	693815	693922	4.29	-	0	target "unknown_N[1..36]"; target_start 738; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	693929	693970	3.23	-	0	target "unknown_M[1..14]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	693974	694072	5.18	-	0	target "unknown_L[1..33]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	694073	694222	5.47	-	0	target "unknown_K[1..50]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	694223	694342	6.16	-	0	target "unknown_J[1..40]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	694373	694480	5.29	-	0	target "unknown_I[1..36]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	694481	694696	6.07	-	0	target "unknown_H[1..72]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	694712	694765	3.27	-	0	target "unknown_G[1..18]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	694877	695332	7.74	-	0	target "unknown_F[1..152]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	695333	695362	3.5	-	0	target "unknown_E[1..10]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	695363	695521	11.2	-	0	target "unknown_D[1..53]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	695528	695611	6.27	-	0	target "unknown_C[1..28]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	695843	695929	4.74	-	0	target "unknown_A[1..29]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
