scaffold_8	AUGUSTUS	gene	546383	549037	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	546383	549037	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	546383	546385	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	546383	549037	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	549035	549037	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547322	547369	3.59	+	0	target "unknown_A[1..16]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547541	547582	8.8	+	0	target "unknown_C[1..14]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547670	547720	6.11	+	0	target "unknown_E[1..17]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547727	547828	5.46	+	0	target "unknown_F[1..34]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547841	547906	4.95	+	0	target "unknown_G[1..22]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	547931	548023	8.03	+	0	target "unknown_H[1..31]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	548024	548221	7.72	+	0	target "unknown_I[1..66]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	548225	548350	5.21	+	0	target "unknown_J[1..42]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	548468	548584	4.92	+	0	target "unknown_K[1..39]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
