scaffold_10	AUGUSTUS	gene	270556	271680	0.03	-	.	g2
scaffold_10	AUGUSTUS	transcript	270556	271680	0.03	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	270556	270558	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	270556	271532	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	271626	271680	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	271678	271680	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	270559	270612	6.24	-	0	target "unknown_K[1..18]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	270619	270657	4.45	-	0	target "unknown_J[1..13]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	270664	270711	2.82	-	0	target "unknown_I[1..16]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	270733	270870	4.67	-	0	target "unknown_H[1..46]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	270901	270981	5.8	-	0	target "unknown_G[1..27]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	270985	271044	7.47	-	0	target "unknown_F[1..20]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	271045	271149	3.29	-	0	target "unknown_E[1..35]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	271180	271236	4.2	-	0	target "unknown_D[1..19]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	271240	271263	11.2	-	0	target "unknown_C[1..8]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	271294	271335	5.41	-	0	target "unknown_B[1..14]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	271366	271413	5.44	-	0	target "unknown_A[1..16]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
