scaffold_31	AUGUSTUS	gene	14142	16898	0.01	-	.	g2
scaffold_31	AUGUSTUS	transcript	14142	16898	0.01	-	.	g2.t1
scaffold_31	AUGUSTUS	stop_codon	14142	14144	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	CDS	14142	16898	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	start_codon	16896	16898	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	14271	14303	2.2	-	0	target "unknown_AG[1..11]"; target_start 865; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	14316	14456	5.19	-	0	target "unknown_AF[1..47]"; target_start 814; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	14460	14636	3.8	-	0	target "unknown_AE[1..59]"; target_start 754; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	14694	14750	4.6	-	0	target "unknown_AC[1..19]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	14760	14927	3.55	-	0	target "unknown_AB[1..56]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	14928	14963	2.86	-	0	target "unknown_AA[1..12]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	14979	15032	4.11	-	0	target "unknown_Z[1..18]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15039	15086	3.62	-	0	target "unknown_Y[1..16]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15129	15176	4.24	-	0	target "unknown_X[1..16]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15180	15218	4.57	-	0	target "unknown_W[1..13]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15219	15272	3.24	-	0	target "unknown_V[1..18]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15273	15488	3.79	-	0	target "unknown_U[1..72]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15522	15611	4.16	-	0	target "unknown_T[1..30]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15621	15659	2.52	-	0	target "unknown_S[1..13]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15660	15704	3.34	-	0	target "unknown_R[1..15]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15714	15758	2.45	-	0	target "unknown_Q[1..15]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15762	15815	2.2	-	0	target "unknown_P[1..18]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15819	15941	3.9	-	0	target "unknown_O[1..41]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	15942	15983	3.15	-	0	target "unknown_N[1..14]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16017	16124	3.59	-	0	target "unknown_M[1..36]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16149	16193	2.85	-	0	target "unknown_L[1..15]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16230	16292	3.15	-	0	target "unknown_K[1..21]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16374	16421	2.32	-	0	target "unknown_I[1..16]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16530	16562	3.35	-	0	target "unknown_F[1..11]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16566	16595	2.92	-	0	target "unknown_E[1..10]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16629	16712	3.29	-	0	target "unknown_D[1..28]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16728	16796	3.34	-	0	target "unknown_C[1..23]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16797	16847	2.55	-	0	target "unknown_B[1..17]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	16857	16895	3.19	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
