scaffold_9	AUGUSTUS	gene	109059	110960	0.01	-	.	g6
scaffold_9	AUGUSTUS	transcript	109059	110960	0.01	-	.	g6.t1
scaffold_9	AUGUSTUS	stop_codon	109059	109061	.	-	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	CDS	109059	110960	0.01	-	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	start_codon	110958	110960	.	-	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109074	109094	6.25	-	0	target "unknown_L[1..7]"; target_start 622; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109095	109157	4.73	-	0	target "unknown_K[1..21]"; target_start 601; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109185	109274	6.53	-	0	target "unknown_J[1..30]"; target_start 562; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109323	109346	4.39	-	0	target "unknown_I[1..8]"; target_start 538; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109347	109469	7.26	-	0	target "unknown_H[1..41]"; target_start 497; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109518	109589	4.2	-	0	target "unknown_G[1..24]"; target_start 457; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109767	109835	4.86	-	0	target "unknown_F[1..23]"; target_start 375; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109851	109901	4.26	-	0	target "unknown_E[1..17]"; target_start 353; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	109908	109940	2.7	-	0	target "unknown_D[1..11]"; target_start 340; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	110001	110195	7.25	-	0	target "unknown_C[1..65]"; target_start 255; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	110196	110516	13.5	-	0	target "unknown_B[1..107]"; target_start 148; transcript_id "g6.t1"; gene_id "g6";
scaffold_9	AUGUSTUS	protein_match	110517	110810	9.52	-	0	target "unknown_A[1..98]"; target_start 50; transcript_id "g6.t1"; gene_id "g6";
