scaffold_2	AUGUSTUS	gene	689176	691254	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	689176	691254	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	689176	689178	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	689176	691254	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	691252	691254	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	689752	689943	3.92	-	0	target "unknown_N[1..64]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690004	690045	4.57	-	0	target "unknown_M[1..14]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690049	690108	8.8	-	0	target "unknown_L[1..20]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690139	690186	5.49	-	0	target "unknown_K[1..16]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690208	690300	3.86	-	0	target "unknown_J[1..31]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690304	690387	4.05	-	0	target "unknown_I[1..28]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690394	690510	6.59	-	0	target "unknown_H[1..39]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690511	690591	9.14	-	0	target "unknown_G[1..27]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690595	690642	12.8	-	0	target "unknown_F[1..16]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690652	690789	6.64	-	0	target "unknown_E[1..46]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690796	690858	6.72	-	0	target "unknown_D[1..21]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690859	690954	9.2	-	0	target "unknown_C[1..32]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	690967	691113	8.55	-	0	target "unknown_B[1..49]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	691114	691239	9.6	-	0	target "unknown_A[1..42]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
