scaffold_6	AUGUSTUS	gene	1466	2347	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	1466	2347	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	1466	1468	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1466	2347	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	2345	2347	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1646	1669	5.09	-	0	target "unknown_J[1..8]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1679	1735	4.99	-	0	target "unknown_I[1..19]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1748	1873	6.28	-	0	target "unknown_H[1..42]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1895	1927	5.93	-	0	target "unknown_G[1..11]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1934	1981	3.64	-	0	target "unknown_F[1..16]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1991	2053	5.05	-	0	target "unknown_E[1..21]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2054	2074	4.01	-	0	target "unknown_D[1..7]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2075	2125	6.87	-	0	target "unknown_C[1..17]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2138	2227	8.21	-	0	target "unknown_B[1..30]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2240	2275	3.88	-	0	target "unknown_A[1..12]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
