scaffold_8	AUGUSTUS	gene	379396	381060	0.92	-	.	g1
scaffold_8	AUGUSTUS	transcript	379396	381060	0.92	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	379396	379398	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	379396	381060	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	381058	381060	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	379399	379434	8.38	-	0	target "unknown_O[1..12]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	379435	379458	4.51	-	0	target "unknown_N[1..8]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	379462	379509	6.89	-	0	target "unknown_M[1..16]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	379516	379620	13.4	-	0	target "unknown_L[1..35]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	379621	379680	9.66	-	0	target "unknown_K[1..20]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	379684	379776	10.8	-	0	target "unknown_J[1..31]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	379783	379929	10.5	-	0	target "unknown_I[1..49]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	379930	380328	11.1	-	0	target "unknown_H[1..133]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	380338	380454	10.1	-	0	target "unknown_G[1..39]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	380455	380505	10.2	-	0	target "unknown_F[1..17]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	380506	380676	11.2	-	0	target "unknown_E[1..57]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	380713	380892	8.27	-	0	target "unknown_C[1..60]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	380899	380973	5.45	-	0	target "unknown_B[1..25]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	380983	381036	6.3	-	0	target "unknown_A[1..18]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
