scaffold_1	AUGUSTUS	gene	230831	232435	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	230831	232435	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	230831	230833	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	230831	232435	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	232433	232435	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	230954	231049	10.7	+	0	target "unknown_A[1..32]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231050	231091	8.98	+	0	target "unknown_B[1..14]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231092	231163	5.98	+	0	target "unknown_C[1..24]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231164	231184	8.45	+	0	target "unknown_D[1..7]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231191	231274	5.85	+	0	target "unknown_E[1..28]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231416	231454	4.11	+	0	target "unknown_H[1..13]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231485	231589	9.51	+	0	target "unknown_I[1..35]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231590	231688	7.81	+	0	target "unknown_J[1..33]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231689	231715	7.78	+	0	target "unknown_K[1..9]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231743	231802	7.32	+	0	target "unknown_M[1..20]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231824	231871	4.11	+	0	target "unknown_N[1..16]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	231875	231961	4.73	+	0	target "unknown_O[1..29]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	232100	232150	2.66	+	0	target "unknown_R[1..17]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	232274	232354	2.84	+	0	target "unknown_S[1..27]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	232355	232402	3.1	+	0	target "unknown_T[1..16]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
