scaffold_4	AUGUSTUS	gene	94342	96480	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	94342	96480	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	94342	94344	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	94342	96480	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	96478	96480	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	94363	94416	4.4	-	0	target "unknown_X[1..18]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	94453	94497	6.3	-	0	target "unknown_W[1..15]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	94543	94587	3.32	-	0	target "unknown_U[1..15]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	94687	94803	5.97	-	0	target "unknown_R[1..39]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	94804	94860	4.19	-	0	target "unknown_Q[1..19]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	95194	95250	4.15	-	0	target "unknown_P[1..19]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	95254	95457	5.16	-	0	target "unknown_O[1..68]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	95542	95643	7.01	-	0	target "unknown_L[1..34]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	95647	95682	5.26	-	0	target "unknown_K[1..12]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	95683	95817	7.05	-	0	target "unknown_J[1..45]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	95875	95913	5.05	-	0	target "unknown_H[1..13]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	95914	95940	4.75	-	0	target "unknown_G[1..9]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	95965	96042	5.28	-	0	target "unknown_F[1..26]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	96043	96093	6.32	-	0	target "unknown_E[1..17]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	96094	96150	6.75	-	0	target "unknown_D[1..19]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	96202	96333	7.7	-	0	target "unknown_C[1..44]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	96346	96369	8.27	-	0	target "unknown_B[1..8]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	96370	96426	5.51	-	0	target "unknown_A[1..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
