scaffold_16	AUGUSTUS	gene	131302	132552	0.95	+	.	g1
scaffold_16	AUGUSTUS	transcript	131302	132552	0.95	+	.	g1.t1
scaffold_16	AUGUSTUS	start_codon	131302	131304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	CDS	131302	132552	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	stop_codon	132550	132552	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	131302	131355	8.62	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	131368	131391	14.3	+	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	131398	131565	8.14	+	0	target "unknown_C[1..56]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	131569	131637	6.23	+	0	target "unknown_D[1..23]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	131638	131697	10.3	+	0	target "unknown_E[1..20]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	131701	131844	9.68	+	0	target "unknown_F[1..48]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	131848	132387	8.46	+	0	target "unknown_G[1..180]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	132388	132438	9.99	+	0	target "unknown_H[1..17]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_16	AUGUSTUS	protein_match	132445	132546	9.96	+	0	target "unknown_I[1..34]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
