scaffold_15	AUGUSTUS	gene	22727	24508	0.25	+	.	g1
scaffold_15	AUGUSTUS	transcript	22727	24508	0.25	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	22727	22729	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	22727	24508	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	24506	24508	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	22787	22837	2.09	+	0	target "unknown_B[1..17]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	22889	22963	4.52	+	0	target "unknown_D[1..25]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23246	23332	3.91	+	0	target "unknown_F[1..29]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23354	23398	4.52	+	0	target "unknown_G[1..15]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23405	23464	4.75	+	0	target "unknown_H[1..20]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23501	23572	4.16	+	0	target "unknown_I[1..24]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23603	23755	5.15	+	0	target "unknown_J[1..51]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23756	23893	6.09	+	0	target "unknown_K[1..46]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23912	23935	4.68	+	0	target "unknown_L[1..8]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23936	23995	5.01	+	0	target "unknown_M[1..20]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	23999	24112	4.42	+	0	target "unknown_N[1..38]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	24137	24178	6.59	+	0	target "unknown_P[1..14]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	24179	24229	5.28	+	0	target "unknown_Q[1..17]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	24266	24349	4.55	+	0	target "unknown_R[1..28]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	24359	24400	3.36	+	0	target "unknown_S[1..14]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	24404	24469	4.62	+	0	target "unknown_T[1..22]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
