scaffold_3	AUGUSTUS	gene	717225	718046	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	717225	718046	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	717225	717227	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	717225	718046	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	718044	718046	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	717228	717272	5.85	-	0	target "unknown_H[1..15]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	717273	717359	6.49	-	0	target "unknown_G[1..29]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	717366	717455	6.29	-	0	target "unknown_F[1..30]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	717525	717581	5.38	-	0	target "unknown_E[1..19]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	717588	717629	6.45	-	0	target "unknown_D[1..14]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	717636	717674	6.41	-	0	target "unknown_C[1..13]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	717681	717833	6.19	-	0	target "unknown_B[1..51]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	717840	717905	2.2	-	0	target "unknown_A[1..22]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
