scaffold_15	AUGUSTUS	gene	144302	144922	0.02	-	.	g4
scaffold_15	AUGUSTUS	transcript	144302	144922	0.02	-	.	g4.t1
scaffold_15	AUGUSTUS	stop_codon	144302	144304	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	CDS	144302	144922	0.02	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	start_codon	144920	144922	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	144314	144628	7.65	-	0	target "unknown_E[1..105]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	144647	144754	5.9	-	0	target "unknown_D[1..36]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	144755	144802	5.93	-	0	target "unknown_C[1..16]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	144803	144820	10.6	-	0	target "unknown_B[1..6]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	144827	144862	2.62	-	0	target "unknown_A[1..12]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
