scaffold_11	AUGUSTUS	gene	87926	89065	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	87926	89065	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	87926	87928	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	87926	89065	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	89063	89065	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	87935	88030	10.6	-	0	target "unknown_J[1..32]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	88031	88114	9.24	-	0	target "unknown_I[1..28]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	88115	88144	5.72	-	0	target "unknown_H[1..10]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	88148	88336	8.02	-	0	target "unknown_G[1..63]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	88505	88558	5.01	-	0	target "unknown_F[1..18]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	88559	88729	6.92	-	0	target "unknown_E[1..57]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	88817	88900	5.72	-	0	target "unknown_D[1..28]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	88901	88957	5.01	-	0	target "unknown_C[1..19]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	88982	89011	5.07	-	0	target "unknown_B[1..10]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	89012	89059	6.21	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
