scaffold_3	AUGUSTUS	gene	695355	697109	0.04	+	.	g1
scaffold_3	AUGUSTUS	transcript	695355	697109	0.04	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	695355	695357	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	695355	697109	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	697107	697109	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	695838	696173	6.47	+	0	target "unknown_A[1..112]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	696192	696338	6.12	+	0	target "unknown_B[1..49]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	696351	696413	10.4	+	0	target "unknown_C[1..21]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	696420	696449	4.66	+	0	target "unknown_D[1..10]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	696528	696860	8.45	+	0	target "unknown_E[1..111]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	696891	697097	7.82	+	0	target "unknown_F[1..69]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
