scaffold_4	AUGUSTUS	gene	505712	506557	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	505712	506557	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	505712	505714	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	505712	506557	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	506555	506557	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	505715	505753	7.85	-	0	target "unknown_J[1..13]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	505754	505804	4.59	-	0	target "unknown_I[1..17]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	505808	505888	8.24	-	0	target "unknown_H[1..27]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	505889	505945	5.47	-	0	target "unknown_G[1..19]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	505946	506143	8.67	-	0	target "unknown_F[1..66]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	506177	506233	8.23	-	0	target "unknown_E[1..19]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	506234	506299	3.47	-	0	target "unknown_D[1..22]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	506303	506416	7.26	-	0	target "unknown_C[1..38]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	506417	506470	9.01	-	0	target "unknown_B[1..18]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	506477	506506	6.45	-	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
