scaffold_11	AUGUSTUS	gene	108434	109150	0.49	+	.	g2
scaffold_11	AUGUSTUS	transcript	108434	109150	0.49	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	108434	108436	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	108434	109150	0.49	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	109148	109150	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	108455	108613	5.18	+	0	target "unknown_A[1..53]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	108725	108778	7.19	+	0	target "unknown_D[1..18]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	108782	108823	6.64	+	0	target "unknown_E[1..14]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	108857	108907	3.15	+	0	target "unknown_F[1..17]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	108914	108970	4.05	+	0	target "unknown_G[1..19]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
