scaffold_21	AUGUSTUS	gene	129675	131819	0.01	-	.	g3
scaffold_21	AUGUSTUS	transcript	129675	131819	0.01	-	.	g3.t1
scaffold_21	AUGUSTUS	stop_codon	129675	129677	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	CDS	129675	131819	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	start_codon	131817	131819	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	129684	129758	5.13	-	0	target "unknown_S[1..25]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	129771	129839	3.48	-	0	target "unknown_R[1..23]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	129861	129974	5.89	-	0	target "unknown_Q[1..38]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	130053	130169	4.92	-	0	target "unknown_P[1..39]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	130218	130262	5.54	-	0	target "unknown_O[1..15]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	130263	130295	4.18	-	0	target "unknown_N[1..11]"; target_start 508; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	130305	130376	5.53	-	0	target "unknown_M[1..24]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	130377	130562	5.13	-	0	target "unknown_L[1..62]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	130563	130775	4.87	-	0	target "unknown_K[1..71]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	130917	130991	5.26	-	0	target "unknown_J[1..25]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131001	131024	5.51	-	0	target "unknown_I[1..8]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131025	131069	5.33	-	0	target "unknown_H[1..15]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131070	131117	4.41	-	0	target "unknown_G[1..16]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131136	131165	3.68	-	0	target "unknown_F[1..10]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131166	131255	3.08	-	0	target "unknown_E[1..30]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131328	131435	4.58	-	0	target "unknown_D[1..36]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131436	131609	4.67	-	0	target "unknown_C[1..58]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131640	131774	4.7	-	0	target "unknown_B[1..45]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	131790	131810	7.67	-	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
