scaffold_12	AUGUSTUS	gene	185658	186680	0.01	-	.	g2
scaffold_12	AUGUSTUS	transcript	185658	186680	0.01	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	185658	185660	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	185658	186680	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	186678	186680	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	185661	185939	8.16	-	0	target "unknown_F[1..93]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	186126	186281	4.59	-	0	target "unknown_D[1..52]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	186327	186422	5.48	-	0	target "unknown_C[1..32]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	186423	186539	5.71	-	0	target "unknown_B[1..39]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	186606	186680	5.04	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
