scaffold_5	AUGUSTUS	gene	92170	96525	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	92170	96525	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	92170	92172	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	92170	96525	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	96523	96525	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92215	92259	7.05	-	0	target "unknown_AW[1..15]"; target_start 1422; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92260	92325	4.36	-	0	target "unknown_AV[1..22]"; target_start 1400; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92326	92367	6.71	-	0	target "unknown_AU[1..14]"; target_start 1386; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92368	92436	5.35	-	0	target "unknown_AT[1..23]"; target_start 1363; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92455	92547	5.35	-	0	target "unknown_AS[1..31]"; target_start 1326; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92551	92577	4.84	-	0	target "unknown_AR[1..9]"; target_start 1316; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92590	92664	7.68	-	0	target "unknown_AQ[1..25]"; target_start 1287; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92668	92796	6.63	-	0	target "unknown_AP[1..43]"; target_start 1243; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92821	92868	3.97	-	0	target "unknown_AO[1..16]"; target_start 1219; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92896	92937	3.6	-	0	target "unknown_AN[1..14]"; target_start 1196; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	92947	92994	4.62	-	0	target "unknown_AM[1..16]"; target_start 1177; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93028	93072	4.1	-	0	target "unknown_AL[1..15]"; target_start 1151; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93091	93126	4.62	-	0	target "unknown_AJ[1..12]"; target_start 1133; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93130	93186	5.01	-	0	target "unknown_AI[1..19]"; target_start 1113; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93187	93267	4.88	-	0	target "unknown_AH[1..27]"; target_start 1086; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93271	93324	4.92	-	0	target "unknown_AG[1..18]"; target_start 1067; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93388	93492	7.62	-	0	target "unknown_AE[1..35]"; target_start 1011; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93517	93576	5.74	-	0	target "unknown_AD[1..20]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93583	93612	3.85	-	0	target "unknown_AC[1..10]"; target_start 971; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93625	93807	5.03	-	0	target "unknown_AB[1..61]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93808	93837	4.14	-	0	target "unknown_AA[1..10]"; target_start 896; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93841	93912	8.11	-	0	target "unknown_Z[1..24]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	93913	94008	6.04	-	0	target "unknown_Y[1..32]"; target_start 839; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94030	94122	4.25	-	0	target "unknown_X[1..31]"; target_start 801; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94165	94209	3.45	-	0	target "unknown_W[1..15]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94213	94236	4.72	-	0	target "unknown_V[1..8]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94246	94290	4.93	-	0	target "unknown_U[1..15]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94303	94425	4.33	-	0	target "unknown_T[1..41]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94426	94506	4.92	-	0	target "unknown_S[1..27]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94543	94617	4.58	-	0	target "unknown_R[1..25]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94657	94689	3.74	-	0	target "unknown_Q[1..11]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94693	94833	3.48	-	0	target "unknown_P[1..47]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94864	94920	3.04	-	0	target "unknown_O[1..19]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	94960	95037	4.1	-	0	target "unknown_N[1..26]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	95068	95154	4.14	-	0	target "unknown_M[1..29]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	95200	95310	4.95	-	0	target "unknown_L[1..37]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	95314	95439	4.43	-	0	target "unknown_K[1..42]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	95446	95490	3.89	-	0	target "unknown_J[1..15]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	95527	95655	5.09	-	0	target "unknown_H[1..43]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	95731	95766	8.31	-	0	target "unknown_G[1..12]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	95776	95835	4.57	-	0	target "unknown_F[1..20]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	95902	95958	6.23	-	0	target "unknown_E[1..19]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	96046	96072	5.36	-	0	target "unknown_D[1..9]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	96139	96177	5.2	-	0	target "unknown_C[1..13]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	96199	96267	5.62	-	0	target "unknown_B[1..23]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	96316	96360	6	-	0	target "unknown_A[1..15]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
