scaffold_6	AUGUSTUS	gene	134328	135995	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	134328	135995	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	134328	134330	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	134328	135995	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	135993	135995	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134343	134381	3.83	-	0	target "unknown_V[1..13]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134436	134465	5.05	-	0	target "unknown_U[1..10]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134478	134522	3.76	-	0	target "unknown_T[1..15]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134559	134606	3.46	-	0	target "unknown_S[1..16]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134607	134636	3.54	-	0	target "unknown_R[1..10]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134643	134666	3.76	-	0	target "unknown_Q[1..8]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134685	134750	7.81	-	0	target "unknown_P[1..22]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134751	134810	9.95	-	0	target "unknown_O[1..20]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134859	134885	4.61	-	0	target "unknown_N[1..9]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134889	134960	2.71	-	0	target "unknown_M[1..24]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	134970	135128	5.49	-	0	target "unknown_L[1..53]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135138	135233	5.33	-	0	target "unknown_K[1..32]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135246	135287	6.19	-	0	target "unknown_J[1..14]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135288	135308	6.46	-	0	target "unknown_I[1..7]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135309	135383	2.44	-	0	target "unknown_H[1..25]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135387	135494	4.39	-	0	target "unknown_G[1..36]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135510	135656	3.95	-	0	target "unknown_F[1..49]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135660	135710	3.93	-	0	target "unknown_E[1..17]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135711	135740	3.9	-	0	target "unknown_D[1..10]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135771	135851	7.86	-	0	target "unknown_C[1..27]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135852	135932	8.02	-	0	target "unknown_B[1..27]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	135936	135974	2.99	-	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
