scaffold_13	AUGUSTUS	gene	178230	182347	0.01	+	.	g1
scaffold_13	AUGUSTUS	transcript	178230	182347	0.01	+	.	g1.t1
scaffold_13	AUGUSTUS	start_codon	178230	178232	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	178230	178622	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	178716	178904	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	181595	181622	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	181752	181811	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	181917	181941	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	182024	182200	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	182247	182272	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	182316	182347	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	stop_codon	182345	182347	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	178881	178904	1.18	+	0	target "unknown_B[1..8]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	181595	181622	1.58	+	2	target "unknown_B[9..18]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	181752	181777	1.16	+	2	target "unknown_B[18..26]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	181937	181941	1.72	+	0	target "unknown_C[1..2]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182024	182057	1.56	+	1	target "unknown_C[2..13]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182064	182198	5.64	+	0	target "unknown_D[1..45]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182248	182272	1.1	+	0	target "unknown_E[1..9]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182316	182326	0.761	+	2	target "unknown_E[9..12]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
