scaffold_8	AUGUSTUS	gene	165760	168036	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	165760	168036	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	165760	165762	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	165760	168036	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	168034	168036	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	165805	165864	5.06	-	0	target "unknown_V[1..20]"; target_start 724; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	165928	165996	5.91	-	0	target "unknown_S[1..23]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	166003	166242	7.21	-	0	target "unknown_R[1..80]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	166255	166371	6.98	-	0	target "unknown_Q[1..39]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	166381	166416	4.74	-	0	target "unknown_P[1..12]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	166438	166569	5.88	-	0	target "unknown_O[1..44]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	166585	166902	8.85	-	0	target "unknown_N[1..106]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	166927	166950	10.5	-	0	target "unknown_M[1..8]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	166957	167133	11	-	0	target "unknown_L[1..59]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	167134	167361	9.82	-	0	target "unknown_K[1..76]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	167494	167649	4.61	-	0	target "unknown_G[1..52]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	167662	167703	4.63	-	0	target "unknown_F[1..14]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	167722	167757	3.3	-	0	target "unknown_E[1..12]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	167758	167820	6.65	-	0	target "unknown_D[1..21]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	167824	167850	5.08	-	0	target "unknown_C[1..9]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	167878	167919	6.15	-	0	target "unknown_B[1..14]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
