scaffold_5	AUGUSTUS	gene	96844	98047	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	96844	98047	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	96844	96846	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	96844	96911	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	96962	96994	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	97360	98047	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	98045	98047	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	96990	96994	0.381	-	2	target "unknown_G[11..12]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	97360	97390	3.33	-	0	target "unknown_G[1..11]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	97697	97771	5.57	-	0	target "unknown_D[1..25]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	97772	97885	4.14	-	0	target "unknown_C[1..38]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	97964	97993	2.71	-	0	target "unknown_B[1..10]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	97994	98020	3.74	-	0	target "unknown_A[1..9]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
