scaffold_2	AUGUSTUS	gene	820250	821767	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	820250	821767	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	820250	820252	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	820250	821767	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	821765	821767	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820280	820345	7.09	-	0	target "unknown_K[1..22]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820346	820507	10.4	-	0	target "unknown_J[1..54]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820514	820606	9.19	-	0	target "unknown_I[1..31]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820622	820822	12.9	-	0	target "unknown_H[1..67]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820823	820903	11.8	-	0	target "unknown_G[1..27]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	820904	821107	9.28	-	0	target "unknown_F[1..68]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	821111	821158	11.5	-	0	target "unknown_E[1..16]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	821159	821218	11.1	-	0	target "unknown_D[1..20]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	821222	821347	11.6	-	0	target "unknown_C[1..42]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	821348	821596	10.4	-	0	target "unknown_B[1..83]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	821597	821656	4.02	-	0	target "unknown_A[1..20]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
