scaffold_4	AUGUSTUS	gene	412604	412936	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	412604	412936	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	412604	412606	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	412604	412936	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	412934	412936	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	412607	412651	6.02	+	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	412658	412714	6.77	+	0	target "unknown_B[1..19]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	412718	412774	6.2	+	0	target "unknown_C[1..19]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	412775	412816	7.67	+	0	target "unknown_D[1..14]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	412826	412894	11.4	+	0	target "unknown_E[1..23]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	412907	412930	10.4	+	0	target "unknown_F[1..8]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
