scaffold_4	AUGUSTUS	gene	183256	185430	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	183256	185430	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	183256	183258	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	183256	185430	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	185428	185430	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183262	183312	3.39	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183322	183384	3.11	+	0	target "unknown_B[1..21]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183406	183435	4.76	+	0	target "unknown_D[1..10]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183448	183525	5.02	+	0	target "unknown_E[1..26]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183535	183588	3.58	+	0	target "unknown_F[1..18]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183634	183699	2.8	+	0	target "unknown_G[1..22]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183703	183744	3.58	+	0	target "unknown_H[1..14]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183745	183837	3.42	+	0	target "unknown_I[1..31]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183892	183951	3.38	+	0	target "unknown_J[1..20]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	183976	184089	6.98	+	0	target "unknown_K[1..38]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	184168	184278	5.21	+	0	target "unknown_N[1..37]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	184288	184407	4.6	+	0	target "unknown_O[1..40]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	184444	184521	3.68	+	0	target "unknown_Q[1..26]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	184525	184638	4.05	+	0	target "unknown_R[1..38]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	184657	184707	2.6	+	0	target "unknown_S[1..17]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	184762	184836	4.18	+	0	target "unknown_T[1..25]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	184849	184899	3.13	+	0	target "unknown_U[1..17]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	184969	184998	3.72	+	0	target "unknown_W[1..10]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	185011	185097	5.25	+	0	target "unknown_X[1..29]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	185098	185184	3.83	+	0	target "unknown_Y[1..29]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
