scaffold_1	AUGUSTUS	gene	280427	282736	0.21	-	.	g1
scaffold_1	AUGUSTUS	transcript	280427	282736	0.21	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	280427	280429	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	280427	282736	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	282734	282736	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	280454	280684	8.12	-	0	target "unknown_O[1..77]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	280709	280777	4.79	-	0	target "unknown_N[1..23]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	280790	280894	4.55	-	0	target "unknown_M[1..35]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	280898	280930	6.17	-	0	target "unknown_L[1..11]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	280934	281131	6.37	-	0	target "unknown_K[1..66]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	281138	281287	9.55	-	0	target "unknown_J[1..50]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	281291	281335	9.74	-	0	target "unknown_I[1..15]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	281336	281395	12.4	-	0	target "unknown_H[1..20]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	281396	281458	13.7	-	0	target "unknown_G[1..21]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	281459	281992	8.47	-	0	target "unknown_F[1..178]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	281993	282067	6.37	-	0	target "unknown_E[1..25]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	282092	282157	8.53	-	0	target "unknown_D[1..22]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	282158	282247	8.32	-	0	target "unknown_C[1..30]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	282254	282322	9.46	-	0	target "unknown_B[1..23]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	282326	282385	5.13	-	0	target "unknown_A[1..20]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
