scaffold_4	AUGUSTUS	gene	128901	130829	0.05	-	.	g3
scaffold_4	AUGUSTUS	transcript	128901	130829	0.05	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	128901	128903	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	128901	130829	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	130827	130829	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	128949	129008	5.18	-	0	target "unknown_R[1..20]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129018	129122	7.56	-	0	target "unknown_Q[1..35]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129129	129179	5.7	-	0	target "unknown_P[1..17]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129192	129287	6.32	-	0	target "unknown_O[1..32]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129399	129422	4.79	-	0	target "unknown_N[1..8]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129423	129446	5.43	-	0	target "unknown_M[1..8]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129465	129512	3.77	-	0	target "unknown_L[1..16]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129519	129566	6.24	-	0	target "unknown_K[1..16]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129582	129620	3.46	-	0	target "unknown_J[1..13]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129630	129776	6.02	-	0	target "unknown_I[1..49]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	129789	129959	6.43	-	0	target "unknown_H[1..57]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	130005	130034	4.44	-	0	target "unknown_G[1..10]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	130035	130142	8.56	-	0	target "unknown_F[1..36]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	130164	130370	4.84	-	0	target "unknown_E[1..69]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	130371	130451	7.68	-	0	target "unknown_D[1..27]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	130464	130637	6.45	-	0	target "unknown_C[1..58]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	130638	130760	5.86	-	0	target "unknown_B[1..41]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	130797	130829	3.39	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
