scaffold_1	AUGUSTUS	gene	147132	148001	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	147132	148001	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	147132	147134	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	147132	148001	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	147999	148001	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147138	147233	6.28	-	0	target "unknown_H[1..32]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147234	147296	5.55	-	0	target "unknown_G[1..21]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147303	147410	7.83	-	0	target "unknown_F[1..36]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147411	147461	5.04	-	0	target "unknown_E[1..17]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147462	147518	7.99	-	0	target "unknown_D[1..19]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147519	147593	8.08	-	0	target "unknown_C[1..25]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147600	147656	9.7	-	0	target "unknown_B[1..19]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	147927	147995	2.7	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
