scaffold_13	AUGUSTUS	gene	241627	242973	0.37	-	.	g2
scaffold_13	AUGUSTUS	transcript	241627	242973	0.37	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	241627	241629	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	241627	242973	0.37	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	242971	242973	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	241645	241731	4.38	-	0	target "unknown_R[1..29]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	241732	241797	3.8	-	0	target "unknown_Q[1..22]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	241849	241902	4.4	-	0	target "unknown_O[1..18]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	241903	241968	2.58	-	0	target "unknown_N[1..22]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242014	242073	4.01	-	0	target "unknown_M[1..20]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242086	242127	4.95	-	0	target "unknown_L[1..14]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242134	242181	4.99	-	0	target "unknown_K[1..16]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242185	242259	4.78	-	0	target "unknown_J[1..25]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242278	242316	5.89	-	0	target "unknown_I[1..13]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242326	242469	6.15	-	0	target "unknown_H[1..48]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242479	242523	7.17	-	0	target "unknown_G[1..15]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242527	242586	5.49	-	0	target "unknown_F[1..20]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242590	242670	7.92	-	0	target "unknown_E[1..27]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242674	242712	5.32	-	0	target "unknown_D[1..13]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242713	242742	2.85	-	0	target "unknown_C[1..10]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242749	242781	7.05	-	0	target "unknown_B[1..11]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	242854	242952	6.5	-	0	target "unknown_A[1..33]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
