scaffold_8	AUGUSTUS	gene	429624	431306	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	429624	431306	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	429624	429626	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	429624	431306	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	431304	431306	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	429630	429692	5.1	-	0	target "unknown_N[1..21]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	429696	429803	3.53	-	0	target "unknown_M[1..36]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	429828	429866	3.58	-	0	target "unknown_L[1..13]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	429867	429905	6.53	-	0	target "unknown_K[1..13]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	429906	430061	7.5	-	0	target "unknown_J[1..52]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	430071	430157	4.99	-	0	target "unknown_I[1..29]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	430242	430358	6.77	-	0	target "unknown_H[1..39]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	430362	430478	5.06	-	0	target "unknown_G[1..39]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	430611	430676	4.85	-	0	target "unknown_E[1..22]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	430695	430913	8.25	-	0	target "unknown_D[1..73]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	430959	431063	4.75	-	0	target "unknown_C[1..35]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	431064	431162	6.66	-	0	target "unknown_B[1..33]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	431175	431285	5.82	-	0	target "unknown_A[1..37]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
