scaffold_3	AUGUSTUS	gene	516507	517910	0.17	-	.	g1
scaffold_3	AUGUSTUS	transcript	516507	517910	0.17	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	516507	516509	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	516507	517910	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	517908	517910	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	516510	516674	11.1	-	0	target "unknown_R[1..55]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	516678	516707	6.59	-	0	target "unknown_Q[1..10]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	516714	516758	10.9	-	0	target "unknown_P[1..15]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	516762	516869	8.66	-	0	target "unknown_O[1..36]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	516879	516944	10.6	-	0	target "unknown_N[1..22]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	516945	516980	8.9	-	0	target "unknown_M[1..12]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	516981	517022	7.08	-	0	target "unknown_L[1..14]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	517062	517109	5.65	-	0	target "unknown_I[1..16]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	517176	517211	4.95	-	0	target "unknown_G[1..12]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	517212	517427	8.56	-	0	target "unknown_F[1..72]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	517434	517493	5.01	-	0	target "unknown_E[1..20]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	517533	517661	6.82	-	0	target "unknown_D[1..43]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	517707	517793	8.85	-	0	target "unknown_C[1..29]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	517797	517829	5.81	-	0	target "unknown_B[1..11]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	517830	517895	10.4	-	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
