scaffold_3	AUGUSTUS	gene	527030	528508	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	527030	528508	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	527030	527032	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	527030	528508	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	528506	528508	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527036	527098	5.3	-	0	target "unknown_N[1..21]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527132	527215	3.17	-	0	target "unknown_M[1..28]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527303	527431	2.84	-	0	target "unknown_K[1..43]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527453	527575	5.11	-	0	target "unknown_I[1..41]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527585	527611	9.56	-	0	target "unknown_H[1..9]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527615	527653	5.64	-	0	target "unknown_G[1..13]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527663	527749	6.73	-	0	target "unknown_F[1..29]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527753	527821	8.36	-	0	target "unknown_E[1..23]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527828	527965	4.65	-	0	target "unknown_D[1..46]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	527978	528049	3.27	-	0	target "unknown_C[1..24]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	528074	528259	6.62	-	0	target "unknown_A[1..62]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
