scaffold_19	AUGUSTUS	gene	56103	57968	0.12	+	.	g2
scaffold_19	AUGUSTUS	transcript	56103	57968	0.12	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	56103	56105	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	56103	57968	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	57966	57968	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56112	56153	3.23	+	0	target "unknown_A[1..14]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56169	56219	3.59	+	0	target "unknown_B[1..17]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56229	56297	4.92	+	0	target "unknown_C[1..23]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56319	56360	3.54	+	0	target "unknown_D[1..14]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56382	56426	4.05	+	0	target "unknown_E[1..15]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56634	56684	5.59	+	0	target "unknown_G[1..17]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56685	56876	8.87	+	0	target "unknown_H[1..64]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56877	56978	7.16	+	0	target "unknown_I[1..34]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	56982	57011	7.39	+	0	target "unknown_J[1..10]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57012	57107	4.38	+	0	target "unknown_K[1..32]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57111	57212	6.34	+	0	target "unknown_L[1..34]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57213	57356	7.21	+	0	target "unknown_M[1..48]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57366	57392	3.11	+	0	target "unknown_N[1..9]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57423	57473	3.9	+	0	target "unknown_O[1..17]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57489	57539	5.4	+	0	target "unknown_P[1..17]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57543	57563	11	+	0	target "unknown_Q[1..7]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57579	57596	5.75	+	0	target "unknown_R[1..6]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57603	57740	6.87	+	0	target "unknown_S[1..46]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57741	57776	4.23	+	0	target "unknown_T[1..12]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57780	57872	4.62	+	0	target "unknown_U[1..31]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	57879	57956	3.75	+	0	target "unknown_V[1..26]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
