scaffold_13	AUGUSTUS	gene	182514	184448	0.96	-	.	g1
scaffold_13	AUGUSTUS	transcript	182514	184448	0.96	-	.	g1.t1
scaffold_13	AUGUSTUS	stop_codon	182514	182516	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	CDS	182514	184448	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	start_codon	184446	184448	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182550	182696	6.97	-	0	target "unknown_R[1..49]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182706	182729	4.64	-	0	target "unknown_Q[1..8]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182763	182819	6.19	-	0	target "unknown_P[1..19]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182820	182855	6.56	-	0	target "unknown_O[1..12]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182895	182957	6.6	-	0	target "unknown_N[1..21]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	182967	183041	3.81	-	0	target "unknown_M[1..25]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	183186	183248	6.01	-	0	target "unknown_L[1..21]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	183288	183323	3.07	-	0	target "unknown_K[1..12]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	183330	183470	4.04	-	0	target "unknown_J[1..47]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	183669	183743	9.47	-	0	target "unknown_H[1..25]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	183747	183860	7.53	-	0	target "unknown_G[1..38]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	183864	183914	7.38	-	0	target "unknown_F[1..17]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	183918	184127	8.23	-	0	target "unknown_E[1..70]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	184149	184184	8.66	-	0	target "unknown_C[1..12]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	184185	184226	8.73	-	0	target "unknown_B[1..14]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_13	AUGUSTUS	protein_match	184227	184382	4.9	-	0	target "unknown_A[1..52]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
