scaffold_9	AUGUSTUS	gene	331661	332803	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	331661	332803	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	331661	331663	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	331661	332803	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	332801	332803	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	331670	331759	4.53	-	0	target "unknown_O[1..30]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	331760	331828	5.51	-	0	target "unknown_N[1..23]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	331865	331894	5.52	-	0	target "unknown_M[1..10]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	331895	331939	4.74	-	0	target "unknown_L[1..15]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	331943	331969	2.95	-	0	target "unknown_K[1..9]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	331985	332041	6.13	-	0	target "unknown_J[1..19]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	332042	332071	4.65	-	0	target "unknown_I[1..10]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	332084	332149	4.67	-	0	target "unknown_H[1..22]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	332153	332275	5.83	-	0	target "unknown_G[1..41]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	332333	332398	6.7	-	0	target "unknown_E[1..22]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	332414	332506	6.76	-	0	target "unknown_D[1..31]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	332534	332665	3.33	-	0	target "unknown_C[1..44]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	332705	332743	2.58	-	0	target "unknown_B[1..13]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
