scaffold_4	AUGUSTUS	gene	212176	213567	0.19	+	.	g1
scaffold_4	AUGUSTUS	transcript	212176	213567	0.19	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	212176	212178	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	212176	213567	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	213565	213567	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	212398	212655	5.84	+	0	target "unknown_B[1..86]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	212833	213123	8.51	+	0	target "unknown_C[1..97]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	213124	213267	8.02	+	0	target "unknown_D[1..48]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	213268	213426	10.8	+	0	target "unknown_E[1..53]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	213427	213462	12	+	0	target "unknown_F[1..12]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	213472	213561	11.4	+	0	target "unknown_G[1..30]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
