scaffold_18	AUGUSTUS	gene	142328	144403	0.01	+	.	g2
scaffold_18	AUGUSTUS	transcript	142328	144403	0.01	+	.	g2.t1
scaffold_18	AUGUSTUS	start_codon	142328	142330	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	142328	144403	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	stop_codon	144401	144403	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	142361	142411	2.33	+	0	target "unknown_A[1..17]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	142415	142483	3.15	+	0	target "unknown_B[1..23]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	142487	142531	3.13	+	0	target "unknown_C[1..15]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	142568	142600	3.27	+	0	target "unknown_D[1..11]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	142814	142843	5.04	+	0	target "unknown_G[1..10]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	142988	143056	2.83	+	0	target "unknown_I[1..23]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143141	143251	4.93	+	0	target "unknown_J[1..37]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143309	143374	6.18	+	0	target "unknown_L[1..22]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143402	143515	4.13	+	0	target "unknown_N[1..38]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143528	143569	3.3	+	0	target "unknown_O[1..14]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143594	143623	2.53	+	0	target "unknown_P[1..10]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143633	143680	4.2	+	0	target "unknown_Q[1..16]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143681	143806	3.29	+	0	target "unknown_R[1..42]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143843	143902	3.22	+	0	target "unknown_S[1..20]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143945	143971	4.14	+	0	target "unknown_T[1..9]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	143972	144037	4.28	+	0	target "unknown_U[1..22]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	144236	144316	4.13	+	0	target "unknown_X[1..27]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	144341	144376	5.37	+	0	target "unknown_Y[1..12]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
