scaffold_8	AUGUSTUS	gene	350895	351824	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	350895	351824	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	350895	350897	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	350895	351824	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	351822	351824	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	350949	350987	3.52	+	0	target "unknown_A[1..13]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	350988	351056	5.07	+	0	target "unknown_B[1..23]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351057	351185	5.43	+	0	target "unknown_C[1..43]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351186	351272	4.59	+	0	target "unknown_D[1..29]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351282	351311	4.68	+	0	target "unknown_E[1..10]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351327	351407	5.74	+	0	target "unknown_F[1..27]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351411	351443	6.56	+	0	target "unknown_G[1..11]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351447	351569	4.43	+	0	target "unknown_H[1..41]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351570	351614	11.5	+	0	target "unknown_I[1..15]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351618	351650	3.9	+	0	target "unknown_J[1..11]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351654	351689	4.2	+	0	target "unknown_K[1..12]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351690	351752	3.04	+	0	target "unknown_L[1..21]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	351759	351791	4.96	+	0	target "unknown_M[1..11]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
