scaffold_1	AUGUSTUS	gene	673215	674627	0.63	-	.	g2
scaffold_1	AUGUSTUS	transcript	673215	674627	0.63	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	673215	673217	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	673215	674627	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	674625	674627	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	673296	673505	4.1	-	0	target "unknown_I[1..70]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	673707	673895	3.82	-	0	target "unknown_G[1..63]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	673896	674027	4.14	-	0	target "unknown_F[1..44]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674028	674093	3.67	-	0	target "unknown_E[1..22]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674100	674243	4.22	-	0	target "unknown_D[1..48]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674244	674315	3.56	-	0	target "unknown_C[1..24]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674322	674480	3.85	-	0	target "unknown_B[1..53]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	674490	674621	3.27	-	0	target "unknown_A[1..44]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
