scaffold_4	AUGUSTUS	gene	729851	732736	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	729851	732736	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	729851	729853	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	729851	732736	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	732734	732736	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729851	729883	3.47	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	729950	729997	3.17	+	0	target "unknown_B[1..16]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730019	730066	4.68	+	0	target "unknown_C[1..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730094	730177	3.15	+	0	target "unknown_D[1..28]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730226	730273	3.46	+	0	target "unknown_E[1..16]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730280	730330	2.09	+	0	target "unknown_F[1..17]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730361	730459	3.24	+	0	target "unknown_G[1..33]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730490	730531	4.42	+	0	target "unknown_I[1..14]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730580	730672	4.4	+	0	target "unknown_K[1..31]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730676	730756	3.97	+	0	target "unknown_L[1..27]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730757	730834	5.42	+	0	target "unknown_M[1..26]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730841	730882	6.44	+	0	target "unknown_N[1..14]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730886	730933	4.44	+	0	target "unknown_O[1..16]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730934	730960	4.83	+	0	target "unknown_P[1..9]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	730979	731122	3.77	+	0	target "unknown_Q[1..48]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731159	731308	3.75	+	0	target "unknown_R[1..50]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731330	731350	5.01	+	0	target "unknown_S[1..7]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731399	731491	4.21	+	0	target "unknown_T[1..31]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731504	731551	3.39	+	0	target "unknown_U[1..16]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731555	731593	6.3	+	0	target "unknown_V[1..13]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731600	731623	3.59	+	0	target "unknown_W[1..8]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731636	731719	5.52	+	0	target "unknown_X[1..28]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731747	731773	12.2	+	0	target "unknown_Y[1..9]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731777	731809	3.79	+	0	target "unknown_Z[1..11]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731819	731848	4.33	+	0	target "unknown_AA[1..10]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731873	731971	6.26	+	0	target "unknown_AB[1..33]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	731999	732202	5.06	+	0	target "unknown_AC[1..68]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	732203	732385	4.61	+	0	target "unknown_AD[1..61]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	732401	732460	3.67	+	0	target "unknown_AE[1..20]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	732467	732553	8.84	+	0	target "unknown_AF[1..29]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	732557	732709	6.92	+	0	target "unknown_AG[1..51]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
