scaffold_19	AUGUSTUS	gene	54929	55831	0.01	-	.	g3
scaffold_19	AUGUSTUS	transcript	54929	55831	0.01	-	.	g3.t1
scaffold_19	AUGUSTUS	stop_codon	54929	54931	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	CDS	54929	55831	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	start_codon	55829	55831	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	54935	54976	4.23	-	0	target "unknown_I[1..14]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	54980	55042	5.34	-	0	target "unknown_H[1..21]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	55043	55075	3.98	-	0	target "unknown_G[1..11]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	55082	55231	4.53	-	0	target "unknown_F[1..50]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	55556	55597	1.94	-	0	target "unknown_C[1..14]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	55601	55708	5.88	-	0	target "unknown_B[1..36]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	55709	55756	3.8	-	0	target "unknown_A[1..16]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
