scaffold_20	AUGUSTUS	gene	61362	61784	0.01	+	.	g2
scaffold_20	AUGUSTUS	transcript	61362	61784	0.01	+	.	g2.t1
scaffold_20	AUGUSTUS	start_codon	61362	61364	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	CDS	61362	61366	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	CDS	61457	61784	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	stop_codon	61782	61784	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	61365	61366	1	+	0	target "unknown_A[1..1]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	61457	61490	3.96	+	1	target "unknown_A[1..12]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	61491	61667	8.3	+	0	target "unknown_B[1..59]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	61671	61694	6.82	+	0	target "unknown_C[1..8]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	61695	61763	6.6	+	0	target "unknown_D[1..23]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
