scaffold_20	AUGUSTUS	gene	47198	47842	0.08	+	.	g1
scaffold_20	AUGUSTUS	transcript	47198	47842	0.08	+	.	g1.t1
scaffold_20	AUGUSTUS	start_codon	47198	47200	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	CDS	47198	47842	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	stop_codon	47840	47842	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	47198	47224	6.8	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	47228	47263	7.84	+	0	target "unknown_B[1..12]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	47270	47362	4.69	+	0	target "unknown_C[1..31]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	47363	47386	5.93	+	0	target "unknown_D[1..8]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	47390	47491	5.92	+	0	target "unknown_E[1..34]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	47504	47584	6.31	+	0	target "unknown_F[1..27]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	47585	47836	7.52	+	0	target "unknown_G[1..84]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
