scaffold_3	AUGUSTUS	gene	364056	364625	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	364056	364625	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	364056	364058	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	364056	364625	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	364623	364625	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	364068	364133	4.15	-	0	target "unknown_G[1..22]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	364149	364214	6.47	-	0	target "unknown_F[1..22]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	364215	364289	7.11	-	0	target "unknown_E[1..25]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	364290	364358	4.17	-	0	target "unknown_D[1..23]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	364359	364511	4.76	-	0	target "unknown_C[1..51]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	364530	364574	6.9	-	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	364578	364616	7.31	-	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
