scaffold_32	AUGUSTUS	gene	70182	70955	0.01	+	.	g1
scaffold_32	AUGUSTUS	transcript	70182	70955	0.01	+	.	g1.t1
scaffold_32	AUGUSTUS	start_codon	70182	70184	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	CDS	70182	70955	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	stop_codon	70953	70955	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70194	70262	3.22	+	0	target "unknown_A[1..23]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70305	70367	6.3	+	0	target "unknown_B[1..21]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70368	70424	7.84	+	0	target "unknown_C[1..19]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70425	70469	10.4	+	0	target "unknown_D[1..15]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70470	70490	8.97	+	0	target "unknown_E[1..7]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70494	70568	6.2	+	0	target "unknown_F[1..25]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70584	70649	5.97	+	0	target "unknown_G[1..22]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70692	70754	6.16	+	0	target "unknown_I[1..21]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70761	70823	4.67	+	0	target "unknown_J[1..21]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_32	AUGUSTUS	protein_match	70827	70937	7.2	+	0	target "unknown_K[1..37]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
