scaffold_6	AUGUSTUS	gene	371718	374210	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	371718	374210	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	371718	371720	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	371718	374210	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	374208	374210	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	371766	371846	4.82	+	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	371850	371879	5.37	+	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	371889	371993	4.23	+	0	target "unknown_D[1..35]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	372087	372134	2.81	+	0	target "unknown_E[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	372219	372299	4.66	+	0	target "unknown_F[1..27]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	372300	372320	5.66	+	0	target "unknown_G[1..7]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	372324	372368	6.17	+	0	target "unknown_H[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	372411	372458	4.16	+	0	target "unknown_I[1..16]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	372459	372515	5.4	+	0	target "unknown_J[1..19]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	372642	372707	3.13	+	0	target "unknown_N[1..22]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	372906	373025	5.1	+	0	target "unknown_P[1..40]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373062	373088	4.54	+	0	target "unknown_R[1..9]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373098	373193	4.08	+	0	target "unknown_S[1..32]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373224	373262	3.28	+	0	target "unknown_T[1..13]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373389	373466	3.07	+	0	target "unknown_V[1..26]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373488	373532	3.24	+	0	target "unknown_W[1..15]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373554	373616	2.9	+	0	target "unknown_X[1..21]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373671	373721	3.69	+	0	target "unknown_Y[1..17]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373740	373862	4.43	+	0	target "unknown_Z[1..41]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373899	373934	4	+	0	target "unknown_AA[1..12]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	373938	373988	4.84	+	0	target "unknown_AB[1..17]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	374055	374129	2.55	+	0	target "unknown_AD[1..25]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	374154	374201	2.32	+	0	target "unknown_AE[1..16]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
