scaffold_1	AUGUSTUS	gene	325301	327124	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	325301	327124	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	325301	325303	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	325301	327124	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	327122	327124	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325616	325657	8.44	+	0	target "unknown_A[1..14]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325664	325702	4.87	+	0	target "unknown_B[1..13]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	325703	326449	10.3	+	0	target "unknown_C[1..249]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	326450	326713	10.5	+	0	target "unknown_D[1..88]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	326828	326926	5.28	+	0	target "unknown_E[1..33]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	326927	326998	4.33	+	0	target "unknown_F[1..24]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
