scaffold_4	AUGUSTUS	gene	332084	333910	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	332084	333910	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	332084	332086	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	332084	333910	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	333908	333910	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	332165	332623	12.6	+	0	target "unknown_A[1..153]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	332639	332668	3.99	+	0	target "unknown_B[1..10]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	332684	332809	6.68	+	0	target "unknown_C[1..42]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	332816	332896	10.2	+	0	target "unknown_D[1..27]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	332897	333115	11	+	0	target "unknown_E[1..73]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	333128	333283	7.78	+	0	target "unknown_F[1..52]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	333311	333538	10.9	+	0	target "unknown_G[1..76]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	333539	333898	11.3	+	0	target "unknown_H[1..120]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
