scaffold_5	AUGUSTUS	gene	12110	14689	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	12110	14689	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	12110	12112	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	12110	14689	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	14687	14689	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	12128	12172	3.08	-	0	target "unknown_AB[1..15]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	12182	12262	2.68	-	0	target "unknown_AA[1..27]"; target_start 809; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	12368	12493	5.32	-	0	target "unknown_Y[1..42]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	12593	12628	3.1	-	0	target "unknown_X[1..12]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	12632	12670	5.97	-	0	target "unknown_W[1..13]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	12674	12718	3.89	-	0	target "unknown_V[1..15]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	12947	12985	3.5	-	0	target "unknown_R[1..13]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	12989	13078	5.3	-	0	target "unknown_Q[1..30]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13094	13135	5.04	-	0	target "unknown_P[1..14]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13139	13186	8.41	-	0	target "unknown_O[1..16]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13205	13324	4.63	-	0	target "unknown_N[1..40]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13337	13432	3.82	-	0	target "unknown_M[1..32]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13442	13555	4.03	-	0	target "unknown_L[1..38]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13589	13660	3.48	-	0	target "unknown_K[1..24]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13757	13876	6.98	-	0	target "unknown_J[1..40]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13877	13951	11.2	-	0	target "unknown_I[1..25]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	13955	14077	8.43	-	0	target "unknown_H[1..41]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	14096	14212	6.31	-	0	target "unknown_G[1..39]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	14216	14269	3.68	-	0	target "unknown_F[1..18]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	14342	14473	5.34	-	0	target "unknown_E[1..44]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	14492	14563	3.24	-	0	target "unknown_D[1..24]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	14567	14587	5.38	-	0	target "unknown_C[1..7]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	14594	14614	6.11	-	0	target "unknown_B[1..7]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
