scaffold_8	AUGUSTUS	gene	204088	208452	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	204088	208452	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	204088	204090	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	204088	208452	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	208450	208452	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204088	204111	4.73	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204157	204231	5.34	+	0	target "unknown_C[1..25]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204235	204267	5.51	+	0	target "unknown_D[1..11]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204319	204507	6.37	+	0	target "unknown_E[1..63]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204508	204588	8.82	+	0	target "unknown_F[1..27]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204592	204663	7.82	+	0	target "unknown_G[1..24]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204664	204711	6.44	+	0	target "unknown_H[1..16]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204727	204795	6.83	+	0	target "unknown_I[1..23]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204799	204840	7.43	+	0	target "unknown_J[1..14]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	204883	205050	5.1	+	0	target "unknown_K[1..56]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	205093	205182	3.29	+	0	target "unknown_L[1..30]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	205333	205446	3.26	+	0	target "unknown_N[1..38]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	205447	205509	5.77	+	0	target "unknown_O[1..21]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	205516	205638	3.62	+	0	target "unknown_P[1..41]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	205660	205758	3.44	+	0	target "unknown_Q[1..33]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	205804	205926	4.5	+	0	target "unknown_R[1..41]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	205930	205983	9.84	+	0	target "unknown_S[1..18]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	205984	206169	4.53	+	0	target "unknown_T[1..62]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	206170	206337	4.79	+	0	target "unknown_U[1..56]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	206338	206379	3.75	+	0	target "unknown_V[1..14]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	206380	206427	4.86	+	0	target "unknown_W[1..16]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	206431	206460	4.09	+	0	target "unknown_X[1..10]"; target_start 781; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	206605	206679	3.98	+	0	target "unknown_Y[1..25]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	206680	206754	3.41	+	0	target "unknown_Z[1..25]"; target_start 864; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	206806	206868	3.86	+	0	target "unknown_AA[1..21]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	207130	207228	2.63	+	0	target "unknown_AB[1..33]"; target_start 1014; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	207232	207270	2.79	+	0	target "unknown_AC[1..13]"; target_start 1048; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	207361	207444	3.53	+	0	target "unknown_AF[1..28]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	207472	207570	3.53	+	0	target "unknown_AH[1..33]"; target_start 1128; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	207682	207807	3.79	+	0	target "unknown_AK[1..42]"; target_start 1198; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	207811	207906	4.95	+	0	target "unknown_AL[1..32]"; target_start 1241; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	207991	208053	3.82	+	0	target "unknown_AN[1..21]"; target_start 1301; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	208150	208215	2.05	+	0	target "unknown_AO[1..22]"; target_start 1354; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	208348	208380	3.27	+	0	target "unknown_AR[1..11]"; target_start 1420; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	208402	208449	3.44	+	0	target "unknown_AS[1..16]"; target_start 1438; transcript_id "g2.t1"; gene_id "g2";
