scaffold_9	AUGUSTUS	gene	295166	296647	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	295166	296647	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	295166	295168	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	295166	296647	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	296645	296647	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	295241	295297	4.86	-	0	target "unknown_P[1..19]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	295337	295456	5.13	-	0	target "unknown_O[1..40]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	295535	295609	3.09	-	0	target "unknown_M[1..25]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	295688	295744	3.79	-	0	target "unknown_K[1..19]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	295799	295855	3.66	-	0	target "unknown_J[1..19]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	295916	295963	6.68	-	0	target "unknown_I[1..16]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	295997	296056	3.44	-	0	target "unknown_H[1..20]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	296072	296143	5.25	-	0	target "unknown_G[1..24]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	296180	296236	8.76	-	0	target "unknown_F[1..19]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	296279	296341	4.2	-	0	target "unknown_D[1..21]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	296342	296380	4.72	-	0	target "unknown_C[1..13]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	296411	296440	6.2	-	0	target "unknown_B[1..10]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	296447	296512	10.9	-	0	target "unknown_A[1..22]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
