scaffold_23	AUGUSTUS	gene	80258	81340	0.01	-	.	g1
scaffold_23	AUGUSTUS	transcript	80258	81340	0.01	-	.	g1.t1
scaffold_23	AUGUSTUS	stop_codon	80258	80260	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	CDS	80258	81340	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	start_codon	81338	81340	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80294	80338	3.55	-	0	target "unknown_P[1..15]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80348	80386	4.55	-	0	target "unknown_O[1..13]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80432	80455	4.91	-	0	target "unknown_N[1..8]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80477	80509	4.44	-	0	target "unknown_M[1..11]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80513	80563	6.74	-	0	target "unknown_L[1..17]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80570	80599	7.65	-	0	target "unknown_K[1..10]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80627	80674	2.97	-	0	target "unknown_J[1..16]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80675	80695	7.41	-	0	target "unknown_I[1..7]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80696	80767	6.37	-	0	target "unknown_H[1..24]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80771	80809	3.55	-	0	target "unknown_G[1..13]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80846	80923	6.99	-	0	target "unknown_F[1..26]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80927	80980	11.2	-	0	target "unknown_E[1..18]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	80984	81052	3.67	-	0	target "unknown_D[1..23]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	81152	81208	4.46	-	0	target "unknown_C[1..19]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	81215	81253	3.42	-	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_23	AUGUSTUS	protein_match	81254	81292	4.81	-	0	target "unknown_A[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
