scaffold_7	AUGUSTUS	gene	399848	400798	0.97	+	.	g1
scaffold_7	AUGUSTUS	transcript	399848	400798	0.97	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	399848	399850	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	399848	400798	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	400796	400798	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	399854	399898	3.69	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	399905	399979	4.57	+	0	target "unknown_B[1..25]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	399980	400087	5.45	+	0	target "unknown_C[1..36]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	400112	400201	6.97	+	0	target "unknown_D[1..30]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	400223	400321	6.55	+	0	target "unknown_E[1..33]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	400334	400429	4.37	+	0	target "unknown_F[1..32]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	400460	400549	4.06	+	0	target "unknown_H[1..30]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	400637	400687	3.71	+	0	target "unknown_I[1..17]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	400739	400789	4.92	+	0	target "unknown_K[1..17]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
