scaffold_3	AUGUSTUS	gene	589441	590334	0.98	-	.	g1
scaffold_3	AUGUSTUS	transcript	589441	590334	0.98	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	589441	589443	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	589441	590334	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	590332	590334	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	589453	589548	6.43	-	0	target "unknown_E[1..32]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	589567	589746	8.15	-	0	target "unknown_D[1..60]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	589747	589923	10.3	-	0	target "unknown_C[1..59]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	589927	590103	10.3	-	0	target "unknown_B[1..59]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	590104	590319	9.8	-	0	target "unknown_A[1..72]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
