scaffold_3	AUGUSTUS	gene	664610	665068	0.02	-	.	g1
scaffold_3	AUGUSTUS	transcript	664610	665068	0.02	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	664610	664612	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	664610	665068	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	665066	665068	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	664622	664684	6.34	-	0	target "unknown_E[1..21]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	664685	664741	5.03	-	0	target "unknown_D[1..19]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	664748	664903	7.74	-	0	target "unknown_C[1..52]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	664904	664963	4.41	-	0	target "unknown_B[1..20]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	665027	665068	2.82	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
