scaffold_8	AUGUSTUS	gene	490352	490909	0.01	-	.	g1
scaffold_8	AUGUSTUS	transcript	490352	490909	0.01	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	490352	490354	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	490352	490909	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	490907	490909	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	490361	490420	6.83	-	0	target "unknown_F[1..20]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	490424	490507	7.27	-	0	target "unknown_E[1..28]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	490529	490588	4.76	-	0	target "unknown_D[1..20]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	490589	490624	7.28	-	0	target "unknown_C[1..12]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	490718	490789	7.01	-	0	target "unknown_B[1..24]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	490817	490876	6.38	-	0	target "unknown_A[1..20]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
