scaffold_4	AUGUSTUS	gene	573680	574201	0.98	-	.	g1
scaffold_4	AUGUSTUS	transcript	573680	574201	0.98	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	573680	573682	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	573680	574201	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	574199	574201	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573695	573727	4.74	-	0	target "unknown_E[1..11]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573728	573811	5.17	-	0	target "unknown_D[1..28]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573815	573838	6.47	-	0	target "unknown_C[1..8]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	573863	574051	5.22	-	0	target "unknown_B[1..63]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	574058	574102	3.94	-	0	target "unknown_A[1..15]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
