scaffold_1	AUGUSTUS	gene	797399	798226	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	797399	798226	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	797399	797401	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	797399	798226	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	798224	798226	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797414	797446	3.89	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797447	797479	2.94	+	0	target "unknown_B[1..11]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797498	797542	3.78	+	0	target "unknown_C[1..15]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797576	797647	3.61	+	0	target "unknown_D[1..24]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797666	797737	4.05	+	0	target "unknown_E[1..24]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797756	797809	4.54	+	0	target "unknown_F[1..18]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797834	797893	6.14	+	0	target "unknown_G[1..20]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797903	797962	3.26	+	0	target "unknown_H[1..20]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	797999	798046	4.58	+	0	target "unknown_I[1..16]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	798089	798136	4.58	+	0	target "unknown_J[1..16]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	798137	798208	3.61	+	0	target "unknown_K[1..24]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
