scaffold_2	AUGUSTUS	gene	608123	611227	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	608123	611227	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	608123	608125	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	608123	611227	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	611225	611227	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	608300	608380	5.76	+	0	target "unknown_A[1..27]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	608384	608446	3.91	+	0	target "unknown_B[1..21]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	608474	608506	4.13	+	0	target "unknown_C[1..11]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	608531	608791	9.11	+	0	target "unknown_D[1..87]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	608798	608902	5.01	+	0	target "unknown_E[1..35]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	608927	608992	4.59	+	0	target "unknown_F[1..22]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	609035	609442	7.91	+	0	target "unknown_H[1..136]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	609479	609514	6.02	+	0	target "unknown_I[1..12]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	609581	609667	3	+	0	target "unknown_L[1..29]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	609689	609943	7.38	+	0	target "unknown_M[1..85]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	609950	610087	7.59	+	0	target "unknown_N[1..46]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	610094	610192	10.6	+	0	target "unknown_O[1..33]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	610193	610411	8.01	+	0	target "unknown_P[1..73]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	610412	610522	10.8	+	0	target "unknown_Q[1..37]"; target_start 763; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	610565	610744	7.78	+	0	target "unknown_R[1..60]"; target_start 814; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	610760	610807	8.93	+	0	target "unknown_S[1..16]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	610808	610999	8.18	+	0	target "unknown_T[1..64]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	611000	611050	6.29	+	0	target "unknown_U[1..17]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	611069	611203	9.81	+	0	target "unknown_V[1..45]"; target_start 982; transcript_id "g2.t1"; gene_id "g2";
