scaffold_5	AUGUSTUS	gene	417322	417690	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	417322	417690	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	417322	417324	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	417322	417690	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	417688	417690	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	417322	417432	9.33	+	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	417439	417531	7.42	+	0	target "unknown_B[1..31]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	417538	417555	8.94	+	0	target "unknown_C[1..6]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	417568	417630	10.4	+	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	417634	417651	7.81	+	0	target "unknown_E[1..6]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
