scaffold_1	AUGUSTUS	gene	592058	592843	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	592058	592843	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	592058	592060	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	592058	592843	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	592841	592843	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592106	592207	7.86	-	0	target "unknown_E[1..34]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592214	592321	9.13	-	0	target "unknown_D[1..36]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592322	592726	10.1	-	0	target "unknown_C[1..135]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592727	592780	9.1	-	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	592784	592843	6.19	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
