scaffold_17	AUGUSTUS	gene	63867	64607	0.01	+	.	g2
scaffold_17	AUGUSTUS	transcript	63867	64607	0.01	+	.	g2.t1
scaffold_17	AUGUSTUS	start_codon	63867	63869	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	63867	64607	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	stop_codon	64605	64607	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	63879	63926	7.91	+	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	63927	63950	4.74	+	0	target "unknown_B[1..8]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	63969	64046	6.19	+	0	target "unknown_C[1..26]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	64065	64130	4.42	+	0	target "unknown_D[1..22]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	64140	64361	5.47	+	0	target "unknown_E[1..74]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	64371	64445	5.43	+	0	target "unknown_F[1..25]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	64446	64487	4.01	+	0	target "unknown_G[1..14]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	64488	64577	4.99	+	0	target "unknown_H[1..30]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
