scaffold_20	AUGUSTUS	gene	166313	169012	0.01	-	.	g2
scaffold_20	AUGUSTUS	transcript	166313	169012	0.01	-	.	g2.t1
scaffold_20	AUGUSTUS	stop_codon	166313	166315	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	CDS	166313	169012	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	start_codon	169010	169012	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	166340	166390	2.79	-	0	target "unknown_U[1..17]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	166451	166498	3.11	-	0	target "unknown_T[1..16]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	166589	166654	3.04	-	0	target "unknown_S[1..22]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	166694	166771	3.36	-	0	target "unknown_R[1..26]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	166826	166879	4.67	-	0	target "unknown_Q[1..18]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	166883	166933	6.59	-	0	target "unknown_P[1..17]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	166943	167155	5.18	-	0	target "unknown_O[1..71]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	167210	167320	6.43	-	0	target "unknown_N[1..37]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	167330	167365	3.73	-	0	target "unknown_M[1..12]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	167378	167452	5.17	-	0	target "unknown_L[1..25]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	167462	167584	4.67	-	0	target "unknown_K[1..41]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	167594	167686	5.45	-	0	target "unknown_J[1..31]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	167732	167779	4.3	-	0	target "unknown_I[1..16]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	167798	168025	3.8	-	0	target "unknown_H[1..76]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	168311	168367	3.39	-	0	target "unknown_F[1..19]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	168392	168460	4.75	-	0	target "unknown_E[1..23]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	168965	168997	4.05	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
