scaffold_2	AUGUSTUS	gene	759955	760416	0.04	-	.	g1
scaffold_2	AUGUSTUS	transcript	759955	760416	0.04	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	759955	759957	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	759955	760416	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	760414	760416	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760009	760032	5.61	-	0	target "unknown_F[1..8]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760048	760110	7.82	-	0	target "unknown_E[1..21]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760111	760257	10	-	0	target "unknown_D[1..49]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760258	760317	10.4	-	0	target "unknown_C[1..20]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760318	760356	7.62	-	0	target "unknown_B[1..13]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	760360	760395	8.39	-	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
