scaffold_1	AUGUSTUS	gene	104648	105586	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	104648	105586	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	104648	104650	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	104648	105586	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	105584	105586	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	104657	104689	7.75	-	0	target "unknown_K[1..11]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	104690	104710	7.36	-	0	target "unknown_J[1..7]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	104711	104746	4.45	-	0	target "unknown_I[1..12]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	104774	104854	5.82	-	0	target "unknown_H[1..27]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	104855	104926	7.54	-	0	target "unknown_G[1..24]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	104933	104977	4.97	-	0	target "unknown_F[1..15]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	104978	105022	9.68	-	0	target "unknown_E[1..15]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	105026	105067	3.42	-	0	target "unknown_D[1..14]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	105068	105151	4.5	-	0	target "unknown_C[1..28]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	105158	105226	6.18	-	0	target "unknown_B[1..23]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	105356	105508	5.27	-	0	target "unknown_A[1..51]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
