scaffold_4	AUGUSTUS	gene	152732	154840	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	152732	154840	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	152732	152734	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	152732	154840	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	154838	154840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	152789	152824	4.04	-	0	target "unknown_Q[1..12]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	152849	152941	4.76	-	0	target "unknown_P[1..31]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	152990	153208	6.23	-	0	target "unknown_O[1..73]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153260	153331	5.81	-	0	target "unknown_N[1..24]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153581	153658	3.64	-	0	target "unknown_L[1..26]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153665	153727	2.5	-	0	target "unknown_K[1..21]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153761	153802	4.47	-	0	target "unknown_J[1..14]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153803	153838	5.9	-	0	target "unknown_I[1..12]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153881	153973	5.43	-	0	target "unknown_H[1..31]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	153974	154000	8.02	-	0	target "unknown_G[1..9]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	154049	154090	4.36	-	0	target "unknown_E[1..14]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	154574	154630	1.87	-	0	target "unknown_B[1..19]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	154631	154684	3.05	-	0	target "unknown_A[1..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
