scaffold_2	AUGUSTUS	gene	713573	714046	0.22	+	.	g2
scaffold_2	AUGUSTUS	transcript	713573	714046	0.22	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	713573	713575	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	713573	714046	0.22	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	714044	714046	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	713642	713698	5.15	+	0	target "unknown_A[1..19]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	713699	713812	6.87	+	0	target "unknown_B[1..38]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	713822	713884	4.47	+	0	target "unknown_C[1..21]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	713894	713965	5.51	+	0	target "unknown_D[1..24]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	713975	714031	7.54	+	0	target "unknown_E[1..19]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
