scaffold_4	AUGUSTUS	gene	251872	253911	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	251872	253911	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	251872	251874	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	251872	251892	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	252004	253911	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	253909	253911	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252022	252069	5.43	+	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252073	252123	6.05	+	0	target "unknown_C[1..17]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252133	252156	7.35	+	0	target "unknown_D[1..8]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252157	252249	6.12	+	0	target "unknown_E[1..31]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252337	252372	3.44	+	0	target "unknown_F[1..12]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252373	252591	10.5	+	0	target "unknown_G[1..73]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252598	252663	8.84	+	0	target "unknown_H[1..22]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252664	252981	11.9	+	0	target "unknown_I[1..106]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	252982	253062	7.24	+	0	target "unknown_J[1..27]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	253063	253098	11.4	+	0	target "unknown_K[1..12]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	253099	253176	11.1	+	0	target "unknown_L[1..26]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	253186	253374	9.59	+	0	target "unknown_M[1..63]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	253384	253572	7.63	+	0	target "unknown_N[1..63]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	253582	253632	5.84	+	0	target "unknown_O[1..17]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	253639	253755	8.17	+	0	target "unknown_P[1..39]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	253759	253887	9.17	+	0	target "unknown_Q[1..43]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
