scaffold_17	AUGUSTUS	gene	85819	86604	0.01	-	.	g2
scaffold_17	AUGUSTUS	transcript	85819	86604	0.01	-	.	g2.t1
scaffold_17	AUGUSTUS	stop_codon	85819	85821	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	85819	86604	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	start_codon	86602	86604	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85828	85932	4.44	-	0	target "unknown_I[1..35]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	85957	86118	6.95	-	0	target "unknown_H[1..54]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86128	86250	8.79	-	0	target "unknown_G[1..41]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86251	86307	4.83	-	0	target "unknown_F[1..19]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86317	86379	5.41	-	0	target "unknown_E[1..21]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86380	86421	5.4	-	0	target "unknown_D[1..14]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86425	86499	7.81	-	0	target "unknown_C[1..25]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86524	86541	9.11	-	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	86542	86586	8.7	-	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
