scaffold_6	AUGUSTUS	gene	73758	77696	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	73758	77696	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	73758	73760	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	73758	77696	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	77694	77696	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73836	73856	6.78	+	0	target "unknown_A[1..7]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73857	73934	12	+	0	target "unknown_B[1..26]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	73938	74072	6.63	+	0	target "unknown_C[1..45]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	74076	74114	5.09	+	0	target "unknown_D[1..13]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	74124	74333	8.95	+	0	target "unknown_E[1..70]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	74385	74624	3.36	+	0	target "unknown_F[1..80]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	74649	74885	2.43	+	0	target "unknown_G[1..79]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	75006	75140	1.89	+	0	target "unknown_I[1..45]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	75159	75221	2.17	+	0	target "unknown_J[1..21]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	75222	75413	3.01	+	0	target "unknown_K[1..64]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	75495	75662	2.07	+	0	target "unknown_M[1..56]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	75684	75803	3.27	+	0	target "unknown_N[1..40]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	75807	75848	5.36	+	0	target "unknown_O[1..14]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	75927	75995	2.46	+	0	target "unknown_R[1..23]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	76056	76121	1.73	+	0	target "unknown_T[1..22]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	76125	76202	2.21	+	0	target "unknown_U[1..26]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	76245	76676	2.41	+	0	target "unknown_V[1..144]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	76692	77054	3.07	+	0	target "unknown_W[1..121]"; target_start 978; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	77058	77288	7.01	+	0	target "unknown_X[1..77]"; target_start 1100; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	77298	77552	10.2	+	0	target "unknown_Y[1..85]"; target_start 1180; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	77553	77603	9.68	+	0	target "unknown_Z[1..17]"; target_start 1265; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	77610	77645	7.95	+	0	target "unknown_AA[1..12]"; target_start 1284; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	77646	77678	6.34	+	0	target "unknown_AB[1..11]"; target_start 1296; transcript_id "g1.t1"; gene_id "g1";
