scaffold_5	AUGUSTUS	gene	121619	123685	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	121619	123685	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	121619	121621	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	121619	123685	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	123683	123685	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	121652	121699	2.96	-	0	target "unknown_AC[1..16]"; target_start 662; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	121709	121774	4.5	-	0	target "unknown_AB[1..22]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	121790	121858	3.96	-	0	target "unknown_AA[1..23]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	121949	122002	4	-	0	target "unknown_X[1..18]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	122021	122131	4.16	-	0	target "unknown_W[1..37]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	122132	122320	3.92	-	0	target "unknown_V[1..63]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	122339	122407	3.25	-	0	target "unknown_U[1..23]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	122615	122749	3.22	-	0	target "unknown_S[1..45]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	122768	122806	2.59	-	0	target "unknown_R[1..13]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	123206	123265	2.36	-	0	target "unknown_I[1..20]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	123266	123343	2.74	-	0	target "unknown_H[1..26]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	123452	123499	2.98	-	0	target "unknown_E[1..16]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	123554	123601	2.96	-	0	target "unknown_B[1..16]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
