scaffold_14	AUGUSTUS	gene	206718	209816	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	206718	209816	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	206718	206720	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	206718	209816	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	209814	209816	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	206748	206810	4.83	-	0	target "unknown_AL[1..21]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	206865	206927	2.88	-	0	target "unknown_AJ[1..21]"; target_start 963; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	206934	206984	3.13	-	0	target "unknown_AI[1..17]"; target_start 944; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	207054	207089	4.54	-	0	target "unknown_AG[1..12]"; target_start 909; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	207117	207161	4.97	-	0	target "unknown_AE[1..15]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	207183	207266	3.98	-	0	target "unknown_AD[1..28]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	207390	207464	2.94	-	0	target "unknown_AA[1..25]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	207621	207686	2.37	-	0	target "unknown_Y[1..22]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	207762	207827	2.53	-	0	target "unknown_W[1..22]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	207924	207983	3.22	-	0	target "unknown_U[1..20]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208203	208247	3.74	-	0	target "unknown_R[1..15]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208263	208304	3.41	-	0	target "unknown_Q[1..14]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208323	208376	3.47	-	0	target "unknown_P[1..18]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208392	208457	2.82	-	0	target "unknown_O[1..22]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208497	208562	3.22	-	0	target "unknown_N[1..22]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208575	208670	3.2	-	0	target "unknown_M[1..32]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208683	208727	3.79	-	0	target "unknown_L[1..15]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208746	208799	2.86	-	0	target "unknown_K[1..18]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	208869	208934	4.49	-	0	target "unknown_J[1..22]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	209004	209108	4.69	-	0	target "unknown_I[1..35]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	209127	209183	7.63	-	0	target "unknown_H[1..19]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	209193	209306	3.98	-	0	target "unknown_G[1..38]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	209334	209408	2.66	-	0	target "unknown_F[1..25]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	209649	209711	2.8	-	0	target "unknown_A[1..21]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
