scaffold_6	AUGUSTUS	gene	42611	43612	0.04	-	.	g2
scaffold_6	AUGUSTUS	transcript	42611	43612	0.04	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	42611	42613	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	42611	43480	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	43586	43612	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	43610	43612	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	42617	42658	6.34	-	0	target "unknown_G[1..14]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	42947	43060	5.4	-	0	target "unknown_F[1..38]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	43067	43096	2.12	-	0	target "unknown_E[1..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	43097	43129	4.24	-	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	43151	43213	4.25	-	0	target "unknown_B[1..21]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	43241	43480	5.98	-	0	target "unknown_A[7..86]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	43586	43603	1.5	-	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
