scaffold_1	AUGUSTUS	gene	160410	161378	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	160410	161378	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	160410	160412	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	160410	161378	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	161376	161378	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	160668	160703	2.84	-	0	target "unknown_G[1..12]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	160716	160844	3.88	-	0	target "unknown_F[1..43]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	160911	161012	3.78	-	0	target "unknown_E[1..34]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	161052	161105	2.79	-	0	target "unknown_D[1..18]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	161106	161162	5.3	-	0	target "unknown_C[1..19]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	161163	161195	2.88	-	0	target "unknown_B[1..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	161196	161360	4.41	-	0	target "unknown_A[1..55]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
