scaffold_4	AUGUSTUS	gene	488367	489634	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	488367	489634	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	488367	488369	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	488367	488372	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	488453	488753	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	489042	489634	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	489632	489634	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	488471	488503	5.33	+	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	488504	488608	5.69	+	0	target "unknown_B[1..35]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	489107	489205	8.25	+	0	target "unknown_C[1..33]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	489206	489232	4.81	+	0	target "unknown_D[1..9]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	489233	489283	4.4	+	0	target "unknown_E[1..17]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	489293	489334	5.45	+	0	target "unknown_F[1..14]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	489392	489481	4.9	+	0	target "unknown_H[1..30]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
