scaffold_16	AUGUSTUS	gene	66133	69787	0.05	-	.	g2
scaffold_16	AUGUSTUS	transcript	66133	69787	0.05	-	.	g2.t1
scaffold_16	AUGUSTUS	stop_codon	66133	66135	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	66133	68482	0.38	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	68877	69787	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	start_codon	69785	69787	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	66160	66432	8.75	-	0	target "unknown_T[1..91]"; target_start 987; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	66442	66975	9.11	-	0	target "unknown_S[1..178]"; target_start 806; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	66982	67158	10.1	-	0	target "unknown_R[1..59]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67165	67242	6.73	-	0	target "unknown_Q[1..26]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67249	67284	6.2	-	0	target "unknown_P[1..12]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67297	67383	6.59	-	0	target "unknown_O[1..29]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67384	67431	4.34	-	0	target "unknown_N[1..16]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67489	67656	6.05	-	0	target "unknown_L[1..56]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67660	67761	6.9	-	0	target "unknown_K[1..34]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67762	67806	3.81	-	0	target "unknown_J[1..15]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67813	67833	7.91	-	0	target "unknown_I[1..7]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67834	67851	13.9	-	0	target "unknown_H[1..6]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67858	67959	6.19	-	0	target "unknown_G[1..34]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	67966	68055	5.93	-	0	target "unknown_F[1..30]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	68065	68130	3.88	-	0	target "unknown_E[1..22]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	68134	68169	2.17	-	0	target "unknown_D[1..12]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	68290	68343	3.38	-	0	target "unknown_C[1..18]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
