scaffold_30	AUGUSTUS	gene	68086	69732	0.01	-	.	g2
scaffold_30	AUGUSTUS	transcript	68086	69732	0.01	-	.	g2.t1
scaffold_30	AUGUSTUS	stop_codon	68086	68088	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	CDS	68086	69732	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	start_codon	69730	69732	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	68113	68148	4.08	-	0	target "unknown_V[1..12]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	68209	68265	7.15	-	0	target "unknown_U[1..19]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	68266	68295	9.56	-	0	target "unknown_T[1..10]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	68368	68472	6.75	-	0	target "unknown_P[1..35]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	68476	68559	4.83	-	0	target "unknown_O[1..28]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	68581	68649	6.9	-	0	target "unknown_N[1..23]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	68722	68796	4.93	-	0	target "unknown_K[1..25]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	68902	68949	4.11	-	0	target "unknown_J[1..16]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	69037	69108	4.49	-	0	target "unknown_I[1..24]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	69130	69165	4.05	-	0	target "unknown_H[1..12]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	69205	69243	3.23	-	0	target "unknown_G[1..13]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	69355	69387	4.16	-	0	target "unknown_E[1..11]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_30	AUGUSTUS	protein_match	69397	69453	4.24	-	0	target "unknown_D[1..19]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
