scaffold_21	AUGUSTUS	gene	49019	52573	0.01	-	.	g1
scaffold_21	AUGUSTUS	transcript	49019	52573	0.01	-	.	g1.t1
scaffold_21	AUGUSTUS	stop_codon	49019	49021	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	49019	52573	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	start_codon	52571	52573	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	49112	49153	7.13	-	0	target "unknown_Y[1..14]"; target_start 1140; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	49163	49258	10.5	-	0	target "unknown_X[1..32]"; target_start 1105; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	49259	49384	10.3	-	0	target "unknown_W[1..42]"; target_start 1063; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	49391	49414	5.94	-	0	target "unknown_V[1..8]"; target_start 1053; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	49436	49690	4.29	-	0	target "unknown_U[1..85]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	49796	49822	3.13	-	0	target "unknown_T[1..9]"; target_start 917; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	49829	50191	2.77	-	0	target "unknown_S[1..121]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50192	50269	4.28	-	0	target "unknown_R[1..26]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50276	50299	5.87	-	0	target "unknown_Q[1..8]"; target_start 758; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50303	50410	3.05	-	0	target "unknown_P[1..36]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50441	50566	2.74	-	0	target "unknown_N[1..42]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50594	50677	4.22	-	0	target "unknown_M[1..28]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50681	50752	5.72	-	0	target "unknown_L[1..24]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50759	50851	6.35	-	0	target "unknown_K[1..31]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50852	50884	4.32	-	0	target "unknown_J[1..11]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	50909	51112	6.05	-	0	target "unknown_I[1..68]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	51113	51277	4.68	-	0	target "unknown_H[1..55]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	51371	51496	2.49	-	0	target "unknown_F[1..42]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	51500	51547	3.84	-	0	target "unknown_E[1..16]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	51587	52393	3.78	-	0	target "unknown_C[1..269]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	52394	52444	4.22	-	0	target "unknown_B[1..17]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	52472	52570	7.12	-	0	target "unknown_A[1..33]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
