scaffold_4	AUGUSTUS	gene	671837	673045	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	671837	673045	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	671837	671839	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	671837	673045	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	673043	673045	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	671843	671878	5.05	-	0	target "unknown_M[1..12]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	671879	671935	4.99	-	0	target "unknown_L[1..19]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672026	672136	6.46	-	0	target "unknown_J[1..37]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672149	672202	3.03	-	0	target "unknown_I[1..18]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672209	672256	2.55	-	0	target "unknown_H[1..16]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672272	672322	4.66	-	0	target "unknown_G[1..17]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672323	672358	3.15	-	0	target "unknown_F[1..12]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672359	672415	3.44	-	0	target "unknown_E[1..19]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672590	672664	2.77	-	0	target "unknown_D[1..25]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672671	672760	4.23	-	0	target "unknown_C[1..30]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672770	672826	2.42	-	0	target "unknown_B[1..19]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	672830	672913	2.97	-	0	target "unknown_A[1..28]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
