scaffold_7	AUGUSTUS	gene	325360	326685	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	325360	326685	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	325360	325362	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	325360	326685	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	326683	326685	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	325597	325689	2.93	-	0	target "unknown_M[1..31]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	325693	325719	11.3	-	0	target "unknown_L[1..9]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	325720	325773	4.97	-	0	target "unknown_K[1..18]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	325777	325857	4.31	-	0	target "unknown_J[1..27]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	325891	325983	4.6	-	0	target "unknown_I[1..31]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	326005	326067	6.35	-	0	target "unknown_H[1..21]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	326071	326178	9.05	-	0	target "unknown_G[1..36]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	326224	326316	5.45	-	0	target "unknown_F[1..31]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	326341	326397	3.96	-	0	target "unknown_E[1..19]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	326449	326502	6.55	-	0	target "unknown_D[1..18]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	326518	326553	6.77	-	0	target "unknown_C[1..12]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	326554	326616	7.91	-	0	target "unknown_B[1..21]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	326617	326679	7.7	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
