scaffold_20	AUGUSTUS	gene	64155	66494	0.01	-	.	g2
scaffold_20	AUGUSTUS	transcript	64155	66494	0.01	-	.	g2.t1
scaffold_20	AUGUSTUS	stop_codon	64155	64157	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	CDS	64155	66494	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	start_codon	66492	66494	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64158	64235	3.69	-	0	target "unknown_Y[1..26]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64239	64277	3.83	-	0	target "unknown_X[1..13]"; target_start 739; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64353	64409	4.38	-	0	target "unknown_V[1..19]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64476	64556	6.23	-	0	target "unknown_U[1..27]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64557	64580	4.63	-	0	target "unknown_T[1..8]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64587	64622	3.59	-	0	target "unknown_S[1..12]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64698	64766	4.77	-	0	target "unknown_R[1..23]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64767	64817	3.93	-	0	target "unknown_Q[1..17]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64821	64868	4.45	-	0	target "unknown_P[1..16]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	64875	64907	3.76	-	0	target "unknown_O[1..11]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65028	65060	3.94	-	0	target "unknown_N[1..11]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65061	65132	6.52	-	0	target "unknown_M[1..24]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65157	65216	8.2	-	0	target "unknown_L[1..20]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65217	65321	8.33	-	0	target "unknown_K[1..35]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65331	65519	8.35	-	0	target "unknown_J[1..63]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65544	65567	7.15	-	0	target "unknown_I[1..8]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65574	65681	8.25	-	0	target "unknown_H[1..36]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65691	65894	7.49	-	0	target "unknown_G[1..68]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	65895	66041	10	-	0	target "unknown_F[1..49]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	66042	66125	4.28	-	0	target "unknown_E[1..28]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	66153	66233	9.87	-	0	target "unknown_D[1..27]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	66234	66293	12	-	0	target "unknown_C[1..20]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	66294	66389	10	-	0	target "unknown_B[1..32]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_20	AUGUSTUS	protein_match	66396	66485	6.99	-	0	target "unknown_A[1..30]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
