scaffold_3	AUGUSTUS	gene	5051	9349	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	5051	9349	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	5051	5053	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	5051	9349	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	9347	9349	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5078	5146	3.97	-	0	target "unknown_AV[1..23]"; target_start 1401; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5237	5284	3.31	-	0	target "unknown_AS[1..16]"; target_start 1355; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5360	5407	3.01	-	0	target "unknown_AQ[1..16]"; target_start 1314; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5435	5473	3.18	-	0	target "unknown_AO[1..13]"; target_start 1292; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5477	5512	3.75	-	0	target "unknown_AN[1..12]"; target_start 1279; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5525	5575	3.95	-	0	target "unknown_AM[1..17]"; target_start 1258; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5582	5632	3.31	-	0	target "unknown_AL[1..17]"; target_start 1239; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5633	5686	4.98	-	0	target "unknown_AK[1..18]"; target_start 1221; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5705	5761	3.21	-	0	target "unknown_AJ[1..19]"; target_start 1196; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5762	5947	3.64	-	0	target "unknown_AI[1..62]"; target_start 1134; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	5948	6010	2.81	-	0	target "unknown_AH[1..21]"; target_start 1113; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6038	6091	2.87	-	0	target "unknown_AG[1..18]"; target_start 1086; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6095	6157	3.31	-	0	target "unknown_AF[1..21]"; target_start 1064; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6158	6349	4.48	-	0	target "unknown_AE[1..64]"; target_start 1000; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6350	6457	4.78	-	0	target "unknown_AD[1..36]"; target_start 964; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6461	6538	3.13	-	0	target "unknown_AC[1..26]"; target_start 937; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6551	6604	2.98	-	0	target "unknown_AB[1..18]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6704	6808	2.72	-	0	target "unknown_AA[1..35]"; target_start 847; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6824	6955	2.61	-	0	target "unknown_Z[1..44]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	6956	7048	3.42	-	0	target "unknown_Y[1..31]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7055	7249	6.03	-	0	target "unknown_X[1..65]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7274	7426	4.25	-	0	target "unknown_W[1..51]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7436	7483	4.61	-	0	target "unknown_V[1..16]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7484	7516	4.15	-	0	target "unknown_U[1..11]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7553	7618	3.81	-	0	target "unknown_T[1..22]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7634	7726	3.22	-	0	target "unknown_S[1..31]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7742	7828	3.87	-	0	target "unknown_R[1..29]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7829	7948	3.61	-	0	target "unknown_Q[1..40]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	7949	8086	3.78	-	0	target "unknown_P[1..46]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	8327	8449	3.09	-	0	target "unknown_M[1..41]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	8456	8509	4.3	-	0	target "unknown_L[1..18]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	8510	8572	3.93	-	0	target "unknown_K[1..21]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	8579	8650	3.59	-	0	target "unknown_J[1..24]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	8657	8692	3.95	-	0	target "unknown_I[1..12]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	8693	8731	3.34	-	0	target "unknown_H[1..13]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	8756	8857	2.5	-	0	target "unknown_G[1..34]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	9068	9112	4.47	-	0	target "unknown_D[1..15]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	9113	9166	2.83	-	0	target "unknown_C[1..18]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	9194	9253	5.23	-	0	target "unknown_B[1..20]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	9254	9322	3	-	0	target "unknown_A[1..23]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
