scaffold_6	AUGUSTUS	gene	532051	532983	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	532051	532983	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	532051	532053	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	532051	532983	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	532981	532983	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532057	532107	7.92	-	0	target "unknown_J[1..17]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532120	532158	5.98	-	0	target "unknown_I[1..13]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532207	532308	5.33	-	0	target "unknown_H[1..34]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532318	532407	6.96	-	0	target "unknown_G[1..30]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532411	532500	6.01	-	0	target "unknown_F[1..30]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532555	532587	4.67	-	0	target "unknown_E[1..11]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532648	532683	2.34	-	0	target "unknown_D[1..12]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532735	532821	4.75	-	0	target "unknown_C[1..29]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532834	532947	9.71	-	0	target "unknown_B[1..38]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	532951	532977	6.08	-	0	target "unknown_A[1..9]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
