scaffold_2	AUGUSTUS	gene	517575	519044	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	517575	519044	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	517575	517577	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	517575	519044	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	519042	519044	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	517575	517625	3.24	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	517785	517823	3.07	+	0	target "unknown_B[1..13]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	517824	517856	4.19	+	0	target "unknown_C[1..11]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	517857	517913	6.56	+	0	target "unknown_D[1..19]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	517917	517940	4.62	+	0	target "unknown_E[1..8]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	517956	518072	6.32	+	0	target "unknown_F[1..39]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518331	518513	8.9	+	0	target "unknown_I[1..61]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518541	518642	6.18	+	0	target "unknown_J[1..34]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518706	518852	5.09	+	0	target "unknown_K[1..49]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	518937	518993	5.89	+	0	target "unknown_L[1..19]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
