scaffold_11	AUGUSTUS	gene	5788	7953	0.07	+	.	g1
scaffold_11	AUGUSTUS	transcript	5788	7953	0.07	+	.	g1.t1
scaffold_11	AUGUSTUS	start_codon	5788	5790	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	5788	7953	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	stop_codon	7951	7953	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	5788	5880	6.85	+	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	5899	5985	6.73	+	0	target "unknown_B[1..29]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	5986	6033	4.14	+	0	target "unknown_C[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	6061	6189	9.26	+	0	target "unknown_D[1..43]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	6202	6228	7.09	+	0	target "unknown_E[1..9]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	6229	6525	10.1	+	0	target "unknown_F[1..99]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	6526	6945	9.71	+	0	target "unknown_G[1..140]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	6955	7263	10.2	+	0	target "unknown_H[1..103]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	7600	7746	8.11	+	0	target "unknown_J[1..49]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	7750	7857	3.74	+	0	target "unknown_K[1..36]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	7858	7938	4.41	+	0	target "unknown_L[1..27]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
