scaffold_2	AUGUSTUS	gene	131833	133731	0.02	-	.	g2
scaffold_2	AUGUSTUS	transcript	131833	133731	0.02	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	131833	131835	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	131833	131860	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	132228	133251	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	133345	133397	0.13	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	133718	133731	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	133729	133731	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	132278	132463	4.57	-	0	target "unknown_K[1..62]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	132485	132535	4.34	-	0	target "unknown_J[1..17]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	132542	132598	5.08	-	0	target "unknown_I[1..19]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	132608	132706	6.07	-	0	target "unknown_H[1..33]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	132728	132811	5.62	-	0	target "unknown_G[1..28]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	132947	132994	3.15	-	0	target "unknown_E[1..16]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	133013	133105	5.2	-	0	target "unknown_C[1..31]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	133106	133249	4.49	-	0	target "unknown_B[1..48]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	133250	133251	1	-	2	target "unknown_A[10..10]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	133345	133372	7.16	-	0	target "unknown_A[1..10]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
