scaffold_24	AUGUSTUS	gene	108353	109243	0.01	+	.	g2
scaffold_24	AUGUSTUS	transcript	108353	109243	0.01	+	.	g2.t1
scaffold_24	AUGUSTUS	start_codon	108353	108355	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	CDS	108353	109243	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	stop_codon	109241	109243	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	108458	108520	3.35	+	0	target "unknown_A[1..21]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	108521	108577	2.55	+	0	target "unknown_B[1..19]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	108596	108637	4.97	+	0	target "unknown_C[1..14]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	108638	108691	4.23	+	0	target "unknown_D[1..18]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	108698	108727	2.82	+	0	target "unknown_E[1..10]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	108746	108838	3.54	+	0	target "unknown_F[1..31]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	108896	109018	7	+	0	target "unknown_H[1..41]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	109091	109156	5.3	+	0	target "unknown_I[1..22]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
