scaffold_6	AUGUSTUS	gene	260000	264066	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	260000	264066	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	260000	260002	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	260000	260035	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	260221	264066	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	264064	264066	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	260428	260475	1.95	-	0	target "unknown_AM[1..16]"; target_start 1197; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	260485	260538	4.65	-	0	target "unknown_AL[1..18]"; target_start 1176; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	260545	260589	1.99	-	0	target "unknown_AK[1..15]"; target_start 1159; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	260590	260664	5.29	-	0	target "unknown_AJ[1..25]"; target_start 1134; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	260665	260718	3.54	-	0	target "unknown_AI[1..18]"; target_start 1116; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	260743	260847	3.9	-	0	target "unknown_AH[1..35]"; target_start 1073; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	260881	260988	3.75	-	0	target "unknown_AF[1..36]"; target_start 1026; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261127	261186	2.17	-	0	target "unknown_AB[1..20]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261187	261246	5.85	-	0	target "unknown_AA[1..20]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261328	261405	3.96	-	0	target "unknown_Z[1..26]"; target_start 887; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261433	261522	4.05	-	0	target "unknown_Y[1..30]"; target_start 848; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261523	261621	2.51	-	0	target "unknown_X[1..33]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261652	261714	3.38	-	0	target "unknown_V[1..21]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261715	261789	4.12	-	0	target "unknown_U[1..25]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261790	261825	4.66	-	0	target "unknown_T[1..12]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261838	261909	5.24	-	0	target "unknown_S[1..24]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	261931	262107	4.58	-	0	target "unknown_R[1..59]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	262108	262179	3.83	-	0	target "unknown_Q[1..24]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	262198	262359	4.63	-	0	target "unknown_P[1..54]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	262387	262470	3.48	-	0	target "unknown_O[1..28]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	262474	262530	2.68	-	0	target "unknown_N[1..19]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	262543	262569	4.2	-	0	target "unknown_M[1..9]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	262693	262758	2.56	-	0	target "unknown_L[1..22]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	262771	262869	3.2	-	0	target "unknown_K[1..33]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	262972	263013	2.28	-	0	target "unknown_I[1..14]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	263101	263190	4.16	-	0	target "unknown_H[1..30]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	263209	263259	4.01	-	0	target "unknown_G[1..17]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	263299	263469	3.92	-	0	target "unknown_F[1..57]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	263500	263610	3.89	-	0	target "unknown_E[1..37]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	263707	263751	2.38	-	0	target "unknown_C[1..15]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	263773	263826	2.38	-	0	target "unknown_B[1..18]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
