scaffold_7	AUGUSTUS	gene	136133	138892	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	136133	138892	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	136133	136135	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	136133	138892	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	138890	138892	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	136181	136348	5.89	-	0	target "unknown_Y[1..56]"; target_start 848; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	136349	136498	6.27	-	0	target "unknown_X[1..50]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	136514	136600	5.46	-	0	target "unknown_W[1..29]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	136607	136756	5.61	-	0	target "unknown_V[1..50]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	136760	136789	5.46	-	0	target "unknown_U[1..10]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	136802	136942	4.13	-	0	target "unknown_T[1..47]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	136955	137101	3.55	-	0	target "unknown_S[1..49]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137120	137137	5.54	-	0	target "unknown_R[1..6]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137138	137227	4.23	-	0	target "unknown_Q[1..30]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137255	137422	4.28	-	0	target "unknown_P[1..56]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137444	137620	5.25	-	0	target "unknown_O[1..59]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137687	137731	3.91	-	0	target "unknown_M[1..15]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137732	137818	4.37	-	0	target "unknown_L[1..29]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137828	137923	7.71	-	0	target "unknown_K[1..32]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137933	137959	4.49	-	0	target "unknown_J[1..9]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	137981	138106	10.7	-	0	target "unknown_I[1..42]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	138113	138358	6.47	-	0	target "unknown_H[1..82]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	138359	138409	8.1	-	0	target "unknown_G[1..17]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	138413	138502	11.2	-	0	target "unknown_F[1..30]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	138521	138553	11.8	-	0	target "unknown_E[1..11]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	138554	138625	12.3	-	0	target "unknown_D[1..24]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	138626	138664	5.94	-	0	target "unknown_C[1..13]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	138668	138757	6.72	-	0	target "unknown_B[1..30]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	138776	138880	7.31	-	0	target "unknown_A[1..35]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
