scaffold_8	AUGUSTUS	gene	325805	326848	0.01	+	.	g1
scaffold_8	AUGUSTUS	transcript	325805	326848	0.01	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	325805	325807	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	325805	326848	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	326846	326848	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	325838	325939	2.8	+	0	target "unknown_A[1..34]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	325943	325981	4.62	+	0	target "unknown_B[1..13]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	325988	326134	6.46	+	0	target "unknown_C[1..49]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	326138	326176	4.03	+	0	target "unknown_D[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	326180	326221	3.37	+	0	target "unknown_E[1..14]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	326225	326374	7.34	+	0	target "unknown_F[1..50]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	326405	326443	9.52	+	0	target "unknown_G[1..13]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	326444	326662	6.83	+	0	target "unknown_H[1..73]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	326684	326743	5.8	+	0	target "unknown_I[1..20]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	326756	326839	5.77	+	0	target "unknown_J[1..28]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
