scaffold_3	AUGUSTUS	gene	401982	403795	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	401982	403795	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	401982	401984	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	401982	403713	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	403785	403795	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	403793	403795	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402069	402119	4.44	-	0	target "unknown_M[1..17]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402123	402218	4.85	-	0	target "unknown_L[1..32]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402258	402329	2.58	-	0	target "unknown_K[1..24]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402342	402392	3.47	-	0	target "unknown_J[1..17]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402471	402665	3.42	-	0	target "unknown_I[1..65]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402678	402848	6.39	-	0	target "unknown_H[1..57]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402849	402932	7.86	-	0	target "unknown_G[1..28]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	402933	403007	6.87	-	0	target "unknown_F[1..25]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403023	403091	5.38	-	0	target "unknown_E[1..23]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403095	403292	7.05	-	0	target "unknown_D[1..66]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403308	403358	5.4	-	0	target "unknown_C[1..17]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	403359	403562	7.46	-	0	target "unknown_B[1..68]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
