scaffold_1	AUGUSTUS	gene	875806	877176	0.95	-	.	g1
scaffold_1	AUGUSTUS	transcript	875806	877176	0.95	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	875806	875808	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	875806	877176	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	877174	877176	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	875830	875856	5.46	-	0	target "unknown_Q[1..9]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	875872	875892	6.34	-	0	target "unknown_P[1..7]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	875893	876078	10	-	0	target "unknown_O[1..62]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876079	876150	7.45	-	0	target "unknown_N[1..24]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876154	876213	4.82	-	0	target "unknown_M[1..20]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876277	876330	3.32	-	0	target "unknown_K[1..18]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876334	876363	4.97	-	0	target "unknown_J[1..10]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876367	876453	6.41	-	0	target "unknown_I[1..29]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876469	876663	7.8	-	0	target "unknown_H[1..65]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876679	876738	5.52	-	0	target "unknown_G[1..20]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876739	876864	9.62	-	0	target "unknown_F[1..42]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876865	876900	6.39	-	0	target "unknown_E[1..12]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876901	876957	7.8	-	0	target "unknown_D[1..19]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	876961	877008	4.97	-	0	target "unknown_C[1..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	877009	877110	4.81	-	0	target "unknown_B[1..34]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	877111	877164	4	-	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
