scaffold_3	AUGUSTUS	gene	656274	660788	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	656274	660788	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	656274	656276	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	656274	660788	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	660786	660788	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	656340	656387	4.85	+	0	target "unknown_A[1..16]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	656427	656471	5.29	+	0	target "unknown_B[1..15]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	656481	656543	5.73	+	0	target "unknown_C[1..21]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	656595	656639	2.96	+	0	target "unknown_D[1..15]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	656673	656825	5.46	+	0	target "unknown_E[1..51]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	656826	656912	7.75	+	0	target "unknown_F[1..29]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	657042	657152	5.06	+	0	target "unknown_G[1..37]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	657174	657254	2.71	+	0	target "unknown_H[1..27]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	657408	657473	2.39	+	0	target "unknown_J[1..22]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	657900	657950	5.06	+	0	target "unknown_M[1..17]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	657954	658001	3.97	+	0	target "unknown_N[1..16]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	658056	658124	2.94	+	0	target "unknown_P[1..23]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	658251	658316	4.02	+	0	target "unknown_R[1..22]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	658317	658358	4.35	+	0	target "unknown_S[1..14]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	658479	658541	3.55	+	0	target "unknown_T[1..21]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	658542	658586	6.58	+	0	target "unknown_U[1..15]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	658629	658667	3.46	+	0	target "unknown_V[1..13]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	658689	658877	6.03	+	0	target "unknown_W[1..63]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	658884	659282	7.05	+	0	target "unknown_X[1..133]"; target_start 870; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	659340	659474	5.57	+	0	target "unknown_AA[1..45]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	659487	659642	9.85	+	0	target "unknown_AB[1..52]"; target_start 1071; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	659643	659666	3.36	+	0	target "unknown_AC[1..8]"; target_start 1123; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	659670	660119	7.17	+	0	target "unknown_AD[1..150]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	660126	660218	6.38	+	0	target "unknown_AE[1..31]"; target_start 1284; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	660222	660281	4.74	+	0	target "unknown_AF[1..20]"; target_start 1316; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	660282	660416	4.81	+	0	target "unknown_AG[1..45]"; target_start 1336; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	660504	660533	3.71	+	0	target "unknown_AH[1..10]"; target_start 1410; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	660543	660635	2.68	+	0	target "unknown_AI[1..31]"; target_start 1423; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	660663	660725	5.68	+	0	target "unknown_AJ[1..21]"; target_start 1463; transcript_id "g1.t1"; gene_id "g1";
