scaffold_5	AUGUSTUS	gene	171232	171831	0.99	+	.	g3
scaffold_5	AUGUSTUS	transcript	171232	171831	0.99	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	171232	171234	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	171232	171831	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	171829	171831	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171250	171309	5.78	+	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171325	171360	5.48	+	0	target "unknown_B[1..12]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171367	171477	4.86	+	0	target "unknown_C[1..37]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171502	171564	5.01	+	0	target "unknown_D[1..21]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171586	171606	9.15	+	0	target "unknown_E[1..7]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171607	171732	6.07	+	0	target "unknown_F[1..42]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171733	171795	8.41	+	0	target "unknown_G[1..21]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
