scaffold_7	AUGUSTUS	gene	294242	296887	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	294242	296887	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	294242	294244	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	294242	296887	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	296885	296887	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	294287	294430	5.16	+	0	target "unknown_A[1..48]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	294464	294562	5.18	+	0	target "unknown_B[1..33]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	294656	294733	4.12	+	0	target "unknown_E[1..26]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	294761	294838	3.48	+	0	target "unknown_F[1..26]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	294857	294901	5.16	+	0	target "unknown_G[1..15]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	294929	295006	4.47	+	0	target "unknown_H[1..26]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295013	295051	3.45	+	0	target "unknown_I[1..13]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295058	295123	3.17	+	0	target "unknown_J[1..22]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295142	295255	4.6	+	0	target "unknown_K[1..38]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295256	295273	9.09	+	0	target "unknown_L[1..6]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295274	295306	4.81	+	0	target "unknown_M[1..11]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295307	295351	2.71	+	0	target "unknown_N[1..15]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295376	295456	3.68	+	0	target "unknown_O[1..27]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295466	295555	5.34	+	0	target "unknown_P[1..30]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295556	295609	3.31	+	0	target "unknown_Q[1..18]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295844	295888	2.48	+	0	target "unknown_W[1..15]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	295973	296110	3.28	+	0	target "unknown_Y[1..46]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	296120	296194	3.06	+	0	target "unknown_Z[1..25]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	296219	296269	2.53	+	0	target "unknown_AB[1..17]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	296270	296368	2.23	+	0	target "unknown_AC[1..33]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
