scaffold_12	AUGUSTUS	gene	147119	147988	0.01	-	.	g2
scaffold_12	AUGUSTUS	transcript	147119	147988	0.01	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	147119	147121	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	147119	147988	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	147986	147988	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	147185	147277	3.7	-	0	target "unknown_J[1..31]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	147290	147349	3.75	-	0	target "unknown_I[1..20]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	147413	147442	4.6	-	0	target "unknown_G[1..10]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	147449	147523	4.35	-	0	target "unknown_F[1..25]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	147524	147553	3.66	-	0	target "unknown_E[1..10]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	147566	147601	3.34	-	0	target "unknown_D[1..12]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	147608	147691	4.11	-	0	target "unknown_C[1..28]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
