scaffold_3	AUGUSTUS	gene	495348	496748	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	495348	496748	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	495348	495350	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	495348	496748	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	496746	496748	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	495399	495449	3.01	+	0	target "unknown_A[1..17]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	495480	495527	7.89	+	0	target "unknown_B[1..16]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	495528	495584	3.62	+	0	target "unknown_C[1..19]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	495669	495698	5.32	+	0	target "unknown_F[1..10]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	495708	495779	4.8	+	0	target "unknown_G[1..24]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	495819	495854	3.52	+	0	target "unknown_H[1..12]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	495870	495950	3.57	+	0	target "unknown_I[1..27]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	496200	496250	2.81	+	0	target "unknown_L[1..17]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	496266	496310	5.08	+	0	target "unknown_M[1..15]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	496320	496385	3.74	+	0	target "unknown_N[1..22]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	496587	496610	4.09	+	0	target "unknown_O[1..8]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	496626	496697	4.52	+	0	target "unknown_P[1..24]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
