scaffold_5	AUGUSTUS	gene	212986	214914	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	212986	214914	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	212986	212988	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	212986	214914	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	214912	214914	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	213001	213174	6.1	-	0	target "unknown_T[1..58]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	213334	213351	5.73	-	0	target "unknown_S[1..6]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	213361	213414	5.36	-	0	target "unknown_R[1..18]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	213451	213486	3.24	-	0	target "unknown_Q[1..12]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	213607	213810	7.03	-	0	target "unknown_P[1..68]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	213814	214041	6.97	-	0	target "unknown_O[1..76]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214042	214071	4.02	-	0	target "unknown_N[1..10]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214093	214116	6.7	-	0	target "unknown_M[1..8]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214117	214248	7.83	-	0	target "unknown_L[1..44]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214264	214335	4.85	-	0	target "unknown_K[1..24]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214438	214461	3.01	-	0	target "unknown_H[1..8]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214462	214524	5.04	-	0	target "unknown_G[1..21]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214525	214551	4.34	-	0	target "unknown_F[1..9]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214588	214620	6.59	-	0	target "unknown_E[1..11]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214630	214728	4.61	-	0	target "unknown_D[1..33]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214735	214824	3.61	-	0	target "unknown_C[1..30]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	214864	214893	4.74	-	0	target "unknown_B[1..10]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
