scaffold_1	AUGUSTUS	gene	932188	935145	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	932188	935145	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	932188	932190	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	932188	935145	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	935143	935145	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	932581	932643	2.71	+	0	target "unknown_B[1..21]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	932668	932721	5.53	+	0	target "unknown_C[1..18]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	932740	932781	7.98	+	0	target "unknown_D[1..14]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	932791	932937	5.77	+	0	target "unknown_E[1..49]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933121	933225	5.1	+	0	target "unknown_F[1..35]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933241	933309	5.42	+	0	target "unknown_G[1..23]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933328	933372	5.66	+	0	target "unknown_H[1..15]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933373	933462	7.44	+	0	target "unknown_I[1..30]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933475	933549	3.28	+	0	target "unknown_J[1..25]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933562	933621	3.35	+	0	target "unknown_K[1..20]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933637	933690	2.65	+	0	target "unknown_L[1..18]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933694	933789	5.25	+	0	target "unknown_M[1..32]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933799	933870	3.96	+	0	target "unknown_N[1..24]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	933922	934017	2.68	+	0	target "unknown_P[1..32]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	934039	934092	7.03	+	0	target "unknown_Q[1..18]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	934093	934152	3.45	+	0	target "unknown_R[1..20]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	934153	934278	5.62	+	0	target "unknown_S[1..42]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	934279	934407	4.51	+	0	target "unknown_T[1..43]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	934825	934875	3.08	+	0	target "unknown_W[1..17]"; target_start 879; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	934888	934950	4.13	+	0	target "unknown_X[1..21]"; target_start 900; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	934954	935007	2.19	+	0	target "unknown_Y[1..18]"; target_start 922; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	935044	935082	2.32	+	0	target "unknown_Z[1..13]"; target_start 952; transcript_id "g1.t1"; gene_id "g1";
