scaffold_25	AUGUSTUS	gene	71993	74717	0.01	+	.	g3
scaffold_25	AUGUSTUS	transcript	71993	74717	0.01	+	.	g3.t1
scaffold_25	AUGUSTUS	start_codon	71993	71995	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	CDS	71993	74614	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	CDS	74664	74717	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	stop_codon	74715	74717	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	72089	72145	2.52	+	0	target "unknown_A[1..19]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	72203	72250	4.82	+	0	target "unknown_C[1..16]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	72251	72496	8.21	+	0	target "unknown_D[1..82]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	72497	72637	8.49	+	0	target "unknown_E[1..47]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	72638	72946	5.46	+	0	target "unknown_F[1..103]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	72947	73003	4.57	+	0	target "unknown_G[1..19]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73043	73132	4.45	+	0	target "unknown_H[1..30]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73199	73252	3.06	+	0	target "unknown_I[1..18]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73259	73327	4.25	+	0	target "unknown_J[1..23]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73337	73402	4.94	+	0	target "unknown_K[1..22]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73415	73459	6.85	+	0	target "unknown_L[1..15]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73634	73855	8.87	+	0	target "unknown_M[1..74]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73856	73936	3.15	+	0	target "unknown_N[1..27]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73946	73966	5.8	+	0	target "unknown_O[1..7]"; target_start 651; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	73976	74026	3.03	+	0	target "unknown_P[1..17]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	74132	74173	5.37	+	0	target "unknown_Q[1..14]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	74174	74233	2.36	+	0	target "unknown_R[1..20]"; target_start 727; transcript_id "g3.t1"; gene_id "g3";
