scaffold_8	AUGUSTUS	gene	345531	346151	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	345531	346151	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	345531	345533	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	345531	346151	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	346149	346151	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	345609	345701	4.34	+	0	target "unknown_A[1..31]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	345711	345737	3.23	+	0	target "unknown_B[1..9]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	345738	345770	4.24	+	0	target "unknown_C[1..11]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	345789	345998	5.18	+	0	target "unknown_D[1..70]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	345999	346025	5.79	+	0	target "unknown_E[1..9]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	346026	346082	3.69	+	0	target "unknown_F[1..19]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
