scaffold_30	AUGUSTUS	gene	75920	78727	0.01	+	.	g1
scaffold_30	AUGUSTUS	transcript	75920	78727	0.01	+	.	g1.t1
scaffold_30	AUGUSTUS	start_codon	75920	75922	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	CDS	75920	78727	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	stop_codon	78725	78727	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	75968	75997	5.96	+	0	target "unknown_A[1..10]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	76001	76201	7.25	+	0	target "unknown_B[1..67]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	76202	76249	8.88	+	0	target "unknown_C[1..16]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	76256	76486	6.25	+	0	target "unknown_D[1..77]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	76514	76618	6.39	+	0	target "unknown_E[1..35]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	76625	76684	3.81	+	0	target "unknown_F[1..20]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	76688	76792	4.92	+	0	target "unknown_G[1..35]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	76817	77029	6.43	+	0	target "unknown_H[1..71]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77030	77194	6.49	+	0	target "unknown_I[1..55]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77210	77266	6.57	+	0	target "unknown_J[1..19]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77267	77284	7.15	+	0	target "unknown_K[1..6]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77297	77479	9.1	+	0	target "unknown_L[1..61]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77486	77593	5.31	+	0	target "unknown_M[1..36]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77624	77695	3.96	+	0	target "unknown_N[1..24]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77708	77794	4.15	+	0	target "unknown_O[1..29]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77894	77992	3.78	+	0	target "unknown_P[1..33]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	77993	78061	5.84	+	0	target "unknown_Q[1..23]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78062	78145	6.3	+	0	target "unknown_R[1..28]"; target_start 714; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78164	78199	3.8	+	0	target "unknown_S[1..12]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78206	78241	5.38	+	0	target "unknown_T[1..12]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78257	78322	6.08	+	0	target "unknown_U[1..22]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78332	78379	6	+	0	target "unknown_V[1..16]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78380	78406	5.09	+	0	target "unknown_W[1..9]"; target_start 820; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78410	78442	4.14	+	0	target "unknown_X[1..11]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78500	78553	3.4	+	0	target "unknown_Z[1..18]"; target_start 860; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78560	78598	6.68	+	0	target "unknown_AA[1..13]"; target_start 880; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78611	78634	5.36	+	0	target "unknown_AB[1..8]"; target_start 897; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	78644	78718	3.05	+	0	target "unknown_AC[1..25]"; target_start 908; transcript_id "g1.t1"; gene_id "g1";
