scaffold_6	AUGUSTUS	gene	45226	46170	0.89	-	.	g2
scaffold_6	AUGUSTUS	transcript	45226	46170	0.89	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	45226	45228	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	45226	46170	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	46168	46170	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45229	45261	5.33	-	0	target "unknown_I[1..11]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45265	45321	4.63	-	0	target "unknown_H[1..19]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45340	45438	3.92	-	0	target "unknown_G[1..33]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45451	45519	4.49	-	0	target "unknown_F[1..23]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45538	45753	6.08	-	0	target "unknown_E[1..72]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45757	45777	5.56	-	0	target "unknown_D[1..7]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45784	45870	4.83	-	0	target "unknown_C[1..29]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45910	45939	5.78	-	0	target "unknown_B[1..10]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	45946	46017	4.52	-	0	target "unknown_A[1..24]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
