scaffold_6	AUGUSTUS	gene	480689	483586	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	480689	483586	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	480689	480691	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	480689	483586	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	483584	483586	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481199	481225	4.18	-	0	target "unknown_AP[1..9]"; target_start 787; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481238	481333	6.47	-	0	target "unknown_AO[1..32]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481340	481393	3.98	-	0	target "unknown_AN[1..18]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481397	481435	3.19	-	0	target "unknown_AM[1..13]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481514	481549	3.73	-	0	target "unknown_AL[1..12]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481562	481591	4.51	-	0	target "unknown_AK[1..10]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481607	481696	3.77	-	0	target "unknown_AJ[1..30]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481709	481741	5.87	-	0	target "unknown_AI[1..11]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481751	481774	5.17	-	0	target "unknown_AH[1..8]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481799	481819	9.92	-	0	target "unknown_AG[1..7]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481829	481873	4.52	-	0	target "unknown_AF[1..15]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481874	481894	4.49	-	0	target "unknown_AE[1..7]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481904	481960	7.41	-	0	target "unknown_AD[1..19]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481964	481987	6.93	-	0	target "unknown_AC[1..8]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	481988	482005	8.43	-	0	target "unknown_AB[1..6]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482024	482047	5.6	-	0	target "unknown_AA[1..8]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482051	482122	7.59	-	0	target "unknown_Z[1..24]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482123	482176	9.95	-	0	target "unknown_Y[1..18]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482177	482242	5.65	-	0	target "unknown_X[1..22]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482267	482377	5.26	-	0	target "unknown_W[1..37]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482378	482449	4.19	-	0	target "unknown_V[1..24]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482456	482494	7.73	-	0	target "unknown_U[1..13]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482507	482569	6.57	-	0	target "unknown_T[1..21]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482582	482641	4.85	-	0	target "unknown_S[1..20]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482654	482692	3.95	-	0	target "unknown_R[1..13]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482693	482737	3.25	-	0	target "unknown_Q[1..15]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482819	482842	8.98	-	0	target "unknown_O[1..8]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482867	482914	7.32	-	0	target "unknown_N[1..16]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482915	482932	6.48	-	0	target "unknown_M[1..6]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	482933	482980	4.13	-	0	target "unknown_L[1..16]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483020	483049	6	-	0	target "unknown_J[1..10]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483050	483103	8.38	-	0	target "unknown_I[1..18]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483116	483160	6.57	-	0	target "unknown_H[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483161	483199	8.19	-	0	target "unknown_G[1..13]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483227	483262	7.05	-	0	target "unknown_E[1..12]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483275	483331	5.95	-	0	target "unknown_D[1..19]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483332	483349	4.64	-	0	target "unknown_C[1..6]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483350	483394	6.73	-	0	target "unknown_B[1..15]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	483398	483472	2.86	-	0	target "unknown_A[1..25]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
