scaffold_4	AUGUSTUS	gene	464143	467295	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	464143	467295	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	464143	464145	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	464143	467295	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	467293	467295	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	464281	464388	2.57	+	0	target "unknown_A[1..36]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	464761	464790	4.43	+	0	target "unknown_C[1..10]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	465091	465366	5.72	+	0	target "unknown_D[1..92]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	465565	465663	4.15	+	0	target "unknown_E[1..33]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	465742	465846	3.58	+	0	target "unknown_F[1..35]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	466399	466605	8.17	+	0	target "unknown_H[1..69]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	466606	466650	7.37	+	0	target "unknown_I[1..15]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	466654	466701	6.26	+	0	target "unknown_J[1..16]"; target_start 837; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	466711	466833	5.55	+	0	target "unknown_K[1..41]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	466861	466920	5.13	+	0	target "unknown_L[1..20]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	466933	467043	5.15	+	0	target "unknown_M[1..37]"; target_start 930; transcript_id "g2.t1"; gene_id "g2";
