scaffold_4	AUGUSTUS	gene	131242	132882	0.24	-	.	g7
scaffold_4	AUGUSTUS	transcript	131242	132882	0.24	-	.	g7.t1
scaffold_4	AUGUSTUS	stop_codon	131242	131244	.	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	CDS	131242	132882	0.24	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	start_codon	132880	132882	.	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	131254	131430	7.63	-	0	target "unknown_H[1..59]"; target_start 484; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	131452	131583	6.15	-	0	target "unknown_G[1..44]"; target_start 433; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	131599	131772	6.79	-	0	target "unknown_F[1..58]"; target_start 370; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	131773	132021	9.97	-	0	target "unknown_E[1..83]"; target_start 287; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	132025	132324	10.2	-	0	target "unknown_D[1..100]"; target_start 186; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	132331	132453	5.55	-	0	target "unknown_C[1..41]"; target_start 143; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	132466	132843	9.25	-	0	target "unknown_B[1..126]"; target_start 13; transcript_id "g7.t1"; gene_id "g7";
scaffold_4	AUGUSTUS	protein_match	132844	132879	8.82	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g7.t1"; gene_id "g7";
