scaffold_1	AUGUSTUS	gene	744748	746778	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	744748	746778	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	744748	744750	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	744748	746778	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	746776	746778	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	744796	744882	7.52	-	0	target "unknown_X[1..29]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	744934	744987	3.98	-	0	target "unknown_W[1..18]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745027	745086	6.05	-	0	target "unknown_U[1..20]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745087	745116	6.88	-	0	target "unknown_T[1..10]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745117	745146	3.6	-	0	target "unknown_S[1..10]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745153	745215	7.53	-	0	target "unknown_R[1..21]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745222	745266	4.24	-	0	target "unknown_Q[1..15]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745327	745362	3.95	-	0	target "unknown_P[1..12]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745372	745476	9.06	-	0	target "unknown_O[1..35]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745513	745557	3.93	-	0	target "unknown_N[1..15]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745558	745584	3.84	-	0	target "unknown_M[1..9]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745627	745797	5.76	-	0	target "unknown_L[1..57]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745846	745923	4.71	-	0	target "unknown_J[1..26]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	745969	746043	6.81	-	0	target "unknown_H[1..25]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	746044	746139	5.89	-	0	target "unknown_G[1..32]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	746269	746325	5.45	-	0	target "unknown_E[1..19]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	746356	746418	3.01	-	0	target "unknown_D[1..21]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	746494	746619	5.61	-	0	target "unknown_B[1..42]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	746626	746664	4.69	-	0	target "unknown_A[1..13]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
