scaffold_2	AUGUSTUS	gene	429295	430398	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	429295	430398	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	429295	429297	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	429295	430398	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	430396	430398	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	429445	429498	2.9	-	0	target "unknown_O[1..18]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	429529	429552	5.8	-	0	target "unknown_M[1..8]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	429592	429669	5.24	-	0	target "unknown_L[1..26]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	429670	429696	6.03	-	0	target "unknown_K[1..9]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	429703	429753	4.55	-	0	target "unknown_J[1..17]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	429775	429822	4	-	0	target "unknown_I[1..16]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	429823	429846	6.04	-	0	target "unknown_H[1..8]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	429880	429963	6.14	-	0	target "unknown_G[1..28]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	430108	430152	4.4	-	0	target "unknown_D[1..15]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	430165	430239	4.99	-	0	target "unknown_C[1..25]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	430246	430314	4.13	-	0	target "unknown_B[1..23]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	430318	430347	3.87	-	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
