scaffold_12	AUGUSTUS	gene	235529	237337	0.92	-	.	g2
scaffold_12	AUGUSTUS	transcript	235529	237337	0.92	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	235529	235531	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	235529	237337	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	237335	237337	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	235538	235570	6	-	0	target "unknown_P[1..11]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	235574	235657	7.94	-	0	target "unknown_O[1..28]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	235658	235687	10.1	-	0	target "unknown_N[1..10]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	235721	235783	6.15	-	0	target "unknown_M[1..21]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	235784	235846	6.08	-	0	target "unknown_L[1..21]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	235853	235960	7.7	-	0	target "unknown_K[1..36]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	235991	236080	4.24	-	0	target "unknown_J[1..30]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	236249	236296	3.69	-	0	target "unknown_I[1..16]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	236300	236326	4.92	-	0	target "unknown_H[1..9]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	236327	236425	6.03	-	0	target "unknown_G[1..33]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	236438	236569	6.91	-	0	target "unknown_F[1..44]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	236630	236671	5.73	-	0	target "unknown_E[1..14]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	236672	236692	4.8	-	0	target "unknown_D[1..7]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	236699	236812	5.83	-	0	target "unknown_C[1..38]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	236813	236881	3.68	-	0	target "unknown_B[1..23]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
