scaffold_6	AUGUSTUS	gene	153683	154960	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	153683	154960	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	153683	153685	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	153683	154960	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	154958	154960	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	153683	153745	9.26	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	153746	153817	8.37	+	0	target "unknown_B[1..24]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	153827	153883	5.98	+	0	target "unknown_C[1..19]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	153884	153958	8.99	+	0	target "unknown_D[1..25]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	153959	154084	8.43	+	0	target "unknown_E[1..42]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	154085	154114	9.11	+	0	target "unknown_F[1..10]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	154121	154261	8.13	+	0	target "unknown_G[1..47]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	154262	154288	6.82	+	0	target "unknown_H[1..9]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	154301	154402	8.96	+	0	target "unknown_I[1..34]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	154424	154486	9.25	+	0	target "unknown_J[1..21]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	154487	154552	7.33	+	0	target "unknown_K[1..22]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	154634	154687	5.84	+	0	target "unknown_M[1..18]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	154694	154768	2.81	+	0	target "unknown_N[1..25]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
