scaffold_5	AUGUSTUS	gene	524573	525952	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	524573	525952	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	524573	524575	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	524573	525952	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	525950	525952	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	524714	524752	2.97	-	0	target "unknown_R[1..13]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	524753	524851	6.47	-	0	target "unknown_Q[1..33]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	524852	524875	6.28	-	0	target "unknown_P[1..8]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	524882	524971	5.46	-	0	target "unknown_O[1..30]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525059	525085	5.63	-	0	target "unknown_N[1..9]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525086	525118	6.33	-	0	target "unknown_M[1..11]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525167	525232	7.09	-	0	target "unknown_K[1..22]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525236	525289	6.5	-	0	target "unknown_J[1..18]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525305	525373	4.97	-	0	target "unknown_I[1..23]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525395	525475	3.75	-	0	target "unknown_H[1..27]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525476	525523	7.35	-	0	target "unknown_G[1..16]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525536	525589	5.33	-	0	target "unknown_F[1..18]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525638	525682	6.58	-	0	target "unknown_D[1..15]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525704	525778	6.79	-	0	target "unknown_C[1..25]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525782	525832	6.74	-	0	target "unknown_B[1..17]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	525845	525895	3.87	-	0	target "unknown_A[1..17]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
