scaffold_31	AUGUSTUS	gene	49050	51881	0.01	-	.	g1
scaffold_31	AUGUSTUS	transcript	49050	51881	0.01	-	.	g1.t1
scaffold_31	AUGUSTUS	stop_codon	49050	49052	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	CDS	49050	51881	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	start_codon	51879	51881	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	49134	49259	4.19	-	0	target "unknown_AE[1..42]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	49266	49337	6.44	-	0	target "unknown_AD[1..24]"; target_start 848; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	49353	49487	5.2	-	0	target "unknown_AC[1..45]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	49566	49691	4.93	-	0	target "unknown_AA[1..42]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	49734	49877	8.21	-	0	target "unknown_Z[1..48]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	49884	49919	8.69	-	0	target "unknown_Y[1..12]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	49953	50003	10.4	-	0	target "unknown_X[1..17]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50004	50192	11.3	-	0	target "unknown_W[1..63]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50193	50333	7.22	-	0	target "unknown_V[1..47]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50352	50459	6.68	-	0	target "unknown_U[1..36]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50475	50597	7.13	-	0	target "unknown_T[1..41]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50598	50651	10.1	-	0	target "unknown_S[1..18]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50652	50678	6.19	-	0	target "unknown_R[1..9]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50679	50753	5.21	-	0	target "unknown_Q[1..25]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50775	50831	5.32	-	0	target "unknown_P[1..19]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50844	50879	3.84	-	0	target "unknown_O[1..12]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50880	50924	3.71	-	0	target "unknown_N[1..15]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	50955	51074	5.26	-	0	target "unknown_M[1..40]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51093	51131	4.15	-	0	target "unknown_L[1..13]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51132	51164	3.2	-	0	target "unknown_K[1..11]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51174	51236	4.26	-	0	target "unknown_J[1..21]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51240	51269	5.39	-	0	target "unknown_I[1..10]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51273	51302	10.7	-	0	target "unknown_H[1..10]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51303	51362	8.35	-	0	target "unknown_G[1..20]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51366	51551	6.77	-	0	target "unknown_F[1..62]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51558	51611	7.8	-	0	target "unknown_E[1..18]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51702	51764	5.98	-	0	target "unknown_C[1..21]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	51825	51878	6.78	-	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
