scaffold_30	AUGUSTUS	gene	24530	25927	0.01	+	.	g1
scaffold_30	AUGUSTUS	transcript	24530	25927	0.01	+	.	g1.t1
scaffold_30	AUGUSTUS	start_codon	24530	24532	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	CDS	24530	25927	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	stop_codon	25925	25927	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	24602	24676	3.73	+	0	target "unknown_A[1..25]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	24683	24751	3.78	+	0	target "unknown_B[1..23]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	24758	24826	5.49	+	0	target "unknown_C[1..23]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	24827	24940	8.25	+	0	target "unknown_D[1..38]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	24941	25048	6.37	+	0	target "unknown_E[1..36]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25055	25156	7.85	+	0	target "unknown_F[1..34]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25178	25276	12.3	+	0	target "unknown_H[1..33]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25283	25342	5.31	+	0	target "unknown_I[1..20]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25346	25378	4.61	+	0	target "unknown_J[1..11]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25382	25408	7.72	+	0	target "unknown_K[1..9]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25412	25435	6.46	+	0	target "unknown_L[1..8]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25436	25480	7.36	+	0	target "unknown_M[1..15]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25484	25543	4.83	+	0	target "unknown_N[1..20]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_30	AUGUSTUS	protein_match	25550	25684	6.97	+	0	target "unknown_O[1..45]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
