scaffold_7	AUGUSTUS	gene	123951	125258	0.92	+	.	g1
scaffold_7	AUGUSTUS	transcript	123951	125258	0.92	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	123951	123953	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	123951	125258	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	125256	125258	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	124464	124508	4.93	+	0	target "unknown_A[1..15]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	124536	124601	6	+	0	target "unknown_B[1..22]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	124617	124652	6.2	+	0	target "unknown_C[1..12]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	124674	125003	7.92	+	0	target "unknown_D[1..110]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	125028	125069	3.15	+	0	target "unknown_E[1..14]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	125082	125177	6.16	+	0	target "unknown_F[1..32]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
