scaffold_7	AUGUSTUS	gene	108597	110696	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	108597	110696	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	108597	108599	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	108597	108629	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	108765	109264	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	109313	110696	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	110694	110696	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	108804	108932	4.69	-	0	target "unknown_K[1..43]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	108936	109013	4.61	-	0	target "unknown_J[1..26]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	109053	109247	5.41	-	0	target "unknown_I[1..65]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	109377	109562	3.01	-	0	target "unknown_H[1..62]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	109608	109871	3.32	-	0	target "unknown_G[1..88]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	109884	110021	3.6	-	0	target "unknown_F[1..46]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	110052	110237	3.36	-	0	target "unknown_E[1..62]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	110238	110339	3.12	-	0	target "unknown_D[1..34]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	110343	110465	4.62	-	0	target "unknown_C[1..41]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	110466	110519	4.95	-	0	target "unknown_B[1..18]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	110535	110669	4.27	-	0	target "unknown_A[1..45]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
