scaffold_7	AUGUSTUS	gene	206115	207998	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	206115	207998	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	206115	206117	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	206115	207998	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	207996	207998	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	206241	206303	3.28	+	0	target "unknown_A[1..21]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	206316	206363	2.52	+	0	target "unknown_B[1..16]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	206379	206435	2.96	+	0	target "unknown_C[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	206442	206483	3.3	+	0	target "unknown_D[1..14]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	206550	206609	3.7	+	0	target "unknown_F[1..20]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	206619	206672	4.67	+	0	target "unknown_G[1..18]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	206673	206864	4.42	+	0	target "unknown_H[1..64]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207069	207149	2.77	+	0	target "unknown_I[1..27]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207183	207236	3.53	+	0	target "unknown_J[1..18]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207240	207290	6.87	+	0	target "unknown_K[1..17]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207291	207347	3.21	+	0	target "unknown_L[1..19]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207351	207485	4.02	+	0	target "unknown_M[1..45]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207507	207593	6.95	+	0	target "unknown_N[1..29]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207624	207776	5.84	+	0	target "unknown_P[1..51]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207870	207932	5.38	+	0	target "unknown_Q[1..21]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	207933	207965	4.41	+	0	target "unknown_R[1..11]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
