scaffold_7	AUGUSTUS	gene	392006	394084	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	392006	394084	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	392006	392008	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	392006	394084	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	394082	394084	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392252	392302	3.05	-	0	target "unknown_Q[1..17]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392306	392368	3.95	-	0	target "unknown_P[1..21]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392369	392404	4.15	-	0	target "unknown_O[1..12]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392420	392461	3.1	-	0	target "unknown_N[1..14]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392462	392518	4.87	-	0	target "unknown_M[1..19]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392537	392638	4.96	-	0	target "unknown_L[1..34]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392639	392908	6.59	-	0	target "unknown_K[1..90]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392909	392998	5.39	-	0	target "unknown_J[1..30]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	392999	393043	5.26	-	0	target "unknown_I[1..15]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	393056	393163	5.03	-	0	target "unknown_H[1..36]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	393215	393256	3.69	-	0	target "unknown_F[1..14]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	393284	393460	5.64	-	0	target "unknown_E[1..59]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	393542	393661	4.09	-	0	target "unknown_C[1..40]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	393668	393742	5.83	-	0	target "unknown_B[1..25]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	393767	393832	8.03	-	0	target "unknown_A[1..22]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
