scaffold_15	AUGUSTUS	gene	221763	223256	0.01	+	.	g2
scaffold_15	AUGUSTUS	transcript	221763	223256	0.01	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	221763	221765	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	221763	223256	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	223254	223256	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	221916	221993	5.67	+	0	target "unknown_B[1..26]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	222162	222230	5.91	+	0	target "unknown_C[1..23]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	222264	222290	2.99	+	0	target "unknown_D[1..9]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	222300	222353	3.38	+	0	target "unknown_E[1..18]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	222699	222758	1.9	+	0	target "unknown_I[1..20]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	222768	222800	5.23	+	0	target "unknown_J[1..11]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	222813	222926	5.98	+	0	target "unknown_K[1..38]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	223083	223133	3.25	+	0	target "unknown_M[1..17]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	223185	223226	2.94	+	0	target "unknown_N[1..14]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
