scaffold_7	AUGUSTUS	gene	567283	567864	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	567283	567864	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	567283	567285	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	567283	567864	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	567862	567864	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	567289	567462	7.58	-	0	target "unknown_G[1..58]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	567466	567504	10.6	-	0	target "unknown_F[1..13]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	567505	567534	4.82	-	0	target "unknown_E[1..10]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	567535	567633	7.01	-	0	target "unknown_D[1..33]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	567634	567723	7.85	-	0	target "unknown_C[1..30]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	567730	567801	10	-	0	target "unknown_B[1..24]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	567817	567843	3.88	-	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
