scaffold_2	AUGUSTUS	gene	779825	780979	0.27	-	.	g1
scaffold_2	AUGUSTUS	transcript	779825	780979	0.27	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	779825	779827	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	779825	780979	0.27	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	780977	780979	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	779864	780064	9.79	-	0	target "unknown_K[1..67]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780068	780310	8.4	-	0	target "unknown_J[1..81]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780317	780415	6.25	-	0	target "unknown_I[1..33]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780416	780442	7.91	-	0	target "unknown_H[1..9]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780446	780487	12.9	-	0	target "unknown_G[1..14]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780488	780601	6.54	-	0	target "unknown_F[1..38]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780698	780727	4.75	-	0	target "unknown_E[1..10]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780782	780829	7.11	-	0	target "unknown_D[1..16]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780833	780883	6.85	-	0	target "unknown_C[1..17]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780887	780925	6.68	-	0	target "unknown_B[1..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	780926	780961	3.63	-	0	target "unknown_A[1..12]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
