scaffold_9	AUGUSTUS	gene	370079	370879	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	370079	370879	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	370079	370081	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	370079	370879	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	370877	370879	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	370199	370270	4.93	-	0	target "unknown_H[1..24]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	370271	370354	6.54	-	0	target "unknown_G[1..28]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	370361	370435	7.24	-	0	target "unknown_F[1..25]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	370439	370570	3.02	-	0	target "unknown_E[1..44]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	370631	370681	2.58	-	0	target "unknown_D[1..17]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	370730	370759	4.05	-	0	target "unknown_B[1..10]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
