scaffold_14	AUGUSTUS	gene	128406	129881	0.01	-	.	g1
scaffold_14	AUGUSTUS	transcript	128406	129881	0.01	-	.	g1.t1
scaffold_14	AUGUSTUS	stop_codon	128406	128408	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	128406	129881	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	start_codon	129879	129881	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	128409	128483	5.79	-	0	target "unknown_N[1..25]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	128556	128651	6.7	-	0	target "unknown_M[1..32]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	128670	128780	5.41	-	0	target "unknown_L[1..37]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	128784	128819	2.98	-	0	target "unknown_K[1..12]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	128997	129038	4.05	-	0	target "unknown_I[1..14]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129093	129164	8.08	-	0	target "unknown_G[1..24]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129168	129239	4.43	-	0	target "unknown_F[1..24]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129249	129311	6.28	-	0	target "unknown_E[1..21]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129315	129341	5.88	-	0	target "unknown_D[1..9]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129345	129470	5.68	-	0	target "unknown_C[1..42]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129582	129668	4.54	-	0	target "unknown_B[1..29]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	129699	129854	4.57	-	0	target "unknown_A[1..52]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
