scaffold_5	AUGUSTUS	gene	482580	484415	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	482580	484415	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	482580	482582	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	482580	482585	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	483294	484415	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	484413	484415	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	482583	482585	0.175	-	0	target "unknown_M[16..16]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	483294	483338	4.09	-	0	target "unknown_M[1..15]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	483375	483476	7.42	-	0	target "unknown_K[1..34]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	483486	483548	8.23	-	0	target "unknown_J[1..21]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	483552	483695	9.79	-	0	target "unknown_I[1..48]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	483699	483818	8.3	-	0	target "unknown_H[1..40]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	484095	484133	8.65	-	0	target "unknown_D[1..13]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	484167	484232	3.19	-	0	target "unknown_C[1..22]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	484242	484292	4.15	-	0	target "unknown_B[1..17]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	484308	484355	3.53	-	0	target "unknown_A[1..16]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
