scaffold_14	AUGUSTUS	gene	58337	60172	0.33	-	.	g3
scaffold_14	AUGUSTUS	transcript	58337	60172	0.33	-	.	g3.t1
scaffold_14	AUGUSTUS	stop_codon	58337	58339	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	58337	60172	0.33	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	start_codon	60170	60172	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	58349	58372	7	-	0	target "unknown_Q[1..8]"; target_start 600; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	58373	58411	4.37	-	0	target "unknown_P[1..13]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	58412	58435	4.65	-	0	target "unknown_O[1..8]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	58490	58633	8.75	-	0	target "unknown_N[1..48]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	58637	58705	7.08	-	0	target "unknown_M[1..23]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	58823	58879	4.98	-	0	target "unknown_L[1..19]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	58880	58966	7.48	-	0	target "unknown_K[1..29]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	58970	59002	11.9	-	0	target "unknown_J[1..11]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	59024	59086	5.92	-	0	target "unknown_H[1..21]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	59087	59107	4.67	-	0	target "unknown_G[1..7]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	59108	59203	8.56	-	0	target "unknown_F[1..32]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	59204	59323	6.63	-	0	target "unknown_E[1..40]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	59324	59464	6.72	-	0	target "unknown_D[1..47]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	59489	59860	7.48	-	0	target "unknown_C[1..124]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	59888	59923	2.8	-	0	target "unknown_B[1..12]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	59963	59989	8.58	-	0	target "unknown_A[1..9]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
