scaffold_5	AUGUSTUS	gene	671619	674672	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	671619	674672	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	671619	671621	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	671619	674672	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	674670	674672	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	671907	671993	5.14	+	0	target "unknown_A[1..29]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	672012	672095	6.54	+	0	target "unknown_B[1..28]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	672111	672227	5.48	+	0	target "unknown_C[1..39]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	672381	672866	9.03	+	0	target "unknown_D[1..162]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	672915	673025	6.81	+	0	target "unknown_F[1..37]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	673098	673295	7.09	+	0	target "unknown_G[1..66]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	673296	673514	10.4	+	0	target "unknown_H[1..73]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	673515	673970	11	+	0	target "unknown_I[1..152]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	673983	674189	7.49	+	0	target "unknown_J[1..69]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	674298	674393	4.87	+	0	target "unknown_K[1..32]"; target_start 893; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	674403	674456	5.46	+	0	target "unknown_L[1..18]"; target_start 928; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	674457	674528	4.61	+	0	target "unknown_M[1..24]"; target_start 946; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	674535	674564	4.34	+	0	target "unknown_N[1..10]"; target_start 972; transcript_id "g2.t1"; gene_id "g2";
