scaffold_27	AUGUSTUS	gene	74163	74987	0.95	+	.	g2
scaffold_27	AUGUSTUS	transcript	74163	74987	0.95	+	.	g2.t1
scaffold_27	AUGUSTUS	start_codon	74163	74165	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	CDS	74163	74987	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	stop_codon	74985	74987	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74217	74255	4.45	+	0	target "unknown_C[1..13]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74256	74297	5.29	+	0	target "unknown_D[1..14]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74316	74387	3.81	+	0	target "unknown_E[1..24]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74388	74438	5.54	+	0	target "unknown_F[1..17]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74454	74552	4.71	+	0	target "unknown_G[1..33]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74565	74657	6.14	+	0	target "unknown_H[1..31]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74673	74699	3.46	+	0	target "unknown_I[1..9]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74700	74804	5.27	+	0	target "unknown_J[1..35]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74829	74852	4.25	+	0	target "unknown_L[1..8]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74853	74885	3.03	+	0	target "unknown_M[1..11]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_27	AUGUSTUS	protein_match	74922	74984	3.51	+	0	target "unknown_N[1..21]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
