scaffold_21	AUGUSTUS	gene	22216	23562	0.01	+	.	g1
scaffold_21	AUGUSTUS	transcript	22216	23562	0.01	+	.	g1.t1
scaffold_21	AUGUSTUS	start_codon	22216	22218	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	CDS	22216	23562	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	stop_codon	23560	23562	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	22276	22326	2.71	+	0	target "unknown_A[1..17]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	22327	22536	6.6	+	0	target "unknown_B[1..70]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	22552	22611	3.08	+	0	target "unknown_C[1..20]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	22621	22683	4.43	+	0	target "unknown_D[1..21]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	22684	22767	3.96	+	0	target "unknown_E[1..28]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	22771	22890	4.06	+	0	target "unknown_F[1..40]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	22891	22953	3.62	+	0	target "unknown_G[1..21]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	22966	23013	3.21	+	0	target "unknown_H[1..16]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	23047	23115	3.77	+	0	target "unknown_I[1..23]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	23131	23193	3.12	+	0	target "unknown_J[1..21]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	23221	23265	5.82	+	0	target "unknown_L[1..15]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	23287	23322	5.54	+	0	target "unknown_M[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	23335	23376	3.98	+	0	target "unknown_N[1..14]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	23410	23454	3.5	+	0	target "unknown_O[1..15]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	23461	23502	3.28	+	0	target "unknown_P[1..14]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_21	AUGUSTUS	protein_match	23503	23556	6.22	+	0	target "unknown_Q[1..18]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
