scaffold_6	AUGUSTUS	gene	328457	332863	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	328457	332863	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	328457	328459	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	328457	332863	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	332861	332863	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	328472	328525	3.36	+	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	328574	328645	6.34	+	0	target "unknown_B[1..24]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	328646	328690	5.47	+	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	328850	328918	2.96	+	0	target "unknown_D[1..23]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	329267	329305	3.46	+	0	target "unknown_F[1..13]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	329495	329542	7.26	+	0	target "unknown_G[1..16]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	329543	329578	5.36	+	0	target "unknown_H[1..12]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	329654	329692	3.83	+	0	target "unknown_J[1..13]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	329696	329779	5.69	+	0	target "unknown_K[1..28]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	329780	329821	6.99	+	0	target "unknown_L[1..14]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	329852	329971	7.38	+	0	target "unknown_M[1..40]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	329975	330022	5.99	+	0	target "unknown_N[1..16]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330047	330175	5.17	+	0	target "unknown_P[1..43]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330176	330223	4.93	+	0	target "unknown_Q[1..16]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330233	330265	4.75	+	0	target "unknown_R[1..11]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330290	330331	6.04	+	0	target "unknown_S[1..14]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330332	330379	6.5	+	0	target "unknown_T[1..16]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330383	330475	5.8	+	0	target "unknown_U[1..31]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330518	330574	6.42	+	0	target "unknown_V[1..19]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330578	330634	7.33	+	0	target "unknown_W[1..19]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330686	330907	6.78	+	0	target "unknown_Y[1..74]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	330950	331120	8.85	+	0	target "unknown_Z[1..57]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	331124	331150	4.07	+	0	target "unknown_AA[1..9]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	331154	331237	7.11	+	0	target "unknown_AB[1..28]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	331238	331420	10	+	0	target "unknown_AC[1..61]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	331421	331546	7.87	+	0	target "unknown_AD[1..42]"; target_start 988; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	331547	331624	7.74	+	0	target "unknown_AE[1..26]"; target_start 1030; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	331697	331819	4.8	+	0	target "unknown_AF[1..41]"; target_start 1080; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	331820	331879	6.98	+	0	target "unknown_AG[1..20]"; target_start 1121; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	331886	331975	7.23	+	0	target "unknown_AH[1..30]"; target_start 1143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	332015	332056	4.53	+	0	target "unknown_AI[1..14]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	332081	332215	5.78	+	0	target "unknown_AK[1..45]"; target_start 1208; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	332234	332317	4.14	+	0	target "unknown_AL[1..28]"; target_start 1259; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	332321	332362	4.2	+	0	target "unknown_AM[1..14]"; target_start 1288; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	332411	332521	5.73	+	0	target "unknown_AN[1..37]"; target_start 1318; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	332522	332566	7.96	+	0	target "unknown_AO[1..15]"; target_start 1355; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	332567	332659	8.6	+	0	target "unknown_AP[1..31]"; target_start 1370; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	332744	332851	6.11	+	0	target "unknown_AQ[1..36]"; target_start 1429; transcript_id "g2.t1"; gene_id "g2";
