scaffold_9	AUGUSTUS	gene	197674	198498	0.01	+	.	g2
scaffold_9	AUGUSTUS	transcript	197674	198498	0.01	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	197674	197676	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	197674	198498	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	198496	198498	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	197689	197742	4.26	+	0	target "unknown_A[1..18]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	197746	197862	5.95	+	0	target "unknown_B[1..39]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	197863	197958	4.01	+	0	target "unknown_C[1..32]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	197977	198015	3.88	+	0	target "unknown_D[1..13]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	198016	198081	4.28	+	0	target "unknown_E[1..22]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	198145	198192	4.43	+	0	target "unknown_F[1..16]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	198238	198297	6.22	+	0	target "unknown_G[1..20]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	198301	198318	5.07	+	0	target "unknown_H[1..6]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	198319	198486	5.98	+	0	target "unknown_I[1..56]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
