scaffold_22	AUGUSTUS	gene	80749	82374	0.01	-	.	g3
scaffold_22	AUGUSTUS	transcript	80749	82374	0.01	-	.	g3.t1
scaffold_22	AUGUSTUS	stop_codon	80749	80751	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	CDS	80749	82374	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	start_codon	82372	82374	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	80764	80811	3.66	-	0	target "unknown_Q[1..16]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	80812	80856	4.41	-	0	target "unknown_P[1..15]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	80902	80940	3.32	-	0	target "unknown_O[1..13]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81034	81090	3.43	-	0	target "unknown_N[1..19]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81103	81135	2.95	-	0	target "unknown_M[1..11]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81169	81219	5.43	-	0	target "unknown_L[1..17]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81313	81351	3.46	-	0	target "unknown_J[1..13]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81385	81411	3.53	-	0	target "unknown_I[1..9]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81418	81510	6.02	-	0	target "unknown_H[1..31]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81526	81552	7.43	-	0	target "unknown_G[1..9]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81568	81669	4.98	-	0	target "unknown_F[1..34]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81670	81801	5.57	-	0	target "unknown_E[1..44]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81802	81858	6.97	-	0	target "unknown_D[1..19]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81883	81939	6.65	-	0	target "unknown_C[1..19]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	81967	82203	5.96	-	0	target "unknown_B[1..79]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_22	AUGUSTUS	protein_match	82225	82311	5.64	-	0	target "unknown_A[1..29]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
