scaffold_6	AUGUSTUS	gene	512591	513502	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	512591	513502	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	512591	512593	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	512591	513502	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	513500	513502	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	512591	512680	12	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	512681	512779	7.58	+	0	target "unknown_B[1..33]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	512786	512908	9.04	+	0	target "unknown_C[1..41]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	512939	513064	11.7	+	0	target "unknown_D[1..42]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	513065	513121	5.85	+	0	target "unknown_E[1..19]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	513122	513163	8.42	+	0	target "unknown_F[1..14]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	513164	513211	5.67	+	0	target "unknown_G[1..16]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	513212	513301	10.2	+	0	target "unknown_H[1..30]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	513302	513472	11.4	+	0	target "unknown_I[1..57]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	513473	513499	9.23	+	0	target "unknown_J[1..9]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
