scaffold_18	AUGUSTUS	gene	65093	71794	0.01	-	.	g2
scaffold_18	AUGUSTUS	transcript	65093	71794	0.01	-	.	g2.t1
scaffold_18	AUGUSTUS	stop_codon	65093	65095	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	65093	71794	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	start_codon	71792	71794	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66293	66331	6.16	-	0	target "unknown_BG[1..13]"; target_start 1821; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66332	66349	9.97	-	0	target "unknown_BF[1..6]"; target_start 1815; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66398	66469	9.15	-	0	target "unknown_BE[1..24]"; target_start 1775; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66476	66568	6.07	-	0	target "unknown_BD[1..31]"; target_start 1742; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66578	66655	4.26	-	0	target "unknown_BC[1..26]"; target_start 1713; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66680	66712	5.8	-	0	target "unknown_BB[1..11]"; target_start 1694; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66719	66850	8.36	-	0	target "unknown_BA[1..44]"; target_start 1648; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	66851	67045	9.61	-	0	target "unknown_AZ[1..65]"; target_start 1583; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67052	67159	5.88	-	0	target "unknown_AY[1..36]"; target_start 1545; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67163	67258	3.2	-	0	target "unknown_AX[1..32]"; target_start 1512; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67298	67378	2.65	-	0	target "unknown_AW[1..27]"; target_start 1472; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67382	67486	4.98	-	0	target "unknown_AV[1..35]"; target_start 1436; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67502	67591	7.06	-	0	target "unknown_AU[1..30]"; target_start 1401; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67646	67831	5.04	-	0	target "unknown_AT[1..62]"; target_start 1321; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67832	67870	4.61	-	0	target "unknown_AS[1..13]"; target_start 1308; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67871	67975	5.67	-	0	target "unknown_AR[1..35]"; target_start 1273; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	67982	68017	4.5	-	0	target "unknown_AQ[1..12]"; target_start 1259; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68036	68062	4.71	-	0	target "unknown_AP[1..9]"; target_start 1244; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68126	68164	3.71	-	0	target "unknown_AO[1..13]"; target_start 1210; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68180	68257	4.14	-	0	target "unknown_AN[1..26]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68261	68374	4.49	-	0	target "unknown_AM[1..38]"; target_start 1140; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68387	68464	5.54	-	0	target "unknown_AL[1..26]"; target_start 1110; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	68465	68497	3.29	-	0	target "unknown_AK[1..11]"; target_start 1099; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69050	69118	3.25	-	0	target "unknown_AJ[1..23]"; target_start 892; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69167	69307	3.4	-	0	target "unknown_AH[1..47]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69314	69367	3.53	-	0	target "unknown_AG[1..18]"; target_start 809; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69449	69499	3.36	-	0	target "unknown_AF[1..17]"; target_start 765; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69542	69610	4.08	-	0	target "unknown_AD[1..23]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69611	69703	2.53	-	0	target "unknown_AC[1..31]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	69710	69751	3.78	-	0	target "unknown_AB[1..14]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	70412	70462	2.83	-	0	target "unknown_R[1..17]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	70469	70519	3.99	-	0	target "unknown_Q[1..17]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	70682	70723	3.16	-	0	target "unknown_M[1..14]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	70853	70903	3.33	-	0	target "unknown_K[1..17]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	71012	71053	2.22	-	0	target "unknown_H[1..14]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	71060	71095	3.56	-	0	target "unknown_G[1..12]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	71192	71251	4.23	-	0	target "unknown_F[1..20]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	71282	71356	2.82	-	0	target "unknown_E[1..25]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	71381	71452	4.46	-	0	target "unknown_D[1..24]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	71492	71536	3.18	-	0	target "unknown_B[1..15]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	71537	71572	4.34	-	0	target "unknown_A[1..12]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
