scaffold_26	AUGUSTUS	gene	77970	79547	0.01	-	.	g1
scaffold_26	AUGUSTUS	transcript	77970	79547	0.01	-	.	g1.t1
scaffold_26	AUGUSTUS	stop_codon	77970	77972	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	CDS	77970	79547	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	start_codon	79545	79547	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	78075	78158	5.14	-	0	target "unknown_N[1..28]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	78183	78269	3.05	-	0	target "unknown_M[1..29]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	78372	78473	4.91	-	0	target "unknown_L[1..34]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	78597	78623	3.23	-	0	target "unknown_K[1..9]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	78630	78749	9.58	-	0	target "unknown_J[1..40]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	78753	78833	10.5	-	0	target "unknown_I[1..27]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	78867	78977	9.64	-	0	target "unknown_H[1..37]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	78981	79031	9.58	-	0	target "unknown_G[1..17]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	79104	79160	4.83	-	0	target "unknown_F[1..19]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	79167	79262	4.53	-	0	target "unknown_E[1..32]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	79272	79307	4.49	-	0	target "unknown_D[1..12]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	79335	79415	5.22	-	0	target "unknown_B[1..27]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_26	AUGUSTUS	protein_match	79431	79472	3.13	-	0	target "unknown_A[1..14]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
