scaffold_6	AUGUSTUS	gene	94774	96288	0.97	-	.	g1
scaffold_6	AUGUSTUS	transcript	94774	96288	0.97	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	94774	94776	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	94774	96288	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	96286	96288	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94798	94827	4.14	-	0	target "unknown_M[1..10]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94840	94905	7.71	-	0	target "unknown_L[1..22]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	94921	95058	8.88	-	0	target "unknown_K[1..46]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95059	95214	7.55	-	0	target "unknown_J[1..52]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95218	95388	8.39	-	0	target "unknown_I[1..57]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95404	95544	7.62	-	0	target "unknown_H[1..47]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95545	95847	9.77	-	0	target "unknown_G[1..101]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95854	95937	6.41	-	0	target "unknown_F[1..28]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	95947	96015	4.04	-	0	target "unknown_E[1..23]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	96016	96057	4.96	-	0	target "unknown_D[1..14]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	96073	96114	3.64	-	0	target "unknown_C[1..14]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	96115	96192	6.44	-	0	target "unknown_B[1..26]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	96193	96273	6.78	-	0	target "unknown_A[1..27]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
