scaffold_15	AUGUSTUS	gene	44240	45451	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	44240	45451	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	44240	44242	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	44240	45451	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	45449	45451	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44246	44389	5.18	+	0	target "unknown_A[1..48]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44399	44464	10.6	+	0	target "unknown_B[1..22]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44474	44551	5.61	+	0	target "unknown_C[1..26]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44582	44686	6.63	+	0	target "unknown_D[1..35]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44699	44797	4.86	+	0	target "unknown_E[1..33]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44819	44881	2.31	+	0	target "unknown_F[1..21]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	44891	45004	8.04	+	0	target "unknown_G[1..38]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45023	45061	4.68	+	0	target "unknown_H[1..13]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45098	45154	5.68	+	0	target "unknown_I[1..19]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45170	45217	9.78	+	0	target "unknown_J[1..16]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45242	45334	6.02	+	0	target "unknown_K[1..31]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45338	45406	4.99	+	0	target "unknown_L[1..23]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
