scaffold_2	AUGUSTUS	gene	464874	466157	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	464874	466157	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	464874	464876	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	464874	466157	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	466155	466157	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	464880	464921	5.61	+	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	464940	465017	6.55	+	0	target "unknown_B[1..26]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465021	465089	4.94	+	0	target "unknown_C[1..23]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465093	465155	1.9	+	0	target "unknown_D[1..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465162	465215	7.12	+	0	target "unknown_E[1..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465219	465284	7.52	+	0	target "unknown_F[1..22]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465300	465407	5.96	+	0	target "unknown_G[1..36]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465435	465482	2.79	+	0	target "unknown_I[1..16]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465564	465623	3.32	+	0	target "unknown_K[1..20]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465663	465716	2.16	+	0	target "unknown_L[1..18]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465744	465818	4.43	+	0	target "unknown_M[1..25]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465825	465851	4.99	+	0	target "unknown_N[1..9]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465855	465896	3.5	+	0	target "unknown_O[1..14]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465900	465935	2.13	+	0	target "unknown_P[1..12]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	465936	465995	3.71	+	0	target "unknown_Q[1..20]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466077	466106	6.21	+	0	target "unknown_S[1..10]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	466107	466130	5.36	+	0	target "unknown_T[1..8]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
