scaffold_10	AUGUSTUS	gene	286475	287917	0.67	-	.	g1
scaffold_10	AUGUSTUS	transcript	286475	287917	0.67	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	286475	286477	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	286475	287917	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	287915	287917	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	286478	286558	6.75	-	0	target "unknown_R[1..27]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	286583	286621	2.84	-	0	target "unknown_Q[1..13]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	286649	286696	7.42	-	0	target "unknown_P[1..16]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	286724	286828	5.01	-	0	target "unknown_O[1..35]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	286901	286999	3.52	-	0	target "unknown_N[1..33]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287012	287074	7.84	-	0	target "unknown_M[1..21]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287075	287146	9.68	-	0	target "unknown_L[1..24]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287156	287260	8.94	-	0	target "unknown_K[1..35]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287264	287308	6.84	-	0	target "unknown_J[1..15]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287309	287344	5.96	-	0	target "unknown_I[1..12]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287345	287404	5.86	-	0	target "unknown_H[1..20]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287405	287464	8.51	-	0	target "unknown_G[1..20]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287468	287497	6	-	0	target "unknown_F[1..10]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287498	287554	5.55	-	0	target "unknown_E[1..19]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287729	287773	3.71	-	0	target "unknown_C[1..15]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	287810	287872	4.7	-	0	target "unknown_A[1..21]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
