scaffold_7	AUGUSTUS	gene	261163	262104	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	261163	262104	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	261163	261165	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	261163	262104	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	262102	262104	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261226	261258	3.79	+	0	target "unknown_B[1..11]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261274	261357	3.58	+	0	target "unknown_C[1..28]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261358	261411	6.06	+	0	target "unknown_D[1..18]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261442	261486	4.13	+	0	target "unknown_E[1..15]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261499	261573	7.4	+	0	target "unknown_F[1..25]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261580	261630	4.34	+	0	target "unknown_G[1..17]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261637	261684	2.65	+	0	target "unknown_H[1..16]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261685	261768	2.9	+	0	target "unknown_I[1..28]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261778	261843	3.76	+	0	target "unknown_J[1..22]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261880	261957	4.05	+	0	target "unknown_K[1..26]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	261970	262011	5.89	+	0	target "unknown_L[1..14]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	262036	262080	3.79	+	0	target "unknown_M[1..15]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
