scaffold_10	AUGUSTUS	gene	128706	129257	0.01	-	.	g1
scaffold_10	AUGUSTUS	transcript	128706	129257	0.01	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	128706	128708	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	128706	129257	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	129255	129257	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	128709	128804	8.7	-	0	target "unknown_F[1..32]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	128805	128960	10.1	-	0	target "unknown_E[1..52]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	128964	128987	6.13	-	0	target "unknown_D[1..8]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	128988	129056	7.62	-	0	target "unknown_C[1..23]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	129057	129182	9.48	-	0	target "unknown_B[1..42]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	129186	129254	9.11	-	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
