scaffold_11	AUGUSTUS	gene	232869	234020	0.01	+	.	g3
scaffold_11	AUGUSTUS	transcript	232869	234020	0.01	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	232869	232871	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	232869	234020	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	234018	234020	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	232905	232949	4.66	+	0	target "unknown_A[1..15]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	232974	233024	7.28	+	0	target "unknown_C[1..17]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233031	233051	8.69	+	0	target "unknown_D[1..7]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233070	233201	9.4	+	0	target "unknown_E[1..44]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233202	233219	8.8	+	0	target "unknown_F[1..6]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233220	233264	9.99	+	0	target "unknown_G[1..15]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233265	233339	6.98	+	0	target "unknown_H[1..25]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233352	233396	8.42	+	0	target "unknown_I[1..15]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233451	233516	8.26	+	0	target "unknown_J[1..22]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233517	233669	5.85	+	0	target "unknown_K[1..51]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233670	233750	3.42	+	0	target "unknown_L[1..27]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	233865	233963	5.3	+	0	target "unknown_M[1..33]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
