scaffold_9	AUGUSTUS	gene	44959	46083	0.9	-	.	g2
scaffold_9	AUGUSTUS	transcript	44959	46083	0.9	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	44959	44961	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	44959	46083	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	46081	46083	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	44977	44994	4.92	-	0	target "unknown_N[1..6]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45019	45081	3.35	-	0	target "unknown_M[1..21]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45220	45294	6.71	-	0	target "unknown_K[1..25]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45307	45363	6.85	-	0	target "unknown_J[1..19]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45370	45411	5.61	-	0	target "unknown_I[1..14]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45433	45492	7.07	-	0	target "unknown_H[1..20]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45496	45528	5.77	-	0	target "unknown_G[1..11]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45529	45570	5.49	-	0	target "unknown_F[1..14]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45652	45723	4.57	-	0	target "unknown_E[1..24]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45727	45765	3.45	-	0	target "unknown_D[1..13]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45805	45858	5.49	-	0	target "unknown_C[1..18]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	45859	45900	3.83	-	0	target "unknown_B[1..14]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	46039	46080	4.75	-	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
