scaffold_2	AUGUSTUS	gene	423886	425427	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	423886	425427	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	423886	423888	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	423886	425427	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	425425	425427	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	423892	423927	2.73	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	423943	423987	6.54	+	0	target "unknown_B[1..15]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424000	424029	7.42	+	0	target "unknown_C[1..10]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424039	424125	8.96	+	0	target "unknown_D[1..29]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424126	424218	6.32	+	0	target "unknown_E[1..31]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424225	424248	4.74	+	0	target "unknown_F[1..8]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424249	424287	6.26	+	0	target "unknown_G[1..13]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424294	424356	5.03	+	0	target "unknown_H[1..21]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424384	424422	5.56	+	0	target "unknown_I[1..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424432	424488	5.96	+	0	target "unknown_J[1..19]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424507	424548	4.31	+	0	target "unknown_K[1..14]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424555	424611	5.77	+	0	target "unknown_L[1..19]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424615	424671	4.67	+	0	target "unknown_M[1..19]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424690	424740	6.26	+	0	target "unknown_N[1..17]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424747	424785	5.39	+	0	target "unknown_O[1..13]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424786	424812	8.24	+	0	target "unknown_P[1..9]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	424825	424893	5.73	+	0	target "unknown_Q[1..23]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	425029	425109	4.27	+	0	target "unknown_S[1..27]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	425116	425157	5.34	+	0	target "unknown_T[1..14]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	425158	425304	4.91	+	0	target "unknown_U[1..49]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	425320	425424	3.6	+	0	target "unknown_V[1..35]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
