scaffold_1	AUGUSTUS	gene	172694	173767	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	172694	173767	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	172694	172696	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	172694	173767	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	173765	173767	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	172712	172762	3.3	-	0	target "unknown_M[1..17]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	172769	172786	7.65	-	0	target "unknown_L[1..6]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	172787	172831	6.42	-	0	target "unknown_K[1..15]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	172835	172909	10.9	-	0	target "unknown_J[1..25]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	172916	172996	7.41	-	0	target "unknown_I[1..27]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	172997	173089	4.66	-	0	target "unknown_H[1..31]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	173132	173191	4.64	-	0	target "unknown_F[1..20]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	173228	173425	8.28	-	0	target "unknown_E[1..66]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	173477	173524	2.31	-	0	target "unknown_D[1..16]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	173528	173572	5.4	-	0	target "unknown_C[1..15]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	173576	173668	6.69	-	0	target "unknown_B[1..31]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	173684	173764	4.49	-	0	target "unknown_A[1..27]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
