scaffold_4	AUGUSTUS	gene	13477	14742	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	13477	14742	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	13477	13479	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	13477	14742	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	14740	14742	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	13546	13623	3.55	+	0	target "unknown_B[1..26]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	13726	13821	3.28	+	0	target "unknown_D[1..32]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	13864	13947	2.67	+	0	target "unknown_E[1..28]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	13981	14043	2.73	+	0	target "unknown_F[1..21]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14056	14082	3.31	+	0	target "unknown_G[1..9]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14116	14172	3.11	+	0	target "unknown_H[1..19]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14260	14295	2.15	+	0	target "unknown_L[1..12]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14329	14376	3.45	+	0	target "unknown_M[1..16]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14377	14424	4.06	+	0	target "unknown_N[1..16]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14425	14463	5.11	+	0	target "unknown_O[1..13]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14536	14586	8.89	+	0	target "unknown_R[1..17]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14602	14655	5.25	+	0	target "unknown_S[1..18]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	14668	14730	5.49	+	0	target "unknown_T[1..21]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
