scaffold_2	AUGUSTUS	gene	355729	356649	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	355729	356649	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	355729	355731	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	355729	356649	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	356647	356649	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	355756	355854	5.1	-	0	target "unknown_I[1..33]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	355864	356016	6.65	-	0	target "unknown_H[1..51]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	356020	356211	5.18	-	0	target "unknown_G[1..64]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	356212	356268	8.22	-	0	target "unknown_F[1..19]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	356311	356385	7.14	-	0	target "unknown_E[1..25]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	356389	356433	5.53	-	0	target "unknown_D[1..15]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	356440	356478	3.74	-	0	target "unknown_C[1..13]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	356482	356532	4.46	-	0	target "unknown_B[1..17]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	356551	356607	4.59	-	0	target "unknown_A[1..19]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
