scaffold_9	AUGUSTUS	gene	94349	94975	0.01	+	.	g3
scaffold_9	AUGUSTUS	transcript	94349	94975	0.01	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	94349	94351	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	94349	94975	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	94973	94975	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	94349	94567	7.2	+	0	target "unknown_A[1..73]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	94592	94642	6.49	+	0	target "unknown_B[1..17]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	94643	94711	7.67	+	0	target "unknown_C[1..23]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	94712	94744	5.7	+	0	target "unknown_D[1..11]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	94751	94867	7.17	+	0	target "unknown_E[1..39]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	94877	94969	5.33	+	0	target "unknown_F[1..31]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
