scaffold_10	AUGUSTUS	gene	374451	376517	0.8	-	.	g1
scaffold_10	AUGUSTUS	transcript	374451	376517	0.8	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	374451	374453	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	374451	376517	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	376515	376517	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	374454	374492	6.67	-	0	target "unknown_O[1..13]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	374526	374591	9.59	-	0	target "unknown_N[1..22]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	374610	374837	5.81	-	0	target "unknown_M[1..76]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	374838	374960	7.62	-	0	target "unknown_L[1..41]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	374967	375047	4.08	-	0	target "unknown_K[1..27]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375060	375212	9.8	-	0	target "unknown_J[1..51]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375225	375257	8.06	-	0	target "unknown_I[1..11]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375258	375554	11.5	-	0	target "unknown_H[1..99]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375555	375620	13.1	-	0	target "unknown_G[1..22]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375621	375686	10.7	-	0	target "unknown_F[1..22]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375687	375734	13.8	-	0	target "unknown_E[1..16]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375735	375881	9.25	-	0	target "unknown_D[1..49]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375882	375914	8.97	-	0	target "unknown_C[1..11]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375915	375941	10.1	-	0	target "unknown_B[1..9]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	375942	375983	5.62	-	0	target "unknown_A[1..14]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
