scaffold_33	AUGUSTUS	gene	55433	56395	0.1	-	.	g2
scaffold_33	AUGUSTUS	transcript	55433	56395	0.1	-	.	g2.t1
scaffold_33	AUGUSTUS	stop_codon	55433	55435	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	55433	56395	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	start_codon	56393	56395	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	55445	55549	6.84	-	0	target "unknown_H[1..35]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	55556	55684	6.95	-	0	target "unknown_G[1..43]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	55706	55726	4.97	-	0	target "unknown_F[1..7]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	55742	55972	9.27	-	0	target "unknown_E[1..77]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	55976	56077	8.34	-	0	target "unknown_D[1..34]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	56084	56170	7.81	-	0	target "unknown_C[1..29]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	56174	56290	6.4	-	0	target "unknown_B[1..39]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	56318	56392	3.35	-	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
