scaffold_15	AUGUSTUS	gene	120748	121803	1	+	.	g2
scaffold_15	AUGUSTUS	transcript	120748	121803	1	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	120748	120750	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	120748	121803	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	121801	121803	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	121366	121437	4.84	+	0	target "unknown_A[1..24]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	121438	121503	6.31	+	0	target "unknown_B[1..22]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	121504	121566	6.49	+	0	target "unknown_C[1..21]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	121567	121668	4.37	+	0	target "unknown_D[1..34]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	121669	121710	3.55	+	0	target "unknown_E[1..14]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
