scaffold_2	AUGUSTUS	gene	560114	562702	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	560114	562702	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	560114	560116	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	560114	562702	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	562700	562702	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560777	560824	7.48	-	0	target "unknown_N[1..16]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	560939	561145	8.73	-	0	target "unknown_M[1..69]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	561179	561310	9.31	-	0	target "unknown_L[1..44]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	561314	561571	9.22	-	0	target "unknown_K[1..86]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	561578	561685	5.84	-	0	target "unknown_J[1..36]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	561881	561910	3.44	-	0	target "unknown_I[1..10]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	561914	561949	5.34	-	0	target "unknown_H[1..12]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	562019	562087	5.65	-	0	target "unknown_G[1..23]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	562238	562279	3.91	-	0	target "unknown_E[1..14]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	562364	562423	4.92	-	0	target "unknown_D[1..20]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	562433	562597	6.83	-	0	target "unknown_C[1..55]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	562598	562657	11.4	-	0	target "unknown_B[1..20]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	562670	562702	7.19	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
