scaffold_8	AUGUSTUS	gene	82807	83700	0.76	+	.	g1
scaffold_8	AUGUSTUS	transcript	82807	83700	0.76	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	82807	82809	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	82807	83700	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	83698	83700	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	82843	83040	5.87	+	0	target "unknown_A[1..66]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	83071	83166	6.81	+	0	target "unknown_B[1..32]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	83176	83232	6.39	+	0	target "unknown_C[1..19]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	83233	83319	5.38	+	0	target "unknown_D[1..29]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	83335	83466	4.72	+	0	target "unknown_E[1..44]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	83476	83694	9	+	0	target "unknown_F[1..73]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
