scaffold_5	AUGUSTUS	gene	739439	743082	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	739439	743082	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	739439	739441	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	739439	739567	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	740332	743082	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	743080	743082	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740347	740436	4.64	-	0	target "unknown_AQ[1..30]"; target_start 882; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740470	740523	2.04	-	0	target "unknown_AP[1..18]"; target_start 853; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740554	740601	4.1	-	0	target "unknown_AN[1..16]"; target_start 827; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740605	740634	3.59	-	0	target "unknown_AM[1..10]"; target_start 816; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740638	740658	5.26	-	0	target "unknown_AL[1..7]"; target_start 808; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740665	740709	4.89	-	0	target "unknown_AK[1..15]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740710	740763	4.02	-	0	target "unknown_AJ[1..18]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740764	740805	4.79	-	0	target "unknown_AI[1..14]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740824	740883	4.07	-	0	target "unknown_AG[1..20]"; target_start 733; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740884	740904	7.51	-	0	target "unknown_AF[1..7]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740905	740928	6.37	-	0	target "unknown_AE[1..8]"; target_start 718; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740938	740994	4.7	-	0	target "unknown_AD[1..19]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	740995	741063	4.66	-	0	target "unknown_AC[1..23]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741067	741093	3.45	-	0	target "unknown_AB[1..9]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741142	741174	3.29	-	0	target "unknown_Z[1..11]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741190	741309	4.96	-	0	target "unknown_Y[1..40]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741316	741399	6.14	-	0	target "unknown_X[1..28]"; target_start 561; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741403	741435	3.63	-	0	target "unknown_W[1..11]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741436	741480	3.08	-	0	target "unknown_V[1..15]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741505	741564	7.14	-	0	target "unknown_U[1..20]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741565	741672	6.33	-	0	target "unknown_T[1..36]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741685	741732	6.08	-	0	target "unknown_S[1..16]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741733	741765	4.28	-	0	target "unknown_R[1..11]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741766	741837	5.96	-	0	target "unknown_Q[1..24]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741856	741903	3.44	-	0	target "unknown_P[1..16]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741910	741966	7.61	-	0	target "unknown_O[1..19]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	741967	742083	7.86	-	0	target "unknown_N[1..39]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742090	742122	5.58	-	0	target "unknown_M[1..11]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742126	742185	6.23	-	0	target "unknown_L[1..20]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742186	742224	6.1	-	0	target "unknown_K[1..13]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742234	742320	5.64	-	0	target "unknown_J[1..29]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742339	742383	7	-	0	target "unknown_I[1..15]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742384	742500	5.58	-	0	target "unknown_H[1..39]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742510	742599	4.83	-	0	target "unknown_G[1..30]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742600	742677	9.86	-	0	target "unknown_F[1..26]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742681	742788	5.81	-	0	target "unknown_E[1..36]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742789	742857	5.7	-	0	target "unknown_D[1..23]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742873	742935	8.14	-	0	target "unknown_C[1..21]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	742945	742998	4.79	-	0	target "unknown_B[1..18]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
