scaffold_5	AUGUSTUS	gene	743268	744581	0.02	-	.	g1
scaffold_5	AUGUSTUS	transcript	743268	744581	0.02	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	743268	743270	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	743268	743929	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	744233	744513	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	744571	744581	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	744579	744581	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	743337	743450	4.71	-	0	target "unknown_G[1..38]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	743460	743504	3.79	-	0	target "unknown_F[1..15]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	743505	743540	3.02	-	0	target "unknown_E[1..12]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	743541	743666	4.88	-	0	target "unknown_D[1..42]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	743667	743708	7.03	-	0	target "unknown_C[1..14]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	743709	743786	3.5	-	0	target "unknown_B[1..26]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
