scaffold_2	AUGUSTUS	gene	4865	6347	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	4865	6347	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4865	4867	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4865	4867	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4929	5875	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5921	6347	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	6345	6347	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5070	5183	4.31	-	0	target "unknown_O[1..38]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5214	5360	8.87	-	0	target "unknown_N[1..49]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5370	5402	4.69	-	0	target "unknown_M[1..11]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5475	5609	6.67	-	0	target "unknown_J[1..45]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5613	5708	6.55	-	0	target "unknown_I[1..32]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5709	5825	6	-	0	target "unknown_H[1..39]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5835	5875	4.43	-	2	target "unknown_G[1..14]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5921	5921	1	-	0	target "unknown_G[1..1]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5946	5996	3.65	-	0	target "unknown_F[1..17]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	6018	6059	5.82	-	0	target "unknown_E[1..14]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	6063	6086	7.38	-	0	target "unknown_D[1..8]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	6087	6122	8.14	-	0	target "unknown_C[1..12]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	6123	6188	2.89	-	0	target "unknown_B[1..22]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
