scaffold_2	AUGUSTUS	gene	503029	504564	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	503029	504564	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	503029	503031	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	503029	504564	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	504562	504564	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503032	503064	7.37	-	0	target "unknown_T[1..11]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503068	503130	8.35	-	0	target "unknown_S[1..21]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503131	503169	9.69	-	0	target "unknown_R[1..13]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503194	503352	7.47	-	0	target "unknown_Q[1..53]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503362	503433	8.76	-	0	target "unknown_P[1..24]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503434	503475	8.34	-	0	target "unknown_O[1..14]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503500	503601	9.25	-	0	target "unknown_M[1..34]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503608	503649	5.8	-	0	target "unknown_L[1..14]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503650	503703	6.7	-	0	target "unknown_K[1..18]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503716	503745	11.1	-	0	target "unknown_J[1..10]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503749	503784	6.49	-	0	target "unknown_I[1..12]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503788	503880	6.47	-	0	target "unknown_H[1..31]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	503902	503988	5.55	-	0	target "unknown_G[1..29]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504013	504081	4.35	-	0	target "unknown_F[1..23]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504085	504132	4.9	-	0	target "unknown_E[1..16]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504133	504255	8.06	-	0	target "unknown_D[1..41]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504262	504294	3.55	-	0	target "unknown_C[1..11]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504415	504465	3.45	-	0	target "unknown_A[1..17]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
