scaffold_5	AUGUSTUS	gene	286297	287342	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	286297	287342	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	286297	286299	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	286297	286898	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	286980	287021	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	287069	287149	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	287255	287342	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	287340	287342	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	286315	286404	4.16	-	0	target "unknown_I[1..30]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	286408	286530	5.25	-	0	target "unknown_H[1..41]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	286534	286596	2.39	-	0	target "unknown_G[1..21]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	286597	286662	2.09	-	0	target "unknown_F[1..22]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	286672	286743	2.12	-	0	target "unknown_E[1..24]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	286873	286898	1.04	-	2	target "unknown_C[9..17]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	286980	287004	0.921	-	0	target "unknown_C[1..9]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	287127	287149	1.37	-	2	target "unknown_A[3..10]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	287255	287261	0.502	-	0	target "unknown_A[1..3]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
