scaffold_6	AUGUSTUS	gene	308464	310398	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	308464	310398	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	308464	308466	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	308464	310398	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	310396	310398	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	308494	308556	4.37	-	0	target "unknown_U[1..21]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	308563	308586	6.83	-	0	target "unknown_T[1..8]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	308602	308634	6.31	-	0	target "unknown_S[1..11]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	308635	308685	4.34	-	0	target "unknown_R[1..17]"; target_start 571; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	308731	308778	4.7	-	0	target "unknown_P[1..16]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	308779	308820	5.96	-	0	target "unknown_O[1..14]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	308833	308907	4.73	-	0	target "unknown_N[1..25]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309019	309153	5.01	-	0	target "unknown_M[1..45]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309160	309276	5.79	-	0	target "unknown_L[1..39]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309292	309321	3.56	-	0	target "unknown_K[1..10]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309328	309366	5.67	-	0	target "unknown_J[1..13]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309400	309441	5.15	-	0	target "unknown_I[1..14]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309448	309474	4.19	-	0	target "unknown_H[1..9]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309514	309606	2.99	-	0	target "unknown_G[1..31]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309607	309642	4.05	-	0	target "unknown_F[1..12]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309769	309915	3.41	-	0	target "unknown_E[1..49]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309922	309963	2.93	-	0	target "unknown_D[1..14]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	309970	310068	4.05	-	0	target "unknown_C[1..33]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	310084	310167	4.54	-	0	target "unknown_B[1..28]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
