scaffold_10	AUGUSTUS	gene	266945	270407	0.01	+	.	g1
scaffold_10	AUGUSTUS	transcript	266945	270407	0.01	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	266945	266947	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	266945	266951	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	267017	267027	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	267141	270407	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	270405	270407	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267234	267272	6.41	+	0	target "unknown_A[1..13]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267297	267386	4.28	+	0	target "unknown_B[1..30]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267399	267452	5.7	+	0	target "unknown_C[1..18]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267453	267506	3.17	+	0	target "unknown_D[1..18]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267519	267617	5.36	+	0	target "unknown_E[1..33]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267666	267719	3.3	+	0	target "unknown_F[1..18]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267738	267788	3.04	+	0	target "unknown_G[1..17]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267804	267938	2.92	+	0	target "unknown_H[1..45]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	267942	268079	3.05	+	0	target "unknown_I[1..46]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268122	268220	3.63	+	0	target "unknown_J[1..33]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268239	268298	2.61	+	0	target "unknown_K[1..20]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268302	268334	3.74	+	0	target "unknown_L[1..11]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268341	268400	5.62	+	0	target "unknown_M[1..20]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268401	268448	5.59	+	0	target "unknown_N[1..16]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268449	268523	5.75	+	0	target "unknown_O[1..25]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268524	268628	6.12	+	0	target "unknown_P[1..35]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268638	268748	5.42	+	0	target "unknown_Q[1..37]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268749	268826	3.64	+	0	target "unknown_R[1..26]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268842	268934	3.71	+	0	target "unknown_S[1..31]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	268968	269060	4.28	+	0	target "unknown_T[1..31]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	269067	269213	5.39	+	0	target "unknown_U[1..49]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	269214	269252	5.46	+	0	target "unknown_V[1..13]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	269280	269363	4.35	+	0	target "unknown_X[1..28]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	269364	269402	3.81	+	0	target "unknown_Y[1..13]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	269403	269423	4.74	+	0	target "unknown_Z[1..7]"; target_start 760; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	269430	269486	3.85	+	0	target "unknown_AA[1..19]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	269517	269588	1.96	+	0	target "unknown_AB[1..24]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	270030	270074	4.84	+	0	target "unknown_AC[1..15]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	270225	270272	4.02	+	0	target "unknown_AD[1..16]"; target_start 1034; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	270273	270398	3.93	+	0	target "unknown_AE[1..42]"; target_start 1050; transcript_id "g1.t1"; gene_id "g1";
