scaffold_3	AUGUSTUS	gene	346261	347649	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	346261	347649	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	346261	346263	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	346261	347649	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	347647	347649	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346270	346317	2.92	-	0	target "unknown_T[1..16]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346318	346407	4.93	-	0	target "unknown_S[1..30]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346447	346509	1.64	-	0	target "unknown_Q[1..21]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346525	346599	2.17	-	0	target "unknown_P[1..25]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346609	346740	3.16	-	0	target "unknown_O[1..44]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346753	346806	2.02	-	0	target "unknown_N[1..18]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	346885	346938	3.01	-	0	target "unknown_K[1..18]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	347014	347088	2.56	-	0	target "unknown_I[1..25]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	347113	347163	5.25	-	0	target "unknown_H[1..17]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	347176	347199	4.36	-	0	target "unknown_G[1..8]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	347206	347265	3.24	-	0	target "unknown_F[1..20]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	347404	347430	2.21	-	0	target "unknown_D[1..9]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	347449	347478	2.17	-	0	target "unknown_C[1..10]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	347488	347556	4.12	-	0	target "unknown_B[1..23]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	347569	347634	5.09	-	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
