scaffold_17	AUGUSTUS	gene	23814	28091	0.01	-	.	g2
scaffold_17	AUGUSTUS	transcript	23814	28091	0.01	-	.	g2.t1
scaffold_17	AUGUSTUS	stop_codon	23814	23816	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	23814	24910	0.41	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	26357	27909	0.12	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	27959	27988	0.77	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	28036	28091	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	start_codon	28089	28091	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	26580	26603	4.59	-	0	target "unknown_I[1..8]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	26670	26714	2.98	-	0	target "unknown_H[1..15]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	26940	27089	3.5	-	0	target "unknown_F[1..50]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	27144	27191	1.94	-	0	target "unknown_E[1..16]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	27216	27251	5.41	-	0	target "unknown_D[1..12]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	27363	27395	6.42	-	0	target "unknown_C[1..11]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	27402	27566	6.78	-	0	target "unknown_B[1..55]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	27612	27653	3.99	-	0	target "unknown_A[1..14]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
