scaffold_6	AUGUSTUS	gene	594769	595959	0.58	+	.	g1
scaffold_6	AUGUSTUS	transcript	594769	595959	0.58	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	594769	594771	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	594769	595959	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	595957	595959	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	594775	594813	6.85	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	594814	594933	8.89	+	0	target "unknown_B[1..40]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	594940	594978	6.57	+	0	target "unknown_C[1..13]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	594982	595029	6.48	+	0	target "unknown_D[1..16]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	595048	595185	9.31	+	0	target "unknown_E[1..46]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	595186	595449	7.39	+	0	target "unknown_F[1..88]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	595453	595638	7.43	+	0	target "unknown_G[1..62]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	595645	595752	6.38	+	0	target "unknown_H[1..36]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	595858	595914	5.77	+	0	target "unknown_J[1..19]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
