scaffold_11	AUGUSTUS	gene	98725	99951	0.01	-	.	g1
scaffold_11	AUGUSTUS	transcript	98725	99951	0.01	-	.	g1.t1
scaffold_11	AUGUSTUS	stop_codon	98725	98727	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	CDS	98725	99951	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	start_codon	99949	99951	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	98731	98874	5.53	-	0	target "unknown_M[1..48]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	98878	98970	6.27	-	0	target "unknown_L[1..31]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	98980	99057	4.34	-	0	target "unknown_K[1..26]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99061	99141	7.4	-	0	target "unknown_J[1..27]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99172	99306	5.61	-	0	target "unknown_I[1..45]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99451	99510	3.99	-	0	target "unknown_G[1..20]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99520	99591	5.45	-	0	target "unknown_F[1..24]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99592	99684	6.35	-	0	target "unknown_E[1..31]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99688	99765	4.19	-	0	target "unknown_D[1..26]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99766	99840	6.03	-	0	target "unknown_C[1..25]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99853	99903	9.62	-	0	target "unknown_B[1..17]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_11	AUGUSTUS	protein_match	99904	99936	5.86	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
