scaffold_6	AUGUSTUS	gene	100770	103214	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	100770	103214	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	100770	100772	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	100770	103214	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	103212	103214	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	100854	100895	4.22	+	0	target "unknown_A[1..14]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	100917	100991	4.28	+	0	target "unknown_C[1..25]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	101085	101105	4.64	+	0	target "unknown_E[1..7]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	101139	101444	7.08	+	0	target "unknown_F[1..102]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	101448	101858	8.08	+	0	target "unknown_G[1..137]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	101865	101891	5.76	+	0	target "unknown_H[1..9]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	101892	102035	6.51	+	0	target "unknown_I[1..48]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	102078	102140	6.41	+	0	target "unknown_K[1..21]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	102141	102200	5.19	+	0	target "unknown_L[1..20]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	102213	102257	2.42	+	0	target "unknown_M[1..15]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	102279	102461	6.53	+	0	target "unknown_N[1..61]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	102462	102497	5.75	+	0	target "unknown_O[1..12]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	102501	102572	4.6	+	0	target "unknown_P[1..24]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	102795	102839	3.1	+	0	target "unknown_S[1..15]"; target_start 675; transcript_id "g3.t1"; gene_id "g3";
