scaffold_6	AUGUSTUS	gene	282334	285195	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	282334	285195	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	282334	282336	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	282334	285195	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	285193	285195	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283009	283062	4.85	+	0	target "unknown_C[1..18]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283189	283242	3.68	+	0	target "unknown_E[1..18]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283255	283299	2.91	+	0	target "unknown_F[1..15]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283363	283437	3.34	+	0	target "unknown_H[1..25]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283480	283530	2.83	+	0	target "unknown_I[1..17]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283531	283617	4.67	+	0	target "unknown_J[1..29]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283687	283779	4.82	+	0	target "unknown_L[1..31]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283888	283917	8.28	+	0	target "unknown_M[1..10]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	283945	284010	5.48	+	0	target "unknown_N[1..22]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	284083	284205	4.59	+	0	target "unknown_O[1..41]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	284269	284397	3.2	+	0	target "unknown_P[1..43]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	284422	284604	4.2	+	0	target "unknown_Q[1..61]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	284731	284793	3.31	+	0	target "unknown_T[1..21]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	284794	284826	4.48	+	0	target "unknown_U[1..11]"; target_start 820; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	284830	284871	3.75	+	0	target "unknown_V[1..14]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	284872	284949	5.55	+	0	target "unknown_W[1..26]"; target_start 846; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	284950	285021	7.09	+	0	target "unknown_X[1..24]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	285040	285120	5.28	+	0	target "unknown_Y[1..27]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
