scaffold_4	AUGUSTUS	gene	227256	232352	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	227256	232352	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	227256	227258	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	227256	232352	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	232350	232352	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227451	227684	5.82	+	0	target "unknown_A[1..78]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227706	227825	3.9	+	0	target "unknown_C[1..40]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227835	227936	4.67	+	0	target "unknown_D[1..34]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228057	228131	4.92	+	0	target "unknown_E[1..25]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228135	228209	4.7	+	0	target "unknown_F[1..25]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228213	228329	6.04	+	0	target "unknown_G[1..39]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228396	228467	2.67	+	0	target "unknown_H[1..24]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228468	228503	3.01	+	0	target "unknown_I[1..12]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228504	228581	4.97	+	0	target "unknown_J[1..26]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228591	228677	3.71	+	0	target "unknown_K[1..29]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228681	228722	3.86	+	0	target "unknown_L[1..14]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	228744	228794	3.45	+	0	target "unknown_M[1..17]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229314	229388	2.4	+	0	target "unknown_S[1..25]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229392	229442	2.35	+	0	target "unknown_T[1..17]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229446	229490	2.61	+	0	target "unknown_U[1..15]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229494	229547	2.83	+	0	target "unknown_V[1..18]"; target_start 746; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229560	229607	4.31	+	0	target "unknown_W[1..16]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229662	229709	2.7	+	0	target "unknown_Y[1..16]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	229731	229817	2.48	+	0	target "unknown_AA[1..29]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230076	230135	3.25	+	0	target "unknown_AF[1..20]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230163	230219	2.83	+	0	target "unknown_AG[1..19]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230223	230252	3.02	+	0	target "unknown_AH[1..10]"; target_start 989; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230304	230366	3.09	+	0	target "unknown_AI[1..21]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230367	230462	3.17	+	0	target "unknown_AJ[1..32]"; target_start 1037; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230562	230642	4.26	+	0	target "unknown_AL[1..27]"; target_start 1102; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230679	230786	4.04	+	0	target "unknown_AM[1..36]"; target_start 1141; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230793	230828	3.65	+	0	target "unknown_AN[1..12]"; target_start 1179; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230832	230891	3.06	+	0	target "unknown_AO[1..20]"; target_start 1192; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	230964	231164	2.91	+	0	target "unknown_AP[1..67]"; target_start 1236; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231183	231206	5.75	+	0	target "unknown_AQ[1..8]"; target_start 1309; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231207	231239	3.46	+	0	target "unknown_AR[1..11]"; target_start 1317; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231285	231326	3.17	+	0	target "unknown_AT[1..14]"; target_start 1343; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231336	231392	3.73	+	0	target "unknown_AU[1..19]"; target_start 1360; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231417	231458	2.33	+	0	target "unknown_AV[1..14]"; target_start 1387; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231468	231533	3.41	+	0	target "unknown_AW[1..22]"; target_start 1404; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231540	231590	2.95	+	0	target "unknown_AX[1..17]"; target_start 1428; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231600	231635	2.75	+	0	target "unknown_AY[1..12]"; target_start 1448; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231660	231680	3.18	+	0	target "unknown_AZ[1..7]"; target_start 1468; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231705	231806	3.6	+	0	target "unknown_BB[1..34]"; target_start 1483; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231813	231917	4.67	+	0	target "unknown_BC[1..35]"; target_start 1519; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	231960	232040	3.98	+	0	target "unknown_BD[1..27]"; target_start 1568; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	232047	232094	6.07	+	0	target "unknown_BE[1..16]"; target_start 1597; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	232101	232145	3.71	+	0	target "unknown_BF[1..15]"; target_start 1615; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	232221	232295	4.52	+	0	target "unknown_BH[1..25]"; target_start 1655; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	232299	232346	2.8	+	0	target "unknown_BI[1..16]"; target_start 1681; transcript_id "g1.t1"; gene_id "g1";
