scaffold_4	AUGUSTUS	gene	293882	295978	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	293882	295978	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	293882	293884	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	293882	295978	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	295976	295978	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294014	294142	4.92	-	0	target "unknown_S[1..43]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294248	294316	4.24	-	0	target "unknown_R[1..23]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294392	294445	4.13	-	0	target "unknown_P[1..18]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294500	294562	4.68	-	0	target "unknown_O[1..21]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294575	294637	6.75	-	0	target "unknown_N[1..21]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294638	294781	5.05	-	0	target "unknown_M[1..48]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294815	294847	4.52	-	0	target "unknown_L[1..11]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	294851	295000	4.26	-	0	target "unknown_K[1..50]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295004	295072	3	-	0	target "unknown_J[1..23]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295088	295165	3.88	-	0	target "unknown_I[1..26]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295169	295225	4.17	-	0	target "unknown_H[1..19]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295229	295255	4.04	-	0	target "unknown_G[1..9]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295271	295309	3.6	-	0	target "unknown_F[1..13]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295316	295390	5.57	-	0	target "unknown_E[1..25]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295400	295438	3.47	-	0	target "unknown_D[1..13]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295475	295531	3.36	-	0	target "unknown_C[1..19]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295751	295804	5.33	-	0	target "unknown_B[1..18]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	295811	295909	3.41	-	0	target "unknown_A[1..33]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
