scaffold_5	AUGUSTUS	gene	442769	444919	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	442769	444919	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	442769	442771	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	442769	444919	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	444917	444919	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	442778	442834	5.11	-	0	target "unknown_T[1..19]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	442841	442870	5.27	-	0	target "unknown_S[1..10]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	442937	442972	5.47	-	0	target "unknown_P[1..12]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	442973	443152	4.22	-	0	target "unknown_O[1..60]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	443171	443290	4.17	-	0	target "unknown_N[1..40]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	443300	443410	3.28	-	0	target "unknown_M[1..37]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	443489	443581	3.05	-	0	target "unknown_L[1..31]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	443624	443728	3.44	-	0	target "unknown_K[1..35]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	443813	443908	2.85	-	0	target "unknown_I[1..32]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	444047	444130	3.18	-	0	target "unknown_H[1..28]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	444140	444223	3.33	-	0	target "unknown_G[1..28]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	444245	444280	3.78	-	0	target "unknown_F[1..12]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	444497	444604	2.2	-	0	target "unknown_B[1..36]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	444617	444856	2.74	-	0	target "unknown_A[1..80]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
