scaffold_3	AUGUSTUS	gene	552520	553521	0.71	-	.	g1
scaffold_3	AUGUSTUS	transcript	552520	553521	0.71	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	552520	552522	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	552520	553521	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	553519	553521	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	552523	552594	6.93	-	0	target "unknown_L[1..24]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	552601	552777	7.18	-	0	target "unknown_K[1..59]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	552796	552867	7.98	-	0	target "unknown_J[1..24]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	552868	552954	7.12	-	0	target "unknown_I[1..29]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	552958	552984	4.57	-	0	target "unknown_H[1..9]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	552997	553107	8.85	-	0	target "unknown_G[1..37]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	553111	553197	5.54	-	0	target "unknown_F[1..29]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	553198	553263	2.82	-	0	target "unknown_E[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	553330	553377	2.38	-	0	target "unknown_D[1..16]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	553378	553419	4.61	-	0	target "unknown_C[1..14]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	553426	553485	6.2	-	0	target "unknown_B[1..20]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
