scaffold_25	AUGUSTUS	gene	12924	14045	0.01	+	.	g3
scaffold_25	AUGUSTUS	transcript	12924	14045	0.01	+	.	g3.t1
scaffold_25	AUGUSTUS	start_codon	12924	12926	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	CDS	12924	14045	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	stop_codon	14043	14045	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	12930	12959	6.76	+	0	target "unknown_A[1..10]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	12960	13016	7.53	+	0	target "unknown_B[1..19]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13023	13052	7.17	+	0	target "unknown_C[1..10]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13053	13070	3.69	+	0	target "unknown_D[1..6]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13080	13118	5.28	+	0	target "unknown_E[1..13]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13119	13166	7.95	+	0	target "unknown_F[1..16]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13173	13265	8.3	+	0	target "unknown_G[1..31]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13266	13301	9.17	+	0	target "unknown_H[1..12]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13305	13391	8.57	+	0	target "unknown_I[1..29]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13428	13472	5.5	+	0	target "unknown_K[1..15]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13494	13580	7.63	+	0	target "unknown_L[1..29]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13590	13616	9.41	+	0	target "unknown_M[1..9]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13617	13649	5.23	+	0	target "unknown_N[1..11]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13650	13682	12.8	+	0	target "unknown_O[1..11]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13683	13724	4.8	+	0	target "unknown_P[1..14]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13725	13847	8.69	+	0	target "unknown_Q[1..41]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13851	13964	8.86	+	0	target "unknown_R[1..38]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_25	AUGUSTUS	protein_match	13965	14024	6.83	+	0	target "unknown_S[1..20]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
