scaffold_9	AUGUSTUS	gene	124639	125313	0.01	+	.	g1
scaffold_9	AUGUSTUS	transcript	124639	125313	0.01	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	124639	124641	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	124639	125313	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	125311	125313	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	124651	124731	3.05	+	0	target "unknown_A[1..27]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	124750	124827	3.04	+	0	target "unknown_B[1..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	124840	124920	2.21	+	0	target "unknown_C[1..27]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	124993	125235	4.86	+	0	target "unknown_D[1..81]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	125239	125310	5.69	+	0	target "unknown_E[1..24]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
