scaffold_2	AUGUSTUS	gene	205871	206830	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	205871	206830	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	205871	205873	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	205871	206704	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	206804	206830	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	206828	206830	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	205901	205996	3.52	-	0	target "unknown_E[1..32]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206222	206320	5.46	-	0	target "unknown_C[1..33]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206330	206527	6.73	-	0	target "unknown_B[1..66]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	206528	206578	3.63	-	0	target "unknown_A[1..17]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
