scaffold_10	AUGUSTUS	gene	274445	276589	0.01	-	.	g3
scaffold_10	AUGUSTUS	transcript	274445	276589	0.01	-	.	g3.t1
scaffold_10	AUGUSTUS	stop_codon	274445	274447	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	274445	276589	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	start_codon	276587	276589	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	274478	274528	5.11	-	0	target "unknown_T[1..17]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	274538	274633	11	-	0	target "unknown_S[1..32]"; target_start 652; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	274649	274693	7.88	-	0	target "unknown_R[1..15]"; target_start 632; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	274697	274822	9.96	-	0	target "unknown_Q[1..42]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	274829	275047	9.73	-	0	target "unknown_P[1..73]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275057	275188	9.16	-	0	target "unknown_O[1..44]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275189	275308	6.79	-	0	target "unknown_N[1..40]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275309	275380	6.89	-	0	target "unknown_M[1..24]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275390	275428	6.68	-	0	target "unknown_L[1..13]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275441	275479	8.1	-	0	target "unknown_K[1..13]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275492	275533	9.4	-	0	target "unknown_J[1..14]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275534	275617	10.3	-	0	target "unknown_I[1..28]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275654	275701	2.6	-	0	target "unknown_H[1..16]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275708	275734	5.61	-	0	target "unknown_G[1..9]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275741	275875	9.39	-	0	target "unknown_F[1..45]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275876	275920	12.8	-	0	target "unknown_E[1..15]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	275924	276133	8.47	-	0	target "unknown_D[1..70]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	276137	276178	5.29	-	0	target "unknown_C[1..14]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	276182	276445	9.57	-	0	target "unknown_B[1..88]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	276455	276565	10.6	-	0	target "unknown_A[1..37]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
