scaffold_1	AUGUSTUS	gene	41643	42311	0.66	-	.	g1
scaffold_1	AUGUSTUS	transcript	41643	42311	0.66	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	41643	41645	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	41643	42311	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	42309	42311	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	41679	41882	4.98	-	0	target "unknown_G[1..68]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	41889	41978	5.3	-	0	target "unknown_F[1..30]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	42000	42050	4.14	-	0	target "unknown_E[1..17]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	42054	42092	4.44	-	0	target "unknown_D[1..13]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	42099	42134	4.14	-	0	target "unknown_C[1..12]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	42192	42269	4.14	-	0	target "unknown_B[1..26]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	42270	42302	3.29	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
