scaffold_1	AUGUSTUS	gene	31030	32301	0.02	+	.	g2
scaffold_1	AUGUSTUS	transcript	31030	32301	0.02	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	31030	31032	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	31030	32301	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	32299	32301	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31099	31125	5.97	+	0	target "unknown_A[1..9]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31129	31167	4.87	+	0	target "unknown_B[1..13]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31174	31368	6.08	+	0	target "unknown_C[1..65]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31372	31458	7.75	+	0	target "unknown_D[1..29]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31462	31602	7.26	+	0	target "unknown_E[1..47]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31636	31773	5.85	+	0	target "unknown_F[1..46]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31774	31794	10.7	+	0	target "unknown_G[1..7]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31795	31812	10.9	+	0	target "unknown_H[1..6]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31828	31902	9.54	+	0	target "unknown_I[1..25]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	31903	32088	4.8	+	0	target "unknown_J[1..62]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	32095	32136	4.83	+	0	target "unknown_K[1..14]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	32149	32289	5.53	+	0	target "unknown_L[1..47]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
