scaffold_14	AUGUSTUS	gene	84444	84908	0.01	+	.	g2
scaffold_14	AUGUSTUS	transcript	84444	84908	0.01	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	84444	84446	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	84444	84908	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	84906	84908	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	84450	84494	6.81	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	84501	84536	3.67	+	0	target "unknown_B[1..12]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	84543	84653	3.9	+	0	target "unknown_C[1..37]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	84657	84713	4.33	+	0	target "unknown_D[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	84714	84749	2.89	+	0	target "unknown_E[1..12]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	84750	84809	6.3	+	0	target "unknown_F[1..20]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	84813	84905	6.1	+	0	target "unknown_G[1..31]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
