scaffold_4	Augustus	gene	33210	34787	.	-	.	ID=gene.g3124.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	33210	34787	.	-	.	ID=model.g3124.t1;Parent=gene.g3124.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	33210	34787	.	-	.	ID=model.g3124.t1.exon1;Parent=model.g3124.t1
scaffold_4	Augustus	CDS	33210	34787	.	-	.	ID=cds.model.g3124.t1;Parent=model.g3124.t1
scaffold_4	Augustus	gene	95582	96181	.	-	.	ID=gene.g3148.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	95582	96181	.	-	.	ID=model.g3148.t1;Parent=gene.g3148.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	95582	96181	.	-	.	ID=model.g3148.t1.exon1;Parent=model.g3148.t1
scaffold_4	Augustus	CDS	95582	96181	.	-	.	ID=cds.model.g3148.t1;Parent=model.g3148.t1
scaffold_4	Augustus	gene	21582	22064	.	+	.	ID=gene.g3118.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	21582	22064	.	+	.	ID=model.g3118.t1;Parent=gene.g3118.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	21582	22064	.	+	.	ID=model.g3118.t1.exon1;Parent=model.g3118.t1
scaffold_4	Augustus	CDS	21582	22064	.	+	.	ID=cds.model.g3118.t1;Parent=model.g3118.t1
scaffold_4	Augustus	gene	26126	27952	.	+	.	ID=gene.g3121.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	26126	27952	.	+	.	ID=model.g3121.t1;Parent=gene.g3121.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	26126	27952	.	+	.	ID=model.g3121.t1.exon1;Parent=model.g3121.t1
scaffold_4	Augustus	CDS	26126	27952	.	+	.	ID=cds.model.g3121.t1;Parent=model.g3121.t1
scaffold_4	Augustus	gene	4951	11031	.	-	.	ID=gene.g3115.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	4951	11031	.	-	.	ID=model.g3115.t1;Parent=gene.g3115.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	9684	11031	.	-	.	ID=model.g3115.t1.exon1;Parent=model.g3115.t1
scaffold_4	Augustus	CDS	9684	11031	.	-	.	ID=cds.model.g3115.t1;Parent=model.g3115.t1
scaffold_4	Augustus	exon	9318	9339	.	-	.	ID=model.g3115.t1.exon2;Parent=model.g3115.t1
scaffold_4	Augustus	CDS	9318	9339	.	-	.	ID=cds.model.g3115.t1;Parent=model.g3115.t1
scaffold_4	Augustus	exon	8814	9236	.	-	.	ID=model.g3115.t1.exon3;Parent=model.g3115.t1
scaffold_4	Augustus	CDS	8814	9236	.	-	.	ID=cds.model.g3115.t1;Parent=model.g3115.t1
scaffold_4	Augustus	exon	7557	7692	.	-	.	ID=model.g3115.t1.exon4;Parent=model.g3115.t1
scaffold_4	Augustus	CDS	7557	7692	.	-	.	ID=cds.model.g3115.t1;Parent=model.g3115.t1
scaffold_4	Augustus	exon	6151	6479	.	-	.	ID=model.g3115.t1.exon5;Parent=model.g3115.t1
scaffold_4	Augustus	CDS	6151	6479	.	-	.	ID=cds.model.g3115.t1;Parent=model.g3115.t1
scaffold_4	Augustus	exon	6069	6093	.	-	.	ID=model.g3115.t1.exon6;Parent=model.g3115.t1
scaffold_4	Augustus	CDS	6069	6093	.	-	.	ID=cds.model.g3115.t1;Parent=model.g3115.t1
scaffold_4	Augustus	exon	4951	5880	.	-	.	ID=model.g3115.t1.exon7;Parent=model.g3115.t1
scaffold_4	Augustus	CDS	4951	5880	.	-	.	ID=cds.model.g3115.t1;Parent=model.g3115.t1
scaffold_4	Augustus	gene	423	4766	.	-	.	ID=gene.g3114.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	423	4766	.	-	.	ID=model.g3114.t1;Parent=gene.g3114.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	423	4766	.	-	.	ID=model.g3114.t1.exon1;Parent=model.g3114.t1
scaffold_4	Augustus	CDS	423	4766	.	-	.	ID=cds.model.g3114.t1;Parent=model.g3114.t1
scaffold_4	Augustus	gene	50030	51031	.	+	.	ID=gene.g3132.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	50030	51031	.	+	.	ID=model.g3132.t1;Parent=gene.g3132.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	50030	51031	.	+	.	ID=model.g3132.t1.exon1;Parent=model.g3132.t1
scaffold_4	Augustus	CDS	50030	51031	.	+	.	ID=cds.model.g3132.t1;Parent=model.g3132.t1
scaffold_4	Augustus	gene	40712	43629	.	+	.	ID=gene.g3126.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	40712	43629	.	+	.	ID=model.g3126.t1;Parent=gene.g3126.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	40712	43524	.	+	.	ID=model.g3126.t1.exon1;Parent=model.g3126.t1
scaffold_4	Augustus	CDS	40712	43524	.	+	.	ID=cds.model.g3126.t1;Parent=model.g3126.t1
scaffold_4	Augustus	exon	43608	43629	.	+	.	ID=model.g3126.t1.exon2;Parent=model.g3126.t1
scaffold_4	Augustus	CDS	43608	43629	.	+	.	ID=cds.model.g3126.t1;Parent=model.g3126.t1
scaffold_4	Augustus	gene	55105	59544	.	+	.	ID=gene.g3134.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	55105	59544	.	+	.	ID=model.g3134.t1;Parent=gene.g3134.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	55105	59544	.	+	.	ID=model.g3134.t1.exon1;Parent=model.g3134.t1
scaffold_4	Augustus	CDS	55105	59544	.	+	.	ID=cds.model.g3134.t1;Parent=model.g3134.t1
scaffold_4	Augustus	gene	24514	25764	.	+	.	ID=gene.g3120.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	24514	25764	.	+	.	ID=model.g3120.t1;Parent=gene.g3120.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	24514	25764	.	+	.	ID=model.g3120.t1.exon1;Parent=model.g3120.t1
scaffold_4	Augustus	CDS	24514	25764	.	+	.	ID=cds.model.g3120.t1;Parent=model.g3120.t1
scaffold_4	Augustus	gene	45607	46530	.	-	.	ID=gene.g3129.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	45607	46530	.	-	.	ID=model.g3129.t1;Parent=gene.g3129.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	45607	46530	.	-	.	ID=model.g3129.t1.exon1;Parent=model.g3129.t1
scaffold_4	Augustus	CDS	45607	46530	.	-	.	ID=cds.model.g3129.t1;Parent=model.g3129.t1
scaffold_4	Augustus	gene	74145	75725	.	+	.	ID=gene.g3143.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	74145	75725	.	+	.	ID=model.g3143.t1;Parent=gene.g3143.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	74145	75725	.	+	.	ID=model.g3143.t1.exon1;Parent=model.g3143.t1
scaffold_4	Augustus	CDS	74145	75725	.	+	.	ID=cds.model.g3143.t1;Parent=model.g3143.t1
scaffold_4	Augustus	gene	86811	88467	.	-	.	ID=gene.g3145.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	86811	88467	.	-	.	ID=model.g3145.t1;Parent=gene.g3145.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	88374	88467	.	-	.	ID=model.g3145.t1.exon1;Parent=model.g3145.t1
scaffold_4	Augustus	CDS	88374	88467	.	-	.	ID=cds.model.g3145.t1;Parent=model.g3145.t1
scaffold_4	Augustus	exon	87739	88313	.	-	.	ID=model.g3145.t1.exon2;Parent=model.g3145.t1
scaffold_4	Augustus	CDS	87739	88313	.	-	.	ID=cds.model.g3145.t1;Parent=model.g3145.t1
scaffold_4	Augustus	exon	86811	87395	.	-	.	ID=model.g3145.t1.exon3;Parent=model.g3145.t1
scaffold_4	Augustus	CDS	86811	87395	.	-	.	ID=cds.model.g3145.t1;Parent=model.g3145.t1
scaffold_4	Augustus	gene	43704	44318	.	-	.	ID=gene.g3127.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	43704	44318	.	-	.	ID=model.g3127.t1;Parent=gene.g3127.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	43704	44318	.	-	.	ID=model.g3127.t1.exon1;Parent=model.g3127.t1
scaffold_4	Augustus	CDS	43704	44318	.	-	.	ID=cds.model.g3127.t1;Parent=model.g3127.t1
scaffold_4	Augustus	gene	92858	94582	.	-	.	ID=gene.g3147.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	92858	94582	.	-	.	ID=model.g3147.t1;Parent=gene.g3147.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	92858	94582	.	-	.	ID=model.g3147.t1.exon1;Parent=model.g3147.t1
scaffold_4	Augustus	CDS	92858	94582	.	-	.	ID=cds.model.g3147.t1;Parent=model.g3147.t1
scaffold_4	Augustus	gene	11788	13371	.	+	.	ID=gene.g3116.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	11788	13371	.	+	.	ID=model.g3116.t1;Parent=gene.g3116.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	11788	13371	.	+	.	ID=model.g3116.t1.exon1;Parent=model.g3116.t1
scaffold_4	Augustus	CDS	11788	13371	.	+	.	ID=cds.model.g3116.t1;Parent=model.g3116.t1
scaffold_4	Augustus	gene	66906	68273	.	-	.	ID=gene.g3138.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	66906	68273	.	-	.	ID=model.g3138.t1;Parent=gene.g3138.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	66906	68273	.	-	.	ID=model.g3138.t1.exon1;Parent=model.g3138.t1
scaffold_4	Augustus	CDS	66906	68273	.	-	.	ID=cds.model.g3138.t1;Parent=model.g3138.t1
scaffold_4	Augustus	gene	28005	29477	.	-	.	ID=gene.g3122.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	28005	29477	.	-	.	ID=model.g3122.t1;Parent=gene.g3122.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	28005	29477	.	-	.	ID=model.g3122.t1.exon1;Parent=model.g3122.t1
scaffold_4	Augustus	CDS	28005	29477	.	-	.	ID=cds.model.g3122.t1;Parent=model.g3122.t1
scaffold_4	Augustus	gene	22782	24299	.	+	.	ID=gene.g3119.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	22782	24299	.	+	.	ID=model.g3119.t1;Parent=gene.g3119.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	22782	24299	.	+	.	ID=model.g3119.t1.exon1;Parent=model.g3119.t1
scaffold_4	Augustus	CDS	22782	24299	.	+	.	ID=cds.model.g3119.t1;Parent=model.g3119.t1
scaffold_4	Augustus	gene	51408	53234	.	-	.	ID=gene.g3133.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	51408	53234	.	-	.	ID=model.g3133.t1;Parent=gene.g3133.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	51408	53234	.	-	.	ID=model.g3133.t1.exon1;Parent=model.g3133.t1
scaffold_4	Augustus	CDS	51408	53234	.	-	.	ID=cds.model.g3133.t1;Parent=model.g3133.t1
scaffold_4	Augustus	gene	88781	91924	.	-	.	ID=gene.g3146.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	88781	91924	.	-	.	ID=model.g3146.t1;Parent=gene.g3146.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	88781	91924	.	-	.	ID=model.g3146.t1.exon1;Parent=model.g3146.t1
scaffold_4	Augustus	CDS	88781	91924	.	-	.	ID=cds.model.g3146.t1;Parent=model.g3146.t1
scaffold_4	Augustus	gene	44583	45479	.	+	.	ID=gene.g3128.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	44583	45479	.	+	.	ID=model.g3128.t1;Parent=gene.g3128.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	44583	45479	.	+	.	ID=model.g3128.t1.exon1;Parent=model.g3128.t1
scaffold_4	Augustus	CDS	44583	45479	.	+	.	ID=cds.model.g3128.t1;Parent=model.g3128.t1
scaffold_4	Augustus	gene	46936	48345	.	-	.	ID=gene.g3130.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	46936	48345	.	-	.	ID=model.g3130.t1;Parent=gene.g3130.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	46936	48345	.	-	.	ID=model.g3130.t1.exon1;Parent=model.g3130.t1
scaffold_4	Augustus	CDS	46936	48345	.	-	.	ID=cds.model.g3130.t1;Parent=model.g3130.t1
scaffold_4	Augustus	gene	83635	86651	.	+	.	ID=gene.g3144.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	83635	86651	.	+	.	ID=model.g3144.t1;Parent=gene.g3144.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	83635	83648	.	+	.	ID=model.g3144.t1.exon1;Parent=model.g3144.t1
scaffold_4	Augustus	CDS	83635	83648	.	+	.	ID=cds.model.g3144.t1;Parent=model.g3144.t1
scaffold_4	Augustus	exon	84572	86651	.	+	.	ID=model.g3144.t1.exon2;Parent=model.g3144.t1
scaffold_4	Augustus	CDS	84572	86651	.	+	.	ID=cds.model.g3144.t1;Parent=model.g3144.t1
scaffold_4	Augustus	gene	69327	69560	.	+	.	ID=gene.g3140.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	69327	69560	.	+	.	ID=model.g3140.t1;Parent=gene.g3140.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	69327	69560	.	+	.	ID=model.g3140.t1.exon1;Parent=model.g3140.t1
scaffold_4	Augustus	CDS	69327	69560	.	+	.	ID=cds.model.g3140.t1;Parent=model.g3140.t1
scaffold_4	Augustus	gene	69627	71732	.	-	.	ID=gene.g3141.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	69627	71732	.	-	.	ID=model.g3141.t1;Parent=gene.g3141.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	69627	71732	.	-	.	ID=model.g3141.t1.exon1;Parent=model.g3141.t1
scaffold_4	Augustus	CDS	69627	71732	.	-	.	ID=cds.model.g3141.t1;Parent=model.g3141.t1
scaffold_4	Augustus	gene	14041	16302	.	-	.	ID=gene.g3117.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	14041	16302	.	-	.	ID=model.g3117.t1;Parent=gene.g3117.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	14928	16302	.	-	.	ID=model.g3117.t1.exon1;Parent=model.g3117.t1
scaffold_4	Augustus	CDS	14928	16302	.	-	.	ID=cds.model.g3117.t1;Parent=model.g3117.t1
scaffold_4	Augustus	exon	14041	14675	.	-	.	ID=model.g3117.t1.exon2;Parent=model.g3117.t1
scaffold_4	Augustus	CDS	14041	14675	.	-	.	ID=cds.model.g3117.t1;Parent=model.g3117.t1
scaffold_4	Augustus	gene	48753	48989	.	-	.	ID=gene.g3131.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	48753	48989	.	-	.	ID=model.g3131.t1;Parent=gene.g3131.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	48753	48989	.	-	.	ID=model.g3131.t1.exon1;Parent=model.g3131.t1
scaffold_4	Augustus	CDS	48753	48989	.	-	.	ID=cds.model.g3131.t1;Parent=model.g3131.t1
scaffold_4	Augustus	gene	68460	69125	.	-	.	ID=gene.g3139.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	68460	69125	.	-	.	ID=model.g3139.t1;Parent=gene.g3139.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	68460	69125	.	-	.	ID=model.g3139.t1.exon1;Parent=model.g3139.t1
scaffold_4	Augustus	CDS	68460	69125	.	-	.	ID=cds.model.g3139.t1;Parent=model.g3139.t1
scaffold_4	Augustus	gene	96384	98315	.	-	.	ID=gene.g3149.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	96384	98315	.	-	.	ID=model.g3149.t1;Parent=gene.g3149.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	96384	98315	.	-	.	ID=model.g3149.t1.exon1;Parent=model.g3149.t1
scaffold_4	Augustus	CDS	96384	98315	.	-	.	ID=cds.model.g3149.t1;Parent=model.g3149.t1
scaffold_4	Augustus	gene	63795	66431	.	-	.	ID=gene.g3137.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	63795	66431	.	-	.	ID=model.g3137.t1;Parent=gene.g3137.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	64454	66431	.	-	.	ID=model.g3137.t1.exon1;Parent=model.g3137.t1
scaffold_4	Augustus	CDS	64454	66431	.	-	.	ID=cds.model.g3137.t1;Parent=model.g3137.t1
scaffold_4	Augustus	exon	63795	64177	.	-	.	ID=model.g3137.t1.exon2;Parent=model.g3137.t1
scaffold_4	Augustus	CDS	63795	64177	.	-	.	ID=cds.model.g3137.t1;Parent=model.g3137.t1
scaffold_4	Augustus	gene	63052	63507	.	+	.	ID=gene.g3136.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	63052	63507	.	+	.	ID=model.g3136.t1;Parent=gene.g3136.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	63052	63507	.	+	.	ID=model.g3136.t1.exon1;Parent=model.g3136.t1
scaffold_4	Augustus	CDS	63052	63507	.	+	.	ID=cds.model.g3136.t1;Parent=model.g3136.t1
scaffold_4	Augustus	gene	30953	32410	.	+	.	ID=gene.g3123.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	30953	32410	.	+	.	ID=model.g3123.t1;Parent=gene.g3123.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	30953	32410	.	+	.	ID=model.g3123.t1.exon1;Parent=model.g3123.t1
scaffold_4	Augustus	CDS	30953	32410	.	+	.	ID=cds.model.g3123.t1;Parent=model.g3123.t1
scaffold_4	Augustus	gene	59950	62745	.	+	.	ID=gene.g3135.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	59950	62745	.	+	.	ID=model.g3135.t1;Parent=gene.g3135.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	59950	62745	.	+	.	ID=model.g3135.t1.exon1;Parent=model.g3135.t1
scaffold_4	Augustus	CDS	59950	62745	.	+	.	ID=cds.model.g3135.t1;Parent=model.g3135.t1
scaffold_4	Augustus	gene	35661	39141	.	-	.	ID=gene.g3125.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	35661	39141	.	-	.	ID=model.g3125.t1;Parent=gene.g3125.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	37566	39141	.	-	.	ID=model.g3125.t1.exon1;Parent=model.g3125.t1
scaffold_4	Augustus	CDS	37566	39141	.	-	.	ID=cds.model.g3125.t1;Parent=model.g3125.t1
scaffold_4	Augustus	exon	35661	37183	.	-	.	ID=model.g3125.t1.exon2;Parent=model.g3125.t1
scaffold_4	Augustus	CDS	35661	37183	.	-	.	ID=cds.model.g3125.t1;Parent=model.g3125.t1
scaffold_4	Augustus	gene	72202	72486	.	-	.	ID=gene.g3142.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	72202	72486	.	-	.	ID=model.g3142.t1;Parent=gene.g3142.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	72202	72486	.	-	.	ID=model.g3142.t1.exon1;Parent=model.g3142.t1
scaffold_4	Augustus	CDS	72202	72486	.	-	.	ID=cds.model.g3142.t1;Parent=model.g3142.t1
scaffold_4	GlimmerHMM	gene	423	4766	.	-	.	ID=glimmerG_3503;Alias=scaffold_4.path1.gene260;
scaffold_4	GlimmerHMM	mRNA	423	4766	.	-	.	ID=glimmerT_3503-T1;Parent=glimmerG_3503;Alias=scaffold_4.path1.gene260;
scaffold_4	GlimmerHMM	exon	423	4766	.	-	.	ID=glimmerT_3503-T1.exon1;Parent=glimmerT_3503-T1;
scaffold_4	GlimmerHMM	CDS	423	4766	.	-	0	ID=glimmerT_3503-T1.cds;Parent=glimmerT_3503-T1;
scaffold_4	GlimmerHMM	gene	4951	5871	.	-	.	ID=glimmerG_3504;Alias=scaffold_4.path1.gene261;
scaffold_4	GlimmerHMM	mRNA	4951	5871	.	-	.	ID=glimmerT_3504-T1;Parent=glimmerG_3504;Alias=scaffold_4.path1.gene261;
scaffold_4	GlimmerHMM	exon	4951	5871	.	-	.	ID=glimmerT_3504-T1.exon1;Parent=glimmerT_3504-T1;
scaffold_4	GlimmerHMM	CDS	4951	5871	.	-	0	ID=glimmerT_3504-T1.cds;Parent=glimmerT_3504-T1;
scaffold_4	GlimmerHMM	gene	6147	6461	.	-	.	ID=glimmerG_3505;Alias=scaffold_4.path1.gene262;
scaffold_4	GlimmerHMM	mRNA	6147	6461	.	-	.	ID=glimmerT_3505-T1;Parent=glimmerG_3505;Alias=scaffold_4.path1.gene262;
scaffold_4	GlimmerHMM	exon	6147	6461	.	-	.	ID=glimmerT_3505-T1.exon1;Parent=glimmerT_3505-T1;
scaffold_4	GlimmerHMM	CDS	6147	6461	.	-	0	ID=glimmerT_3505-T1.cds;Parent=glimmerT_3505-T1;
scaffold_4	GlimmerHMM	gene	8810	9382	.	-	.	ID=glimmerG_3506;Alias=scaffold_4.path1.gene263;
scaffold_4	GlimmerHMM	mRNA	8810	9382	.	-	.	ID=glimmerT_3506-T1;Parent=glimmerG_3506;Alias=scaffold_4.path1.gene263;
scaffold_4	GlimmerHMM	exon	8810	9236	.	-	.	ID=glimmerT_3506-T1.exon1;Parent=glimmerT_3506-T1;
scaffold_4	GlimmerHMM	CDS	8810	9236	.	-	1	ID=glimmerT_3506-T1.cds;Parent=glimmerT_3506-T1;
scaffold_4	GlimmerHMM	exon	9318	9382	.	-	.	ID=glimmerT_3506-T1.exon2;Parent=glimmerT_3506-T1;
scaffold_4	GlimmerHMM	CDS	9318	9382	.	-	0	ID=glimmerT_3506-T1.cds;Parent=glimmerT_3506-T1;
scaffold_4	GlimmerHMM	gene	9619	11031	.	-	.	ID=glimmerG_3507;Alias=scaffold_4.path1.gene264;
scaffold_4	GlimmerHMM	mRNA	9619	11031	.	-	.	ID=glimmerT_3507-T1;Parent=glimmerG_3507;Alias=scaffold_4.path1.gene264;
scaffold_4	GlimmerHMM	exon	9619	11031	.	-	.	ID=glimmerT_3507-T1.exon1;Parent=glimmerT_3507-T1;
scaffold_4	GlimmerHMM	CDS	9619	11031	.	-	0	ID=glimmerT_3507-T1.cds;Parent=glimmerT_3507-T1;
scaffold_4	GlimmerHMM	gene	11788	13371	.	+	.	ID=glimmerG_3508;Alias=scaffold_4.path1.gene265;
scaffold_4	GlimmerHMM	mRNA	11788	13371	.	+	.	ID=glimmerT_3508-T1;Parent=glimmerG_3508;Alias=scaffold_4.path1.gene265;
scaffold_4	GlimmerHMM	exon	11788	13371	.	+	.	ID=glimmerT_3508-T1.exon1;Parent=glimmerT_3508-T1;
scaffold_4	GlimmerHMM	CDS	11788	13371	.	+	0	ID=glimmerT_3508-T1.cds;Parent=glimmerT_3508-T1;
scaffold_4	GlimmerHMM	gene	13455	16302	.	-	.	ID=glimmerG_3509;Alias=scaffold_4.path1.gene266;
scaffold_4	GlimmerHMM	mRNA	13455	16302	.	-	.	ID=glimmerT_3509-T1;Parent=glimmerG_3509;Alias=scaffold_4.path1.gene266;
scaffold_4	GlimmerHMM	exon	13455	13485	.	-	.	ID=glimmerT_3509-T1.exon1;Parent=glimmerT_3509-T1;
scaffold_4	GlimmerHMM	CDS	13455	13485	.	-	1	ID=glimmerT_3509-T1.cds;Parent=glimmerT_3509-T1;
scaffold_4	GlimmerHMM	exon	14057	16302	.	-	.	ID=glimmerT_3509-T1.exon2;Parent=glimmerT_3509-T1;
scaffold_4	GlimmerHMM	CDS	14057	16302	.	-	0	ID=glimmerT_3509-T1.cds;Parent=glimmerT_3509-T1;
scaffold_4	GlimmerHMM	gene	17150	22064	.	+	.	ID=glimmerG_3510;Alias=scaffold_4.path1.gene267;
scaffold_4	GlimmerHMM	mRNA	17150	22064	.	+	.	ID=glimmerT_3510-T1;Parent=glimmerG_3510;Alias=scaffold_4.path1.gene267;
scaffold_4	GlimmerHMM	exon	17150	17190	.	+	.	ID=glimmerT_3510-T1.exon1;Parent=glimmerT_3510-T1;
scaffold_4	GlimmerHMM	CDS	17150	17190	.	+	0	ID=glimmerT_3510-T1.cds;Parent=glimmerT_3510-T1;
scaffold_4	GlimmerHMM	exon	17351	17386	.	+	.	ID=glimmerT_3510-T1.exon2;Parent=glimmerT_3510-T1;
scaffold_4	GlimmerHMM	CDS	17351	17386	.	+	1	ID=glimmerT_3510-T1.cds;Parent=glimmerT_3510-T1;
scaffold_4	GlimmerHMM	exon	21710	22064	.	+	.	ID=glimmerT_3510-T1.exon3;Parent=glimmerT_3510-T1;
scaffold_4	GlimmerHMM	CDS	21710	22064	.	+	1	ID=glimmerT_3510-T1.cds;Parent=glimmerT_3510-T1;
scaffold_4	GlimmerHMM	gene	22782	24299	.	+	.	ID=glimmerG_3511;Alias=scaffold_4.path1.gene268;
scaffold_4	GlimmerHMM	mRNA	22782	24299	.	+	.	ID=glimmerT_3511-T1;Parent=glimmerG_3511;Alias=scaffold_4.path1.gene268;
scaffold_4	GlimmerHMM	exon	22782	24299	.	+	.	ID=glimmerT_3511-T1.exon1;Parent=glimmerT_3511-T1;
scaffold_4	GlimmerHMM	CDS	22782	24299	.	+	0	ID=glimmerT_3511-T1.cds;Parent=glimmerT_3511-T1;
scaffold_4	GlimmerHMM	gene	24514	25764	.	+	.	ID=glimmerG_3512;Alias=scaffold_4.path1.gene269;
scaffold_4	GlimmerHMM	mRNA	24514	25764	.	+	.	ID=glimmerT_3512-T1;Parent=glimmerG_3512;Alias=scaffold_4.path1.gene269;
scaffold_4	GlimmerHMM	exon	24514	25764	.	+	.	ID=glimmerT_3512-T1.exon1;Parent=glimmerT_3512-T1;
scaffold_4	GlimmerHMM	CDS	24514	25764	.	+	0	ID=glimmerT_3512-T1.cds;Parent=glimmerT_3512-T1;
scaffold_4	GlimmerHMM	gene	26093	27952	.	+	.	ID=glimmerG_3513;Alias=scaffold_4.path1.gene270;
scaffold_4	GlimmerHMM	mRNA	26093	27952	.	+	.	ID=glimmerT_3513-T1;Parent=glimmerG_3513;Alias=scaffold_4.path1.gene270;
scaffold_4	GlimmerHMM	exon	26093	27952	.	+	.	ID=glimmerT_3513-T1.exon1;Parent=glimmerT_3513-T1;
scaffold_4	GlimmerHMM	CDS	26093	27952	.	+	0	ID=glimmerT_3513-T1.cds;Parent=glimmerT_3513-T1;
scaffold_4	GlimmerHMM	gene	28005	29477	.	-	.	ID=glimmerG_3514;Alias=scaffold_4.path1.gene271;
scaffold_4	GlimmerHMM	mRNA	28005	29477	.	-	.	ID=glimmerT_3514-T1;Parent=glimmerG_3514;Alias=scaffold_4.path1.gene271;
scaffold_4	GlimmerHMM	exon	28005	29477	.	-	.	ID=glimmerT_3514-T1.exon1;Parent=glimmerT_3514-T1;
scaffold_4	GlimmerHMM	CDS	28005	29477	.	-	0	ID=glimmerT_3514-T1.cds;Parent=glimmerT_3514-T1;
scaffold_4	GlimmerHMM	gene	30875	32410	.	+	.	ID=glimmerG_3515;Alias=scaffold_4.path1.gene272;
scaffold_4	GlimmerHMM	mRNA	30875	32410	.	+	.	ID=glimmerT_3515-T1;Parent=glimmerG_3515;Alias=scaffold_4.path1.gene272;
scaffold_4	GlimmerHMM	exon	30875	32410	.	+	.	ID=glimmerT_3515-T1.exon1;Parent=glimmerT_3515-T1;
scaffold_4	GlimmerHMM	CDS	30875	32410	.	+	0	ID=glimmerT_3515-T1.cds;Parent=glimmerT_3515-T1;
scaffold_4	GlimmerHMM	gene	33210	34787	.	-	.	ID=glimmerG_3516;Alias=scaffold_4.path1.gene273;
scaffold_4	GlimmerHMM	mRNA	33210	34787	.	-	.	ID=glimmerT_3516-T1;Parent=glimmerG_3516;Alias=scaffold_4.path1.gene273;
scaffold_4	GlimmerHMM	exon	33210	34787	.	-	.	ID=glimmerT_3516-T1.exon1;Parent=glimmerT_3516-T1;
scaffold_4	GlimmerHMM	CDS	33210	34787	.	-	0	ID=glimmerT_3516-T1.cds;Parent=glimmerT_3516-T1;
scaffold_4	GlimmerHMM	gene	35661	37181	.	-	.	ID=glimmerG_3517;Alias=scaffold_4.path1.gene274;
scaffold_4	GlimmerHMM	mRNA	35661	37181	.	-	.	ID=glimmerT_3517-T1;Parent=glimmerG_3517;Alias=scaffold_4.path1.gene274;
scaffold_4	GlimmerHMM	exon	35661	37181	.	-	.	ID=glimmerT_3517-T1.exon1;Parent=glimmerT_3517-T1;
scaffold_4	GlimmerHMM	CDS	35661	37181	.	-	0	ID=glimmerT_3517-T1.cds;Parent=glimmerT_3517-T1;
scaffold_4	GlimmerHMM	gene	37510	39222	.	-	.	ID=glimmerG_3518;Alias=scaffold_4.path1.gene275;
scaffold_4	GlimmerHMM	mRNA	37510	39222	.	-	.	ID=glimmerT_3518-T1;Parent=glimmerG_3518;Alias=scaffold_4.path1.gene275;
scaffold_4	GlimmerHMM	exon	37510	39222	.	-	.	ID=glimmerT_3518-T1.exon1;Parent=glimmerT_3518-T1;
scaffold_4	GlimmerHMM	CDS	37510	39222	.	-	0	ID=glimmerT_3518-T1.cds;Parent=glimmerT_3518-T1;
scaffold_4	GlimmerHMM	gene	40712	43707	.	+	.	ID=glimmerG_3519;Alias=scaffold_4.path1.gene276;
scaffold_4	GlimmerHMM	mRNA	40712	43707	.	+	.	ID=glimmerT_3519-T1;Parent=glimmerG_3519;Alias=scaffold_4.path1.gene276;
scaffold_4	GlimmerHMM	exon	40712	43656	.	+	.	ID=glimmerT_3519-T1.exon1;Parent=glimmerT_3519-T1;
scaffold_4	GlimmerHMM	CDS	40712	43656	.	+	0	ID=glimmerT_3519-T1.cds;Parent=glimmerT_3519-T1;
scaffold_4	GlimmerHMM	exon	43671	43707	.	+	.	ID=glimmerT_3519-T1.exon2;Parent=glimmerT_3519-T1;
scaffold_4	GlimmerHMM	CDS	43671	43707	.	+	1	ID=glimmerT_3519-T1.cds;Parent=glimmerT_3519-T1;
scaffold_4	GlimmerHMM	gene	43704	44318	.	-	.	ID=glimmerG_3520;Alias=scaffold_4.path1.gene277;
scaffold_4	GlimmerHMM	mRNA	43704	44318	.	-	.	ID=glimmerT_3520-T1;Parent=glimmerG_3520;Alias=scaffold_4.path1.gene277;
scaffold_4	GlimmerHMM	exon	43704	44318	.	-	.	ID=glimmerT_3520-T1.exon1;Parent=glimmerT_3520-T1;
scaffold_4	GlimmerHMM	CDS	43704	44318	.	-	0	ID=glimmerT_3520-T1.cds;Parent=glimmerT_3520-T1;
scaffold_4	GlimmerHMM	gene	44583	45479	.	+	.	ID=glimmerG_3521;Alias=scaffold_4.path1.gene278;
scaffold_4	GlimmerHMM	mRNA	44583	45479	.	+	.	ID=glimmerT_3521-T1;Parent=glimmerG_3521;Alias=scaffold_4.path1.gene278;
scaffold_4	GlimmerHMM	exon	44583	45479	.	+	.	ID=glimmerT_3521-T1.exon1;Parent=glimmerT_3521-T1;
scaffold_4	GlimmerHMM	CDS	44583	45479	.	+	0	ID=glimmerT_3521-T1.cds;Parent=glimmerT_3521-T1;
scaffold_4	GlimmerHMM	gene	45607	46530	.	-	.	ID=glimmerG_3522;Alias=scaffold_4.path1.gene279;
scaffold_4	GlimmerHMM	mRNA	45607	46530	.	-	.	ID=glimmerT_3522-T1;Parent=glimmerG_3522;Alias=scaffold_4.path1.gene279;
scaffold_4	GlimmerHMM	exon	45607	46530	.	-	.	ID=glimmerT_3522-T1.exon1;Parent=glimmerT_3522-T1;
scaffold_4	GlimmerHMM	CDS	45607	46530	.	-	0	ID=glimmerT_3522-T1.cds;Parent=glimmerT_3522-T1;
scaffold_4	GlimmerHMM	gene	46936	48345	.	-	.	ID=glimmerG_3523;Alias=scaffold_4.path1.gene280;
scaffold_4	GlimmerHMM	mRNA	46936	48345	.	-	.	ID=glimmerT_3523-T1;Parent=glimmerG_3523;Alias=scaffold_4.path1.gene280;
scaffold_4	GlimmerHMM	exon	46936	48345	.	-	.	ID=glimmerT_3523-T1.exon1;Parent=glimmerT_3523-T1;
scaffold_4	GlimmerHMM	CDS	46936	48345	.	-	0	ID=glimmerT_3523-T1.cds;Parent=glimmerT_3523-T1;
scaffold_4	GlimmerHMM	gene	48753	49103	.	-	.	ID=glimmerG_3524;Alias=scaffold_4.path1.gene281;
scaffold_4	GlimmerHMM	mRNA	48753	49103	.	-	.	ID=glimmerT_3524-T1;Parent=glimmerG_3524;Alias=scaffold_4.path1.gene281;
scaffold_4	GlimmerHMM	exon	48753	49103	.	-	.	ID=glimmerT_3524-T1.exon1;Parent=glimmerT_3524-T1;
scaffold_4	GlimmerHMM	CDS	48753	49103	.	-	0	ID=glimmerT_3524-T1.cds;Parent=glimmerT_3524-T1;
scaffold_4	GlimmerHMM	gene	50030	51031	.	+	.	ID=glimmerG_3525;Alias=scaffold_4.path1.gene282;
scaffold_4	GlimmerHMM	mRNA	50030	51031	.	+	.	ID=glimmerT_3525-T1;Parent=glimmerG_3525;Alias=scaffold_4.path1.gene282;
scaffold_4	GlimmerHMM	exon	50030	51031	.	+	.	ID=glimmerT_3525-T1.exon1;Parent=glimmerT_3525-T1;
scaffold_4	GlimmerHMM	CDS	50030	51031	.	+	0	ID=glimmerT_3525-T1.cds;Parent=glimmerT_3525-T1;
scaffold_4	GlimmerHMM	gene	51408	53057	.	-	.	ID=glimmerG_3526;Alias=scaffold_4.path1.gene283;
scaffold_4	GlimmerHMM	mRNA	51408	53057	.	-	.	ID=glimmerT_3526-T1;Parent=glimmerG_3526;Alias=scaffold_4.path1.gene283;
scaffold_4	GlimmerHMM	exon	51408	53057	.	-	.	ID=glimmerT_3526-T1.exon1;Parent=glimmerT_3526-T1;
scaffold_4	GlimmerHMM	CDS	51408	53057	.	-	0	ID=glimmerT_3526-T1.cds;Parent=glimmerT_3526-T1;
scaffold_4	GlimmerHMM	gene	55105	59544	.	+	.	ID=glimmerG_3527;Alias=scaffold_4.path1.gene284;
scaffold_4	GlimmerHMM	mRNA	55105	59544	.	+	.	ID=glimmerT_3527-T1;Parent=glimmerG_3527;Alias=scaffold_4.path1.gene284;
scaffold_4	GlimmerHMM	exon	55105	59544	.	+	.	ID=glimmerT_3527-T1.exon1;Parent=glimmerT_3527-T1;
scaffold_4	GlimmerHMM	CDS	55105	59544	.	+	0	ID=glimmerT_3527-T1.cds;Parent=glimmerT_3527-T1;
scaffold_4	GlimmerHMM	gene	59950	62745	.	+	.	ID=glimmerG_3528;Alias=scaffold_4.path1.gene285;
scaffold_4	GlimmerHMM	mRNA	59950	62745	.	+	.	ID=glimmerT_3528-T1;Parent=glimmerG_3528;Alias=scaffold_4.path1.gene285;
scaffold_4	GlimmerHMM	exon	59950	62745	.	+	.	ID=glimmerT_3528-T1.exon1;Parent=glimmerT_3528-T1;
scaffold_4	GlimmerHMM	CDS	59950	62745	.	+	0	ID=glimmerT_3528-T1.cds;Parent=glimmerT_3528-T1;
scaffold_4	GlimmerHMM	gene	63052	63507	.	+	.	ID=glimmerG_3529;Alias=scaffold_4.path1.gene286;
scaffold_4	GlimmerHMM	mRNA	63052	63507	.	+	.	ID=glimmerT_3529-T1;Parent=glimmerG_3529;Alias=scaffold_4.path1.gene286;
scaffold_4	GlimmerHMM	exon	63052	63507	.	+	.	ID=glimmerT_3529-T1.exon1;Parent=glimmerT_3529-T1;
scaffold_4	GlimmerHMM	CDS	63052	63507	.	+	0	ID=glimmerT_3529-T1.cds;Parent=glimmerT_3529-T1;
scaffold_4	GlimmerHMM	gene	63795	64196	.	-	.	ID=glimmerG_3530;Alias=scaffold_4.path1.gene287;
scaffold_4	GlimmerHMM	mRNA	63795	64196	.	-	.	ID=glimmerT_3530-T1;Parent=glimmerG_3530;Alias=scaffold_4.path1.gene287;
scaffold_4	GlimmerHMM	exon	63795	64196	.	-	.	ID=glimmerT_3530-T1.exon1;Parent=glimmerT_3530-T1;
scaffold_4	GlimmerHMM	CDS	63795	64196	.	-	0	ID=glimmerT_3530-T1.cds;Parent=glimmerT_3530-T1;
scaffold_4	GlimmerHMM	gene	64449	66431	.	-	.	ID=glimmerG_3531;Alias=scaffold_4.path1.gene288;
scaffold_4	GlimmerHMM	mRNA	64449	66431	.	-	.	ID=glimmerT_3531-T1;Parent=glimmerG_3531;Alias=scaffold_4.path1.gene288;
scaffold_4	GlimmerHMM	exon	64449	66431	.	-	.	ID=glimmerT_3531-T1.exon1;Parent=glimmerT_3531-T1;
scaffold_4	GlimmerHMM	CDS	64449	66431	.	-	0	ID=glimmerT_3531-T1.cds;Parent=glimmerT_3531-T1;
scaffold_4	GlimmerHMM	gene	66906	68273	.	-	.	ID=glimmerG_3532;Alias=scaffold_4.path1.gene289;
scaffold_4	GlimmerHMM	mRNA	66906	68273	.	-	.	ID=glimmerT_3532-T1;Parent=glimmerG_3532;Alias=scaffold_4.path1.gene289;
scaffold_4	GlimmerHMM	exon	66906	68273	.	-	.	ID=glimmerT_3532-T1.exon1;Parent=glimmerT_3532-T1;
scaffold_4	GlimmerHMM	CDS	66906	68273	.	-	0	ID=glimmerT_3532-T1.cds;Parent=glimmerT_3532-T1;
scaffold_4	GlimmerHMM	gene	68460	69134	.	-	.	ID=glimmerG_3533;Alias=scaffold_4.path1.gene290;
scaffold_4	GlimmerHMM	mRNA	68460	69134	.	-	.	ID=glimmerT_3533-T1;Parent=glimmerG_3533;Alias=scaffold_4.path1.gene290;
scaffold_4	GlimmerHMM	exon	68460	69134	.	-	.	ID=glimmerT_3533-T1.exon1;Parent=glimmerT_3533-T1;
scaffold_4	GlimmerHMM	CDS	68460	69134	.	-	0	ID=glimmerT_3533-T1.cds;Parent=glimmerT_3533-T1;
scaffold_4	GlimmerHMM	gene	69327	69560	.	+	.	ID=glimmerG_3534;Alias=scaffold_4.path1.gene291;
scaffold_4	GlimmerHMM	mRNA	69327	69560	.	+	.	ID=glimmerT_3534-T1;Parent=glimmerG_3534;Alias=scaffold_4.path1.gene291;
scaffold_4	GlimmerHMM	exon	69327	69560	.	+	.	ID=glimmerT_3534-T1.exon1;Parent=glimmerT_3534-T1;
scaffold_4	GlimmerHMM	CDS	69327	69560	.	+	0	ID=glimmerT_3534-T1.cds;Parent=glimmerT_3534-T1;
scaffold_4	GlimmerHMM	gene	69627	71732	.	-	.	ID=glimmerG_3535;Alias=scaffold_4.path1.gene292;
scaffold_4	GlimmerHMM	mRNA	69627	71732	.	-	.	ID=glimmerT_3535-T1;Parent=glimmerG_3535;Alias=scaffold_4.path1.gene292;
scaffold_4	GlimmerHMM	exon	69627	71732	.	-	.	ID=glimmerT_3535-T1.exon1;Parent=glimmerT_3535-T1;
scaffold_4	GlimmerHMM	CDS	69627	71732	.	-	0	ID=glimmerT_3535-T1.cds;Parent=glimmerT_3535-T1;
scaffold_4	GlimmerHMM	gene	72202	72486	.	-	.	ID=glimmerG_3536;Alias=scaffold_4.path1.gene293;
scaffold_4	GlimmerHMM	mRNA	72202	72486	.	-	.	ID=glimmerT_3536-T1;Parent=glimmerG_3536;Alias=scaffold_4.path1.gene293;
scaffold_4	GlimmerHMM	exon	72202	72486	.	-	.	ID=glimmerT_3536-T1.exon1;Parent=glimmerT_3536-T1;
scaffold_4	GlimmerHMM	CDS	72202	72486	.	-	0	ID=glimmerT_3536-T1.cds;Parent=glimmerT_3536-T1;
scaffold_4	GlimmerHMM	gene	74145	75725	.	+	.	ID=glimmerG_3537;Alias=scaffold_4.path1.gene294;
scaffold_4	GlimmerHMM	mRNA	74145	75725	.	+	.	ID=glimmerT_3537-T1;Parent=glimmerG_3537;Alias=scaffold_4.path1.gene294;
scaffold_4	GlimmerHMM	exon	74145	75725	.	+	.	ID=glimmerT_3537-T1.exon1;Parent=glimmerT_3537-T1;
scaffold_4	GlimmerHMM	CDS	74145	75725	.	+	0	ID=glimmerT_3537-T1.cds;Parent=glimmerT_3537-T1;
scaffold_4	GlimmerHMM	gene	78490	79062	.	-	.	ID=glimmerG_3538;Alias=scaffold_4.path1.gene295;
scaffold_4	GlimmerHMM	mRNA	78490	79062	.	-	.	ID=glimmerT_3538-T1;Parent=glimmerG_3538;Alias=scaffold_4.path1.gene295;
scaffold_4	GlimmerHMM	exon	78490	79062	.	-	.	ID=glimmerT_3538-T1.exon1;Parent=glimmerT_3538-T1;
scaffold_4	GlimmerHMM	CDS	78490	79062	.	-	0	ID=glimmerT_3538-T1.cds;Parent=glimmerT_3538-T1;
scaffold_4	GlimmerHMM	gene	79367	86651	.	+	.	ID=glimmerG_3539;Alias=scaffold_4.path1.gene296;
scaffold_4	GlimmerHMM	mRNA	79367	86651	.	+	.	ID=glimmerT_3539-T1;Parent=glimmerG_3539;Alias=scaffold_4.path1.gene296;
scaffold_4	GlimmerHMM	exon	79367	79370	.	+	.	ID=glimmerT_3539-T1.exon1;Parent=glimmerT_3539-T1;
scaffold_4	GlimmerHMM	CDS	79367	79370	.	+	0	ID=glimmerT_3539-T1.cds;Parent=glimmerT_3539-T1;
scaffold_4	GlimmerHMM	exon	84376	86651	.	+	.	ID=glimmerT_3539-T1.exon2;Parent=glimmerT_3539-T1;
scaffold_4	GlimmerHMM	CDS	84376	86651	.	+	2	ID=glimmerT_3539-T1.cds;Parent=glimmerT_3539-T1;
scaffold_4	GlimmerHMM	gene	86811	87320	.	-	.	ID=glimmerG_3540;Alias=scaffold_4.path1.gene297;
scaffold_4	GlimmerHMM	mRNA	86811	87320	.	-	.	ID=glimmerT_3540-T1;Parent=glimmerG_3540;Alias=scaffold_4.path1.gene297;
scaffold_4	GlimmerHMM	exon	86811	87320	.	-	.	ID=glimmerT_3540-T1.exon1;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	86811	87320	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	gene	87691	88467	.	-	.	ID=glimmerG_3541;Alias=scaffold_4.path1.gene298;
scaffold_4	GlimmerHMM	mRNA	87691	88467	.	-	.	ID=glimmerT_3541-T1;Parent=glimmerG_3541;Alias=scaffold_4.path1.gene298;
scaffold_4	GlimmerHMM	exon	87691	88313	.	-	.	ID=glimmerT_3541-T1.exon1;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	CDS	87691	88313	.	-	2	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	exon	88374	88467	.	-	.	ID=glimmerT_3541-T1.exon2;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	CDS	88374	88467	.	-	0	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	gene	88781	91924	.	-	.	ID=glimmerG_3542;Alias=scaffold_4.path1.gene299;
scaffold_4	GlimmerHMM	mRNA	88781	91924	.	-	.	ID=glimmerT_3542-T1;Parent=glimmerG_3542;Alias=scaffold_4.path1.gene299;
scaffold_4	GlimmerHMM	exon	88781	91924	.	-	.	ID=glimmerT_3542-T1.exon1;Parent=glimmerT_3542-T1;
scaffold_4	GlimmerHMM	CDS	88781	91924	.	-	0	ID=glimmerT_3542-T1.cds;Parent=glimmerT_3542-T1;
scaffold_4	GlimmerHMM	gene	92858	94582	.	-	.	ID=glimmerG_3543;Alias=scaffold_4.path1.gene300;
scaffold_4	GlimmerHMM	mRNA	92858	94582	.	-	.	ID=glimmerT_3543-T1;Parent=glimmerG_3543;Alias=scaffold_4.path1.gene300;
scaffold_4	GlimmerHMM	exon	92858	94582	.	-	.	ID=glimmerT_3543-T1.exon1;Parent=glimmerT_3543-T1;
scaffold_4	GlimmerHMM	CDS	92858	94582	.	-	0	ID=glimmerT_3543-T1.cds;Parent=glimmerT_3543-T1;
scaffold_4	GlimmerHMM	gene	95582	96181	.	-	.	ID=glimmerG_3544;Alias=scaffold_4.path1.gene301;
scaffold_4	GlimmerHMM	mRNA	95582	96181	.	-	.	ID=glimmerT_3544-T1;Parent=glimmerG_3544;Alias=scaffold_4.path1.gene301;
scaffold_4	GlimmerHMM	exon	95582	96181	.	-	.	ID=glimmerT_3544-T1.exon1;Parent=glimmerT_3544-T1;
scaffold_4	GlimmerHMM	CDS	95582	96181	.	-	0	ID=glimmerT_3544-T1.cds;Parent=glimmerT_3544-T1;
scaffold_4	GlimmerHMM	gene	96384	98315	.	-	.	ID=glimmerG_3545;Alias=scaffold_4.path1.gene302;
scaffold_4	GlimmerHMM	mRNA	96384	98315	.	-	.	ID=glimmerT_3545-T1;Parent=glimmerG_3545;Alias=scaffold_4.path1.gene302;
scaffold_4	GlimmerHMM	exon	96384	98315	.	-	.	ID=glimmerT_3545-T1.exon1;Parent=glimmerT_3545-T1;
scaffold_4	GlimmerHMM	CDS	96384	98315	.	-	0	ID=glimmerT_3545-T1.cds;Parent=glimmerT_3545-T1;
scaffold_4	snap	gene	423	4858	.	-	.	ID=scaffold_4-snap.224;
scaffold_4	snap	mRNA	423	4858	.	-	.	ID=scaffold_4-snap.224-T1;Parent=scaffold_4-snap.224;product=[];
scaffold_4	snap	exon	4855	4858	.	-	.	ID=scaffold_4-snap.224-T1.exon1;Parent=scaffold_4-snap.224-T1;
scaffold_4	snap	exon	423	4795	.	-	.	ID=scaffold_4-snap.224-T1.exon2;Parent=scaffold_4-snap.224-T1;
scaffold_4	snap	CDS	4855	4858	.	-	0	ID=scaffold_4-snap.224-T1.cds;Parent=scaffold_4-snap.224-T1;
scaffold_4	snap	CDS	423	4795	.	-	2	ID=scaffold_4-snap.224-T1.cds;Parent=scaffold_4-snap.224-T1;
scaffold_4	snap	gene	4951	6337	.	-	.	ID=scaffold_4-snap.225;
scaffold_4	snap	mRNA	4951	6337	.	-	.	ID=scaffold_4-snap.225-T1;Parent=scaffold_4-snap.225;product=[];
scaffold_4	snap	exon	6331	6337	.	-	.	ID=scaffold_4-snap.225-T1.exon1;Parent=scaffold_4-snap.225-T1;
scaffold_4	snap	exon	4951	5861	.	-	.	ID=scaffold_4-snap.225-T1.exon2;Parent=scaffold_4-snap.225-T1;
scaffold_4	snap	CDS	6331	6337	.	-	0	ID=scaffold_4-snap.225-T1.cds;Parent=scaffold_4-snap.225-T1;
scaffold_4	snap	CDS	4951	5861	.	-	2	ID=scaffold_4-snap.225-T1.cds;Parent=scaffold_4-snap.225-T1;
scaffold_4	snap	gene	8810	9382	.	-	.	ID=scaffold_4-snap.226;
scaffold_4	snap	mRNA	8810	9382	.	-	.	ID=scaffold_4-snap.226-T1;Parent=scaffold_4-snap.226;product=[];
scaffold_4	snap	exon	9377	9382	.	-	.	ID=scaffold_4-snap.226-T1.exon1;Parent=scaffold_4-snap.226-T1;
scaffold_4	snap	exon	8810	9262	.	-	.	ID=scaffold_4-snap.226-T1.exon2;Parent=scaffold_4-snap.226-T1;
scaffold_4	snap	CDS	9377	9382	.	-	0	ID=scaffold_4-snap.226-T1.cds;Parent=scaffold_4-snap.226-T1;
scaffold_4	snap	CDS	8810	9262	.	-	0	ID=scaffold_4-snap.226-T1.cds;Parent=scaffold_4-snap.226-T1;
scaffold_4	snap	gene	9619	10754	.	-	.	ID=scaffold_4-snap.227;
scaffold_4	snap	mRNA	9619	10754	.	-	.	ID=scaffold_4-snap.227-T1;Parent=scaffold_4-snap.227;product=[];
scaffold_4	snap	exon	10749	10754	.	-	.	ID=scaffold_4-snap.227-T1.exon1;Parent=scaffold_4-snap.227-T1;
scaffold_4	snap	exon	9619	10737	.	-	.	ID=scaffold_4-snap.227-T1.exon2;Parent=scaffold_4-snap.227-T1;
scaffold_4	snap	CDS	10749	10754	.	-	0	ID=scaffold_4-snap.227-T1.cds;Parent=scaffold_4-snap.227-T1;
scaffold_4	snap	CDS	9619	10737	.	-	0	ID=scaffold_4-snap.227-T1.cds;Parent=scaffold_4-snap.227-T1;
scaffold_4	snap	gene	11684	13371	.	+	.	ID=scaffold_4-snap.228;
scaffold_4	snap	mRNA	11684	13371	.	+	.	ID=scaffold_4-snap.228-T1;Parent=scaffold_4-snap.228;product=[];
scaffold_4	snap	exon	11684	11687	.	+	.	ID=scaffold_4-snap.228-T1.exon1;Parent=scaffold_4-snap.228-T1;
scaffold_4	snap	exon	11804	13371	.	+	.	ID=scaffold_4-snap.228-T1.exon2;Parent=scaffold_4-snap.228-T1;
scaffold_4	snap	CDS	11684	11687	.	+	0	ID=scaffold_4-snap.228-T1.cds;Parent=scaffold_4-snap.228-T1;
scaffold_4	snap	CDS	11804	13371	.	+	2	ID=scaffold_4-snap.228-T1.cds;Parent=scaffold_4-snap.228-T1;
scaffold_4	snap	gene	14041	17148	.	-	.	ID=scaffold_4-snap.229;
scaffold_4	snap	mRNA	14041	17148	.	-	.	ID=scaffold_4-snap.229-T1;Parent=scaffold_4-snap.229;product=[];
scaffold_4	snap	exon	17143	17148	.	-	.	ID=scaffold_4-snap.229-T1.exon1;Parent=scaffold_4-snap.229-T1;
scaffold_4	snap	exon	14041	16350	.	-	.	ID=scaffold_4-snap.229-T1.exon2;Parent=scaffold_4-snap.229-T1;
scaffold_4	snap	CDS	17143	17148	.	-	0	ID=scaffold_4-snap.229-T1.cds;Parent=scaffold_4-snap.229-T1;
scaffold_4	snap	CDS	14041	16350	.	-	0	ID=scaffold_4-snap.229-T1.cds;Parent=scaffold_4-snap.229-T1;
scaffold_4	snap	gene	21245	22064	.	+	.	ID=scaffold_4-snap.230;
scaffold_4	snap	mRNA	21245	22064	.	+	.	ID=scaffold_4-snap.230-T1;Parent=scaffold_4-snap.230;product=[];
scaffold_4	snap	exon	21245	21250	.	+	.	ID=scaffold_4-snap.230-T1.exon1;Parent=scaffold_4-snap.230-T1;
scaffold_4	snap	exon	21642	22064	.	+	.	ID=scaffold_4-snap.230-T1.exon2;Parent=scaffold_4-snap.230-T1;
scaffold_4	snap	CDS	21245	21250	.	+	0	ID=scaffold_4-snap.230-T1.cds;Parent=scaffold_4-snap.230-T1;
scaffold_4	snap	CDS	21642	22064	.	+	0	ID=scaffold_4-snap.230-T1.cds;Parent=scaffold_4-snap.230-T1;
scaffold_4	snap	gene	22086	24299	.	+	.	ID=scaffold_4-snap.231;
scaffold_4	snap	mRNA	22086	24299	.	+	.	ID=scaffold_4-snap.231-T1;Parent=scaffold_4-snap.231;product=[];
scaffold_4	snap	exon	22086	22094	.	+	.	ID=scaffold_4-snap.231-T1.exon1;Parent=scaffold_4-snap.231-T1;
scaffold_4	snap	exon	22704	24299	.	+	.	ID=scaffold_4-snap.231-T1.exon2;Parent=scaffold_4-snap.231-T1;
scaffold_4	snap	CDS	22086	22094	.	+	0	ID=scaffold_4-snap.231-T1.cds;Parent=scaffold_4-snap.231-T1;
scaffold_4	snap	CDS	22704	24299	.	+	0	ID=scaffold_4-snap.231-T1.cds;Parent=scaffold_4-snap.231-T1;
scaffold_4	snap	gene	24587	25764	.	+	.	ID=scaffold_4-snap.232;
scaffold_4	snap	mRNA	24587	25764	.	+	.	ID=scaffold_4-snap.232-T1;Parent=scaffold_4-snap.232;product=[];
scaffold_4	snap	exon	24587	24593	.	+	.	ID=scaffold_4-snap.232-T1.exon1;Parent=scaffold_4-snap.232-T1;
scaffold_4	snap	exon	24602	25764	.	+	.	ID=scaffold_4-snap.232-T1.exon2;Parent=scaffold_4-snap.232-T1;
scaffold_4	snap	CDS	24587	24593	.	+	0	ID=scaffold_4-snap.232-T1.cds;Parent=scaffold_4-snap.232-T1;
scaffold_4	snap	CDS	24602	25764	.	+	2	ID=scaffold_4-snap.232-T1.cds;Parent=scaffold_4-snap.232-T1;
scaffold_4	snap	gene	25781	27952	.	+	.	ID=scaffold_4-snap.233;
scaffold_4	snap	mRNA	25781	27952	.	+	.	ID=scaffold_4-snap.233-T1;Parent=scaffold_4-snap.233;product=[];
scaffold_4	snap	exon	25781	25786	.	+	.	ID=scaffold_4-snap.233-T1.exon1;Parent=scaffold_4-snap.233-T1;
scaffold_4	snap	exon	26117	27952	.	+	.	ID=scaffold_4-snap.233-T1.exon2;Parent=scaffold_4-snap.233-T1;
scaffold_4	snap	CDS	25781	25786	.	+	0	ID=scaffold_4-snap.233-T1.cds;Parent=scaffold_4-snap.233-T1;
scaffold_4	snap	CDS	26117	27952	.	+	0	ID=scaffold_4-snap.233-T1.cds;Parent=scaffold_4-snap.233-T1;
scaffold_4	snap	gene	28005	30021	.	-	.	ID=scaffold_4-snap.234;
scaffold_4	snap	mRNA	28005	30021	.	-	.	ID=scaffold_4-snap.234-T1;Parent=scaffold_4-snap.234;product=[];
scaffold_4	snap	exon	30014	30021	.	-	.	ID=scaffold_4-snap.234-T1.exon1;Parent=scaffold_4-snap.234-T1;
scaffold_4	snap	exon	29700	29707	.	-	.	ID=scaffold_4-snap.234-T1.exon2;Parent=scaffold_4-snap.234-T1;
scaffold_4	snap	exon	28005	29494	.	-	.	ID=scaffold_4-snap.234-T1.exon3;Parent=scaffold_4-snap.234-T1;
scaffold_4	snap	CDS	30014	30021	.	-	0	ID=scaffold_4-snap.234-T1.cds;Parent=scaffold_4-snap.234-T1;
scaffold_4	snap	CDS	29700	29707	.	-	1	ID=scaffold_4-snap.234-T1.cds;Parent=scaffold_4-snap.234-T1;
scaffold_4	snap	CDS	28005	29494	.	-	2	ID=scaffold_4-snap.234-T1.cds;Parent=scaffold_4-snap.234-T1;
scaffold_4	snap	gene	33210	35062	.	-	.	ID=scaffold_4-snap.235;
scaffold_4	snap	mRNA	33210	35062	.	-	.	ID=scaffold_4-snap.235-T1;Parent=scaffold_4-snap.235;product=[];
scaffold_4	snap	exon	35056	35062	.	-	.	ID=scaffold_4-snap.235-T1.exon1;Parent=scaffold_4-snap.235-T1;
scaffold_4	snap	exon	33210	34789	.	-	.	ID=scaffold_4-snap.235-T1.exon2;Parent=scaffold_4-snap.235-T1;
scaffold_4	snap	CDS	35056	35062	.	-	0	ID=scaffold_4-snap.235-T1.cds;Parent=scaffold_4-snap.235-T1;
scaffold_4	snap	CDS	33210	34789	.	-	2	ID=scaffold_4-snap.235-T1.cds;Parent=scaffold_4-snap.235-T1;
scaffold_4	snap	gene	35661	37181	.	-	.	ID=scaffold_4-snap.236;
scaffold_4	snap	mRNA	35661	37181	.	-	.	ID=scaffold_4-snap.236-T1;Parent=scaffold_4-snap.236;product=[];
scaffold_4	snap	exon	37176	37181	.	-	.	ID=scaffold_4-snap.236-T1.exon1;Parent=scaffold_4-snap.236-T1;
scaffold_4	snap	exon	35661	37061	.	-	.	ID=scaffold_4-snap.236-T1.exon2;Parent=scaffold_4-snap.236-T1;
scaffold_4	snap	CDS	37176	37181	.	-	0	ID=scaffold_4-snap.236-T1.cds;Parent=scaffold_4-snap.236-T1;
scaffold_4	snap	CDS	35661	37061	.	-	0	ID=scaffold_4-snap.236-T1.cds;Parent=scaffold_4-snap.236-T1;
scaffold_4	snap	gene	37510	39310	.	-	.	ID=scaffold_4-snap.237;
scaffold_4	snap	mRNA	37510	39310	.	-	.	ID=scaffold_4-snap.237-T1;Parent=scaffold_4-snap.237;product=[];
scaffold_4	snap	exon	39302	39310	.	-	.	ID=scaffold_4-snap.237-T1.exon1;Parent=scaffold_4-snap.237-T1;
scaffold_4	snap	exon	37510	39192	.	-	.	ID=scaffold_4-snap.237-T1.exon2;Parent=scaffold_4-snap.237-T1;
scaffold_4	snap	CDS	39302	39310	.	-	0	ID=scaffold_4-snap.237-T1.cds;Parent=scaffold_4-snap.237-T1;
scaffold_4	snap	CDS	37510	39192	.	-	0	ID=scaffold_4-snap.237-T1.cds;Parent=scaffold_4-snap.237-T1;
scaffold_4	snap	gene	40815	43711	.	+	.	ID=scaffold_4-snap.238;
scaffold_4	snap	mRNA	40815	43711	.	+	.	ID=scaffold_4-snap.238-T1;Parent=scaffold_4-snap.238;product=[];
scaffold_4	snap	exon	40815	40818	.	+	.	ID=scaffold_4-snap.238-T1.exon1;Parent=scaffold_4-snap.238-T1;
scaffold_4	snap	exon	40938	43711	.	+	.	ID=scaffold_4-snap.238-T1.exon2;Parent=scaffold_4-snap.238-T1;
scaffold_4	snap	CDS	40815	40818	.	+	0	ID=scaffold_4-snap.238-T1.cds;Parent=scaffold_4-snap.238-T1;
scaffold_4	snap	CDS	40938	43711	.	+	2	ID=scaffold_4-snap.238-T1.cds;Parent=scaffold_4-snap.238-T1;
scaffold_4	snap	gene	44451	45479	.	+	.	ID=scaffold_4-snap.239;
scaffold_4	snap	mRNA	44451	45479	.	+	.	ID=scaffold_4-snap.239-T1;Parent=scaffold_4-snap.239;product=[];
scaffold_4	snap	exon	44451	44458	.	+	.	ID=scaffold_4-snap.239-T1.exon1;Parent=scaffold_4-snap.239-T1;
scaffold_4	snap	exon	44564	45479	.	+	.	ID=scaffold_4-snap.239-T1.exon2;Parent=scaffold_4-snap.239-T1;
scaffold_4	snap	CDS	44451	44458	.	+	0	ID=scaffold_4-snap.239-T1.cds;Parent=scaffold_4-snap.239-T1;
scaffold_4	snap	CDS	44564	45479	.	+	1	ID=scaffold_4-snap.239-T1.cds;Parent=scaffold_4-snap.239-T1;
scaffold_4	snap	gene	45607	46756	.	-	.	ID=scaffold_4-snap.240;
scaffold_4	snap	mRNA	45607	46756	.	-	.	ID=scaffold_4-snap.240-T1;Parent=scaffold_4-snap.240;product=[];
scaffold_4	snap	exon	46750	46756	.	-	.	ID=scaffold_4-snap.240-T1.exon1;Parent=scaffold_4-snap.240-T1;
scaffold_4	snap	exon	46599	46604	.	-	.	ID=scaffold_4-snap.240-T1.exon2;Parent=scaffold_4-snap.240-T1;
scaffold_4	snap	exon	45607	46442	.	-	.	ID=scaffold_4-snap.240-T1.exon3;Parent=scaffold_4-snap.240-T1;
scaffold_4	snap	CDS	46750	46756	.	-	0	ID=scaffold_4-snap.240-T1.cds;Parent=scaffold_4-snap.240-T1;
scaffold_4	snap	CDS	46599	46604	.	-	2	ID=scaffold_4-snap.240-T1.cds;Parent=scaffold_4-snap.240-T1;
scaffold_4	snap	CDS	45607	46442	.	-	2	ID=scaffold_4-snap.240-T1.cds;Parent=scaffold_4-snap.240-T1;
scaffold_4	snap	gene	46936	48700	.	-	.	ID=scaffold_4-snap.241;
scaffold_4	snap	mRNA	46936	48700	.	-	.	ID=scaffold_4-snap.241-T1;Parent=scaffold_4-snap.241;product=[];
scaffold_4	snap	exon	48697	48700	.	-	.	ID=scaffold_4-snap.241-T1.exon1;Parent=scaffold_4-snap.241-T1;
scaffold_4	snap	exon	46936	48359	.	-	.	ID=scaffold_4-snap.241-T1.exon2;Parent=scaffold_4-snap.241-T1;
scaffold_4	snap	CDS	48697	48700	.	-	0	ID=scaffold_4-snap.241-T1.cds;Parent=scaffold_4-snap.241-T1;
scaffold_4	snap	CDS	46936	48359	.	-	2	ID=scaffold_4-snap.241-T1.cds;Parent=scaffold_4-snap.241-T1;
scaffold_4	snap	gene	49345	51031	.	+	.	ID=scaffold_4-snap.242;
scaffold_4	snap	mRNA	49345	51031	.	+	.	ID=scaffold_4-snap.242-T1;Parent=scaffold_4-snap.242;product=[];
scaffold_4	snap	exon	49345	49352	.	+	.	ID=scaffold_4-snap.242-T1.exon1;Parent=scaffold_4-snap.242-T1;
scaffold_4	snap	exon	49885	49892	.	+	.	ID=scaffold_4-snap.242-T1.exon2;Parent=scaffold_4-snap.242-T1;
scaffold_4	snap	exon	50133	51031	.	+	.	ID=scaffold_4-snap.242-T1.exon3;Parent=scaffold_4-snap.242-T1;
scaffold_4	snap	CDS	49345	49352	.	+	0	ID=scaffold_4-snap.242-T1.cds;Parent=scaffold_4-snap.242-T1;
scaffold_4	snap	CDS	49885	49892	.	+	1	ID=scaffold_4-snap.242-T1.cds;Parent=scaffold_4-snap.242-T1;
scaffold_4	snap	CDS	50133	51031	.	+	2	ID=scaffold_4-snap.242-T1.cds;Parent=scaffold_4-snap.242-T1;
scaffold_4	snap	gene	51408	53500	.	-	.	ID=scaffold_4-snap.243;
scaffold_4	snap	mRNA	51408	53500	.	-	.	ID=scaffold_4-snap.243-T1;Parent=scaffold_4-snap.243;product=[];
scaffold_4	snap	exon	53493	53500	.	-	.	ID=scaffold_4-snap.243-T1.exon1;Parent=scaffold_4-snap.243-T1;
scaffold_4	snap	exon	51408	53175	.	-	.	ID=scaffold_4-snap.243-T1.exon2;Parent=scaffold_4-snap.243-T1;
scaffold_4	snap	CDS	53493	53500	.	-	0	ID=scaffold_4-snap.243-T1.cds;Parent=scaffold_4-snap.243-T1;
scaffold_4	snap	CDS	51408	53175	.	-	1	ID=scaffold_4-snap.243-T1.cds;Parent=scaffold_4-snap.243-T1;
scaffold_4	snap	gene	55105	59544	.	+	.	ID=scaffold_4-snap.244;
scaffold_4	snap	mRNA	55105	59544	.	+	.	ID=scaffold_4-snap.244-T1;Parent=scaffold_4-snap.244;product=[];
scaffold_4	snap	exon	55105	55112	.	+	.	ID=scaffold_4-snap.244-T1.exon1;Parent=scaffold_4-snap.244-T1;
scaffold_4	snap	exon	55275	59544	.	+	.	ID=scaffold_4-snap.244-T1.exon2;Parent=scaffold_4-snap.244-T1;
scaffold_4	snap	CDS	55105	55112	.	+	0	ID=scaffold_4-snap.244-T1.cds;Parent=scaffold_4-snap.244-T1;
scaffold_4	snap	CDS	55275	59544	.	+	1	ID=scaffold_4-snap.244-T1.cds;Parent=scaffold_4-snap.244-T1;
scaffold_4	snap	gene	59654	62745	.	+	.	ID=scaffold_4-snap.245;
scaffold_4	snap	mRNA	59654	62745	.	+	.	ID=scaffold_4-snap.245-T1;Parent=scaffold_4-snap.245;product=[];
scaffold_4	snap	exon	59654	59658	.	+	.	ID=scaffold_4-snap.245-T1.exon1;Parent=scaffold_4-snap.245-T1;
scaffold_4	snap	exon	59922	62745	.	+	.	ID=scaffold_4-snap.245-T1.exon2;Parent=scaffold_4-snap.245-T1;
scaffold_4	snap	CDS	59654	59658	.	+	0	ID=scaffold_4-snap.245-T1.cds;Parent=scaffold_4-snap.245-T1;
scaffold_4	snap	CDS	59922	62745	.	+	1	ID=scaffold_4-snap.245-T1.cds;Parent=scaffold_4-snap.245-T1;
scaffold_4	snap	gene	63052	63507	.	+	.	ID=scaffold_4-snap.246;
scaffold_4	snap	mRNA	63052	63507	.	+	.	ID=scaffold_4-snap.246-T1;Parent=scaffold_4-snap.246;product=[];
scaffold_4	snap	exon	63052	63055	.	+	.	ID=scaffold_4-snap.246-T1.exon1;Parent=scaffold_4-snap.246-T1;
scaffold_4	snap	exon	63089	63507	.	+	.	ID=scaffold_4-snap.246-T1.exon2;Parent=scaffold_4-snap.246-T1;
scaffold_4	snap	CDS	63052	63055	.	+	0	ID=scaffold_4-snap.246-T1.cds;Parent=scaffold_4-snap.246-T1;
scaffold_4	snap	CDS	63089	63507	.	+	2	ID=scaffold_4-snap.246-T1.cds;Parent=scaffold_4-snap.246-T1;
scaffold_4	snap	gene	63795	64448	.	-	.	ID=scaffold_4-snap.247;
scaffold_4	snap	mRNA	63795	64448	.	-	.	ID=scaffold_4-snap.247-T1;Parent=scaffold_4-snap.247;product=[];
scaffold_4	snap	exon	64445	64448	.	-	.	ID=scaffold_4-snap.247-T1.exon1;Parent=scaffold_4-snap.247-T1;
scaffold_4	snap	exon	63795	64177	.	-	.	ID=scaffold_4-snap.247-T1.exon2;Parent=scaffold_4-snap.247-T1;
scaffold_4	snap	CDS	64445	64448	.	-	0	ID=scaffold_4-snap.247-T1.cds;Parent=scaffold_4-snap.247-T1;
scaffold_4	snap	CDS	63795	64177	.	-	2	ID=scaffold_4-snap.247-T1.cds;Parent=scaffold_4-snap.247-T1;
scaffold_4	snap	gene	64449	66731	.	-	.	ID=scaffold_4-snap.248;
scaffold_4	snap	mRNA	64449	66731	.	-	.	ID=scaffold_4-snap.248-T1;Parent=scaffold_4-snap.248;product=[];
scaffold_4	snap	exon	66728	66731	.	-	.	ID=scaffold_4-snap.248-T1.exon1;Parent=scaffold_4-snap.248-T1;
scaffold_4	snap	exon	66685	66690	.	-	.	ID=scaffold_4-snap.248-T1.exon2;Parent=scaffold_4-snap.248-T1;
scaffold_4	snap	exon	64449	66418	.	-	.	ID=scaffold_4-snap.248-T1.exon3;Parent=scaffold_4-snap.248-T1;
scaffold_4	snap	CDS	66728	66731	.	-	0	ID=scaffold_4-snap.248-T1.cds;Parent=scaffold_4-snap.248-T1;
scaffold_4	snap	CDS	66685	66690	.	-	2	ID=scaffold_4-snap.248-T1.cds;Parent=scaffold_4-snap.248-T1;
scaffold_4	snap	CDS	64449	66418	.	-	2	ID=scaffold_4-snap.248-T1.cds;Parent=scaffold_4-snap.248-T1;
scaffold_4	snap	gene	66906	68530	.	-	.	ID=scaffold_4-snap.249;
scaffold_4	snap	mRNA	66906	68530	.	-	.	ID=scaffold_4-snap.249-T1;Parent=scaffold_4-snap.249;product=[];
scaffold_4	snap	exon	68523	68530	.	-	.	ID=scaffold_4-snap.249-T1.exon1;Parent=scaffold_4-snap.249-T1;
scaffold_4	snap	exon	68438	68445	.	-	.	ID=scaffold_4-snap.249-T1.exon2;Parent=scaffold_4-snap.249-T1;
scaffold_4	snap	exon	66906	68275	.	-	.	ID=scaffold_4-snap.249-T1.exon3;Parent=scaffold_4-snap.249-T1;
scaffold_4	snap	CDS	68523	68530	.	-	0	ID=scaffold_4-snap.249-T1.cds;Parent=scaffold_4-snap.249-T1;
scaffold_4	snap	CDS	68438	68445	.	-	1	ID=scaffold_4-snap.249-T1.cds;Parent=scaffold_4-snap.249-T1;
scaffold_4	snap	CDS	66906	68275	.	-	2	ID=scaffold_4-snap.249-T1.cds;Parent=scaffold_4-snap.249-T1;
scaffold_4	snap	gene	68899	69560	.	+	.	ID=scaffold_4-snap.250;
scaffold_4	snap	mRNA	68899	69560	.	+	.	ID=scaffold_4-snap.250-T1;Parent=scaffold_4-snap.250;product=[];
scaffold_4	snap	exon	68899	68904	.	+	.	ID=scaffold_4-snap.250-T1.exon1;Parent=scaffold_4-snap.250-T1;
scaffold_4	snap	exon	69333	69560	.	+	.	ID=scaffold_4-snap.250-T1.exon2;Parent=scaffold_4-snap.250-T1;
scaffold_4	snap	CDS	68899	68904	.	+	0	ID=scaffold_4-snap.250-T1.cds;Parent=scaffold_4-snap.250-T1;
scaffold_4	snap	CDS	69333	69560	.	+	0	ID=scaffold_4-snap.250-T1.cds;Parent=scaffold_4-snap.250-T1;
scaffold_4	snap	gene	69627	71999	.	-	.	ID=scaffold_4-snap.251;
scaffold_4	snap	mRNA	69627	71999	.	-	.	ID=scaffold_4-snap.251-T1;Parent=scaffold_4-snap.251;product=[];
scaffold_4	snap	exon	71995	71999	.	-	.	ID=scaffold_4-snap.251-T1.exon1;Parent=scaffold_4-snap.251-T1;
scaffold_4	snap	exon	69627	71751	.	-	.	ID=scaffold_4-snap.251-T1.exon2;Parent=scaffold_4-snap.251-T1;
scaffold_4	snap	CDS	71995	71999	.	-	0	ID=scaffold_4-snap.251-T1.cds;Parent=scaffold_4-snap.251-T1;
scaffold_4	snap	CDS	69627	71751	.	-	1	ID=scaffold_4-snap.251-T1.cds;Parent=scaffold_4-snap.251-T1;
scaffold_4	snap	gene	72202	73480	.	-	.	ID=scaffold_4-snap.252;
scaffold_4	snap	mRNA	72202	73480	.	-	.	ID=scaffold_4-snap.252-T1;Parent=scaffold_4-snap.252;product=[];
scaffold_4	snap	exon	73476	73480	.	-	.	ID=scaffold_4-snap.252-T1.exon1;Parent=scaffold_4-snap.252-T1;
scaffold_4	snap	exon	72202	72469	.	-	.	ID=scaffold_4-snap.252-T1.exon2;Parent=scaffold_4-snap.252-T1;
scaffold_4	snap	CDS	73476	73480	.	-	0	ID=scaffold_4-snap.252-T1.cds;Parent=scaffold_4-snap.252-T1;
scaffold_4	snap	CDS	72202	72469	.	-	1	ID=scaffold_4-snap.252-T1.cds;Parent=scaffold_4-snap.252-T1;
scaffold_4	snap	gene	74013	75725	.	+	.	ID=scaffold_4-snap.253;
scaffold_4	snap	mRNA	74013	75725	.	+	.	ID=scaffold_4-snap.253-T1;Parent=scaffold_4-snap.253;product=[];
scaffold_4	snap	exon	74013	74021	.	+	.	ID=scaffold_4-snap.253-T1.exon1;Parent=scaffold_4-snap.253-T1;
scaffold_4	snap	exon	74154	75725	.	+	.	ID=scaffold_4-snap.253-T1.exon2;Parent=scaffold_4-snap.253-T1;
scaffold_4	snap	CDS	74013	74021	.	+	0	ID=scaffold_4-snap.253-T1.cds;Parent=scaffold_4-snap.253-T1;
scaffold_4	snap	CDS	74154	75725	.	+	0	ID=scaffold_4-snap.253-T1.cds;Parent=scaffold_4-snap.253-T1;
scaffold_4	snap	gene	78490	79338	.	-	.	ID=scaffold_4-snap.254;
scaffold_4	snap	mRNA	78490	79338	.	-	.	ID=scaffold_4-snap.254-T1;Parent=scaffold_4-snap.254;product=[];
scaffold_4	snap	exon	79332	79338	.	-	.	ID=scaffold_4-snap.254-T1.exon1;Parent=scaffold_4-snap.254-T1;
scaffold_4	snap	exon	78490	79082	.	-	.	ID=scaffold_4-snap.254-T1.exon2;Parent=scaffold_4-snap.254-T1;
scaffold_4	snap	CDS	79332	79338	.	-	0	ID=scaffold_4-snap.254-T1.cds;Parent=scaffold_4-snap.254-T1;
scaffold_4	snap	CDS	78490	79082	.	-	2	ID=scaffold_4-snap.254-T1.cds;Parent=scaffold_4-snap.254-T1;
scaffold_4	snap	gene	84280	86651	.	+	.	ID=scaffold_4-snap.255;
scaffold_4	snap	mRNA	84280	86651	.	+	.	ID=scaffold_4-snap.255-T1;Parent=scaffold_4-snap.255;product=[];
scaffold_4	snap	exon	84280	84285	.	+	.	ID=scaffold_4-snap.255-T1.exon1;Parent=scaffold_4-snap.255-T1;
scaffold_4	snap	exon	84372	86651	.	+	.	ID=scaffold_4-snap.255-T1.exon2;Parent=scaffold_4-snap.255-T1;
scaffold_4	snap	CDS	84280	84285	.	+	0	ID=scaffold_4-snap.255-T1.cds;Parent=scaffold_4-snap.255-T1;
scaffold_4	snap	CDS	84372	86651	.	+	0	ID=scaffold_4-snap.255-T1.cds;Parent=scaffold_4-snap.255-T1;
scaffold_4	snap	gene	86811	87629	.	-	.	ID=scaffold_4-snap.256;
scaffold_4	snap	mRNA	86811	87629	.	-	.	ID=scaffold_4-snap.256-T1;Parent=scaffold_4-snap.256;product=[];
scaffold_4	snap	exon	87623	87629	.	-	.	ID=scaffold_4-snap.256-T1.exon1;Parent=scaffold_4-snap.256-T1;
scaffold_4	snap	exon	87551	87557	.	-	.	ID=scaffold_4-snap.256-T1.exon2;Parent=scaffold_4-snap.256-T1;
scaffold_4	snap	exon	86811	87324	.	-	.	ID=scaffold_4-snap.256-T1.exon3;Parent=scaffold_4-snap.256-T1;
scaffold_4	snap	CDS	87623	87629	.	-	0	ID=scaffold_4-snap.256-T1.cds;Parent=scaffold_4-snap.256-T1;
scaffold_4	snap	CDS	87551	87557	.	-	2	ID=scaffold_4-snap.256-T1.cds;Parent=scaffold_4-snap.256-T1;
scaffold_4	snap	CDS	86811	87324	.	-	1	ID=scaffold_4-snap.256-T1.cds;Parent=scaffold_4-snap.256-T1;
scaffold_4	snap	gene	87691	88762	.	-	.	ID=scaffold_4-snap.257;
scaffold_4	snap	mRNA	87691	88762	.	-	.	ID=scaffold_4-snap.257-T1;Parent=scaffold_4-snap.257;product=[];
scaffold_4	snap	exon	88757	88762	.	-	.	ID=scaffold_4-snap.257-T1.exon1;Parent=scaffold_4-snap.257-T1;
scaffold_4	snap	exon	88245	88250	.	-	.	ID=scaffold_4-snap.257-T1.exon2;Parent=scaffold_4-snap.257-T1;
scaffold_4	snap	exon	87691	88239	.	-	.	ID=scaffold_4-snap.257-T1.exon3;Parent=scaffold_4-snap.257-T1;
scaffold_4	snap	CDS	88757	88762	.	-	0	ID=scaffold_4-snap.257-T1.cds;Parent=scaffold_4-snap.257-T1;
scaffold_4	snap	CDS	88245	88250	.	-	0	ID=scaffold_4-snap.257-T1.cds;Parent=scaffold_4-snap.257-T1;
scaffold_4	snap	CDS	87691	88239	.	-	0	ID=scaffold_4-snap.257-T1.cds;Parent=scaffold_4-snap.257-T1;
scaffold_4	snap	gene	88781	92393	.	-	.	ID=scaffold_4-snap.258;
scaffold_4	snap	mRNA	88781	92393	.	-	.	ID=scaffold_4-snap.258-T1;Parent=scaffold_4-snap.258;product=[];
scaffold_4	snap	exon	92390	92393	.	-	.	ID=scaffold_4-snap.258-T1.exon1;Parent=scaffold_4-snap.258-T1;
scaffold_4	snap	exon	92258	92264	.	-	.	ID=scaffold_4-snap.258-T1.exon2;Parent=scaffold_4-snap.258-T1;
scaffold_4	snap	exon	88781	91868	.	-	.	ID=scaffold_4-snap.258-T1.exon3;Parent=scaffold_4-snap.258-T1;
scaffold_4	snap	CDS	92390	92393	.	-	0	ID=scaffold_4-snap.258-T1.cds;Parent=scaffold_4-snap.258-T1;
scaffold_4	snap	CDS	92258	92264	.	-	2	ID=scaffold_4-snap.258-T1.cds;Parent=scaffold_4-snap.258-T1;
scaffold_4	snap	CDS	88781	91868	.	-	1	ID=scaffold_4-snap.258-T1.cds;Parent=scaffold_4-snap.258-T1;
scaffold_4	snap	gene	92858	94851	.	-	.	ID=scaffold_4-snap.259;
scaffold_4	snap	mRNA	92858	94851	.	-	.	ID=scaffold_4-snap.259-T1;Parent=scaffold_4-snap.259;product=[];
scaffold_4	snap	exon	94846	94851	.	-	.	ID=scaffold_4-snap.259-T1.exon1;Parent=scaffold_4-snap.259-T1;
scaffold_4	snap	exon	92858	94483	.	-	.	ID=scaffold_4-snap.259-T1.exon2;Parent=scaffold_4-snap.259-T1;
scaffold_4	snap	CDS	94846	94851	.	-	0	ID=scaffold_4-snap.259-T1.cds;Parent=scaffold_4-snap.259-T1;
scaffold_4	snap	CDS	92858	94483	.	-	0	ID=scaffold_4-snap.259-T1.cds;Parent=scaffold_4-snap.259-T1;
scaffold_4	snap	gene	95582	96381	.	-	.	ID=scaffold_4-snap.260;
scaffold_4	snap	mRNA	95582	96381	.	-	.	ID=scaffold_4-snap.260-T1;Parent=scaffold_4-snap.260;product=[];
scaffold_4	snap	exon	96377	96381	.	-	.	ID=scaffold_4-snap.260-T1.exon1;Parent=scaffold_4-snap.260-T1;
scaffold_4	snap	exon	96316	96322	.	-	.	ID=scaffold_4-snap.260-T1.exon2;Parent=scaffold_4-snap.260-T1;
scaffold_4	snap	exon	95582	96145	.	-	.	ID=scaffold_4-snap.260-T1.exon3;Parent=scaffold_4-snap.260-T1;
scaffold_4	snap	CDS	96377	96381	.	-	0	ID=scaffold_4-snap.260-T1.cds;Parent=scaffold_4-snap.260-T1;
scaffold_4	snap	CDS	96316	96322	.	-	1	ID=scaffold_4-snap.260-T1.cds;Parent=scaffold_4-snap.260-T1;
scaffold_4	snap	CDS	95582	96145	.	-	0	ID=scaffold_4-snap.260-T1.cds;Parent=scaffold_4-snap.260-T1;
scaffold_4	snap	gene	96384	98383	.	-	.	ID=scaffold_4-snap.261;
scaffold_4	snap	mRNA	96384	98383	.	-	.	ID=scaffold_4-snap.261-T1;Parent=scaffold_4-snap.261;product=[];
scaffold_4	snap	exon	98380	98383	.	-	.	ID=scaffold_4-snap.261-T1.exon1;Parent=scaffold_4-snap.261-T1;
scaffold_4	snap	exon	96384	98275	.	-	.	ID=scaffold_4-snap.261-T1.exon2;Parent=scaffold_4-snap.261-T1;
scaffold_4	snap	CDS	98380	98383	.	-	0	ID=scaffold_4-snap.261-T1.cds;Parent=scaffold_4-snap.261-T1;
scaffold_4	snap	CDS	96384	98275	.	-	2	ID=scaffold_4-snap.261-T1.cds;Parent=scaffold_4-snap.261-T1;
