scaffold_21	EVM	gene	4778	11023	.	-	.	ID=evm.TU.scaffold_21.1;Name=EVM%20prediction%20scaffold_21.1
scaffold_21	EVM	mRNA	4778	11023	.	-	.	ID=evm.model.scaffold_21.1;Parent=evm.TU.scaffold_21.1;Name=EVM%20prediction%20scaffold_21.1
scaffold_21	EVM	exon	8441	11023	.	-	.	ID=evm.model.scaffold_21.1.exon1;Parent=evm.model.scaffold_21.1
scaffold_21	EVM	CDS	8441	11023	.	-	0	ID=cds.evm.model.scaffold_21.1;Parent=evm.model.scaffold_21.1
scaffold_21	EVM	exon	5665	5677	.	-	.	ID=evm.model.scaffold_21.1.exon2;Parent=evm.model.scaffold_21.1
scaffold_21	EVM	CDS	5665	5677	.	-	0	ID=cds.evm.model.scaffold_21.1;Parent=evm.model.scaffold_21.1
scaffold_21	EVM	exon	4778	4801	.	-	.	ID=evm.model.scaffold_21.1.exon3;Parent=evm.model.scaffold_21.1
scaffold_21	EVM	CDS	4778	4801	.	-	2	ID=cds.evm.model.scaffold_21.1;Parent=evm.model.scaffold_21.1

scaffold_21	EVM	gene	11328	12224	.	+	.	ID=evm.TU.scaffold_21.2;Name=EVM%20prediction%20scaffold_21.2
scaffold_21	EVM	mRNA	11328	12224	.	+	.	ID=evm.model.scaffold_21.2;Parent=evm.TU.scaffold_21.2;Name=EVM%20prediction%20scaffold_21.2
scaffold_21	EVM	exon	11328	12224	.	+	.	ID=evm.model.scaffold_21.2.exon1;Parent=evm.model.scaffold_21.2
scaffold_21	EVM	CDS	11328	12224	.	+	0	ID=cds.evm.model.scaffold_21.2;Parent=evm.model.scaffold_21.2

scaffold_21	EVM	gene	16801	18771	.	-	.	ID=evm.TU.scaffold_21.3;Name=EVM%20prediction%20scaffold_21.3
scaffold_21	EVM	mRNA	16801	18771	.	-	.	ID=evm.model.scaffold_21.3;Parent=evm.TU.scaffold_21.3;Name=EVM%20prediction%20scaffold_21.3
scaffold_21	EVM	exon	16801	18771	.	-	.	ID=evm.model.scaffold_21.3.exon1;Parent=evm.model.scaffold_21.3
scaffold_21	EVM	CDS	16801	18771	.	-	0	ID=cds.evm.model.scaffold_21.3;Parent=evm.model.scaffold_21.3

scaffold_21	EVM	gene	50787	51869	.	+	.	ID=evm.TU.scaffold_21.4;Name=EVM%20prediction%20scaffold_21.4
scaffold_21	EVM	mRNA	50787	51869	.	+	.	ID=evm.model.scaffold_21.4;Parent=evm.TU.scaffold_21.4;Name=EVM%20prediction%20scaffold_21.4
scaffold_21	EVM	exon	50787	51869	.	+	.	ID=evm.model.scaffold_21.4.exon1;Parent=evm.model.scaffold_21.4
scaffold_21	EVM	CDS	50787	51869	.	+	0	ID=cds.evm.model.scaffold_21.4;Parent=evm.model.scaffold_21.4

scaffold_21	EVM	gene	66221	68050	.	-	.	ID=evm.TU.scaffold_21.5;Name=EVM%20prediction%20scaffold_21.5
scaffold_21	EVM	mRNA	66221	68050	.	-	.	ID=evm.model.scaffold_21.5;Parent=evm.TU.scaffold_21.5;Name=EVM%20prediction%20scaffold_21.5
scaffold_21	EVM	exon	66221	68050	.	-	.	ID=evm.model.scaffold_21.5.exon1;Parent=evm.model.scaffold_21.5
scaffold_21	EVM	CDS	66221	68050	.	-	0	ID=cds.evm.model.scaffold_21.5;Parent=evm.model.scaffold_21.5

scaffold_21	EVM	gene	70679	71989	.	+	.	ID=evm.TU.scaffold_21.6;Name=EVM%20prediction%20scaffold_21.6
scaffold_21	EVM	mRNA	70679	71989	.	+	.	ID=evm.model.scaffold_21.6;Parent=evm.TU.scaffold_21.6;Name=EVM%20prediction%20scaffold_21.6
scaffold_21	EVM	exon	70679	71989	.	+	.	ID=evm.model.scaffold_21.6.exon1;Parent=evm.model.scaffold_21.6
scaffold_21	EVM	CDS	70679	71989	.	+	0	ID=cds.evm.model.scaffold_21.6;Parent=evm.model.scaffold_21.6

scaffold_21	EVM	gene	73301	73645	.	-	.	ID=evm.TU.scaffold_21.7;Name=EVM%20prediction%20scaffold_21.7
scaffold_21	EVM	mRNA	73301	73645	.	-	.	ID=evm.model.scaffold_21.7;Parent=evm.TU.scaffold_21.7;Name=EVM%20prediction%20scaffold_21.7
scaffold_21	EVM	exon	73301	73645	.	-	.	ID=evm.model.scaffold_21.7.exon1;Parent=evm.model.scaffold_21.7
scaffold_21	EVM	CDS	73301	73645	.	-	0	ID=cds.evm.model.scaffold_21.7;Parent=evm.model.scaffold_21.7

scaffold_21	EVM	gene	76958	78688	.	-	.	ID=evm.TU.scaffold_21.8;Name=EVM%20prediction%20scaffold_21.8
scaffold_21	EVM	mRNA	76958	78688	.	-	.	ID=evm.model.scaffold_21.8;Parent=evm.TU.scaffold_21.8;Name=EVM%20prediction%20scaffold_21.8
scaffold_21	EVM	exon	76958	78688	.	-	.	ID=evm.model.scaffold_21.8.exon1;Parent=evm.model.scaffold_21.8
scaffold_21	EVM	CDS	76958	78688	.	-	0	ID=cds.evm.model.scaffold_21.8;Parent=evm.model.scaffold_21.8

scaffold_21	EVM	gene	79351	80718	.	+	.	ID=evm.TU.scaffold_21.9;Name=EVM%20prediction%20scaffold_21.9
scaffold_21	EVM	mRNA	79351	80718	.	+	.	ID=evm.model.scaffold_21.9;Parent=evm.TU.scaffold_21.9;Name=EVM%20prediction%20scaffold_21.9
scaffold_21	EVM	exon	79351	80718	.	+	.	ID=evm.model.scaffold_21.9.exon1;Parent=evm.model.scaffold_21.9
scaffold_21	EVM	CDS	79351	80718	.	+	0	ID=cds.evm.model.scaffold_21.9;Parent=evm.model.scaffold_21.9

scaffold_21	EVM	gene	115082	116542	.	-	.	ID=evm.TU.scaffold_21.10;Name=EVM%20prediction%20scaffold_21.10
scaffold_21	EVM	mRNA	115082	116542	.	-	.	ID=evm.model.scaffold_21.10;Parent=evm.TU.scaffold_21.10;Name=EVM%20prediction%20scaffold_21.10
scaffold_21	EVM	exon	115082	116542	.	-	.	ID=evm.model.scaffold_21.10.exon1;Parent=evm.model.scaffold_21.10
scaffold_21	EVM	CDS	115082	116542	.	-	0	ID=cds.evm.model.scaffold_21.10;Parent=evm.model.scaffold_21.10

scaffold_21	EVM	gene	120514	121416	.	+	.	ID=evm.TU.scaffold_21.11;Name=EVM%20prediction%20scaffold_21.11
scaffold_21	EVM	mRNA	120514	121416	.	+	.	ID=evm.model.scaffold_21.11;Parent=evm.TU.scaffold_21.11;Name=EVM%20prediction%20scaffold_21.11
scaffold_21	EVM	exon	120514	121416	.	+	.	ID=evm.model.scaffold_21.11.exon1;Parent=evm.model.scaffold_21.11
scaffold_21	EVM	CDS	120514	121416	.	+	0	ID=cds.evm.model.scaffold_21.11;Parent=evm.model.scaffold_21.11

scaffold_21	EVM	gene	124632	127247	.	+	.	ID=evm.TU.scaffold_21.12;Name=EVM%20prediction%20scaffold_21.12
scaffold_21	EVM	mRNA	124632	127247	.	+	.	ID=evm.model.scaffold_21.12;Parent=evm.TU.scaffold_21.12;Name=EVM%20prediction%20scaffold_21.12
scaffold_21	EVM	exon	124632	127247	.	+	.	ID=evm.model.scaffold_21.12.exon1;Parent=evm.model.scaffold_21.12
scaffold_21	EVM	CDS	124632	127247	.	+	0	ID=cds.evm.model.scaffold_21.12;Parent=evm.model.scaffold_21.12

