scaffold_3	Augustus	gene	70228	72360	.	+	.	ID=gene.g3451.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	70228	72360	.	+	.	ID=model.g3451.t1;Parent=gene.g3451.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	70228	72360	.	+	.	ID=model.g3451.t1.exon1;Parent=model.g3451.t1
scaffold_3	Augustus	CDS	70228	72360	.	+	.	ID=cds.model.g3451.t1;Parent=model.g3451.t1
scaffold_3	Augustus	gene	81532	83883	.	-	.	ID=gene.g3457.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	81532	83883	.	-	.	ID=model.g3457.t1;Parent=gene.g3457.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	81532	83883	.	-	.	ID=model.g3457.t1.exon1;Parent=model.g3457.t1
scaffold_3	Augustus	CDS	81532	83883	.	-	.	ID=cds.model.g3457.t1;Parent=model.g3457.t1
scaffold_3	Augustus	gene	41435	42529	.	-	.	ID=gene.g3438.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	41435	42529	.	-	.	ID=model.g3438.t1;Parent=gene.g3438.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	41435	42529	.	-	.	ID=model.g3438.t1.exon1;Parent=model.g3438.t1
scaffold_3	Augustus	CDS	41435	42529	.	-	.	ID=cds.model.g3438.t1;Parent=model.g3438.t1
scaffold_3	Augustus	gene	16477	16962	.	-	.	ID=gene.g3425.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	16477	16962	.	-	.	ID=model.g3425.t1;Parent=gene.g3425.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	16477	16962	.	-	.	ID=model.g3425.t1.exon1;Parent=model.g3425.t1
scaffold_3	Augustus	CDS	16477	16962	.	-	.	ID=cds.model.g3425.t1;Parent=model.g3425.t1
scaffold_3	Augustus	gene	77130	78005	.	-	.	ID=gene.g3453.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	77130	78005	.	-	.	ID=model.g3453.t1;Parent=gene.g3453.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	77130	78005	.	-	.	ID=model.g3453.t1.exon1;Parent=model.g3453.t1
scaffold_3	Augustus	CDS	77130	78005	.	-	.	ID=cds.model.g3453.t1;Parent=model.g3453.t1
scaffold_3	Augustus	gene	78212	78643	.	-	.	ID=gene.g3454.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	78212	78643	.	-	.	ID=model.g3454.t1;Parent=gene.g3454.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	78212	78643	.	-	.	ID=model.g3454.t1.exon1;Parent=model.g3454.t1
scaffold_3	Augustus	CDS	78212	78643	.	-	.	ID=cds.model.g3454.t1;Parent=model.g3454.t1
scaffold_3	Augustus	gene	80200	81507	.	+	.	ID=gene.g3456.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	80200	81507	.	+	.	ID=model.g3456.t1;Parent=gene.g3456.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	80200	81507	.	+	.	ID=model.g3456.t1.exon1;Parent=model.g3456.t1
scaffold_3	Augustus	CDS	80200	81507	.	+	.	ID=cds.model.g3456.t1;Parent=model.g3456.t1
scaffold_3	Augustus	gene	32571	33614	.	-	.	ID=gene.g3434.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	32571	33614	.	-	.	ID=model.g3434.t1;Parent=gene.g3434.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	32571	33614	.	-	.	ID=model.g3434.t1.exon1;Parent=model.g3434.t1
scaffold_3	Augustus	CDS	32571	33614	.	-	.	ID=cds.model.g3434.t1;Parent=model.g3434.t1
scaffold_3	Augustus	gene	650	1903	.	-	.	ID=gene.g3416.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	650	1903	.	-	.	ID=model.g3416.t1;Parent=gene.g3416.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	1886	1903	.	-	.	ID=model.g3416.t1.exon1;Parent=model.g3416.t1
scaffold_3	Augustus	CDS	1886	1903	.	-	.	ID=cds.model.g3416.t1;Parent=model.g3416.t1
scaffold_3	Augustus	exon	650	1771	.	-	.	ID=model.g3416.t1.exon2;Parent=model.g3416.t1
scaffold_3	Augustus	CDS	650	1771	.	-	.	ID=cds.model.g3416.t1;Parent=model.g3416.t1
scaffold_3	Augustus	gene	5087	6274	.	-	.	ID=gene.g3419.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	5087	6274	.	-	.	ID=model.g3419.t1;Parent=gene.g3419.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	5087	6274	.	-	.	ID=model.g3419.t1.exon1;Parent=model.g3419.t1
scaffold_3	Augustus	CDS	5087	6274	.	-	.	ID=cds.model.g3419.t1;Parent=model.g3419.t1
scaffold_3	Augustus	gene	22922	25798	.	+	.	ID=gene.g3430.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	22922	25798	.	+	.	ID=model.g3430.t1;Parent=gene.g3430.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	22922	25798	.	+	.	ID=model.g3430.t1.exon1;Parent=model.g3430.t1
scaffold_3	Augustus	CDS	22922	25798	.	+	.	ID=cds.model.g3430.t1;Parent=model.g3430.t1
scaffold_3	Augustus	gene	54934	55332	.	+	.	ID=gene.g3443.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	54934	55332	.	+	.	ID=model.g3443.t1;Parent=gene.g3443.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	54934	55332	.	+	.	ID=model.g3443.t1.exon1;Parent=model.g3443.t1
scaffold_3	Augustus	CDS	54934	55332	.	+	.	ID=cds.model.g3443.t1;Parent=model.g3443.t1
scaffold_3	Augustus	gene	65225	67157	.	+	.	ID=gene.g3449.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	65225	67157	.	+	.	ID=model.g3449.t1;Parent=gene.g3449.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	65225	66682	.	+	.	ID=model.g3449.t1.exon1;Parent=model.g3449.t1
scaffold_3	Augustus	CDS	65225	66682	.	+	.	ID=cds.model.g3449.t1;Parent=model.g3449.t1
scaffold_3	Augustus	exon	66807	67157	.	+	.	ID=model.g3449.t1.exon2;Parent=model.g3449.t1
scaffold_3	Augustus	CDS	66807	67157	.	+	.	ID=cds.model.g3449.t1;Parent=model.g3449.t1
scaffold_3	Augustus	gene	86255	86797	.	+	.	ID=gene.g3459.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	86255	86797	.	+	.	ID=model.g3459.t1;Parent=gene.g3459.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	86255	86797	.	+	.	ID=model.g3459.t1.exon1;Parent=model.g3459.t1
scaffold_3	Augustus	CDS	86255	86797	.	+	.	ID=cds.model.g3459.t1;Parent=model.g3459.t1
scaffold_3	Augustus	gene	94423	95769	.	-	.	ID=gene.g3464.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	94423	95769	.	-	.	ID=model.g3464.t1;Parent=gene.g3464.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	94423	95769	.	-	.	ID=model.g3464.t1.exon1;Parent=model.g3464.t1
scaffold_3	Augustus	CDS	94423	95769	.	-	.	ID=cds.model.g3464.t1;Parent=model.g3464.t1
scaffold_3	Augustus	gene	2270	3703	.	+	.	ID=gene.g3417.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	2270	3703	.	+	.	ID=model.g3417.t1;Parent=gene.g3417.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	2270	3703	.	+	.	ID=model.g3417.t1.exon1;Parent=model.g3417.t1
scaffold_3	Augustus	CDS	2270	3703	.	+	.	ID=cds.model.g3417.t1;Parent=model.g3417.t1
scaffold_3	Augustus	gene	11316	14450	.	-	.	ID=gene.g3423.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	11316	14450	.	-	.	ID=model.g3423.t1;Parent=gene.g3423.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11316	14450	.	-	.	ID=model.g3423.t1.exon1;Parent=model.g3423.t1
scaffold_3	Augustus	CDS	11316	14450	.	-	.	ID=cds.model.g3423.t1;Parent=model.g3423.t1
scaffold_3	Augustus	gene	22258	22638	.	+	.	ID=gene.g3429.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	22258	22638	.	+	.	ID=model.g3429.t1;Parent=gene.g3429.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	22258	22638	.	+	.	ID=model.g3429.t1.exon1;Parent=model.g3429.t1
scaffold_3	Augustus	CDS	22258	22638	.	+	.	ID=cds.model.g3429.t1;Parent=model.g3429.t1
scaffold_3	Augustus	gene	3829	4644	.	-	.	ID=gene.g3418.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	3829	4644	.	-	.	ID=model.g3418.t1;Parent=gene.g3418.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	3829	4644	.	-	.	ID=model.g3418.t1.exon1;Parent=model.g3418.t1
scaffold_3	Augustus	CDS	3829	4644	.	-	.	ID=cds.model.g3418.t1;Parent=model.g3418.t1
scaffold_3	Augustus	gene	21200	21745	.	-	.	ID=gene.g3428.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	21200	21745	.	-	.	ID=model.g3428.t1;Parent=gene.g3428.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	21732	21745	.	-	.	ID=model.g3428.t1.exon1;Parent=model.g3428.t1
scaffold_3	Augustus	CDS	21732	21745	.	-	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_3	Augustus	exon	21200	21668	.	-	.	ID=model.g3428.t1.exon2;Parent=model.g3428.t1
scaffold_3	Augustus	CDS	21200	21668	.	-	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_3	Augustus	gene	56710	57423	.	-	.	ID=gene.g3445.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	56710	57423	.	-	.	ID=model.g3445.t1;Parent=gene.g3445.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	56710	57423	.	-	.	ID=model.g3445.t1.exon1;Parent=model.g3445.t1
scaffold_3	Augustus	CDS	56710	57423	.	-	.	ID=cds.model.g3445.t1;Parent=model.g3445.t1
scaffold_3	Augustus	gene	67164	69575	.	-	.	ID=gene.g3450.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	67164	69575	.	-	.	ID=model.g3450.t1;Parent=gene.g3450.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	67164	69575	.	-	.	ID=model.g3450.t1.exon1;Parent=model.g3450.t1
scaffold_3	Augustus	CDS	67164	69575	.	-	.	ID=cds.model.g3450.t1;Parent=model.g3450.t1
scaffold_3	Augustus	gene	10653	11267	.	+	.	ID=gene.g3422.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	10653	11267	.	+	.	ID=model.g3422.t1;Parent=gene.g3422.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	10653	11267	.	+	.	ID=model.g3422.t1.exon1;Parent=model.g3422.t1
scaffold_3	Augustus	CDS	10653	11267	.	+	.	ID=cds.model.g3422.t1;Parent=model.g3422.t1
scaffold_3	Augustus	gene	30220	32448	.	-	.	ID=gene.g3433.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	30220	32448	.	-	.	ID=model.g3433.t1;Parent=gene.g3433.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	30220	32448	.	-	.	ID=model.g3433.t1.exon1;Parent=model.g3433.t1
scaffold_3	Augustus	CDS	30220	32448	.	-	.	ID=cds.model.g3433.t1;Parent=model.g3433.t1
scaffold_3	Augustus	gene	43077	44381	.	+	.	ID=gene.g3439.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	43077	44381	.	+	.	ID=model.g3439.t1;Parent=gene.g3439.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	43077	44381	.	+	.	ID=model.g3439.t1.exon1;Parent=model.g3439.t1
scaffold_3	Augustus	CDS	43077	44381	.	+	.	ID=cds.model.g3439.t1;Parent=model.g3439.t1
scaffold_3	Augustus	gene	61239	65086	.	+	.	ID=gene.g3448.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	61239	65086	.	+	.	ID=model.g3448.t1;Parent=gene.g3448.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	61239	62408	.	+	.	ID=model.g3448.t1.exon1;Parent=model.g3448.t1
scaffold_3	Augustus	CDS	61239	62408	.	+	.	ID=cds.model.g3448.t1;Parent=model.g3448.t1
scaffold_3	Augustus	exon	63677	64408	.	+	.	ID=model.g3448.t1.exon2;Parent=model.g3448.t1
scaffold_3	Augustus	CDS	63677	64408	.	+	.	ID=cds.model.g3448.t1;Parent=model.g3448.t1
scaffold_3	Augustus	exon	64454	65086	.	+	.	ID=model.g3448.t1.exon3;Parent=model.g3448.t1
scaffold_3	Augustus	CDS	64454	65086	.	+	.	ID=cds.model.g3448.t1;Parent=model.g3448.t1
scaffold_3	Augustus	gene	72740	77113	.	+	.	ID=gene.g3452.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	72740	77113	.	+	.	ID=model.g3452.t1;Parent=gene.g3452.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	72740	77113	.	+	.	ID=model.g3452.t1.exon1;Parent=model.g3452.t1
scaffold_3	Augustus	CDS	72740	77113	.	+	.	ID=cds.model.g3452.t1;Parent=model.g3452.t1
scaffold_3	Augustus	gene	57904	58407	.	+	.	ID=gene.g3446.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	57904	58407	.	+	.	ID=model.g3446.t1;Parent=gene.g3446.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	57904	58407	.	+	.	ID=model.g3446.t1.exon1;Parent=model.g3446.t1
scaffold_3	Augustus	CDS	57904	58407	.	+	.	ID=cds.model.g3446.t1;Parent=model.g3446.t1
scaffold_3	Augustus	gene	84952	85602	.	-	.	ID=gene.g3458.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	84952	85602	.	-	.	ID=model.g3458.t1;Parent=gene.g3458.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	84952	85602	.	-	.	ID=model.g3458.t1.exon1;Parent=model.g3458.t1
scaffold_3	Augustus	CDS	84952	85602	.	-	.	ID=cds.model.g3458.t1;Parent=model.g3458.t1
scaffold_3	Augustus	gene	92446	94149	.	+	.	ID=gene.g3463.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	92446	94149	.	+	.	ID=model.g3463.t1;Parent=gene.g3463.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	92446	94149	.	+	.	ID=model.g3463.t1.exon1;Parent=model.g3463.t1
scaffold_3	Augustus	CDS	92446	94149	.	+	.	ID=cds.model.g3463.t1;Parent=model.g3463.t1
scaffold_3	Augustus	gene	40805	41266	.	+	.	ID=gene.g3437.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	40805	41266	.	+	.	ID=model.g3437.t1;Parent=gene.g3437.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	40805	41266	.	+	.	ID=model.g3437.t1.exon1;Parent=model.g3437.t1
scaffold_3	Augustus	CDS	40805	41266	.	+	.	ID=cds.model.g3437.t1;Parent=model.g3437.t1
scaffold_3	Augustus	gene	35327	40661	.	-	.	ID=gene.g3436.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	35327	40661	.	-	.	ID=model.g3436.t1;Parent=gene.g3436.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	39674	40661	.	-	.	ID=model.g3436.t1.exon1;Parent=model.g3436.t1
scaffold_3	Augustus	CDS	39674	40661	.	-	.	ID=cds.model.g3436.t1;Parent=model.g3436.t1
scaffold_3	Augustus	exon	39214	39235	.	-	.	ID=model.g3436.t1.exon2;Parent=model.g3436.t1
scaffold_3	Augustus	CDS	39214	39235	.	-	.	ID=cds.model.g3436.t1;Parent=model.g3436.t1
scaffold_3	Augustus	exon	35327	38432	.	-	.	ID=model.g3436.t1.exon3;Parent=model.g3436.t1
scaffold_3	Augustus	CDS	35327	38432	.	-	.	ID=cds.model.g3436.t1;Parent=model.g3436.t1
scaffold_3	Augustus	gene	55552	56421	.	-	.	ID=gene.g3444.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	55552	56421	.	-	.	ID=model.g3444.t1;Parent=gene.g3444.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	55552	56421	.	-	.	ID=model.g3444.t1.exon1;Parent=model.g3444.t1
scaffold_3	Augustus	CDS	55552	56421	.	-	.	ID=cds.model.g3444.t1;Parent=model.g3444.t1
scaffold_3	Augustus	gene	58747	61056	.	+	.	ID=gene.g3447.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	58747	61056	.	+	.	ID=model.g3447.t1;Parent=gene.g3447.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	58747	61056	.	+	.	ID=model.g3447.t1.exon1;Parent=model.g3447.t1
scaffold_3	Augustus	CDS	58747	61056	.	+	.	ID=cds.model.g3447.t1;Parent=model.g3447.t1
scaffold_3	Augustus	gene	53874	54404	.	-	.	ID=gene.g3442.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	53874	54404	.	-	.	ID=model.g3442.t1;Parent=gene.g3442.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	54359	54404	.	-	.	ID=model.g3442.t1.exon1;Parent=model.g3442.t1
scaffold_3	Augustus	CDS	54359	54404	.	-	.	ID=cds.model.g3442.t1;Parent=model.g3442.t1
scaffold_3	Augustus	exon	53874	54295	.	-	.	ID=model.g3442.t1.exon2;Parent=model.g3442.t1
scaffold_3	Augustus	CDS	53874	54295	.	-	.	ID=cds.model.g3442.t1;Parent=model.g3442.t1
scaffold_3	Augustus	gene	89445	90680	.	-	.	ID=gene.g3461.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	89445	90680	.	-	.	ID=model.g3461.t1;Parent=gene.g3461.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	89445	90680	.	-	.	ID=model.g3461.t1.exon1;Parent=model.g3461.t1
scaffold_3	Augustus	CDS	89445	90680	.	-	.	ID=cds.model.g3461.t1;Parent=model.g3461.t1
scaffold_3	Augustus	gene	91117	92205	.	+	.	ID=gene.g3462.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	91117	92205	.	+	.	ID=model.g3462.t1;Parent=gene.g3462.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	91117	92205	.	+	.	ID=model.g3462.t1.exon1;Parent=model.g3462.t1
scaffold_3	Augustus	CDS	91117	92205	.	+	.	ID=cds.model.g3462.t1;Parent=model.g3462.t1
scaffold_3	Augustus	gene	78812	80029	.	+	.	ID=gene.g3455.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	78812	80029	.	+	.	ID=model.g3455.t1;Parent=gene.g3455.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	78812	80029	.	+	.	ID=model.g3455.t1.exon1;Parent=model.g3455.t1
scaffold_3	Augustus	CDS	78812	80029	.	+	.	ID=cds.model.g3455.t1;Parent=model.g3455.t1
scaffold_3	Augustus	gene	44450	45668	.	-	.	ID=gene.g3440.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	44450	45668	.	-	.	ID=model.g3440.t1;Parent=gene.g3440.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	45665	45668	.	-	.	ID=model.g3440.t1.exon1;Parent=model.g3440.t1
scaffold_3	Augustus	CDS	45665	45668	.	-	.	ID=cds.model.g3440.t1;Parent=model.g3440.t1
scaffold_3	Augustus	exon	44450	45612	.	-	.	ID=model.g3440.t1.exon2;Parent=model.g3440.t1
scaffold_3	Augustus	CDS	44450	45612	.	-	.	ID=cds.model.g3440.t1;Parent=model.g3440.t1
scaffold_3	Augustus	gene	14666	16423	.	+	.	ID=gene.g3424.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	14666	16423	.	+	.	ID=model.g3424.t1;Parent=gene.g3424.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	14666	16423	.	+	.	ID=model.g3424.t1.exon1;Parent=model.g3424.t1
scaffold_3	Augustus	CDS	14666	16423	.	+	.	ID=cds.model.g3424.t1;Parent=model.g3424.t1
scaffold_3	Augustus	gene	8703	9830	.	+	.	ID=gene.g3421.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8703	9830	.	+	.	ID=model.g3421.t1;Parent=gene.g3421.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	8703	9830	.	+	.	ID=model.g3421.t1.exon1;Parent=model.g3421.t1
scaffold_3	Augustus	CDS	8703	9830	.	+	.	ID=cds.model.g3421.t1;Parent=model.g3421.t1
scaffold_3	Augustus	gene	18710	21013	.	+	.	ID=gene.g3427.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	18710	21013	.	+	.	ID=model.g3427.t1;Parent=gene.g3427.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	18710	21013	.	+	.	ID=model.g3427.t1.exon1;Parent=model.g3427.t1
scaffold_3	Augustus	CDS	18710	21013	.	+	.	ID=cds.model.g3427.t1;Parent=model.g3427.t1
scaffold_3	Augustus	gene	46066	53724	.	+	.	ID=gene.g3441.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	46066	53724	.	+	.	ID=model.g3441.t1;Parent=gene.g3441.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	46066	53724	.	+	.	ID=model.g3441.t1.exon1;Parent=model.g3441.t1
scaffold_3	Augustus	CDS	46066	53724	.	+	.	ID=cds.model.g3441.t1;Parent=model.g3441.t1
scaffold_3	Augustus	gene	7093	8526	.	-	.	ID=gene.g3420.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	7093	8526	.	-	.	ID=model.g3420.t1;Parent=gene.g3420.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	7093	8526	.	-	.	ID=model.g3420.t1.exon1;Parent=model.g3420.t1
scaffold_3	Augustus	CDS	7093	8526	.	-	.	ID=cds.model.g3420.t1;Parent=model.g3420.t1
scaffold_3	Augustus	gene	27932	30184	.	+	.	ID=gene.g3432.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	27932	30184	.	+	.	ID=model.g3432.t1;Parent=gene.g3432.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	27932	30184	.	+	.	ID=model.g3432.t1.exon1;Parent=model.g3432.t1
scaffold_3	Augustus	CDS	27932	30184	.	+	.	ID=cds.model.g3432.t1;Parent=model.g3432.t1
scaffold_3	Augustus	gene	17286	18383	.	+	.	ID=gene.g3426.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	17286	18383	.	+	.	ID=model.g3426.t1;Parent=gene.g3426.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	17286	18383	.	+	.	ID=model.g3426.t1.exon1;Parent=model.g3426.t1
scaffold_3	Augustus	CDS	17286	18383	.	+	.	ID=cds.model.g3426.t1;Parent=model.g3426.t1
scaffold_3	Augustus	gene	87129	88496	.	+	.	ID=gene.g3460.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	87129	88496	.	+	.	ID=model.g3460.t1;Parent=gene.g3460.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	87129	88496	.	+	.	ID=model.g3460.t1.exon1;Parent=model.g3460.t1
scaffold_3	Augustus	CDS	87129	88496	.	+	.	ID=cds.model.g3460.t1;Parent=model.g3460.t1
scaffold_3	Augustus	gene	34485	35038	.	-	.	ID=gene.g3435.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	34485	35038	.	-	.	ID=model.g3435.t1;Parent=gene.g3435.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	35024	35038	.	-	.	ID=model.g3435.t1.exon1;Parent=model.g3435.t1
scaffold_3	Augustus	CDS	35024	35038	.	-	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1
scaffold_3	Augustus	exon	34485	34937	.	-	.	ID=model.g3435.t1.exon2;Parent=model.g3435.t1
scaffold_3	Augustus	CDS	34485	34937	.	-	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1
scaffold_3	Augustus	gene	25955	27796	.	+	.	ID=gene.g3431.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	25955	27796	.	+	.	ID=model.g3431.t1;Parent=gene.g3431.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	25955	27796	.	+	.	ID=model.g3431.t1.exon1;Parent=model.g3431.t1
scaffold_3	Augustus	CDS	25955	27796	.	+	.	ID=cds.model.g3431.t1;Parent=model.g3431.t1
scaffold_3	GlimmerHMM	gene	650	1903	.	-	.	ID=glimmerG_3946;Alias=scaffold_3.path1.gene1092;
scaffold_3	GlimmerHMM	mRNA	650	1903	.	-	.	ID=glimmerT_3946-T1;Parent=glimmerG_3946;Alias=scaffold_3.path1.gene1092;
scaffold_3	GlimmerHMM	exon	650	1771	.	-	.	ID=glimmerT_3946-T1.exon1;Parent=glimmerT_3946-T1;
scaffold_3	GlimmerHMM	CDS	650	1771	.	-	0	ID=glimmerT_3946-T1.cds;Parent=glimmerT_3946-T1;
scaffold_3	GlimmerHMM	exon	1886	1903	.	-	.	ID=glimmerT_3946-T1.exon2;Parent=glimmerT_3946-T1;
scaffold_3	GlimmerHMM	CDS	1886	1903	.	-	0	ID=glimmerT_3946-T1.cds;Parent=glimmerT_3946-T1;
scaffold_3	GlimmerHMM	gene	2270	3703	.	+	.	ID=glimmerG_3947;Alias=scaffold_3.path1.gene1093;
scaffold_3	GlimmerHMM	mRNA	2270	3703	.	+	.	ID=glimmerT_3947-T1;Parent=glimmerG_3947;Alias=scaffold_3.path1.gene1093;
scaffold_3	GlimmerHMM	exon	2270	3703	.	+	.	ID=glimmerT_3947-T1.exon1;Parent=glimmerT_3947-T1;
scaffold_3	GlimmerHMM	CDS	2270	3703	.	+	0	ID=glimmerT_3947-T1.cds;Parent=glimmerT_3947-T1;
scaffold_3	GlimmerHMM	gene	3829	4644	.	-	.	ID=glimmerG_3948;Alias=scaffold_3.path1.gene1094;
scaffold_3	GlimmerHMM	mRNA	3829	4644	.	-	.	ID=glimmerT_3948-T1;Parent=glimmerG_3948;Alias=scaffold_3.path1.gene1094;
scaffold_3	GlimmerHMM	exon	3829	4644	.	-	.	ID=glimmerT_3948-T1.exon1;Parent=glimmerT_3948-T1;
scaffold_3	GlimmerHMM	CDS	3829	4644	.	-	0	ID=glimmerT_3948-T1.cds;Parent=glimmerT_3948-T1;
scaffold_3	GlimmerHMM	gene	5087	6274	.	-	.	ID=glimmerG_3949;Alias=scaffold_3.path1.gene1095;
scaffold_3	GlimmerHMM	mRNA	5087	6274	.	-	.	ID=glimmerT_3949-T1;Parent=glimmerG_3949;Alias=scaffold_3.path1.gene1095;
scaffold_3	GlimmerHMM	exon	5087	6274	.	-	.	ID=glimmerT_3949-T1.exon1;Parent=glimmerT_3949-T1;
scaffold_3	GlimmerHMM	CDS	5087	6274	.	-	0	ID=glimmerT_3949-T1.cds;Parent=glimmerT_3949-T1;
scaffold_3	GlimmerHMM	gene	7093	8526	.	-	.	ID=glimmerG_3950;Alias=scaffold_3.path1.gene1096;
scaffold_3	GlimmerHMM	mRNA	7093	8526	.	-	.	ID=glimmerT_3950-T1;Parent=glimmerG_3950;Alias=scaffold_3.path1.gene1096;
scaffold_3	GlimmerHMM	exon	7093	8526	.	-	.	ID=glimmerT_3950-T1.exon1;Parent=glimmerT_3950-T1;
scaffold_3	GlimmerHMM	CDS	7093	8526	.	-	0	ID=glimmerT_3950-T1.cds;Parent=glimmerT_3950-T1;
scaffold_3	GlimmerHMM	gene	8703	9830	.	+	.	ID=glimmerG_3951;Alias=scaffold_3.path1.gene1097;
scaffold_3	GlimmerHMM	mRNA	8703	9830	.	+	.	ID=glimmerT_3951-T1;Parent=glimmerG_3951;Alias=scaffold_3.path1.gene1097;
scaffold_3	GlimmerHMM	exon	8703	9830	.	+	.	ID=glimmerT_3951-T1.exon1;Parent=glimmerT_3951-T1;
scaffold_3	GlimmerHMM	CDS	8703	9830	.	+	0	ID=glimmerT_3951-T1.cds;Parent=glimmerT_3951-T1;
scaffold_3	GlimmerHMM	gene	10135	10302	.	+	.	ID=glimmerG_3952;Alias=scaffold_3.path1.gene1098;
scaffold_3	GlimmerHMM	mRNA	10135	10302	.	+	.	ID=glimmerT_3952-T1;Parent=glimmerG_3952;Alias=scaffold_3.path1.gene1098;
scaffold_3	GlimmerHMM	exon	10135	10302	.	+	.	ID=glimmerT_3952-T1.exon1;Parent=glimmerT_3952-T1;
scaffold_3	GlimmerHMM	CDS	10135	10302	.	+	0	ID=glimmerT_3952-T1.cds;Parent=glimmerT_3952-T1;
scaffold_3	GlimmerHMM	gene	10653	11267	.	+	.	ID=glimmerG_3953;Alias=scaffold_3.path1.gene1099;
scaffold_3	GlimmerHMM	mRNA	10653	11267	.	+	.	ID=glimmerT_3953-T1;Parent=glimmerG_3953;Alias=scaffold_3.path1.gene1099;
scaffold_3	GlimmerHMM	exon	10653	11267	.	+	.	ID=glimmerT_3953-T1.exon1;Parent=glimmerT_3953-T1;
scaffold_3	GlimmerHMM	CDS	10653	11267	.	+	0	ID=glimmerT_3953-T1.cds;Parent=glimmerT_3953-T1;
scaffold_3	GlimmerHMM	gene	11316	14450	.	-	.	ID=glimmerG_3954;Alias=scaffold_3.path1.gene1100;
scaffold_3	GlimmerHMM	mRNA	11316	14450	.	-	.	ID=glimmerT_3954-T1;Parent=glimmerG_3954;Alias=scaffold_3.path1.gene1100;
scaffold_3	GlimmerHMM	exon	11316	14450	.	-	.	ID=glimmerT_3954-T1.exon1;Parent=glimmerT_3954-T1;
scaffold_3	GlimmerHMM	CDS	11316	14450	.	-	0	ID=glimmerT_3954-T1.cds;Parent=glimmerT_3954-T1;
scaffold_3	GlimmerHMM	gene	14666	16423	.	+	.	ID=glimmerG_3955;Alias=scaffold_3.path1.gene1101;
scaffold_3	GlimmerHMM	mRNA	14666	16423	.	+	.	ID=glimmerT_3955-T1;Parent=glimmerG_3955;Alias=scaffold_3.path1.gene1101;
scaffold_3	GlimmerHMM	exon	14666	16423	.	+	.	ID=glimmerT_3955-T1.exon1;Parent=glimmerT_3955-T1;
scaffold_3	GlimmerHMM	CDS	14666	16423	.	+	0	ID=glimmerT_3955-T1.cds;Parent=glimmerT_3955-T1;
scaffold_3	GlimmerHMM	gene	16477	16962	.	-	.	ID=glimmerG_3956;Alias=scaffold_3.path1.gene1102;
scaffold_3	GlimmerHMM	mRNA	16477	16962	.	-	.	ID=glimmerT_3956-T1;Parent=glimmerG_3956;Alias=scaffold_3.path1.gene1102;
scaffold_3	GlimmerHMM	exon	16477	16962	.	-	.	ID=glimmerT_3956-T1.exon1;Parent=glimmerT_3956-T1;
scaffold_3	GlimmerHMM	CDS	16477	16962	.	-	0	ID=glimmerT_3956-T1.cds;Parent=glimmerT_3956-T1;
scaffold_3	GlimmerHMM	gene	17286	18383	.	+	.	ID=glimmerG_3957;Alias=scaffold_3.path1.gene1103;
scaffold_3	GlimmerHMM	mRNA	17286	18383	.	+	.	ID=glimmerT_3957-T1;Parent=glimmerG_3957;Alias=scaffold_3.path1.gene1103;
scaffold_3	GlimmerHMM	exon	17286	18383	.	+	.	ID=glimmerT_3957-T1.exon1;Parent=glimmerT_3957-T1;
scaffold_3	GlimmerHMM	CDS	17286	18383	.	+	0	ID=glimmerT_3957-T1.cds;Parent=glimmerT_3957-T1;
scaffold_3	GlimmerHMM	gene	18710	21013	.	+	.	ID=glimmerG_3958;Alias=scaffold_3.path1.gene1104;
scaffold_3	GlimmerHMM	mRNA	18710	21013	.	+	.	ID=glimmerT_3958-T1;Parent=glimmerG_3958;Alias=scaffold_3.path1.gene1104;
scaffold_3	GlimmerHMM	exon	18710	21013	.	+	.	ID=glimmerT_3958-T1.exon1;Parent=glimmerT_3958-T1;
scaffold_3	GlimmerHMM	CDS	18710	21013	.	+	0	ID=glimmerT_3958-T1.cds;Parent=glimmerT_3958-T1;
scaffold_3	GlimmerHMM	gene	21200	21745	.	-	.	ID=glimmerG_3959;Alias=scaffold_3.path1.gene1105;
scaffold_3	GlimmerHMM	mRNA	21200	21745	.	-	.	ID=glimmerT_3959-T1;Parent=glimmerG_3959;Alias=scaffold_3.path1.gene1105;
scaffold_3	GlimmerHMM	exon	21200	21668	.	-	.	ID=glimmerT_3959-T1.exon1;Parent=glimmerT_3959-T1;
scaffold_3	GlimmerHMM	CDS	21200	21668	.	-	1	ID=glimmerT_3959-T1.cds;Parent=glimmerT_3959-T1;
scaffold_3	GlimmerHMM	exon	21732	21745	.	-	.	ID=glimmerT_3959-T1.exon2;Parent=glimmerT_3959-T1;
scaffold_3	GlimmerHMM	CDS	21732	21745	.	-	0	ID=glimmerT_3959-T1.cds;Parent=glimmerT_3959-T1;
scaffold_3	GlimmerHMM	gene	22258	22638	.	+	.	ID=glimmerG_3960;Alias=scaffold_3.path1.gene1106;
scaffold_3	GlimmerHMM	mRNA	22258	22638	.	+	.	ID=glimmerT_3960-T1;Parent=glimmerG_3960;Alias=scaffold_3.path1.gene1106;
scaffold_3	GlimmerHMM	exon	22258	22638	.	+	.	ID=glimmerT_3960-T1.exon1;Parent=glimmerT_3960-T1;
scaffold_3	GlimmerHMM	CDS	22258	22638	.	+	0	ID=glimmerT_3960-T1.cds;Parent=glimmerT_3960-T1;
scaffold_3	GlimmerHMM	gene	22922	25798	.	+	.	ID=glimmerG_3961;Alias=scaffold_3.path1.gene1107;
scaffold_3	GlimmerHMM	mRNA	22922	25798	.	+	.	ID=glimmerT_3961-T1;Parent=glimmerG_3961;Alias=scaffold_3.path1.gene1107;
scaffold_3	GlimmerHMM	exon	22922	25798	.	+	.	ID=glimmerT_3961-T1.exon1;Parent=glimmerT_3961-T1;
scaffold_3	GlimmerHMM	CDS	22922	25798	.	+	0	ID=glimmerT_3961-T1.cds;Parent=glimmerT_3961-T1;
scaffold_3	GlimmerHMM	gene	25997	27796	.	+	.	ID=glimmerG_3962;Alias=scaffold_3.path1.gene1108;
scaffold_3	GlimmerHMM	mRNA	25997	27796	.	+	.	ID=glimmerT_3962-T1;Parent=glimmerG_3962;Alias=scaffold_3.path1.gene1108;
scaffold_3	GlimmerHMM	exon	25997	27796	.	+	.	ID=glimmerT_3962-T1.exon1;Parent=glimmerT_3962-T1;
scaffold_3	GlimmerHMM	CDS	25997	27796	.	+	0	ID=glimmerT_3962-T1.cds;Parent=glimmerT_3962-T1;
scaffold_3	GlimmerHMM	gene	27932	30184	.	+	.	ID=glimmerG_3963;Alias=scaffold_3.path1.gene1109;
scaffold_3	GlimmerHMM	mRNA	27932	30184	.	+	.	ID=glimmerT_3963-T1;Parent=glimmerG_3963;Alias=scaffold_3.path1.gene1109;
scaffold_3	GlimmerHMM	exon	27932	30184	.	+	.	ID=glimmerT_3963-T1.exon1;Parent=glimmerT_3963-T1;
scaffold_3	GlimmerHMM	CDS	27932	30184	.	+	0	ID=glimmerT_3963-T1.cds;Parent=glimmerT_3963-T1;
scaffold_3	GlimmerHMM	gene	30220	32448	.	-	.	ID=glimmerG_3964;Alias=scaffold_3.path1.gene1110;
scaffold_3	GlimmerHMM	mRNA	30220	32448	.	-	.	ID=glimmerT_3964-T1;Parent=glimmerG_3964;Alias=scaffold_3.path1.gene1110;
scaffold_3	GlimmerHMM	exon	30220	32448	.	-	.	ID=glimmerT_3964-T1.exon1;Parent=glimmerT_3964-T1;
scaffold_3	GlimmerHMM	CDS	30220	32448	.	-	0	ID=glimmerT_3964-T1.cds;Parent=glimmerT_3964-T1;
scaffold_3	GlimmerHMM	gene	32571	33692	.	-	.	ID=glimmerG_3965;Alias=scaffold_3.path1.gene1111;
scaffold_3	GlimmerHMM	mRNA	32571	33692	.	-	.	ID=glimmerT_3965-T1;Parent=glimmerG_3965;Alias=scaffold_3.path1.gene1111;
scaffold_3	GlimmerHMM	exon	32571	33692	.	-	.	ID=glimmerT_3965-T1.exon1;Parent=glimmerT_3965-T1;
scaffold_3	GlimmerHMM	CDS	32571	33692	.	-	0	ID=glimmerT_3965-T1.cds;Parent=glimmerT_3965-T1;
scaffold_3	GlimmerHMM	gene	33955	34392	.	+	.	ID=glimmerG_3966;Alias=scaffold_3.path1.gene1112;
scaffold_3	GlimmerHMM	mRNA	33955	34392	.	+	.	ID=glimmerT_3966-T1;Parent=glimmerG_3966;Alias=scaffold_3.path1.gene1112;
scaffold_3	GlimmerHMM	exon	33955	34392	.	+	.	ID=glimmerT_3966-T1.exon1;Parent=glimmerT_3966-T1;
scaffold_3	GlimmerHMM	CDS	33955	34392	.	+	0	ID=glimmerT_3966-T1.cds;Parent=glimmerT_3966-T1;
scaffold_3	GlimmerHMM	gene	34485	35038	.	-	.	ID=glimmerG_3967;Alias=scaffold_3.path1.gene1113;
scaffold_3	GlimmerHMM	mRNA	34485	35038	.	-	.	ID=glimmerT_3967-T1;Parent=glimmerG_3967;Alias=scaffold_3.path1.gene1113;
scaffold_3	GlimmerHMM	exon	34485	34925	.	-	.	ID=glimmerT_3967-T1.exon1;Parent=glimmerT_3967-T1;
scaffold_3	GlimmerHMM	CDS	34485	34925	.	-	0	ID=glimmerT_3967-T1.cds;Parent=glimmerT_3967-T1;
scaffold_3	GlimmerHMM	exon	35024	35038	.	-	.	ID=glimmerT_3967-T1.exon2;Parent=glimmerT_3967-T1;
scaffold_3	GlimmerHMM	CDS	35024	35038	.	-	0	ID=glimmerT_3967-T1.cds;Parent=glimmerT_3967-T1;
scaffold_3	GlimmerHMM	gene	35327	38521	.	-	.	ID=glimmerG_3968;Alias=scaffold_3.path1.gene1114;
scaffold_3	GlimmerHMM	mRNA	35327	38521	.	-	.	ID=glimmerT_3968-T1;Parent=glimmerG_3968;Alias=scaffold_3.path1.gene1114;
scaffold_3	GlimmerHMM	exon	35327	38521	.	-	.	ID=glimmerT_3968-T1.exon1;Parent=glimmerT_3968-T1;
scaffold_3	GlimmerHMM	CDS	35327	38521	.	-	0	ID=glimmerT_3968-T1.cds;Parent=glimmerT_3968-T1;
scaffold_3	GlimmerHMM	gene	39618	40661	.	-	.	ID=glimmerG_3969;Alias=scaffold_3.path1.gene1115;
scaffold_3	GlimmerHMM	mRNA	39618	40661	.	-	.	ID=glimmerT_3969-T1;Parent=glimmerG_3969;Alias=scaffold_3.path1.gene1115;
scaffold_3	GlimmerHMM	exon	39618	40661	.	-	.	ID=glimmerT_3969-T1.exon1;Parent=glimmerT_3969-T1;
scaffold_3	GlimmerHMM	CDS	39618	40661	.	-	0	ID=glimmerT_3969-T1.cds;Parent=glimmerT_3969-T1;
scaffold_3	GlimmerHMM	gene	40805	41266	.	+	.	ID=glimmerG_3970;Alias=scaffold_3.path1.gene1116;
scaffold_3	GlimmerHMM	mRNA	40805	41266	.	+	.	ID=glimmerT_3970-T1;Parent=glimmerG_3970;Alias=scaffold_3.path1.gene1116;
scaffold_3	GlimmerHMM	exon	40805	41266	.	+	.	ID=glimmerT_3970-T1.exon1;Parent=glimmerT_3970-T1;
scaffold_3	GlimmerHMM	CDS	40805	41266	.	+	0	ID=glimmerT_3970-T1.cds;Parent=glimmerT_3970-T1;
scaffold_3	GlimmerHMM	gene	41435	42529	.	-	.	ID=glimmerG_3971;Alias=scaffold_3.path1.gene1117;
scaffold_3	GlimmerHMM	mRNA	41435	42529	.	-	.	ID=glimmerT_3971-T1;Parent=glimmerG_3971;Alias=scaffold_3.path1.gene1117;
scaffold_3	GlimmerHMM	exon	41435	42529	.	-	.	ID=glimmerT_3971-T1.exon1;Parent=glimmerT_3971-T1;
scaffold_3	GlimmerHMM	CDS	41435	42529	.	-	0	ID=glimmerT_3971-T1.cds;Parent=glimmerT_3971-T1;
scaffold_3	GlimmerHMM	gene	43077	44381	.	+	.	ID=glimmerG_3972;Alias=scaffold_3.path1.gene1118;
scaffold_3	GlimmerHMM	mRNA	43077	44381	.	+	.	ID=glimmerT_3972-T1;Parent=glimmerG_3972;Alias=scaffold_3.path1.gene1118;
scaffold_3	GlimmerHMM	exon	43077	44381	.	+	.	ID=glimmerT_3972-T1.exon1;Parent=glimmerT_3972-T1;
scaffold_3	GlimmerHMM	CDS	43077	44381	.	+	0	ID=glimmerT_3972-T1.cds;Parent=glimmerT_3972-T1;
scaffold_3	GlimmerHMM	gene	44450	45668	.	-	.	ID=glimmerG_3973;Alias=scaffold_3.path1.gene1119;
scaffold_3	GlimmerHMM	mRNA	44450	45668	.	-	.	ID=glimmerT_3973-T1;Parent=glimmerG_3973;Alias=scaffold_3.path1.gene1119;
scaffold_3	GlimmerHMM	exon	44450	45612	.	-	.	ID=glimmerT_3973-T1.exon1;Parent=glimmerT_3973-T1;
scaffold_3	GlimmerHMM	CDS	44450	45612	.	-	2	ID=glimmerT_3973-T1.cds;Parent=glimmerT_3973-T1;
scaffold_3	GlimmerHMM	exon	45638	45668	.	-	.	ID=glimmerT_3973-T1.exon2;Parent=glimmerT_3973-T1;
scaffold_3	GlimmerHMM	CDS	45638	45668	.	-	0	ID=glimmerT_3973-T1.cds;Parent=glimmerT_3973-T1;
scaffold_3	GlimmerHMM	gene	46066	53724	.	+	.	ID=glimmerG_3974;Alias=scaffold_3.path1.gene1120;
scaffold_3	GlimmerHMM	mRNA	46066	53724	.	+	.	ID=glimmerT_3974-T1;Parent=glimmerG_3974;Alias=scaffold_3.path1.gene1120;
scaffold_3	GlimmerHMM	exon	46066	53724	.	+	.	ID=glimmerT_3974-T1.exon1;Parent=glimmerT_3974-T1;
scaffold_3	GlimmerHMM	CDS	46066	53724	.	+	0	ID=glimmerT_3974-T1.cds;Parent=glimmerT_3974-T1;
scaffold_3	GlimmerHMM	gene	53874	54404	.	-	.	ID=glimmerG_3975;Alias=scaffold_3.path1.gene1121;
scaffold_3	GlimmerHMM	mRNA	53874	54404	.	-	.	ID=glimmerT_3975-T1;Parent=glimmerG_3975;Alias=scaffold_3.path1.gene1121;
scaffold_3	GlimmerHMM	exon	53874	54310	.	-	.	ID=glimmerT_3975-T1.exon1;Parent=glimmerT_3975-T1;
scaffold_3	GlimmerHMM	CDS	53874	54310	.	-	2	ID=glimmerT_3975-T1.cds;Parent=glimmerT_3975-T1;
scaffold_3	GlimmerHMM	exon	54359	54404	.	-	.	ID=glimmerT_3975-T1.exon2;Parent=glimmerT_3975-T1;
scaffold_3	GlimmerHMM	CDS	54359	54404	.	-	0	ID=glimmerT_3975-T1.cds;Parent=glimmerT_3975-T1;
scaffold_3	GlimmerHMM	gene	54934	55332	.	+	.	ID=glimmerG_3976;Alias=scaffold_3.path1.gene1122;
scaffold_3	GlimmerHMM	mRNA	54934	55332	.	+	.	ID=glimmerT_3976-T1;Parent=glimmerG_3976;Alias=scaffold_3.path1.gene1122;
scaffold_3	GlimmerHMM	exon	54934	55332	.	+	.	ID=glimmerT_3976-T1.exon1;Parent=glimmerT_3976-T1;
scaffold_3	GlimmerHMM	CDS	54934	55332	.	+	0	ID=glimmerT_3976-T1.cds;Parent=glimmerT_3976-T1;
scaffold_3	GlimmerHMM	gene	55552	56421	.	-	.	ID=glimmerG_3977;Alias=scaffold_3.path1.gene1123;
scaffold_3	GlimmerHMM	mRNA	55552	56421	.	-	.	ID=glimmerT_3977-T1;Parent=glimmerG_3977;Alias=scaffold_3.path1.gene1123;
scaffold_3	GlimmerHMM	exon	55552	56421	.	-	.	ID=glimmerT_3977-T1.exon1;Parent=glimmerT_3977-T1;
scaffold_3	GlimmerHMM	CDS	55552	56421	.	-	0	ID=glimmerT_3977-T1.cds;Parent=glimmerT_3977-T1;
scaffold_3	GlimmerHMM	gene	56710	57363	.	-	.	ID=glimmerG_3978;Alias=scaffold_3.path1.gene1124;
scaffold_3	GlimmerHMM	mRNA	56710	57363	.	-	.	ID=glimmerT_3978-T1;Parent=glimmerG_3978;Alias=scaffold_3.path1.gene1124;
scaffold_3	GlimmerHMM	exon	56710	57363	.	-	.	ID=glimmerT_3978-T1.exon1;Parent=glimmerT_3978-T1;
scaffold_3	GlimmerHMM	CDS	56710	57363	.	-	0	ID=glimmerT_3978-T1.cds;Parent=glimmerT_3978-T1;
scaffold_3	GlimmerHMM	gene	57904	58407	.	+	.	ID=glimmerG_3979;Alias=scaffold_3.path1.gene1125;
scaffold_3	GlimmerHMM	mRNA	57904	58407	.	+	.	ID=glimmerT_3979-T1;Parent=glimmerG_3979;Alias=scaffold_3.path1.gene1125;
scaffold_3	GlimmerHMM	exon	57904	58407	.	+	.	ID=glimmerT_3979-T1.exon1;Parent=glimmerT_3979-T1;
scaffold_3	GlimmerHMM	CDS	57904	58407	.	+	0	ID=glimmerT_3979-T1.cds;Parent=glimmerT_3979-T1;
scaffold_3	GlimmerHMM	gene	58747	61056	.	+	.	ID=glimmerG_3980;Alias=scaffold_3.path1.gene1126;
scaffold_3	GlimmerHMM	mRNA	58747	61056	.	+	.	ID=glimmerT_3980-T1;Parent=glimmerG_3980;Alias=scaffold_3.path1.gene1126;
scaffold_3	GlimmerHMM	exon	58747	61056	.	+	.	ID=glimmerT_3980-T1.exon1;Parent=glimmerT_3980-T1;
scaffold_3	GlimmerHMM	CDS	58747	61056	.	+	0	ID=glimmerT_3980-T1.cds;Parent=glimmerT_3980-T1;
scaffold_3	GlimmerHMM	gene	61239	62432	.	+	.	ID=glimmerG_3981;Alias=scaffold_3.path1.gene1127;
scaffold_3	GlimmerHMM	mRNA	61239	62432	.	+	.	ID=glimmerT_3981-T1;Parent=glimmerG_3981;Alias=scaffold_3.path1.gene1127;
scaffold_3	GlimmerHMM	exon	61239	62432	.	+	.	ID=glimmerT_3981-T1.exon1;Parent=glimmerT_3981-T1;
scaffold_3	GlimmerHMM	CDS	61239	62432	.	+	0	ID=glimmerT_3981-T1.cds;Parent=glimmerT_3981-T1;
scaffold_3	GlimmerHMM	gene	63656	67157	.	+	.	ID=glimmerG_3982;Alias=scaffold_3.path1.gene1128;
scaffold_3	GlimmerHMM	mRNA	63656	67157	.	+	.	ID=glimmerT_3982-T1;Parent=glimmerG_3982;Alias=scaffold_3.path1.gene1128;
scaffold_3	GlimmerHMM	exon	63656	64994	.	+	.	ID=glimmerT_3982-T1.exon1;Parent=glimmerT_3982-T1;
scaffold_3	GlimmerHMM	CDS	63656	64994	.	+	0	ID=glimmerT_3982-T1.cds;Parent=glimmerT_3982-T1;
scaffold_3	GlimmerHMM	exon	65301	66699	.	+	.	ID=glimmerT_3982-T1.exon2;Parent=glimmerT_3982-T1;
scaffold_3	GlimmerHMM	CDS	65301	66699	.	+	2	ID=glimmerT_3982-T1.cds;Parent=glimmerT_3982-T1;
scaffold_3	GlimmerHMM	exon	66779	67157	.	+	.	ID=glimmerT_3982-T1.exon3;Parent=glimmerT_3982-T1;
scaffold_3	GlimmerHMM	CDS	66779	67157	.	+	1	ID=glimmerT_3982-T1.cds;Parent=glimmerT_3982-T1;
scaffold_3	GlimmerHMM	gene	67164	69662	.	-	.	ID=glimmerG_3983;Alias=scaffold_3.path1.gene1129;
scaffold_3	GlimmerHMM	mRNA	67164	69662	.	-	.	ID=glimmerT_3983-T1;Parent=glimmerG_3983;Alias=scaffold_3.path1.gene1129;
scaffold_3	GlimmerHMM	exon	67164	69662	.	-	.	ID=glimmerT_3983-T1.exon1;Parent=glimmerT_3983-T1;
scaffold_3	GlimmerHMM	CDS	67164	69662	.	-	0	ID=glimmerT_3983-T1.cds;Parent=glimmerT_3983-T1;
scaffold_3	GlimmerHMM	gene	70228	72360	.	+	.	ID=glimmerG_3984;Alias=scaffold_3.path1.gene1130;
scaffold_3	GlimmerHMM	mRNA	70228	72360	.	+	.	ID=glimmerT_3984-T1;Parent=glimmerG_3984;Alias=scaffold_3.path1.gene1130;
scaffold_3	GlimmerHMM	exon	70228	72360	.	+	.	ID=glimmerT_3984-T1.exon1;Parent=glimmerT_3984-T1;
scaffold_3	GlimmerHMM	CDS	70228	72360	.	+	0	ID=glimmerT_3984-T1.cds;Parent=glimmerT_3984-T1;
scaffold_3	GlimmerHMM	gene	72740	77113	.	+	.	ID=glimmerG_3985;Alias=scaffold_3.path1.gene1131;
scaffold_3	GlimmerHMM	mRNA	72740	77113	.	+	.	ID=glimmerT_3985-T1;Parent=glimmerG_3985;Alias=scaffold_3.path1.gene1131;
scaffold_3	GlimmerHMM	exon	72740	77113	.	+	.	ID=glimmerT_3985-T1.exon1;Parent=glimmerT_3985-T1;
scaffold_3	GlimmerHMM	CDS	72740	77113	.	+	0	ID=glimmerT_3985-T1.cds;Parent=glimmerT_3985-T1;
scaffold_3	GlimmerHMM	gene	77130	77843	.	-	.	ID=glimmerG_3986;Alias=scaffold_3.path1.gene1132;
scaffold_3	GlimmerHMM	mRNA	77130	77843	.	-	.	ID=glimmerT_3986-T1;Parent=glimmerG_3986;Alias=scaffold_3.path1.gene1132;
scaffold_3	GlimmerHMM	exon	77130	77843	.	-	.	ID=glimmerT_3986-T1.exon1;Parent=glimmerT_3986-T1;
scaffold_3	GlimmerHMM	CDS	77130	77843	.	-	0	ID=glimmerT_3986-T1.cds;Parent=glimmerT_3986-T1;
scaffold_3	GlimmerHMM	gene	78212	78643	.	-	.	ID=glimmerG_3987;Alias=scaffold_3.path1.gene1133;
scaffold_3	GlimmerHMM	mRNA	78212	78643	.	-	.	ID=glimmerT_3987-T1;Parent=glimmerG_3987;Alias=scaffold_3.path1.gene1133;
scaffold_3	GlimmerHMM	exon	78212	78643	.	-	.	ID=glimmerT_3987-T1.exon1;Parent=glimmerT_3987-T1;
scaffold_3	GlimmerHMM	CDS	78212	78643	.	-	0	ID=glimmerT_3987-T1.cds;Parent=glimmerT_3987-T1;
scaffold_3	GlimmerHMM	gene	78812	80029	.	+	.	ID=glimmerG_3988;Alias=scaffold_3.path1.gene1134;
scaffold_3	GlimmerHMM	mRNA	78812	80029	.	+	.	ID=glimmerT_3988-T1;Parent=glimmerG_3988;Alias=scaffold_3.path1.gene1134;
scaffold_3	GlimmerHMM	exon	78812	80029	.	+	.	ID=glimmerT_3988-T1.exon1;Parent=glimmerT_3988-T1;
scaffold_3	GlimmerHMM	CDS	78812	80029	.	+	0	ID=glimmerT_3988-T1.cds;Parent=glimmerT_3988-T1;
scaffold_3	GlimmerHMM	gene	80227	81507	.	+	.	ID=glimmerG_3989;Alias=scaffold_3.path1.gene1135;
scaffold_3	GlimmerHMM	mRNA	80227	81507	.	+	.	ID=glimmerT_3989-T1;Parent=glimmerG_3989;Alias=scaffold_3.path1.gene1135;
scaffold_3	GlimmerHMM	exon	80227	81507	.	+	.	ID=glimmerT_3989-T1.exon1;Parent=glimmerT_3989-T1;
scaffold_3	GlimmerHMM	CDS	80227	81507	.	+	0	ID=glimmerT_3989-T1.cds;Parent=glimmerT_3989-T1;
scaffold_3	GlimmerHMM	gene	81532	83883	.	-	.	ID=glimmerG_3990;Alias=scaffold_3.path1.gene1136;
scaffold_3	GlimmerHMM	mRNA	81532	83883	.	-	.	ID=glimmerT_3990-T1;Parent=glimmerG_3990;Alias=scaffold_3.path1.gene1136;
scaffold_3	GlimmerHMM	exon	81532	83883	.	-	.	ID=glimmerT_3990-T1.exon1;Parent=glimmerT_3990-T1;
scaffold_3	GlimmerHMM	CDS	81532	83883	.	-	0	ID=glimmerT_3990-T1.cds;Parent=glimmerT_3990-T1;
scaffold_3	GlimmerHMM	gene	84952	85602	.	-	.	ID=glimmerG_3991;Alias=scaffold_3.path1.gene1137;
scaffold_3	GlimmerHMM	mRNA	84952	85602	.	-	.	ID=glimmerT_3991-T1;Parent=glimmerG_3991;Alias=scaffold_3.path1.gene1137;
scaffold_3	GlimmerHMM	exon	84952	85602	.	-	.	ID=glimmerT_3991-T1.exon1;Parent=glimmerT_3991-T1;
scaffold_3	GlimmerHMM	CDS	84952	85602	.	-	0	ID=glimmerT_3991-T1.cds;Parent=glimmerT_3991-T1;
scaffold_3	GlimmerHMM	gene	86255	86797	.	+	.	ID=glimmerG_3992;Alias=scaffold_3.path1.gene1138;
scaffold_3	GlimmerHMM	mRNA	86255	86797	.	+	.	ID=glimmerT_3992-T1;Parent=glimmerG_3992;Alias=scaffold_3.path1.gene1138;
scaffold_3	GlimmerHMM	exon	86255	86797	.	+	.	ID=glimmerT_3992-T1.exon1;Parent=glimmerT_3992-T1;
scaffold_3	GlimmerHMM	CDS	86255	86797	.	+	0	ID=glimmerT_3992-T1.cds;Parent=glimmerT_3992-T1;
scaffold_3	GlimmerHMM	gene	87129	88496	.	+	.	ID=glimmerG_3993;Alias=scaffold_3.path1.gene1139;
scaffold_3	GlimmerHMM	mRNA	87129	88496	.	+	.	ID=glimmerT_3993-T1;Parent=glimmerG_3993;Alias=scaffold_3.path1.gene1139;
scaffold_3	GlimmerHMM	exon	87129	88496	.	+	.	ID=glimmerT_3993-T1.exon1;Parent=glimmerT_3993-T1;
scaffold_3	GlimmerHMM	CDS	87129	88496	.	+	0	ID=glimmerT_3993-T1.cds;Parent=glimmerT_3993-T1;
scaffold_3	GlimmerHMM	gene	89445	90011	.	-	.	ID=glimmerG_3994;Alias=scaffold_3.path1.gene1140;
scaffold_3	GlimmerHMM	mRNA	89445	90011	.	-	.	ID=glimmerT_3994-T1;Parent=glimmerG_3994;Alias=scaffold_3.path1.gene1140;
scaffold_3	GlimmerHMM	exon	89445	90011	.	-	.	ID=glimmerT_3994-T1.exon1;Parent=glimmerT_3994-T1;
scaffold_3	GlimmerHMM	CDS	89445	90011	.	-	0	ID=glimmerT_3994-T1.cds;Parent=glimmerT_3994-T1;
scaffold_3	GlimmerHMM	gene	91117	92205	.	+	.	ID=glimmerG_3995;Alias=scaffold_3.path1.gene1141;
scaffold_3	GlimmerHMM	mRNA	91117	92205	.	+	.	ID=glimmerT_3995-T1;Parent=glimmerG_3995;Alias=scaffold_3.path1.gene1141;
scaffold_3	GlimmerHMM	exon	91117	92205	.	+	.	ID=glimmerT_3995-T1.exon1;Parent=glimmerT_3995-T1;
scaffold_3	GlimmerHMM	CDS	91117	92205	.	+	0	ID=glimmerT_3995-T1.cds;Parent=glimmerT_3995-T1;
scaffold_3	GlimmerHMM	gene	92446	94149	.	+	.	ID=glimmerG_3996;Alias=scaffold_3.path1.gene1142;
scaffold_3	GlimmerHMM	mRNA	92446	94149	.	+	.	ID=glimmerT_3996-T1;Parent=glimmerG_3996;Alias=scaffold_3.path1.gene1142;
scaffold_3	GlimmerHMM	exon	92446	94149	.	+	.	ID=glimmerT_3996-T1.exon1;Parent=glimmerT_3996-T1;
scaffold_3	GlimmerHMM	CDS	92446	94149	.	+	0	ID=glimmerT_3996-T1.cds;Parent=glimmerT_3996-T1;
scaffold_3	GlimmerHMM	gene	94423	95769	.	-	.	ID=glimmerG_3997;Alias=scaffold_3.path1.gene1143;
scaffold_3	GlimmerHMM	mRNA	94423	95769	.	-	.	ID=glimmerT_3997-T1;Parent=glimmerG_3997;Alias=scaffold_3.path1.gene1143;
scaffold_3	GlimmerHMM	exon	94423	95769	.	-	.	ID=glimmerT_3997-T1.exon1;Parent=glimmerT_3997-T1;
scaffold_3	GlimmerHMM	CDS	94423	95769	.	-	0	ID=glimmerT_3997-T1.cds;Parent=glimmerT_3997-T1;
scaffold_3	snap	exon	621	629	.	-	.	ID=scaffold_3-snap.691-T1.exon1;Parent=scaffold_3-snap.691-T1;
scaffold_3	snap	CDS	621	629	.	-	0	ID=scaffold_3-snap.691-T1.cds;Parent=scaffold_3-snap.691-T1;
scaffold_3	snap	gene	650	2050	.	-	.	ID=scaffold_3-snap.692;
scaffold_3	snap	mRNA	650	2050	.	-	.	ID=scaffold_3-snap.692-T1;Parent=scaffold_3-snap.692;product=[];
scaffold_3	snap	exon	2043	2050	.	-	.	ID=scaffold_3-snap.692-T1.exon1;Parent=scaffold_3-snap.692-T1;
scaffold_3	snap	exon	1762	1771	.	-	.	ID=scaffold_3-snap.692-T1.exon2;Parent=scaffold_3-snap.692-T1;
scaffold_3	snap	exon	650	1756	.	-	.	ID=scaffold_3-snap.692-T1.exon3;Parent=scaffold_3-snap.692-T1;
scaffold_3	snap	CDS	2043	2050	.	-	0	ID=scaffold_3-snap.692-T1.cds;Parent=scaffold_3-snap.692-T1;
scaffold_3	snap	CDS	1762	1771	.	-	1	ID=scaffold_3-snap.692-T1.cds;Parent=scaffold_3-snap.692-T1;
scaffold_3	snap	CDS	650	1756	.	-	0	ID=scaffold_3-snap.692-T1.cds;Parent=scaffold_3-snap.692-T1;
scaffold_3	snap	gene	3829	4644	.	-	.	ID=scaffold_3-snap.693;
scaffold_3	snap	mRNA	3829	4644	.	-	.	ID=scaffold_3-snap.693-T1;Parent=scaffold_3-snap.693;product=[];
scaffold_3	snap	exon	4639	4644	.	-	.	ID=scaffold_3-snap.693-T1.exon1;Parent=scaffold_3-snap.693-T1;
scaffold_3	snap	exon	3829	4530	.	-	.	ID=scaffold_3-snap.693-T1.exon2;Parent=scaffold_3-snap.693-T1;
scaffold_3	snap	CDS	4639	4644	.	-	0	ID=scaffold_3-snap.693-T1.cds;Parent=scaffold_3-snap.693-T1;
scaffold_3	snap	CDS	3829	4530	.	-	0	ID=scaffold_3-snap.693-T1.cds;Parent=scaffold_3-snap.693-T1;
scaffold_3	snap	gene	5087	6493	.	-	.	ID=scaffold_3-snap.694;
scaffold_3	snap	mRNA	5087	6493	.	-	.	ID=scaffold_3-snap.694-T1;Parent=scaffold_3-snap.694;product=[];
scaffold_3	snap	exon	6488	6493	.	-	.	ID=scaffold_3-snap.694-T1.exon1;Parent=scaffold_3-snap.694-T1;
scaffold_3	snap	exon	5087	6283	.	-	.	ID=scaffold_3-snap.694-T1.exon2;Parent=scaffold_3-snap.694-T1;
scaffold_3	snap	CDS	6488	6493	.	-	0	ID=scaffold_3-snap.694-T1.cds;Parent=scaffold_3-snap.694-T1;
scaffold_3	snap	CDS	5087	6283	.	-	0	ID=scaffold_3-snap.694-T1.cds;Parent=scaffold_3-snap.694-T1;
scaffold_3	snap	gene	7093	8859	.	-	.	ID=scaffold_3-snap.695;
scaffold_3	snap	mRNA	7093	8859	.	-	.	ID=scaffold_3-snap.695-T1;Parent=scaffold_3-snap.695;product=[];
scaffold_3	snap	exon	8852	8859	.	-	.	ID=scaffold_3-snap.695-T1.exon1;Parent=scaffold_3-snap.695-T1;
scaffold_3	snap	exon	8544	8559	.	-	.	ID=scaffold_3-snap.695-T1.exon2;Parent=scaffold_3-snap.695-T1;
scaffold_3	snap	exon	7093	8538	.	-	.	ID=scaffold_3-snap.695-T1.exon3;Parent=scaffold_3-snap.695-T1;
scaffold_3	snap	CDS	8852	8859	.	-	0	ID=scaffold_3-snap.695-T1.cds;Parent=scaffold_3-snap.695-T1;
scaffold_3	snap	CDS	8544	8559	.	-	1	ID=scaffold_3-snap.695-T1.cds;Parent=scaffold_3-snap.695-T1;
scaffold_3	snap	CDS	7093	8538	.	-	0	ID=scaffold_3-snap.695-T1.cds;Parent=scaffold_3-snap.695-T1;
scaffold_3	snap	gene	9975	11267	.	+	.	ID=scaffold_3-snap.696;
scaffold_3	snap	mRNA	9975	11267	.	+	.	ID=scaffold_3-snap.696-T1;Parent=scaffold_3-snap.696;product=[];
scaffold_3	snap	exon	9975	9983	.	+	.	ID=scaffold_3-snap.696-T1.exon1;Parent=scaffold_3-snap.696-T1;
scaffold_3	snap	exon	10150	10278	.	+	.	ID=scaffold_3-snap.696-T1.exon2;Parent=scaffold_3-snap.696-T1;
scaffold_3	snap	exon	10665	11267	.	+	.	ID=scaffold_3-snap.696-T1.exon3;Parent=scaffold_3-snap.696-T1;
scaffold_3	snap	CDS	9975	9983	.	+	0	ID=scaffold_3-snap.696-T1.cds;Parent=scaffold_3-snap.696-T1;
scaffold_3	snap	CDS	10150	10278	.	+	0	ID=scaffold_3-snap.696-T1.cds;Parent=scaffold_3-snap.696-T1;
scaffold_3	snap	CDS	10665	11267	.	+	0	ID=scaffold_3-snap.696-T1.cds;Parent=scaffold_3-snap.696-T1;
scaffold_3	snap	gene	11316	14554	.	-	.	ID=scaffold_3-snap.697;
scaffold_3	snap	mRNA	11316	14554	.	-	.	ID=scaffold_3-snap.697-T1;Parent=scaffold_3-snap.697;product=[];
scaffold_3	snap	exon	14547	14554	.	-	.	ID=scaffold_3-snap.697-T1.exon1;Parent=scaffold_3-snap.697-T1;
scaffold_3	snap	exon	11316	14454	.	-	.	ID=scaffold_3-snap.697-T1.exon2;Parent=scaffold_3-snap.697-T1;
scaffold_3	snap	CDS	14547	14554	.	-	0	ID=scaffold_3-snap.697-T1.cds;Parent=scaffold_3-snap.697-T1;
scaffold_3	snap	CDS	11316	14454	.	-	1	ID=scaffold_3-snap.697-T1.cds;Parent=scaffold_3-snap.697-T1;
scaffold_3	snap	gene	16477	16962	.	-	.	ID=scaffold_3-snap.698;
scaffold_3	snap	mRNA	16477	16962	.	-	.	ID=scaffold_3-snap.698-T1;Parent=scaffold_3-snap.698;product=[];
scaffold_3	snap	exon	16957	16962	.	-	.	ID=scaffold_3-snap.698-T1.exon1;Parent=scaffold_3-snap.698-T1;
scaffold_3	snap	exon	16477	16929	.	-	.	ID=scaffold_3-snap.698-T1.exon2;Parent=scaffold_3-snap.698-T1;
scaffold_3	snap	CDS	16957	16962	.	-	0	ID=scaffold_3-snap.698-T1.cds;Parent=scaffold_3-snap.698-T1;
scaffold_3	snap	CDS	16477	16929	.	-	0	ID=scaffold_3-snap.698-T1.cds;Parent=scaffold_3-snap.698-T1;
scaffold_3	snap	gene	17286	21013	.	+	.	ID=scaffold_3-snap.699;
scaffold_3	snap	mRNA	17286	21013	.	+	.	ID=scaffold_3-snap.699-T1;Parent=scaffold_3-snap.699;product=[];
scaffold_3	snap	exon	17286	17292	.	+	.	ID=scaffold_3-snap.699-T1.exon1;Parent=scaffold_3-snap.699-T1;
scaffold_3	snap	exon	17368	18299	.	+	.	ID=scaffold_3-snap.699-T1.exon2;Parent=scaffold_3-snap.699-T1;
scaffold_3	snap	exon	18308	18426	.	+	.	ID=scaffold_3-snap.699-T1.exon3;Parent=scaffold_3-snap.699-T1;
scaffold_3	snap	exon	18733	21013	.	+	.	ID=scaffold_3-snap.699-T1.exon4;Parent=scaffold_3-snap.699-T1;
scaffold_3	snap	CDS	17286	17292	.	+	0	ID=scaffold_3-snap.699-T1.cds;Parent=scaffold_3-snap.699-T1;
scaffold_3	snap	CDS	17368	18299	.	+	2	ID=scaffold_3-snap.699-T1.cds;Parent=scaffold_3-snap.699-T1;
scaffold_3	snap	CDS	18308	18426	.	+	0	ID=scaffold_3-snap.699-T1.cds;Parent=scaffold_3-snap.699-T1;
scaffold_3	snap	CDS	18733	21013	.	+	1	ID=scaffold_3-snap.699-T1.cds;Parent=scaffold_3-snap.699-T1;
scaffold_3	snap	gene	21200	22204	.	-	.	ID=scaffold_3-snap.700;
scaffold_3	snap	mRNA	21200	22204	.	-	.	ID=scaffold_3-snap.700-T1;Parent=scaffold_3-snap.700;product=[];
scaffold_3	snap	exon	22200	22204	.	-	.	ID=scaffold_3-snap.700-T1.exon1;Parent=scaffold_3-snap.700-T1;
scaffold_3	snap	exon	21200	21668	.	-	.	ID=scaffold_3-snap.700-T1.exon2;Parent=scaffold_3-snap.700-T1;
scaffold_3	snap	CDS	22200	22204	.	-	0	ID=scaffold_3-snap.700-T1.cds;Parent=scaffold_3-snap.700-T1;
scaffold_3	snap	CDS	21200	21668	.	-	1	ID=scaffold_3-snap.700-T1.cds;Parent=scaffold_3-snap.700-T1;
scaffold_3	snap	gene	22639	25798	.	+	.	ID=scaffold_3-snap.701;
scaffold_3	snap	mRNA	22639	25798	.	+	.	ID=scaffold_3-snap.701-T1;Parent=scaffold_3-snap.701;product=[];
scaffold_3	snap	exon	22639	22645	.	+	.	ID=scaffold_3-snap.701-T1.exon1;Parent=scaffold_3-snap.701-T1;
scaffold_3	snap	exon	22962	25798	.	+	.	ID=scaffold_3-snap.701-T1.exon2;Parent=scaffold_3-snap.701-T1;
scaffold_3	snap	CDS	22639	22645	.	+	0	ID=scaffold_3-snap.701-T1.cds;Parent=scaffold_3-snap.701-T1;
scaffold_3	snap	CDS	22962	25798	.	+	2	ID=scaffold_3-snap.701-T1.cds;Parent=scaffold_3-snap.701-T1;
scaffold_3	snap	gene	25847	27796	.	+	.	ID=scaffold_3-snap.702;
scaffold_3	snap	mRNA	25847	27796	.	+	.	ID=scaffold_3-snap.702-T1;Parent=scaffold_3-snap.702;product=[];
scaffold_3	snap	exon	25847	25853	.	+	.	ID=scaffold_3-snap.702-T1.exon1;Parent=scaffold_3-snap.702-T1;
scaffold_3	snap	exon	25872	25878	.	+	.	ID=scaffold_3-snap.702-T1.exon2;Parent=scaffold_3-snap.702-T1;
scaffold_3	snap	exon	25897	27796	.	+	.	ID=scaffold_3-snap.702-T1.exon3;Parent=scaffold_3-snap.702-T1;
scaffold_3	snap	CDS	25847	25853	.	+	0	ID=scaffold_3-snap.702-T1.cds;Parent=scaffold_3-snap.702-T1;
scaffold_3	snap	CDS	25872	25878	.	+	2	ID=scaffold_3-snap.702-T1.cds;Parent=scaffold_3-snap.702-T1;
scaffold_3	snap	CDS	25897	27796	.	+	1	ID=scaffold_3-snap.702-T1.cds;Parent=scaffold_3-snap.702-T1;
scaffold_3	snap	gene	27839	30184	.	+	.	ID=scaffold_3-snap.703;
scaffold_3	snap	mRNA	27839	30184	.	+	.	ID=scaffold_3-snap.703-T1;Parent=scaffold_3-snap.703;product=[];
scaffold_3	snap	exon	27839	27845	.	+	.	ID=scaffold_3-snap.703-T1.exon1;Parent=scaffold_3-snap.703-T1;
scaffold_3	snap	exon	27957	30184	.	+	.	ID=scaffold_3-snap.703-T1.exon2;Parent=scaffold_3-snap.703-T1;
scaffold_3	snap	CDS	27839	27845	.	+	0	ID=scaffold_3-snap.703-T1.cds;Parent=scaffold_3-snap.703-T1;
scaffold_3	snap	CDS	27957	30184	.	+	2	ID=scaffold_3-snap.703-T1.cds;Parent=scaffold_3-snap.703-T1;
scaffold_3	snap	gene	30220	33679	.	-	.	ID=scaffold_3-snap.704;
scaffold_3	snap	mRNA	30220	33679	.	-	.	ID=scaffold_3-snap.704-T1;Parent=scaffold_3-snap.704;product=[];
scaffold_3	snap	exon	33672	33679	.	-	.	ID=scaffold_3-snap.704-T1.exon1;Parent=scaffold_3-snap.704-T1;
scaffold_3	snap	exon	32727	33603	.	-	.	ID=scaffold_3-snap.704-T1.exon2;Parent=scaffold_3-snap.704-T1;
scaffold_3	snap	exon	30220	32514	.	-	.	ID=scaffold_3-snap.704-T1.exon3;Parent=scaffold_3-snap.704-T1;
scaffold_3	snap	CDS	33672	33679	.	-	0	ID=scaffold_3-snap.704-T1.cds;Parent=scaffold_3-snap.704-T1;
scaffold_3	snap	CDS	32727	33603	.	-	1	ID=scaffold_3-snap.704-T1.cds;Parent=scaffold_3-snap.704-T1;
scaffold_3	snap	CDS	30220	32514	.	-	0	ID=scaffold_3-snap.704-T1.cds;Parent=scaffold_3-snap.704-T1;
scaffold_3	snap	gene	34485	38176	.	-	.	ID=scaffold_3-snap.705;
scaffold_3	snap	mRNA	34485	38176	.	-	.	ID=scaffold_3-snap.705-T1;Parent=scaffold_3-snap.705;product=[];
scaffold_3	snap	exon	38172	38176	.	-	.	ID=scaffold_3-snap.705-T1.exon1;Parent=scaffold_3-snap.705-T1;
scaffold_3	snap	exon	35339	38165	.	-	.	ID=scaffold_3-snap.705-T1.exon2;Parent=scaffold_3-snap.705-T1;
scaffold_3	snap	exon	34485	34937	.	-	.	ID=scaffold_3-snap.705-T1.exon3;Parent=scaffold_3-snap.705-T1;
scaffold_3	snap	CDS	38172	38176	.	-	0	ID=scaffold_3-snap.705-T1.cds;Parent=scaffold_3-snap.705-T1;
scaffold_3	snap	CDS	35339	38165	.	-	1	ID=scaffold_3-snap.705-T1.cds;Parent=scaffold_3-snap.705-T1;
scaffold_3	snap	CDS	34485	34937	.	-	0	ID=scaffold_3-snap.705-T1.cds;Parent=scaffold_3-snap.705-T1;
scaffold_3	snap	gene	40435	41266	.	+	.	ID=scaffold_3-snap.706;
scaffold_3	snap	mRNA	40435	41266	.	+	.	ID=scaffold_3-snap.706-T1;Parent=scaffold_3-snap.706;product=[];
scaffold_3	snap	exon	40435	40443	.	+	.	ID=scaffold_3-snap.706-T1.exon1;Parent=scaffold_3-snap.706-T1;
scaffold_3	snap	exon	40802	41266	.	+	.	ID=scaffold_3-snap.706-T1.exon2;Parent=scaffold_3-snap.706-T1;
scaffold_3	snap	CDS	40435	40443	.	+	0	ID=scaffold_3-snap.706-T1.cds;Parent=scaffold_3-snap.706-T1;
scaffold_3	snap	CDS	40802	41266	.	+	0	ID=scaffold_3-snap.706-T1.cds;Parent=scaffold_3-snap.706-T1;
scaffold_3	snap	gene	41435	42481	.	-	.	ID=scaffold_3-snap.707;
scaffold_3	snap	mRNA	41435	42481	.	-	.	ID=scaffold_3-snap.707-T1;Parent=scaffold_3-snap.707;product=[];
scaffold_3	snap	exon	42474	42481	.	-	.	ID=scaffold_3-snap.707-T1.exon1;Parent=scaffold_3-snap.707-T1;
scaffold_3	snap	exon	41435	42434	.	-	.	ID=scaffold_3-snap.707-T1.exon2;Parent=scaffold_3-snap.707-T1;
scaffold_3	snap	CDS	42474	42481	.	-	0	ID=scaffold_3-snap.707-T1.cds;Parent=scaffold_3-snap.707-T1;
scaffold_3	snap	CDS	41435	42434	.	-	1	ID=scaffold_3-snap.707-T1.cds;Parent=scaffold_3-snap.707-T1;
scaffold_3	snap	gene	44450	45668	.	-	.	ID=scaffold_3-snap.708;
scaffold_3	snap	mRNA	44450	45668	.	-	.	ID=scaffold_3-snap.708-T1;Parent=scaffold_3-snap.708;product=[];
scaffold_3	snap	exon	45665	45668	.	-	.	ID=scaffold_3-snap.708-T1.exon1;Parent=scaffold_3-snap.708-T1;
scaffold_3	snap	exon	44450	45612	.	-	.	ID=scaffold_3-snap.708-T1.exon2;Parent=scaffold_3-snap.708-T1;
scaffold_3	snap	CDS	45665	45668	.	-	0	ID=scaffold_3-snap.708-T1.cds;Parent=scaffold_3-snap.708-T1;
scaffold_3	snap	CDS	44450	45612	.	-	2	ID=scaffold_3-snap.708-T1.cds;Parent=scaffold_3-snap.708-T1;
scaffold_3	snap	gene	46194	53724	.	+	.	ID=scaffold_3-snap.709;
scaffold_3	snap	mRNA	46194	53724	.	+	.	ID=scaffold_3-snap.709-T1;Parent=scaffold_3-snap.709;product=[];
scaffold_3	snap	exon	46194	46199	.	+	.	ID=scaffold_3-snap.709-T1.exon1;Parent=scaffold_3-snap.709-T1;
scaffold_3	snap	exon	46300	53724	.	+	.	ID=scaffold_3-snap.709-T1.exon2;Parent=scaffold_3-snap.709-T1;
scaffold_3	snap	CDS	46194	46199	.	+	0	ID=scaffold_3-snap.709-T1.cds;Parent=scaffold_3-snap.709-T1;
scaffold_3	snap	CDS	46300	53724	.	+	0	ID=scaffold_3-snap.709-T1.cds;Parent=scaffold_3-snap.709-T1;
scaffold_3	snap	gene	54268	55332	.	+	.	ID=scaffold_3-snap.710;
scaffold_3	snap	mRNA	54268	55332	.	+	.	ID=scaffold_3-snap.710-T1;Parent=scaffold_3-snap.710;product=[];
scaffold_3	snap	exon	54268	54272	.	+	.	ID=scaffold_3-snap.710-T1.exon1;Parent=scaffold_3-snap.710-T1;
scaffold_3	snap	exon	54344	54377	.	+	.	ID=scaffold_3-snap.710-T1.exon2;Parent=scaffold_3-snap.710-T1;
scaffold_3	snap	exon	54934	55332	.	+	.	ID=scaffold_3-snap.710-T1.exon3;Parent=scaffold_3-snap.710-T1;
scaffold_3	snap	CDS	54268	54272	.	+	0	ID=scaffold_3-snap.710-T1.cds;Parent=scaffold_3-snap.710-T1;
scaffold_3	snap	CDS	54344	54377	.	+	1	ID=scaffold_3-snap.710-T1.cds;Parent=scaffold_3-snap.710-T1;
scaffold_3	snap	CDS	54934	55332	.	+	0	ID=scaffold_3-snap.710-T1.cds;Parent=scaffold_3-snap.710-T1;
scaffold_3	snap	gene	55552	57793	.	-	.	ID=scaffold_3-snap.711;
scaffold_3	snap	mRNA	55552	57793	.	-	.	ID=scaffold_3-snap.711-T1;Parent=scaffold_3-snap.711;product=[];
scaffold_3	snap	exon	57790	57793	.	-	.	ID=scaffold_3-snap.711-T1.exon1;Parent=scaffold_3-snap.711-T1;
scaffold_3	snap	exon	57654	57698	.	-	.	ID=scaffold_3-snap.711-T1.exon2;Parent=scaffold_3-snap.711-T1;
scaffold_3	snap	exon	56725	57473	.	-	.	ID=scaffold_3-snap.711-T1.exon3;Parent=scaffold_3-snap.711-T1;
scaffold_3	snap	exon	55552	56433	.	-	.	ID=scaffold_3-snap.711-T1.exon4;Parent=scaffold_3-snap.711-T1;
scaffold_3	snap	CDS	57790	57793	.	-	0	ID=scaffold_3-snap.711-T1.cds;Parent=scaffold_3-snap.711-T1;
scaffold_3	snap	CDS	57654	57698	.	-	2	ID=scaffold_3-snap.711-T1.cds;Parent=scaffold_3-snap.711-T1;
scaffold_3	snap	CDS	56725	57473	.	-	2	ID=scaffold_3-snap.711-T1.cds;Parent=scaffold_3-snap.711-T1;
scaffold_3	snap	CDS	55552	56433	.	-	0	ID=scaffold_3-snap.711-T1.cds;Parent=scaffold_3-snap.711-T1;
scaffold_3	snap	gene	58079	58407	.	+	.	ID=scaffold_3-snap.712;
scaffold_3	snap	mRNA	58079	58407	.	+	.	ID=scaffold_3-snap.712-T1;Parent=scaffold_3-snap.712;product=[];
scaffold_3	snap	exon	58079	58084	.	+	.	ID=scaffold_3-snap.712-T1.exon1;Parent=scaffold_3-snap.712-T1;
scaffold_3	snap	exon	58132	58407	.	+	.	ID=scaffold_3-snap.712-T1.exon2;Parent=scaffold_3-snap.712-T1;
scaffold_3	snap	CDS	58079	58084	.	+	0	ID=scaffold_3-snap.712-T1.cds;Parent=scaffold_3-snap.712-T1;
scaffold_3	snap	CDS	58132	58407	.	+	0	ID=scaffold_3-snap.712-T1.cds;Parent=scaffold_3-snap.712-T1;
scaffold_3	snap	gene	58657	62432	.	+	.	ID=scaffold_3-snap.713;
scaffold_3	snap	mRNA	58657	62432	.	+	.	ID=scaffold_3-snap.713-T1;Parent=scaffold_3-snap.713;product=[];
scaffold_3	snap	exon	58657	58662	.	+	.	ID=scaffold_3-snap.713-T1.exon1;Parent=scaffold_3-snap.713-T1;
scaffold_3	snap	exon	58747	61020	.	+	.	ID=scaffold_3-snap.713-T1.exon2;Parent=scaffold_3-snap.713-T1;
scaffold_3	snap	exon	61263	62432	.	+	.	ID=scaffold_3-snap.713-T1.exon3;Parent=scaffold_3-snap.713-T1;
scaffold_3	snap	CDS	58657	58662	.	+	0	ID=scaffold_3-snap.713-T1.cds;Parent=scaffold_3-snap.713-T1;
scaffold_3	snap	CDS	58747	61020	.	+	0	ID=scaffold_3-snap.713-T1.cds;Parent=scaffold_3-snap.713-T1;
scaffold_3	snap	CDS	61263	62432	.	+	0	ID=scaffold_3-snap.713-T1.cds;Parent=scaffold_3-snap.713-T1;
scaffold_3	snap	gene	63458	67157	.	+	.	ID=scaffold_3-snap.714;
scaffold_3	snap	mRNA	63458	67157	.	+	.	ID=scaffold_3-snap.714-T1;Parent=scaffold_3-snap.714;product=[];
scaffold_3	snap	exon	63458	63464	.	+	.	ID=scaffold_3-snap.714-T1.exon1;Parent=scaffold_3-snap.714-T1;
scaffold_3	snap	exon	63645	65064	.	+	.	ID=scaffold_3-snap.714-T1.exon2;Parent=scaffold_3-snap.714-T1;
scaffold_3	snap	exon	65356	66699	.	+	.	ID=scaffold_3-snap.714-T1.exon3;Parent=scaffold_3-snap.714-T1;
scaffold_3	snap	exon	66779	67157	.	+	.	ID=scaffold_3-snap.714-T1.exon4;Parent=scaffold_3-snap.714-T1;
scaffold_3	snap	CDS	63458	63464	.	+	0	ID=scaffold_3-snap.714-T1.cds;Parent=scaffold_3-snap.714-T1;
scaffold_3	snap	CDS	63645	65064	.	+	2	ID=scaffold_3-snap.714-T1.cds;Parent=scaffold_3-snap.714-T1;
scaffold_3	snap	CDS	65356	66699	.	+	1	ID=scaffold_3-snap.714-T1.cds;Parent=scaffold_3-snap.714-T1;
scaffold_3	snap	CDS	66779	67157	.	+	1	ID=scaffold_3-snap.714-T1.cds;Parent=scaffold_3-snap.714-T1;
scaffold_3	snap	gene	67164	70851	.	-	.	ID=scaffold_3-snap.715;
scaffold_3	snap	mRNA	67164	70851	.	-	.	ID=scaffold_3-snap.715-T1;Parent=scaffold_3-snap.715;product=[];
scaffold_3	snap	exon	70845	70851	.	-	.	ID=scaffold_3-snap.715-T1.exon1;Parent=scaffold_3-snap.715-T1;
scaffold_3	snap	exon	67164	69601	.	-	.	ID=scaffold_3-snap.715-T1.exon2;Parent=scaffold_3-snap.715-T1;
scaffold_3	snap	CDS	70845	70851	.	-	0	ID=scaffold_3-snap.715-T1.cds;Parent=scaffold_3-snap.715-T1;
scaffold_3	snap	CDS	67164	69601	.	-	2	ID=scaffold_3-snap.715-T1.cds;Parent=scaffold_3-snap.715-T1;
scaffold_3	snap	gene	72609	77113	.	+	.	ID=scaffold_3-snap.716;
scaffold_3	snap	mRNA	72609	77113	.	+	.	ID=scaffold_3-snap.716-T1;Parent=scaffold_3-snap.716;product=[];
scaffold_3	snap	exon	72609	72617	.	+	.	ID=scaffold_3-snap.716-T1.exon1;Parent=scaffold_3-snap.716-T1;
scaffold_3	snap	exon	72821	77113	.	+	.	ID=scaffold_3-snap.716-T1.exon2;Parent=scaffold_3-snap.716-T1;
scaffold_3	snap	CDS	72609	72617	.	+	0	ID=scaffold_3-snap.716-T1.cds;Parent=scaffold_3-snap.716-T1;
scaffold_3	snap	CDS	72821	77113	.	+	0	ID=scaffold_3-snap.716-T1.cds;Parent=scaffold_3-snap.716-T1;
scaffold_3	snap	gene	77130	79590	.	-	.	ID=scaffold_3-snap.717;
scaffold_3	snap	mRNA	77130	79590	.	-	.	ID=scaffold_3-snap.717-T1;Parent=scaffold_3-snap.717;product=[];
scaffold_3	snap	exon	79587	79590	.	-	.	ID=scaffold_3-snap.717-T1.exon1;Parent=scaffold_3-snap.717-T1;
scaffold_3	snap	exon	78717	78865	.	-	.	ID=scaffold_3-snap.717-T1.exon2;Parent=scaffold_3-snap.717-T1;
scaffold_3	snap	exon	78216	78655	.	-	.	ID=scaffold_3-snap.717-T1.exon3;Parent=scaffold_3-snap.717-T1;
scaffold_3	snap	exon	77130	77931	.	-	.	ID=scaffold_3-snap.717-T1.exon4;Parent=scaffold_3-snap.717-T1;
scaffold_3	snap	CDS	79587	79590	.	-	0	ID=scaffold_3-snap.717-T1.cds;Parent=scaffold_3-snap.717-T1;
scaffold_3	snap	CDS	78717	78865	.	-	2	ID=scaffold_3-snap.717-T1.cds;Parent=scaffold_3-snap.717-T1;
scaffold_3	snap	CDS	78216	78655	.	-	0	ID=scaffold_3-snap.717-T1.cds;Parent=scaffold_3-snap.717-T1;
scaffold_3	snap	CDS	77130	77931	.	-	1	ID=scaffold_3-snap.717-T1.cds;Parent=scaffold_3-snap.717-T1;
scaffold_3	snap	gene	80324	81507	.	+	.	ID=scaffold_3-snap.718;
scaffold_3	snap	mRNA	80324	81507	.	+	.	ID=scaffold_3-snap.718-T1;Parent=scaffold_3-snap.718;product=[];
scaffold_3	snap	exon	80324	80332	.	+	.	ID=scaffold_3-snap.718-T1.exon1;Parent=scaffold_3-snap.718-T1;
scaffold_3	snap	exon	80338	81507	.	+	.	ID=scaffold_3-snap.718-T1.exon2;Parent=scaffold_3-snap.718-T1;
scaffold_3	snap	CDS	80324	80332	.	+	0	ID=scaffold_3-snap.718-T1.cds;Parent=scaffold_3-snap.718-T1;
scaffold_3	snap	CDS	80338	81507	.	+	0	ID=scaffold_3-snap.718-T1.cds;Parent=scaffold_3-snap.718-T1;
scaffold_3	snap	gene	81532	84343	.	-	.	ID=scaffold_3-snap.719;
scaffold_3	snap	mRNA	81532	84343	.	-	.	ID=scaffold_3-snap.719-T1;Parent=scaffold_3-snap.719;product=[];
scaffold_3	snap	exon	84338	84343	.	-	.	ID=scaffold_3-snap.719-T1.exon1;Parent=scaffold_3-snap.719-T1;
scaffold_3	snap	exon	81532	83934	.	-	.	ID=scaffold_3-snap.719-T1.exon2;Parent=scaffold_3-snap.719-T1;
scaffold_3	snap	CDS	84338	84343	.	-	0	ID=scaffold_3-snap.719-T1.cds;Parent=scaffold_3-snap.719-T1;
scaffold_3	snap	CDS	81532	83934	.	-	0	ID=scaffold_3-snap.719-T1.cds;Parent=scaffold_3-snap.719-T1;
scaffold_3	snap	gene	85746	88496	.	+	.	ID=scaffold_3-snap.720;
scaffold_3	snap	mRNA	85746	88496	.	+	.	ID=scaffold_3-snap.720-T1;Parent=scaffold_3-snap.720;product=[];
scaffold_3	snap	exon	85746	85752	.	+	.	ID=scaffold_3-snap.720-T1.exon1;Parent=scaffold_3-snap.720-T1;
scaffold_3	snap	exon	86223	86785	.	+	.	ID=scaffold_3-snap.720-T1.exon2;Parent=scaffold_3-snap.720-T1;
scaffold_3	snap	exon	87237	88496	.	+	.	ID=scaffold_3-snap.720-T1.exon3;Parent=scaffold_3-snap.720-T1;
scaffold_3	snap	CDS	85746	85752	.	+	0	ID=scaffold_3-snap.720-T1.cds;Parent=scaffold_3-snap.720-T1;
scaffold_3	snap	CDS	86223	86785	.	+	2	ID=scaffold_3-snap.720-T1.cds;Parent=scaffold_3-snap.720-T1;
scaffold_3	snap	CDS	87237	88496	.	+	0	ID=scaffold_3-snap.720-T1.cds;Parent=scaffold_3-snap.720-T1;
scaffold_3	snap	gene	90498	92205	.	+	.	ID=scaffold_3-snap.721;
scaffold_3	snap	mRNA	90498	92205	.	+	.	ID=scaffold_3-snap.721-T1;Parent=scaffold_3-snap.721;product=[];
scaffold_3	snap	exon	90498	90505	.	+	.	ID=scaffold_3-snap.721-T1.exon1;Parent=scaffold_3-snap.721-T1;
scaffold_3	snap	exon	90549	90640	.	+	.	ID=scaffold_3-snap.721-T1.exon2;Parent=scaffold_3-snap.721-T1;
scaffold_3	snap	exon	91109	92205	.	+	.	ID=scaffold_3-snap.721-T1.exon3;Parent=scaffold_3-snap.721-T1;
scaffold_3	snap	CDS	90498	90505	.	+	0	ID=scaffold_3-snap.721-T1.cds;Parent=scaffold_3-snap.721-T1;
scaffold_3	snap	CDS	90549	90640	.	+	1	ID=scaffold_3-snap.721-T1.cds;Parent=scaffold_3-snap.721-T1;
scaffold_3	snap	CDS	91109	92205	.	+	2	ID=scaffold_3-snap.721-T1.cds;Parent=scaffold_3-snap.721-T1;
scaffold_3	snap	gene	92477	94149	.	+	.	ID=scaffold_3-snap.722;
scaffold_3	snap	mRNA	92477	94149	.	+	.	ID=scaffold_3-snap.722-T1;Parent=scaffold_3-snap.722;product=[];
scaffold_3	snap	exon	92477	92483	.	+	.	ID=scaffold_3-snap.722-T1.exon1;Parent=scaffold_3-snap.722-T1;
scaffold_3	snap	exon	92594	94149	.	+	.	ID=scaffold_3-snap.722-T1.exon2;Parent=scaffold_3-snap.722-T1;
scaffold_3	snap	CDS	92477	92483	.	+	0	ID=scaffold_3-snap.722-T1.cds;Parent=scaffold_3-snap.722-T1;
scaffold_3	snap	CDS	92594	94149	.	+	2	ID=scaffold_3-snap.722-T1.cds;Parent=scaffold_3-snap.722-T1;
scaffold_3	snap	gene	94224	95711	.	-	.	ID=scaffold_3-snap.723;
scaffold_3	snap	mRNA	94224	95711	.	-	.	ID=scaffold_3-snap.723-T1;Parent=scaffold_3-snap.723;product=[];
scaffold_3	snap	exon	95708	95711	.	-	.	ID=scaffold_3-snap.723-T1.exon1;Parent=scaffold_3-snap.723-T1;
scaffold_3	snap	exon	94509	95618	.	-	.	ID=scaffold_3-snap.723-T1.exon2;Parent=scaffold_3-snap.723-T1;
scaffold_3	snap	exon	94224	94429	.	-	.	ID=scaffold_3-snap.723-T1.exon3;Parent=scaffold_3-snap.723-T1;
scaffold_3	snap	CDS	95708	95711	.	-	0	ID=scaffold_3-snap.723-T1.cds;Parent=scaffold_3-snap.723-T1;
scaffold_3	snap	CDS	94509	95618	.	-	2	ID=scaffold_3-snap.723-T1.cds;Parent=scaffold_3-snap.723-T1;
scaffold_3	snap	CDS	94224	94429	.	-	2	ID=scaffold_3-snap.723-T1.cds;Parent=scaffold_3-snap.723-T1;
