scaffold_1	exonerate	nucleotide_to_protein_match	1121843	1121889	97.95	+	.	ID=match.111469.7;Target=YML026C 1 16
scaffold_1	exonerate	nucleotide_to_protein_match	1122337	1122730	97.95	+	.	ID=match.111469.7;Target=YML026C 17 148
scaffold_1	exonerate	nucleotide_to_protein_match	579333	580496	84.54	+	.	ID=match.111469.8;Target=YDR161W 1 389
scaffold_1	exonerate	nucleotide_to_protein_match	178789	180837	93.98	+	.	ID=match.111469.11;Target=YBL024W 1 417
scaffold_1	exonerate	nucleotide_to_protein_match	1086339	1089308	88.28	-	.	ID=match.111469.16;Target=YDR430C 1 991
scaffold_1	exonerate	nucleotide_to_protein_match	993716	993955	92.50	-	.	ID=match.111469.22;Target=YDR379C-A 1 81
scaffold_1	exonerate	nucleotide_to_protein_match	198323	199903	96.77	+	.	ID=match.111469.29;Target=YBL015W 1 528
scaffold_1	exonerate	nucleotide_to_protein_match	337135	338637	83.23	-	.	ID=match.111469.36;Target=YDR036C 1 502
scaffold_1	exonerate	nucleotide_to_protein_match	1128240	1128803	87.77	-	.	ID=match.111469.48;Target=YDR454C 1 189
scaffold_1	exonerate	nucleotide_to_protein_match	1131761	1141561	91.73	+	.	ID=match.111469.101;Target=YDR457W 1 233
scaffold_1	exonerate	nucleotide_to_protein_match	130925	131341	96.40	+	.	ID=match.111469.112;Target=YBL049W 1 140
scaffold_1	exonerate	nucleotide_to_protein_match	792882	793793	95.07	+	.	ID=match.111469.119;Target=YDR280W 1 305
scaffold_1	exonerate	nucleotide_to_protein_match	452742	453536	95.85	+	.	ID=match.111469.120;Target=YDR099W 1 266
scaffold_1	exonerate	nucleotide_to_protein_match	1003971	1006499	97.27	+	.	ID=match.111469.124;Target=YOR133W 1 844
scaffold_1	exonerate	nucleotide_to_protein_match	1236896	1238398	96.61	-	.	ID=match.111469.129;Target=YDR516C 1 502
scaffold_1	exonerate	nucleotide_to_protein_match	989776	990036	94.25	-	.	ID=match.111469.140;Target=YDR378C 1 88
scaffold_1	exonerate	nucleotide_to_protein_match	1062426	1062791	95.08	-	.	ID=match.111469.159;Target=YDR417C 1 123
scaffold_1	exonerate	nucleotide_to_protein_match	1013332	1015296	89.91	+	.	ID=match.111469.164;Target=YDR389W 1 615
scaffold_1	exonerate	nucleotide_to_protein_match	779278	782283	81.04	+	.	ID=match.111469.168;Target=YDR270W 1 1003
scaffold_1	exonerate	nucleotide_to_protein_match	419178	419777	90.00	-	.	ID=match.111469.171;Target=YDR084C 1 201
scaffold_1	exonerate	nucleotide_to_protein_match	341501	344752	87.45	-	.	ID=match.111469.182;Target=YDR040C 8 517
scaffold_1	exonerate	nucleotide_to_protein_match	1083048	1084229	92.13	+	.	ID=match.111469.200;Target=YDR427W 1 395
scaffold_1	exonerate	nucleotide_to_protein_match	376938	380015	84.52	+	.	ID=match.111469.209;Target=YDR060W 1 77
scaffold_1	exonerate	nucleotide_to_protein_match	100548	104018	83.19	-	.	ID=match.111469.218;Target=YBL066C 1 29
scaffold_1	exonerate	nucleotide_to_protein_match	514784	514804	95.18	-	.	ID=match.111469.235;Target=YDR129C 1 8
scaffold_1	exonerate	nucleotide_to_protein_match	512768	514675	95.18	-	.	ID=match.111469.235;Target=YDR129C 8 644
scaffold_1	exonerate	nucleotide_to_protein_match	1121843	1121889	97.95	+	.	ID=match.111469.242;Target=YDR450W 1 16
scaffold_1	exonerate	nucleotide_to_protein_match	1122337	1122730	97.95	+	.	ID=match.111469.242;Target=YDR450W 17 148
scaffold_1	exonerate	nucleotide_to_protein_match	477434	478957	85.63	-	.	ID=match.111469.250;Target=YDR111C 1 509
scaffold_1	exonerate	nucleotide_to_protein_match	1145723	1146688	95.65	+	.	ID=match.111469.271;Target=YDR460W 1 323
scaffold_1	exonerate	nucleotide_to_protein_match	1176467	1178116	83.82	-	.	ID=match.111469.289;Target=YDR479C 1 521
scaffold_1	exonerate	nucleotide_to_protein_match	88383	90216	95.52	-	.	ID=match.111469.290;Target=YBL075C 1 612
scaffold_1	exonerate	nucleotide_to_protein_match	88240	88352	95.52	-	.	ID=match.111469.290;Target=YBL075C 613 615
scaffold_1	exonerate	nucleotide_to_protein_match	753970	755505	93.95	-	.	ID=match.111469.296;Target=YDR256C 5 517
scaffold_1	exonerate	nucleotide_to_protein_match	1062481	1062978	98.80	+	.	ID=match.111469.314;Target=YDR418W 1 167
scaffold_1	exonerate	nucleotide_to_protein_match	605689	607698	86.10	+	.	ID=match.111469.322;Target=YDR172W 14 80
scaffold_1	exonerate	nucleotide_to_protein_match	235735	236049	95.24	-	.	ID=match.111469.324;Target=YBL001C 1 106
scaffold_1	exonerate	nucleotide_to_protein_match	311169	311213	99.36	+	.	ID=match.111469.325;Target=YBR048W 1 16
scaffold_1	exonerate	nucleotide_to_protein_match	311595	312020	99.36	+	.	ID=match.111469.325;Target=YBR048W 16 158
scaffold_1	exonerate	nucleotide_to_protein_match	1053227	1053925	80.26	-	.	ID=match.111469.334;Target=YDR410C 7 240
scaffold_1	exonerate	nucleotide_to_protein_match	757643	760078	91.50	-	.	ID=match.111469.336;Target=YDR258C 1 813
scaffold_1	exonerate	nucleotide_to_protein_match	722224	723102	94.20	+	.	ID=match.111469.337;Target=YDR237W 1 294
scaffold_1	exonerate	nucleotide_to_protein_match	373971	374951	86.24	-	.	ID=match.111469.351;Target=YDR058C 1 328
scaffold_1	exonerate	nucleotide_to_protein_match	413100	415856	88.33	-	.	ID=match.111469.371;Target=YDR081C 1 525
scaffold_1	exonerate	nucleotide_to_protein_match	850235	850657	93.62	-	.	ID=match.111469.376;Target=YDR308C 1 142
scaffold_1	exonerate	nucleotide_to_protein_match	1116797	1117207	97.08	-	.	ID=match.111469.396;Target=YDR447C 1 138
scaffold_1	exonerate	nucleotide_to_protein_match	1171405	1172073	84.30	-	.	ID=match.111469.450;Target=YDR476C 1 224
scaffold_1	exonerate	nucleotide_to_protein_match	839780	840439	88.64	+	.	ID=match.111469.458;Target=YDR302W 1 221
scaffold_1	exonerate	nucleotide_to_protein_match	738529	739713	88.58	+	.	ID=match.111469.469;Target=YDR245W 1 16
scaffold_1	exonerate	nucleotide_to_protein_match	454864	456645	91.58	-	.	ID=match.111469.499;Target=YDR101C 1 595
scaffold_1	exonerate	nucleotide_to_protein_match	633498	635138	95.80	+	.	ID=match.111469.500;Target=YDR188W 1 548
scaffold_1	exonerate	nucleotide_to_protein_match	611750	613855	80.48	+	.	ID=match.111469.540;Target=YDR176W 1 484
scaffold_1	exonerate	nucleotide_to_protein_match	380381	381994	82.34	+	.	ID=match.111469.544;Target=YDR061W 1 539
scaffold_1	exonerate	nucleotide_to_protein_match	1080255	1080494	92.50	-	.	ID=match.111469.562;Target=YDR424C 14 94
scaffold_1	exonerate	nucleotide_to_protein_match	859913	861265	90.02	+	.	ID=match.111469.565;Target=YDR312W 1 294
scaffold_1	exonerate	nucleotide_to_protein_match	857351	859270	91.56	+	.	ID=match.111469.567;Target=YDR311W 1 457
scaffold_1	exonerate	nucleotide_to_protein_match	464560	465984	96.62	-	.	ID=match.111469.572;Target=YDR105C 1 382
scaffold_1	exonerate	nucleotide_to_protein_match	653887	654942	87.50	-	.	ID=match.111469.577;Target=YDR202C 1 353
scaffold_1	exonerate	nucleotide_to_protein_match	1006833	1008731	81.04	+	.	ID=match.111469.583;Target=YDR386W 1 634
scaffold_1	exonerate	nucleotide_to_protein_match	150314	151981	80.58	-	.	ID=match.111469.586;Target=YJR103W 1 433
scaffold_1	exonerate	nucleotide_to_protein_match	95644	95880	91.14	+	.	ID=match.111469.588;Target=YBL068W-A 1 80
scaffold_1	exonerate	nucleotide_to_protein_match	1155440	1156672	84.67	-	.	ID=match.111469.590;Target=YDR465C 1 52
scaffold_1	exonerate	nucleotide_to_protein_match	290504	291592	96.97	+	.	ID=match.111469.597;Target=YBR031W 1 364
scaffold_1	exonerate	nucleotide_to_protein_match	876562	877659	83.88	+	.	ID=match.111469.604;Target=YDR322W 1 302
scaffold_1	exonerate	nucleotide_to_protein_match	88323	90216	80.22	-	.	ID=match.111469.607;Target=YAL005C 1 192
scaffold_1	exonerate	nucleotide_to_protein_match	88240	88283	80.22	-	.	ID=match.111469.607;Target=YAL005C 192 555
scaffold_1	exonerate	nucleotide_to_protein_match	64450	64491	99.28	-	.	ID=match.111469.611;Target=YER117W 1 15
scaffold_1	exonerate	nucleotide_to_protein_match	63541	63912	99.28	-	.	ID=match.111469.611;Target=YER117W 15 139
scaffold_1	exonerate	nucleotide_to_protein_match	241141	242001	91.29	-	.	ID=match.111469.620;Target=YBR002C 1 288
scaffold_1	exonerate	nucleotide_to_protein_match	1056476	1057564	77.96	-	.	ID=match.111469.636;Target=YDR414C 1 364
scaffold_1	exonerate	nucleotide_to_protein_match	92312	92914	97.51	-	.	ID=match.111469.641;Target=YER102W 1 202
scaffold_1	exonerate	nucleotide_to_protein_match	877965	878255	86.60	-	.	ID=match.111469.645;Target=YDR322C-A 1 98
scaffold_1	exonerate	nucleotide_to_protein_match	9570	11339	89.49	-	.	ID=match.111469.671;Target=YJL221C 1 591
scaffold_1	exonerate	nucleotide_to_protein_match	983930	984856	81.11	-	.	ID=match.111469.674;Target=YDR374C 1 110
scaffold_1	exonerate	nucleotide_to_protein_match	899144	901300	82.17	-	.	ID=match.111469.688;Target=YDR333C 1 115
scaffold_1	exonerate	nucleotide_to_protein_match	304796	305497	87.55	-	.	ID=match.111469.690;Target=YDR020C 1 201
scaffold_1	exonerate	nucleotide_to_protein_match	129229	129258	95.56	+	.	ID=match.111469.694;Target=YBL050W 1 11
scaffold_1	exonerate	nucleotide_to_protein_match	129372	130220	95.56	+	.	ID=match.111469.694;Target=YBL050W 11 294
scaffold_1	exonerate	nucleotide_to_protein_match	1035418	1037028	87.90	+	.	ID=match.111469.699;Target=YDR403W 1 538
scaffold_1	exonerate	nucleotide_to_protein_match	1107805	1111212	87.25	-	.	ID=match.111469.736;Target=YDR443C 1 551
scaffold_1	exonerate	nucleotide_to_protein_match	1106914	1107768	87.25	-	.	ID=match.111469.736;Target=YDR443C 552 662
scaffold_1	exonerate	nucleotide_to_protein_match	363158	364162	92.54	-	.	ID=match.111469.775;Target=YDR051C 1 336
scaffold_1	exonerate	nucleotide_to_protein_match	1196204	1197148	89.52	+	.	ID=match.111469.779;Target=YDR492W 1 316
scaffold_1	exonerate	nucleotide_to_protein_match	743467	744048	87.11	-	.	ID=match.111469.790;Target=YDR248C 1 195
scaffold_1	exonerate	nucleotide_to_protein_match	165011	165955	92.70	-	.	ID=match.111469.793;Target=YBL033C 30 326
scaffold_1	exonerate	nucleotide_to_protein_match	828668	829717	89.43	+	.	ID=match.111469.800;Target=YDR297W 1 351
scaffold_1	exonerate	nucleotide_to_protein_match	84770	87988	93.20	-	.	ID=match.111469.826;Target=YBL076C 1 1074
scaffold_1	exonerate	nucleotide_to_protein_match	969129	970490	82.16	-	.	ID=match.111469.837;Target=YDR364C 1 25
scaffold_1	exonerate	nucleotide_to_protein_match	149100	149121	90.78	-	.	ID=match.111469.845;Target=YBL040C 1 8
scaffold_1	exonerate	nucleotide_to_protein_match	148371	149002	90.78	-	.	ID=match.111469.845;Target=YBL040C 9 181
scaffold_1	exonerate	nucleotide_to_protein_match	503896	508662	93.83	+	.	ID=match.111469.861;Target=YDR127W 1 1590
scaffold_1	exonerate	nucleotide_to_protein_match	40605	42248	97.25	+	.	ID=match.111469.877;Target=YBL099W 1 27
scaffold_1	exonerate	nucleotide_to_protein_match	672348	674027	97.50	+	.	ID=match.111469.880;Target=YDR212W 1 561
scaffold_1	exonerate	nucleotide_to_protein_match	566155	566973	84.21	+	.	ID=match.111469.896;Target=YDR152W 1 85
scaffold_1	exonerate	nucleotide_to_protein_match	233962	234360	100.00	-	.	ID=match.111469.908;Target=YDR225W 1 134
scaffold_1	exonerate	nucleotide_to_protein_match	635452	637443	93.52	+	.	ID=match.111469.910;Target=YDR189W 1 665
scaffold_1	exonerate	nucleotide_to_protein_match	534401	539497	89.16	-	.	ID=match.111469.911;Target=YDR141C 1 578
scaffold_1	exonerate	nucleotide_to_protein_match	1032974	1034428	83.51	-	.	ID=match.111469.914;Target=YDR402C 1 486
scaffold_1	exonerate	nucleotide_to_protein_match	1214768	1215922	97.40	-	.	ID=match.111469.940;Target=YDR502C 1 386
scaffold_1	exonerate	nucleotide_to_protein_match	833565	834851	91.38	-	.	ID=match.111469.953;Target=YDR300C 1 430
scaffold_1	exonerate	nucleotide_to_protein_match	1211554	1211808	89.41	-	.	ID=match.111469.971;Target=YLR185W 3 88
scaffold_1	exonerate	nucleotide_to_protein_match	1214777	1215907	92.04	-	.	ID=match.111469.985;Target=YLR180W 4 381
scaffold_1	exonerate	nucleotide_to_protein_match	12301	14133	80.30	+	.	ID=match.111469.986;Target=YBR298C 1 65
scaffold_1	exonerate	nucleotide_to_protein_match	655135	656139	86.57	+	.	ID=match.111469.995;Target=YDR204W 1 336
scaffold_1	exonerate	nucleotide_to_protein_match	1064021	1065913	81.77	+	.	ID=match.111469.1039;Target=YDR419W 1 632
scaffold_1	exonerate	nucleotide_to_protein_match	1164065	1164095	99.26	+	.	ID=match.111469.1048;Target=YHR010W 1 11
scaffold_1	exonerate	nucleotide_to_protein_match	1164480	1164859	99.26	+	.	ID=match.111469.1048;Target=YHR010W 12 138
scaffold_1	exonerate	nucleotide_to_protein_match	389082	389756	88.89	-	.	ID=match.111469.1074;Target=YDR067C 1 226
scaffold_1	exonerate	nucleotide_to_protein_match	586615	589527	85.64	-	.	ID=match.111469.1083;Target=YDR166C 1 95
scaffold_1	exonerate	nucleotide_to_protein_match	981533	982573	93.62	-	.	ID=match.111469.1093;Target=YDR372C 1 26
scaffold_1	exonerate	nucleotide_to_protein_match	92312	92914	97.51	-	.	ID=match.111469.1102;Target=YBL072C 1 202
scaffold_1	exonerate	nucleotide_to_protein_match	1030784	1031443	95.45	+	.	ID=match.111469.1107;Target=YDR399W 1 221
scaffold_1	exonerate	nucleotide_to_protein_match	409378	409596	95.89	-	.	ID=match.111469.1109;Target=YDR079C-A 1 74
scaffold_1	exonerate	nucleotide_to_protein_match	430234	431166	81.35	-	.	ID=match.111469.1113;Target=YDR090C 1 312
scaffold_1	exonerate	nucleotide_to_protein_match	994717	996624	84.91	+	.	ID=match.111469.1121;Target=YDR380W 1 637
scaffold_1	exonerate	nucleotide_to_protein_match	345987	346595	84.24	+	.	ID=match.111469.1127;Target=YDR041W 1 161
scaffold_1	exonerate	nucleotide_to_protein_match	807110	807427	79.25	-	.	ID=match.111469.1135;Target=YDR286C 8 114
scaffold_1	exonerate	nucleotide_to_protein_match	184140	187568	90.28	-	.	ID=match.111469.1138;Target=YBL022C 1 104
scaffold_1	exonerate	nucleotide_to_protein_match	1197437	1197808	85.48	+	.	ID=match.111469.1139;Target=YDR493W 1 125
scaffold_1	exonerate	nucleotide_to_protein_match	207327	209564	87.04	+	.	ID=match.111469.1140;Target=YBL011W 1 35
scaffold_1	exonerate	nucleotide_to_protein_match	570737	571834	96.72	+	.	ID=match.111469.1147;Target=YDR158W 1 367
scaffold_1	exonerate	nucleotide_to_protein_match	716708	718789	91.21	+	.	ID=match.111469.1148;Target=YDR234W 1 695
scaffold_1	exonerate	nucleotide_to_protein_match	9570	11339	89.83	-	.	ID=match.111469.1153;Target=YOL157C 1 591
scaffold_1	exonerate	nucleotide_to_protein_match	128145	128869	85.03	-	.	ID=match.111469.1168;Target=YBL051C 1 242
scaffold_1	exonerate	nucleotide_to_protein_match	126779	128081	85.03	-	.	ID=match.111469.1168;Target=YBL051C 243 269
scaffold_1	exonerate	nucleotide_to_protein_match	1040084	1044640	90.89	+	.	ID=match.111469.1183;Target=YDR406W 16 65
scaffold_1	exonerate	nucleotide_to_protein_match	88332	90216	87.69	-	.	ID=match.111469.1196;Target=YER103W 1 629
scaffold_1	exonerate	nucleotide_to_protein_match	88240	88283	87.69	-	.	ID=match.111469.1196;Target=YER103W 630 644
scaffold_1	exonerate	nucleotide_to_protein_match	502643	503650	82.44	+	.	ID=match.111469.1200;Target=YDR126W 1 279
scaffold_1	exonerate	nucleotide_to_protein_match	173794	174114	82.24	-	.	ID=match.111469.1210;Target=YBL028C 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	1189640	1190266	95.22	-	.	ID=match.111469.1219;Target=YDR487C 1 210
scaffold_1	exonerate	nucleotide_to_protein_match	187940	188374	96.55	-	.	ID=match.111469.1220;Target=YBL021C 1 146
scaffold_1	exonerate	nucleotide_to_protein_match	268321	269907	88.47	+	.	ID=match.111469.1222;Target=YBR020W 1 530
scaffold_1	exonerate	nucleotide_to_protein_match	883103	886201	85.84	+	.	ID=match.111469.1230;Target=YDR325W 1 508
scaffold_1	exonerate	nucleotide_to_protein_match	1057908	1059035	81.60	-	.	ID=match.111469.1244;Target=YDR415C 1 11
scaffold_1	exonerate	nucleotide_to_protein_match	1055546	1056253	86.02	+	.	ID=match.111469.1256;Target=YDR412W 1 237
scaffold_1	exonerate	nucleotide_to_protein_match	385712	385732	98.68	+	.	ID=match.111469.1270;Target=YDR064W 1 8
scaffold_1	exonerate	nucleotide_to_protein_match	386290	386724	98.68	+	.	ID=match.111469.1270;Target=YDR064W 8 153
scaffold_1	exonerate	nucleotide_to_protein_match	699718	700113	96.21	-	.	ID=match.111469.1275;Target=YBL002W 1 133
scaffold_1	exonerate	nucleotide_to_protein_match	51045	52310	89.81	-	.	ID=match.111469.1282;Target=YBL091C 1 423
scaffold_1	exonerate	nucleotide_to_protein_match	117676	119079	91.24	+	.	ID=match.111469.1290;Target=YBL056W 1 453
scaffold_1	exonerate	nucleotide_to_protein_match	253427	254290	95.49	-	.	ID=match.111469.1292;Target=YBR011C 1 289
scaffold_1	exonerate	nucleotide_to_protein_match	445013	448750	85.78	-	.	ID=match.111469.1321;Target=YDR097C 1 96
scaffold_1	exonerate	nucleotide_to_protein_match	776074	777057	92.38	-	.	ID=match.111469.1336;Target=YDR267C 1 329
scaffold_1	exonerate	nucleotide_to_protein_match	323189	323548	91.67	+	.	ID=match.111469.1345;Target=YDR031W 1 121
scaffold_1	exonerate	nucleotide_to_protein_match	260223	262976	93.57	-	.	ID=match.111469.1350;Target=YBR017C 1 380
scaffold_1	exonerate	nucleotide_to_protein_match	979835	981367	79.61	+	.	ID=match.111469.1351;Target=YDR371W 1 148
scaffold_1	exonerate	nucleotide_to_protein_match	175158	175724	99.47	+	.	ID=match.111469.1368;Target=YBR084C-A 2 191
scaffold_1	exonerate	nucleotide_to_protein_match	76723	78348	82.84	-	.	ID=match.111469.1384;Target=YBL080C 1 543
scaffold_1	exonerate	nucleotide_to_protein_match	352785	353771	97.57	+	.	ID=match.111469.1387;Target=YDR044W 1 330
scaffold_1	exonerate	nucleotide_to_protein_match	1252627	1252869	92.50	+	.	ID=match.111469.1394;Target=YDR525W-A 1 65
scaffold_1	exonerate	nucleotide_to_protein_match	830233	830871	92.49	-	.	ID=match.111469.1403;Target=YDR298C 1 214
scaffold_1	exonerate	nucleotide_to_protein_match	64450	64491	99.28	-	.	ID=match.111469.1411;Target=YBL087C 1 15
scaffold_1	exonerate	nucleotide_to_protein_match	63541	63912	99.28	-	.	ID=match.111469.1411;Target=YBL087C 15 139
scaffold_1	exonerate	nucleotide_to_protein_match	256947	258749	81.94	-	.	ID=match.111469.1420;Target=YBR015C 1 59
scaffold_1	exonerate	nucleotide_to_protein_match	711898	712521	86.89	-	.	ID=match.111469.1426;Target=YDR231C 1 11
scaffold_1	exonerate	nucleotide_to_protein_match	589760	590383	86.96	+	.	ID=match.111469.1429;Target=YDR167W 1 37
scaffold_1	exonerate	nucleotide_to_protein_match	762575	763087	83.63	-	.	ID=match.111469.1430;Target=YDR260C 1 172
scaffold_1	exonerate	nucleotide_to_protein_match	395998	397581	80.08	-	.	ID=match.111469.1462;Target=YDR072C 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	773646	775577	84.69	-	.	ID=match.111469.1479;Target=YDR266C 1 55
scaffold_1	exonerate	nucleotide_to_protein_match	32543	33988	84.44	-	.	ID=match.111469.1486;Target=YBL103C 1 75
scaffold_1	exonerate	nucleotide_to_protein_match	243810	245111	83.18	-	.	ID=match.111469.1547;Target=YBR004C 1 435
scaffold_1	exonerate	nucleotide_to_protein_match	28751	31867	90.66	-	.	ID=match.111469.1556;Target=YBL104C 1 1040
scaffold_1	exonerate	nucleotide_to_protein_match	395070	395645	93.23	-	.	ID=match.111469.1563;Target=YDR071C 1 193
scaffold_1	exonerate	nucleotide_to_protein_match	1242400	1242807	87.50	+	.	ID=match.111469.1575;Target=YDR519W 1 137
scaffold_1	exonerate	nucleotide_to_protein_match	481964	482821	83.92	-	.	ID=match.111469.1580;Target=YDR116C 1 287
scaffold_1	exonerate	nucleotide_to_protein_match	769600	771888	84.40	-	.	ID=match.111469.1590;Target=YDR264C 1 24
scaffold_1	exonerate	nucleotide_to_protein_match	1160361	1161026	89.19	-	.	ID=match.111469.1609;Target=YDR468C 1 118
scaffold_1	exonerate	nucleotide_to_protein_match	64951	66357	81.37	-	.	ID=match.111469.1616;Target=YBL086C 1 258
scaffold_1	exonerate	nucleotide_to_protein_match	527832	529817	78.85	+	.	ID=match.111469.1622;Target=YDR137W 1 366
scaffold_1	exonerate	nucleotide_to_protein_match	417845	419026	86.77	+	.	ID=match.111469.1630;Target=YDR083W 1 33
scaffold_1	exonerate	nucleotide_to_protein_match	907000	910674	95.67	+	.	ID=match.111469.1631;Target=YDR335W 1 1226
scaffold_1	exonerate	nucleotide_to_protein_match	188671	190392	91.81	+	.	ID=match.111469.1640;Target=YBL020W 1 90
scaffold_1	exonerate	nucleotide_to_protein_match	93800	94048	92.77	+	.	ID=match.111469.1642;Target=YBL071W-A 1 84
scaffold_1	exonerate	nucleotide_to_protein_match	34543	35190	90.74	+	.	ID=match.111469.1648;Target=YBL102W 1 217
scaffold_1	exonerate	nucleotide_to_protein_match	983183	983755	96.34	+	.	ID=match.111469.1653;Target=YDR373W 1 192
scaffold_1	exonerate	nucleotide_to_protein_match	119557	120813	78.52	-	.	ID=match.111469.1665;Target=YBL055C 1 420
scaffold_1	exonerate	nucleotide_to_protein_match	815152	817017	88.10	-	.	ID=match.111469.1674;Target=YDR292C 1 623
scaffold_1	exonerate	nucleotide_to_protein_match	175158	175724	99.47	+	.	ID=match.111469.1684;Target=YBL027W 2 191
scaffold_1	exonerate	nucleotide_to_protein_match	1233483	1234934	80.17	-	.	ID=match.111469.1690;Target=YDR514C 1 485
scaffold_1	exonerate	nucleotide_to_protein_match	878457	879992	81.84	-	.	ID=match.111469.1710;Target=YDR323C 1 429
scaffold_1	exonerate	nucleotide_to_protein_match	891299	891895	96.41	-	.	ID=match.111469.1730;Target=YDR328C 1 62
scaffold_1	exonerate	nucleotide_to_protein_match	408866	409198	94.59	+	.	ID=match.111469.1738;Target=YDR079W 1 5
scaffold_1	exonerate	nucleotide_to_protein_match	297438	297716	83.87	-	.	ID=match.111469.1743;Target=YDR016C 1 94
scaffold_1	exonerate	nucleotide_to_protein_match	47876	48544	94.12	-	.	ID=match.111469.1744;Target=YBL093C 1 108
scaffold_1	exonerate	nucleotide_to_protein_match	950715	951869	86.88	+	.	ID=match.111469.1752;Target=YDR354W 1 275
scaffold_1	exonerate	nucleotide_to_protein_match	917997	919820	95.39	-	.	ID=match.111469.1753;Target=YDR341C 1 609
scaffold_1	exonerate	nucleotide_to_protein_match	985187	985447	80.46	+	.	ID=match.111469.1757;Target=YDR374W-A 1 88
scaffold_1	exonerate	nucleotide_to_protein_match	309146	310534	94.38	+	.	ID=match.111469.1761;Target=YDR023W 1 464
scaffold_1	exonerate	nucleotide_to_protein_match	582352	584526	88.97	-	.	ID=match.111469.1772;Target=YDR164C 1 726
scaffold_1	exonerate	nucleotide_to_protein_match	104265	105050	93.13	-	.	ID=match.111469.1793;Target=YBL064C 1 263
scaffold_1	exonerate	nucleotide_to_protein_match	970772	972661	83.94	-	.	ID=match.111469.1814;Target=YDR365C 1 403
scaffold_1	exonerate	nucleotide_to_protein_match	732491	734140	83.64	+	.	ID=match.111469.1819;Target=YDR242W 1 551
scaffold_1	exonerate	nucleotide_to_protein_match	890159	890819	82.94	-	.	ID=match.111469.1842;Target=YDR326C 1 221
scaffold_1	exonerate	nucleotide_to_protein_match	886446	890128	82.94	-	.	ID=match.111469.1842;Target=YDR326C 222 302
scaffold_1	exonerate	nucleotide_to_protein_match	870813	871637	79.27	-	.	ID=match.111469.1848;Target=YDR319C 1 276
scaffold_1	exonerate	nucleotide_to_protein_match	934828	935793	85.09	+	.	ID=match.111469.1863;Target=YDR347W 1 323
scaffold_1	exonerate	nucleotide_to_protein_match	169319	170236	88.24	-	.	ID=match.111469.1869;Target=YBR085W 3 309
scaffold_1	exonerate	nucleotide_to_protein_match	533283	533431	98.67	-	.	ID=match.111469.1901;Target=YDR139C 1 50
scaffold_1	exonerate	nucleotide_to_protein_match	533129	533207	98.67	-	.	ID=match.111469.1901;Target=YDR139C 51 77
scaffold_1	exonerate	nucleotide_to_protein_match	1028169	1030100	86.63	+	.	ID=match.111469.1905;Target=YDR398W 1 600
scaffold_1	exonerate	nucleotide_to_protein_match	170743	171027	87.37	-	.	ID=match.111469.1908;Target=YBL029C-A 1 96
scaffold_1	exonerate	nucleotide_to_protein_match	968448	968714	93.26	+	.	ID=match.111469.1909;Target=YDR363W-A 1 90
scaffold_1	exonerate	nucleotide_to_protein_match	177753	178190	86.99	+	.	ID=match.111469.1931;Target=YBL025W 1 147
scaffold_1	exonerate	nucleotide_to_protein_match	153541	156618	89.47	+	.	ID=match.111469.1949;Target=YBL037W 1 1027
scaffold_1	exonerate	nucleotide_to_protein_match	442041	444716	83.80	+	.	ID=match.111469.1954;Target=YDR096W 1 81
scaffold_1	exonerate	nucleotide_to_protein_match	169319	170275	94.67	-	.	ID=match.111469.1968;Target=YBL030C 1 320
scaffold_1	exonerate	nucleotide_to_protein_match	384887	385336	86.67	+	.	ID=match.111469.1969;Target=YDR063W 1 151
scaffold_1	exonerate	nucleotide_to_protein_match	220374	220913	81.11	-	.	ID=match.111469.1971;Target=YBL006C 1 181
scaffold_1	exonerate	nucleotide_to_protein_match	997072	997356	90.75	+	.	ID=match.111469.1972;Target=YDR381W 1 96
scaffold_1	exonerate	nucleotide_to_protein_match	998170	998565	90.75	+	.	ID=match.111469.1972;Target=YDR381W 96 228
scaffold_1	exonerate	nucleotide_to_protein_match	1184039	1185958	83.28	+	.	ID=match.111469.1974;Target=YDR484W 1 27
scaffold_1	exonerate	nucleotide_to_protein_match	999389	999414	83.33	-	.	ID=match.111469.1986;Target=YDR381C-A 1 9
scaffold_1	exonerate	nucleotide_to_protein_match	998884	999202	83.33	-	.	ID=match.111469.1986;Target=YDR381C-A 10 116
scaffold_1	exonerate	nucleotide_to_protein_match	699718	700113	99.24	-	.	ID=match.111469.2003;Target=YDR224C 1 133
scaffold_1	exonerate	nucleotide_to_protein_match	286698	288071	92.36	-	.	ID=match.111469.2011;Target=YBR029C 1 459
scaffold_1	exonerate	nucleotide_to_protein_match	1162004	1163503	87.17	-	.	ID=match.111469.2016;Target=YDR470C 1 168
scaffold_1	exonerate	nucleotide_to_protein_match	961424	962278	89.79	-	.	ID=match.111469.2022;Target=YDR361C 1 19
scaffold_1	exonerate	nucleotide_to_protein_match	1080916	1082808	83.39	+	.	ID=match.111469.2032;Target=YDR425W 1 50
scaffold_1	exonerate	nucleotide_to_protein_match	845962	847395	88.49	-	.	ID=match.111469.2035;Target=YDR306C 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	719104	720732	83.61	+	.	ID=match.111469.2050;Target=YDR235W 1 544
scaffold_1	exonerate	nucleotide_to_protein_match	52511	53044	84.83	+	.	ID=match.111469.2061;Target=YBL090W 1 179
scaffold_1	exonerate	nucleotide_to_protein_match	483192	484889	80.57	-	.	ID=match.111469.2063;Target=YDR117C 1 567
scaffold_1	exonerate	nucleotide_to_protein_match	348921	349619	84.48	-	.	ID=match.111469.2089;Target=YDR043C 1 30
scaffold_1	exonerate	nucleotide_to_protein_match	1127013	1127603	87.82	-	.	ID=match.111469.2094;Target=YML028W 1 198
scaffold_1	exonerate	nucleotide_to_protein_match	1031781	1032797	87.02	+	.	ID=match.111469.2098;Target=YDR400W 1 340
scaffold_1	exonerate	nucleotide_to_protein_match	1084279	1085064	79.01	-	.	ID=match.111469.2131;Target=YDR428C 1 263
scaffold_1	exonerate	nucleotide_to_protein_match	1092181	1093776	90.23	+	.	ID=match.111469.2132;Target=YDR434W 1 501
scaffold_1	exonerate	nucleotide_to_protein_match	840892	843573	82.73	-	.	ID=match.111469.2142;Target=YDR303C 1 76
scaffold_1	exonerate	nucleotide_to_protein_match	156761	157534	80.62	-	.	ID=match.111469.2143;Target=YBL036C 1 259
scaffold_1	exonerate	nucleotide_to_protein_match	357940	359031	93.39	+	.	ID=match.111469.2164;Target=YDR047W 1 296
scaffold_1	exonerate	nucleotide_to_protein_match	892166	893479	83.33	-	.	ID=match.111469.2173;Target=YDR329C 1 207
scaffold_1	exonerate	nucleotide_to_protein_match	422673	422915	93.83	-	.	ID=match.111469.2176;Target=YDR086C 1 82
scaffold_1	exonerate	nucleotide_to_protein_match	150242	151981	94.83	-	.	ID=match.111469.2177;Target=YBL039C 1 581
scaffold_1	exonerate	nucleotide_to_protein_match	399866	402556	96.21	+	.	ID=match.111469.2178;Target=YDR074W 1 898
scaffold_1	exonerate	nucleotide_to_protein_match	1044937	1048809	80.47	-	.	ID=match.111469.2215;Target=YDR407C 1 369
scaffold_1	exonerate	nucleotide_to_protein_match	490837	492522	91.28	-	.	ID=match.111469.2217;Target=YDR120C 10 572
scaffold_1	exonerate	nucleotide_to_protein_match	311169	311213	99.36	+	.	ID=match.111469.2218;Target=YDR025W 1 16
scaffold_1	exonerate	nucleotide_to_protein_match	311595	312020	99.36	+	.	ID=match.111469.2218;Target=YDR025W 16 158
scaffold_1	exonerate	nucleotide_to_protein_match	569854	570276	85.51	+	.	ID=match.111469.2232;Target=YDR156W 1 68
scaffold_1	exonerate	nucleotide_to_protein_match	251689	252000	100.00	-	.	ID=match.111469.2237;Target=YBR009C 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	323811	324407	98.99	-	.	ID=match.111469.2246;Target=YDR032C 1 200
scaffold_1	exonerate	nucleotide_to_protein_match	1192279	1193163	89.15	+	.	ID=match.111469.2248;Target=YDR489W 1 296
scaffold_1	exonerate	nucleotide_to_protein_match	1118049	1119353	94.94	+	.	ID=match.111469.2250;Target=YDR448W 1 436
scaffold_1	exonerate	nucleotide_to_protein_match	949263	950222	94.06	+	.	ID=match.111469.2251;Target=YDR353W 1 321
scaffold_1	exonerate	nucleotide_to_protein_match	674880	675558	88.36	+	.	ID=match.111469.2288;Target=YDR213W 1 227
scaffold_1	exonerate	nucleotide_to_protein_match	675610	677666	88.36	+	.	ID=match.111469.2288;Target=YDR213W 228 481
scaffold_1	exonerate	nucleotide_to_protein_match	1037548	1038063	100.00	-	.	ID=match.111469.2298;Target=YDR404C 1 173
scaffold_1	exonerate	nucleotide_to_protein_match	361819	362565	96.79	-	.	ID=match.111469.2301;Target=YDR050C 1 250
scaffold_1	exonerate	nucleotide_to_protein_match	782603	783427	82.55	+	.	ID=match.111469.2328;Target=YDR272W 1 276
scaffold_1	exonerate	nucleotide_to_protein_match	283279	284421	90.81	-	.	ID=match.111469.2344;Target=YBR026C 1 382
scaffold_1	exonerate	nucleotide_to_protein_match	152501	153199	87.98	+	.	ID=match.111469.2348;Target=YBL038W 1 234
scaffold_1	exonerate	nucleotide_to_protein_match	341501	344752	86.90	-	.	ID=match.111469.2368;Target=YDR039C 8 517
scaffold_1	exonerate	nucleotide_to_protein_match	290504	291592	96.69	+	.	ID=match.111469.2381;Target=YDR012W 1 364
scaffold_1	exonerate	nucleotide_to_protein_match	21388	24420	81.50	-	.	ID=match.111469.2391;Target=YBL106C 1 1012
scaffold_1	exonerate	nucleotide_to_protein_match	1098391	1098813	86.52	+	.	ID=match.111469.2403;Target=YDR437W 1 142
scaffold_1	exonerate	nucleotide_to_protein_match	490330	490530	82.09	+	.	ID=match.111469.2409;Target=YDR119W-A 1 68
scaffold_1	exonerate	nucleotide_to_protein_match	213491	216013	84.30	+	.	ID=match.111469.2427;Target=YBL008W 1 842
scaffold_1	exonerate	nucleotide_to_protein_match	1202624	1204600	89.80	-	.	ID=match.111469.2428;Target=YDR496C 1 69
scaffold_1	exonerate	nucleotide_to_protein_match	1260182	1261285	91.85	+	.	ID=match.111469.2440;Target=YDR531W 1 369
scaffold_1	exonerate	nucleotide_to_protein_match	723501	726422	94.15	-	.	ID=match.111469.2444;Target=YDR238C 1 975
scaffold_1	exonerate	nucleotide_to_protein_match	807911	808789	84.30	+	.	ID=match.111469.2450;Target=YDR287W 1 294
scaffold_1	exonerate	nucleotide_to_protein_match	291953	292579	92.34	+	.	ID=match.111469.2487;Target=YDR013W 1 210
scaffold_1	exonerate	nucleotide_to_protein_match	901792	906336	82.01	+	.	ID=match.111469.2492;Target=YDR334W 1 208
scaffold_1	exonerate	nucleotide_to_protein_match	1211554	1211808	91.76	-	.	ID=match.111469.2510;Target=YDR500C 3 88
scaffold_1	exonerate	nucleotide_to_protein_match	896889	898946	82.94	+	.	ID=match.111469.2513;Target=YDR332W 1 687
scaffold_1	exonerate	nucleotide_to_protein_match	339397	341172	95.44	+	.	ID=match.111469.2515;Target=YDR037W 1 593
scaffold_1	exonerate	nucleotide_to_protein_match	596476	602238	89.82	-	.	ID=match.111469.2538;Target=YDR170C 94 183
scaffold_1	exonerate	nucleotide_to_protein_match	233962	234360	98.50	-	.	ID=match.111469.2542;Target=YBL003C 1 134
scaffold_1	exonerate	nucleotide_to_protein_match	166486	167634	85.75	+	.	ID=match.111469.2561;Target=YBL032W 1 121
scaffold_1	exonerate	nucleotide_to_protein_match	1003971	1006499	97.27	+	.	ID=match.111469.2564;Target=YDR385W 1 844
scaffold_1	exonerate	nucleotide_to_protein_match	1188733	1189419	95.20	-	.	ID=match.111469.2571;Target=YDR486C 1 160
scaffold_1	exonerate	nucleotide_to_protein_match	327715	328689	85.05	+	.	ID=match.111469.2573;Target=YDR033W 1 197
scaffold_1	exonerate	nucleotide_to_protein_match	539920	541047	86.97	-	.	ID=match.111469.2574;Target=YDR142C 1 377
scaffold_1	exonerate	nucleotide_to_protein_match	181160	183766	95.51	-	.	ID=match.111469.2583;Target=YBL023C 1 870
scaffold_1	exonerate	nucleotide_to_protein_match	701905	702573	94.17	+	.	ID=match.111469.2609;Target=YDR226W 1 224
scaffold_1	exonerate	nucleotide_to_protein_match	147485	148210	97.11	+	.	ID=match.111469.2618;Target=YBL041W 1 243
scaffold_1	exonerate	nucleotide_to_protein_match	947761	948726	85.49	+	.	ID=match.111469.2624;Target=YDR352W 1 132
scaffold_1	exonerate	nucleotide_to_protein_match	9570	11339	90.51	-	.	ID=match.111469.2629;Target=YGR287C 1 591
scaffold_1	exonerate	nucleotide_to_protein_match	1239144	1240019	83.56	+	.	ID=match.111469.2633;Target=YDR517W 1 293
scaffold_1	exonerate	nucleotide_to_protein_match	1240059	1240295	83.56	+	.	ID=match.111469.2633;Target=YDR517W 293 322
scaffold_1	exonerate	nucleotide_to_protein_match	637657	639048	96.77	-	.	ID=match.111469.2634;Target=YDR190C 1 465
scaffold_1	exonerate	nucleotide_to_protein_match	9570	11339	89.49	-	.	ID=match.111469.2637;Target=YIL172C 1 591
scaffold_1	exonerate	nucleotide_to_protein_match	609411	610151	97.17	+	.	ID=match.111469.2660;Target=YDR174W 1 248
scaffold_1	exonerate	nucleotide_to_protein_match	295013	296140	83.78	-	.	ID=match.111469.2664;Target=YPL279C 1 377
scaffold_1	exonerate	nucleotide_to_protein_match	1062481	1062978	98.80	+	.	ID=match.111469.2674;Target=YEL054C 1 167
scaffold_1	exonerate	nucleotide_to_protein_match	627840	628724	82.59	-	.	ID=match.111469.2679;Target=YDR184C 1 109
scaffold_1	exonerate	nucleotide_to_protein_match	1000122	1000457	95.50	+	.	ID=match.111469.2684;Target=YDR382W 1 74
scaffold_1	exonerate	nucleotide_to_protein_match	1089627	1089725	91.73	+	.	ID=match.111469.2689;Target=YDR432W 1 34
scaffold_1	exonerate	nucleotide_to_protein_match	1089795	1090560	91.73	+	.	ID=match.111469.2689;Target=YDR432W 34 48
scaffold_1	exonerate	nucleotide_to_protein_match	1090591	1090973	91.73	+	.	ID=match.111469.2689;Target=YDR432W 48 285
scaffold_1	exonerate	nucleotide_to_protein_match	404419	405642	82.51	+	.	ID=match.111469.2694;Target=YDR076W 1 292
scaffold_1	exonerate	nucleotide_to_protein_match	409798	412776	81.63	+	.	ID=match.111469.2704;Target=YDR080W 1 79
scaffold_1	exonerate	nucleotide_to_protein_match	1116797	1117207	97.08	-	.	ID=match.111469.2722;Target=YML024W 1 138
scaffold_1	exonerate	nucleotide_to_protein_match	1164065	1164095	98.53	+	.	ID=match.111469.2764;Target=YDR471W 1 11
scaffold_1	exonerate	nucleotide_to_protein_match	1164480	1164859	98.53	+	.	ID=match.111469.2764;Target=YDR471W 12 138
scaffold_1	exonerate	nucleotide_to_protein_match	749214	749663	79.33	+	.	ID=match.111469.2765;Target=YDR252W 1 151
scaffold_1	exonerate	nucleotide_to_protein_match	777562	778701	87.89	+	.	ID=match.111469.2793;Target=YDR268W 1 381
scaffold_1	exonerate	nucleotide_to_protein_match	913245	915332	92.67	-	.	ID=match.111469.2805;Target=YDR338C 1 697
scaffold_1	exonerate	nucleotide_to_protein_match	1085320	1086135	94.12	-	.	ID=match.111469.2823;Target=YDR429C 1 273
scaffold_1	exonerate	nucleotide_to_protein_match	251689	252000	100.00	-	.	ID=match.111469.2835;Target=YNL030W 1 105
scaffold_1	exonerate	nucleotide_to_protein_match	252662	253072	100.00	+	.	ID=match.111469.2838;Target=YNL031C 1 138
scaffold_1	exonerate	nucleotide_to_protein_match	303120	304322	87.78	-	.	ID=match.111469.2839;Target=YDR019C 1 402
scaffold_1	exonerate	nucleotide_to_protein_match	242252	243673	92.83	+	.	ID=match.111469.2840;Target=YBR003W 1 475
scaffold_1	exonerate	nucleotide_to_protein_match	1105776	1106321	84.07	-	.	ID=match.111469.2842;Target=YDR441C 1 183
scaffold_1	exonerate	nucleotide_to_protein_match	84102	84449	99.14	-	.	ID=match.111469.2844;Target=YBL078C 1 117
scaffold_1	exonerate	nucleotide_to_protein_match	273775	277281	92.97	-	.	ID=match.111469.2876;Target=YBR023C 1 139
scaffold_1	exonerate	nucleotide_to_protein_match	817733	821491	92.79	-	.	ID=match.111469.2877;Target=YDR293C 1 135
scaffold_1	exonerate	nucleotide_to_protein_match	246437	247930	90.56	+	.	ID=match.111469.2897;Target=YBR006W 1 499
scaffold_1	exonerate	nucleotide_to_protein_match	522565	527115	91.69	-	.	ID=match.111469.2899;Target=YDR135C 1 331
scaffold_1	exonerate	nucleotide_to_protein_match	1049096	1049740	89.30	-	.	ID=match.111469.2929;Target=YDR408C 1 216
scaffold_1	exonerate	nucleotide_to_protein_match	96305	97258	89.62	+	.	ID=match.111469.2939;Target=YER099C 2 320
scaffold_1	exonerate	nucleotide_to_protein_match	280244	281428	91.90	-	.	ID=match.111469.2969;Target=YBR025C 1 396
scaffold_1	exonerate	nucleotide_to_protein_match	114390	114423	92.66	-	.	ID=match.111469.2975;Target=YBL059C-A 1 12
scaffold_1	exonerate	nucleotide_to_protein_match	114006	114301	92.66	-	.	ID=match.111469.2975;Target=YBL059C-A 13 111
scaffold_1	exonerate	nucleotide_to_protein_match	176906	176959	100.00	+	.	ID=match.111469.2983;Target=YBL026W 1 19
scaffold_1	exonerate	nucleotide_to_protein_match	177087	177320	100.00	+	.	ID=match.111469.2983;Target=YBL026W 19 97
scaffold_1	exonerate	nucleotide_to_protein_match	468199	470217	84.40	-	.	ID=match.111469.2985;Target=YDR107C 1 674
scaffold_1	exonerate	nucleotide_to_protein_match	678064	679119	86.04	+	.	ID=match.111469.2986;Target=YDR214W 1 200
scaffold_1	exonerate	nucleotide_to_protein_match	1240572	1242125	82.24	+	.	ID=match.111469.2990;Target=YDR518W 1 519
scaffold_1	exonerate	nucleotide_to_protein_match	592630	594180	85.41	-	.	ID=match.111469.3005;Target=YDR169C 1 26
scaffold_1	exonerate	nucleotide_to_protein_match	647265	647978	88.24	-	.	ID=match.111469.3006;Target=YDR196C 1 239
scaffold_1	exonerate	nucleotide_to_protein_match	454202	454633	89.58	+	.	ID=match.111469.3009;Target=YDR100W 1 145
scaffold_1	exonerate	nucleotide_to_protein_match	669870	672008	91.30	+	.	ID=match.111469.3015;Target=YDR211W 1 714
scaffold_1	exonerate	nucleotide_to_protein_match	1127013	1127603	93.40	-	.	ID=match.111469.3020;Target=YDR453C 1 198
scaffold_1	exonerate	nucleotide_to_protein_match	752381	753646	88.63	-	.	ID=match.111469.3029;Target=YDR255C 1 423
scaffold_1	exonerate	nucleotide_to_protein_match	736248	738080	81.01	+	.	ID=match.111469.3032;Target=YDR244W 1 31
scaffold_1	exonerate	nucleotide_to_protein_match	987273	988754	84.41	+	.	ID=match.111469.3037;Target=YDR376W 1 495
scaffold_1	exonerate	nucleotide_to_protein_match	1027569	1027605	98.63	-	.	ID=match.111469.3046;Target=YDR397C 1 13
scaffold_1	exonerate	nucleotide_to_protein_match	1027076	1027479	98.63	-	.	ID=match.111469.3046;Target=YDR397C 14 148
scaffold_1	exonerate	nucleotide_to_protein_match	391239	394022	85.65	-	.	ID=match.111469.3059;Target=YDR069C 1 553
scaffold_1	exonerate	nucleotide_to_protein_match	354109	354441	98.20	-	.	ID=match.111469.3067;Target=YDR045C 1 112
scaffold_1	exonerate	nucleotide_to_protein_match	263685	264785	83.65	-	.	ID=match.111469.3074;Target=YBR018C 1 368
scaffold_1	exonerate	nucleotide_to_protein_match	720839	721495	84.47	-	.	ID=match.111469.3075;Target=YDR236C 1 220
scaffold_1	exonerate	nucleotide_to_protein_match	639390	640502	85.18	+	.	ID=match.111469.3079;Target=YDR191W 1 372
scaffold_1	exonerate	nucleotide_to_protein_match	866088	867503	83.47	+	.	ID=match.111469.3093;Target=YDR316W 1 473
scaffold_1	exonerate	nucleotide_to_protein_match	1024053	1026887	93.86	+	.	ID=match.111469.3100;Target=YDR395W 1 946
scaffold_1	exonerate	nucleotide_to_protein_match	436204	441039	85.89	+	.	ID=match.111469.3101;Target=YDR093W 1 417
scaffold_1	exonerate	nucleotide_to_protein_match	974293	975231	93.61	+	.	ID=match.111469.3105;Target=YDR368W 1 314
scaffold_1	exonerate	nucleotide_to_protein_match	786996	787163	98.21	-	.	ID=match.111469.3114;Target=YDR276C 1 57
scaffold_1	exonerate	nucleotide_to_protein_match	452742	453539	95.11	+	.	ID=match.111469.3129;Target=YER177W 1 243
scaffold_1	exonerate	nucleotide_to_protein_match	610492	611457	82.76	-	.	ID=match.111469.3130;Target=YDR175C 1 41
scaffold_1	exonerate	nucleotide_to_protein_match	874480	875625	87.70	+	.	ID=match.111469.3133;Target=YDR321W 1 383
scaffold_1	exonerate	nucleotide_to_protein_match	1038528	1039304	81.08	+	.	ID=match.111469.3139;Target=YDR405W 1 260
scaffold_1	exonerate	nucleotide_to_protein_match	341501	344752	86.90	-	.	ID=match.111469.3141;Target=YDR038C 8 517
scaffold_1	exonerate	nucleotide_to_protein_match	1231970	1232353	85.16	+	.	ID=match.111469.3144;Target=YDR511W 1 129
scaffold_1	exonerate	nucleotide_to_protein_match	624965	626446	79.88	+	.	ID=match.111469.3155;Target=YDR182W 1 31
scaffold_1	exonerate	nucleotide_to_protein_match	252662	253072	100.00	+	.	ID=match.111469.3162;Target=YBR010W 1 138
scaffold_1	exonerate	nucleotide_to_protein_match	96278	97258	96.64	+	.	ID=match.111469.3171;Target=YBL068W 1 170
scaffold_1	exonerate	nucleotide_to_protein_match	238358	240700	90.65	-	.	ID=match.111469.3182;Target=YBR001C 1 782
scaffold_1	exonerate	nucleotide_to_protein_match	895475	896710	86.65	+	.	ID=match.111469.3183;Target=YDR331W 1 413
scaffold_1	exonerate	nucleotide_to_protein_match	949251	950222	84.26	+	.	ID=match.111469.3184;Target=YHR106W 20 344
scaffold_1	exonerate	nucleotide_to_protein_match	481418	481735	88.68	+	.	ID=match.111469.3193;Target=YDR115W 1 107
scaffold_1	exonerate	nucleotide_to_protein_match	431998	433824	96.39	-	.	ID=match.111469.3227;Target=YDR091C 1 610
scaffold_1	exonerate	nucleotide_to_protein_match	42690	44072	87.20	+	.	ID=match.111469.3235;Target=YBL098W 1 462
scaffold_1	exonerate	nucleotide_to_protein_match	827312	827992	84.58	+	.	ID=match.111469.3239;Target=YDR296W 1 228
scaffold_1	exonerate	nucleotide_to_protein_match	1119524	1120846	91.38	-	.	ID=match.111469.3247;Target=YDR449C 1 442
scaffold_1	exonerate	nucleotide_to_protein_match	149657	149836	85.00	+	.	ID=match.111469.3265;Target=YBL039W-B 1 61
scaffold_1	exonerate	nucleotide_to_protein_match	750915	752291	78.00	+	.	ID=match.111469.3266;Target=YDR254W 1 460
scaffold_1	exonerate	nucleotide_to_protein_match	811691	814918	88.48	+	.	ID=match.111469.3275;Target=YDR291W 1 1077
scaffold_1	exonerate	nucleotide_to_protein_match	79055	83437	88.53	+	.	ID=match.111469.3286;Target=YBL079W 48 556
scaffold_1	exonerate	nucleotide_to_protein_match	533638	534303	82.88	+	.	ID=match.111469.3303;Target=YDR140W 1 223
scaffold_1	exonerate	nucleotide_to_protein_match	508969	512424	87.80	+	.	ID=match.111469.3315;Target=YDR128W 1 687
scaffold_1	exonerate	nucleotide_to_protein_match	893755	895248	85.54	+	.	ID=match.111469.3323;Target=YDR330W 1 499
scaffold_1	exonerate	nucleotide_to_protein_match	1093970	1094956	79.94	-	.	ID=match.111469.3335;Target=YDR435C 1 330
scaffold_1	exonerate	nucleotide_to_protein_match	475280	476833	85.87	+	.	ID=match.111469.3338;Target=YDR110W 1 15
scaffold_1	exonerate	nucleotide_to_protein_match	476867	477019	85.87	+	.	ID=match.111469.3338;Target=YDR110W 15 27
scaffold_1	exonerate	nucleotide_to_protein_match	1165629	1166477	86.22	+	.	ID=match.111469.3346;Target=YDR472W 1 284
scaffold_1	exonerate	nucleotide_to_protein_match	1129437	1131350	91.48	+	.	ID=match.111469.3349;Target=YDR456W 1 550
scaffold_1	exonerate	nucleotide_to_protein_match	822593	824347	86.67	-	.	ID=match.111469.3353;Target=YDR294C 6 591
scaffold_1	exonerate	nucleotide_to_protein_match	874040	874258	100.00	-	.	ID=match.111469.3361;Target=YDR320C-A 1 74
scaffold_1	exonerate	nucleotide_to_protein_match	844083	844748	89.19	-	.	ID=match.111469.3372;Target=YDR304C 1 28
scaffold_1	exonerate	nucleotide_to_protein_match	715065	715946	90.82	-	.	ID=match.111469.3377;Target=YDR233C 1 16
scaffold_1	exonerate	nucleotide_to_protein_match	880406	882736	87.90	-	.	ID=match.111469.3381;Target=YDR324C 1 778
scaffold_1	exonerate	nucleotide_to_protein_match	1062465	1062791	93.58	-	.	ID=match.111469.3385;Target=YEL053W-A 1 110
scaffold_1	exonerate	nucleotide_to_protein_match	915826	916395	97.89	-	.	ID=match.111469.3402;Target=YDR339C 1 191
scaffold_1	exonerate	nucleotide_to_protein_match	1147948	1148391	86.49	+	.	ID=match.111469.3403;Target=YDR462W 1 149
scaffold_1	exonerate	nucleotide_to_protein_match	989061	989366	93.14	+	.	ID=match.111469.3411;Target=YDR377W 1 103
scaffold_1	exonerate	nucleotide_to_protein_match	408004	408675	81.70	-	.	ID=match.111469.3419;Target=YDR078C 1 225
scaffold_1	exonerate	nucleotide_to_protein_match	314311	316992	84.94	-	.	ID=match.111469.3420;Target=YDR027C 1 515
scaffold_1	exonerate	nucleotide_to_protein_match	94591	95880	90.23	+	.	ID=match.111469.3429;Target=YBL069W 1 431
scaffold_1	exonerate	nucleotide_to_protein_match	157813	159927	84.96	-	.	ID=match.111469.3432;Target=YBL035C 1 159
scaffold_1	exonerate	nucleotide_to_protein_match	955178	955546	82.11	-	.	ID=match.111469.3435;Target=YDR357C 1 124
scaffold_1	exonerate	nucleotide_to_protein_match	49603	49995	96.18	+	.	ID=match.111469.3436;Target=YBL092W 1 132
scaffold_1	exonerate	nucleotide_to_protein_match	1111574	1113601	84.17	+	.	ID=match.111469.3440;Target=YDR444W 1 677
scaffold_1	exonerate	nucleotide_to_protein_match	707532	709385	86.39	-	.	ID=match.111469.3446;Target=YDR228C 1 234
scaffold_1	exonerate	nucleotide_to_protein_match	831672	833291	82.43	+	.	ID=match.111469.3447;Target=YDR299W 1 107
scaffold_1	exonerate	nucleotide_to_protein_match	138213	139586	89.52	-	.	ID=match.111469.3448;Target=YBL045C 1 459
scaffold_1	exonerate	nucleotide_to_protein_match	470452	472533	89.63	+	.	ID=match.111469.3468;Target=YDR108W 1 88
scaffold_1	exonerate	nucleotide_to_protein_match	787933	789234	88.02	-	.	ID=match.111469.3477;Target=YDR277C 1 435
scaffold_1	exonerate	nucleotide_to_protein_match	835408	839478	89.68	+	.	ID=match.111469.3481;Target=YDR301W 1 157
scaffold_1	exonerate	nucleotide_to_protein_match	590633	592153	85.60	+	.	ID=match.111469.3492;Target=YDR168W 1 508
scaffold_1	exonerate	nucleotide_to_protein_match	1258114	1258497	91.41	-	.	ID=match.111469.3497;Target=YDR529C 1 129
scaffold_1	exonerate	nucleotide_to_protein_match	869546	869597	80.43	+	.	ID=match.111469.3506;Target=YDR318W 1 18
scaffold_1	exonerate	nucleotide_to_protein_match	869675	869859	80.43	+	.	ID=match.111469.3506;Target=YDR318W 19 80
scaffold_1	exonerate	nucleotide_to_protein_match	869890	870759	80.43	+	.	ID=match.111469.3506;Target=YDR318W 80 370
scaffold_1	exonerate	nucleotide_to_protein_match	335762	336874	95.69	+	.	ID=match.111469.3523;Target=YDR035W 1 372
scaffold_1	exonerate	nucleotide_to_protein_match	740017	740679	87.27	+	.	ID=match.111469.3526;Target=YDR246W 1 92
scaffold_1	exonerate	nucleotide_to_protein_match	1179808	1181505	85.69	-	.	ID=match.111469.3531;Target=YDR481C 1 420
scaffold_1	exonerate	nucleotide_to_protein_match	1019438	1020451	95.27	+	.	ID=match.111469.3540;Target=YDR392W 1 339
scaffold_1	exonerate	nucleotide_to_protein_match	1209210	1211420	83.18	+	.	ID=match.111469.3546;Target=YDR499W 10 53
scaffold_1	exonerate	nucleotide_to_protein_match	1001886	1002716	94.20	-	.	ID=match.111469.3576;Target=YDR384C 1 81
scaffold_1	exonerate	nucleotide_to_protein_match	226186	233673	85.56	+	.	ID=match.111469.3601;Target=YBL004W 1 346
scaffold_1	exonerate	nucleotide_to_protein_match	859913	861265	90.69	+	.	ID=match.111469.3611;Target=YHR066W 1 297
scaffold_1	exonerate	nucleotide_to_protein_match	53270	54646	83.22	+	.	ID=match.111469.3620;Target=YBL089W 1 344
scaffold_1	exonerate	nucleotide_to_protein_match	423207	424049	83.51	-	.	ID=match.111469.3621;Target=YDR087C 1 196
scaffold_1	exonerate	nucleotide_to_protein_match	295013	296140	83.24	-	.	ID=match.111469.3622;Target=YOR390W 1 377
scaffold_1	exonerate	nucleotide_to_protein_match	265512	267611	87.00	-	.	ID=match.111469.3634;Target=YBR019C 1 701
scaffold_1	exonerate	nucleotide_to_protein_match	615247	615792	89.56	+	.	ID=match.111469.3639;Target=YDR178W 1 183
scaffold_1	exonerate	nucleotide_to_protein_match	1231349	1231654	96.08	+	.	ID=match.111469.3660;Target=YDR510W 1 103
scaffold_1	exonerate	nucleotide_to_protein_match	568884	569372	96.93	-	.	ID=match.111469.3671;Target=YDR155C 1 164
scaffold_1	exonerate	nucleotide_to_protein_match	629120	629659	87.78	-	.	ID=match.111469.3677;Target=YDR185C 1 181
scaffold_1	exonerate	nucleotide_to_protein_match	912179	913039	90.94	+	.	ID=match.111469.3683;Target=YDR337W 1 288
