scaffold_10	Augustus	gene	31638	34457	.	-	.	ID=gene78;Name=EOG09260SJV
scaffold_10	Augustus	mRNA	31638	34457	.	-	.	ID=gene78.t1;Parent=gene78;Name=EOG09260SJV
scaffold_10	Augustus	exon	31638	34457	.	-	.	ID=gene78.t1.exon1;Parent=gene78.t1
scaffold_10	Augustus	CDS	31638	34457	.	-	.	ID=cds.gene78.t1;Parent=gene78.t1
scaffold_10	Augustus	gene	19683	21689	.	-	.	ID=gene314;Name=EOG09261ZPW
scaffold_10	Augustus	mRNA	19683	21689	.	-	.	ID=gene314.t1;Parent=gene314;Name=EOG09261ZPW
scaffold_10	Augustus	exon	19683	21689	.	-	.	ID=gene314.t1.exon1;Parent=gene314.t1
scaffold_10	Augustus	CDS	19683	21689	.	-	.	ID=cds.gene314.t1;Parent=gene314.t1
scaffold_10	Augustus	gene	34852	38205	.	+	.	ID=gene366;Name=EOG09260FMW
scaffold_10	Augustus	mRNA	34852	38205	.	+	.	ID=gene366.t1;Parent=gene366;Name=EOG09260FMW
scaffold_10	Augustus	exon	34852	38205	.	+	.	ID=gene366.t1.exon1;Parent=gene366.t1
scaffold_10	Augustus	CDS	34852	38205	.	+	.	ID=cds.gene366.t1;Parent=gene366.t1
scaffold_10	Augustus	gene	93060	93677	.	+	.	ID=gene496;Name=EOG09264ZDJ
scaffold_10	Augustus	mRNA	93060	93677	.	+	.	ID=gene496.t1;Parent=gene496;Name=EOG09264ZDJ
scaffold_10	Augustus	exon	93060	93677	.	+	.	ID=gene496.t1.exon1;Parent=gene496.t1
scaffold_10	Augustus	CDS	93060	93677	.	+	.	ID=cds.gene496.t1;Parent=gene496.t1
scaffold_10	Augustus	gene	80119	86820	.	+	.	ID=gene536;Name=EOG092608AE
scaffold_10	Augustus	mRNA	80119	86820	.	+	.	ID=gene536.t1;Parent=gene536;Name=EOG092608AE
scaffold_10	Augustus	exon	80119	86820	.	+	.	ID=gene536.t1.exon1;Parent=gene536.t1
scaffold_10	Augustus	CDS	80119	86820	.	+	.	ID=cds.gene536.t1;Parent=gene536.t1
scaffold_10	Augustus	gene	48175	49356	.	-	.	ID=gene594;Name=EOG09263UWJ
scaffold_10	Augustus	mRNA	48175	49356	.	-	.	ID=gene594.t1;Parent=gene594;Name=EOG09263UWJ
scaffold_10	Augustus	exon	48175	49356	.	-	.	ID=gene594.t1.exon1;Parent=gene594.t1
scaffold_10	Augustus	CDS	48175	49356	.	-	.	ID=cds.gene594.t1;Parent=gene594.t1
scaffold_10	Augustus	gene	46271	47971	.	+	.	ID=gene796;Name=EOG09262LQT
scaffold_10	Augustus	mRNA	46271	47971	.	+	.	ID=gene796.t1;Parent=gene796;Name=EOG09262LQT
scaffold_10	Augustus	exon	46271	47971	.	+	.	ID=gene796.t1.exon1;Parent=gene796.t1
scaffold_10	Augustus	CDS	46271	47971	.	+	.	ID=cds.gene796.t1;Parent=gene796.t1
scaffold_10	Augustus	gene	4322	9804	.	+	.	ID=gene817;Name=EOG09263UN3
scaffold_10	Augustus	mRNA	4322	9804	.	+	.	ID=gene817.t1;Parent=gene817;Name=EOG09263UN3
scaffold_10	Augustus	exon	4322	4991	.	+	.	ID=gene817.t1.exon1;Parent=gene817.t1
scaffold_10	Augustus	CDS	4322	4991	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	5528	5573	.	+	.	ID=gene817.t1.exon2;Parent=gene817.t1
scaffold_10	Augustus	CDS	5528	5573	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	6377	6399	.	+	.	ID=gene817.t1.exon3;Parent=gene817.t1
scaffold_10	Augustus	CDS	6377	6399	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	7178	7195	.	+	.	ID=gene817.t1.exon4;Parent=gene817.t1
scaffold_10	Augustus	CDS	7178	7195	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	8146	8159	.	+	.	ID=gene817.t1.exon5;Parent=gene817.t1
scaffold_10	Augustus	CDS	8146	8159	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	8350	8363	.	+	.	ID=gene817.t1.exon6;Parent=gene817.t1
scaffold_10	Augustus	CDS	8350	8363	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	9260	9339	.	+	.	ID=gene817.t1.exon7;Parent=gene817.t1
scaffold_10	Augustus	CDS	9260	9339	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	9699	9732	.	+	.	ID=gene817.t1.exon8;Parent=gene817.t1
scaffold_10	Augustus	CDS	9699	9732	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	exon	9792	9804	.	+	.	ID=gene817.t1.exon9;Parent=gene817.t1
scaffold_10	Augustus	CDS	9792	9804	.	+	.	ID=cds.gene817.t1;Parent=gene817.t1
scaffold_10	Augustus	gene	77462	79417	.	+	.	ID=gene904;Name=EOG092627F1
scaffold_10	Augustus	mRNA	77462	79417	.	+	.	ID=gene904.t1;Parent=gene904;Name=EOG092627F1
scaffold_10	Augustus	exon	77462	79417	.	+	.	ID=gene904.t1.exon1;Parent=gene904.t1
scaffold_10	Augustus	CDS	77462	79417	.	+	.	ID=cds.gene904.t1;Parent=gene904.t1
scaffold_10	Augustus	gene	55383	56477	.	+	.	ID=gene938;Name=EOG092649QJ
scaffold_10	Augustus	mRNA	55383	56477	.	+	.	ID=gene938.t1;Parent=gene938;Name=EOG092649QJ
scaffold_10	Augustus	exon	55383	56477	.	+	.	ID=gene938.t1.exon1;Parent=gene938.t1
scaffold_10	Augustus	CDS	55383	56477	.	+	.	ID=cds.gene938.t1;Parent=gene938.t1
scaffold_10	Augustus	gene	7478	9553	.	-	.	ID=gene1214;Name=EOG09261LV7
scaffold_10	Augustus	mRNA	7478	9553	.	-	.	ID=gene1214.t1;Parent=gene1214;Name=EOG09261LV7
scaffold_10	Augustus	exon	7478	9553	.	-	.	ID=gene1214.t1.exon1;Parent=gene1214.t1
scaffold_10	Augustus	CDS	7478	9553	.	-	.	ID=cds.gene1214.t1;Parent=gene1214.t1
