scaffold_2	Augustus	gene	64913	67795	.	-	.	ID=gene142;Name=EOG09260M44
scaffold_2	Augustus	mRNA	64913	67795	.	-	.	ID=gene142.t1;Parent=gene142;Name=EOG09260M44
scaffold_2	Augustus	exon	64913	67795	.	-	.	ID=gene142.t1.exon1;Parent=gene142.t1
scaffold_2	Augustus	CDS	64913	67795	.	-	.	ID=cds.gene142.t1;Parent=gene142.t1
scaffold_2	Augustus	gene	12421	12948	.	-	.	ID=gene180;Name=EOG09265B95
scaffold_2	Augustus	mRNA	12421	12948	.	-	.	ID=gene180.t1;Parent=gene180;Name=EOG09265B95
scaffold_2	Augustus	exon	12421	12948	.	-	.	ID=gene180.t1.exon1;Parent=gene180.t1
scaffold_2	Augustus	CDS	12421	12948	.	-	.	ID=cds.gene180.t1;Parent=gene180.t1
scaffold_2	Augustus	gene	77057	80334	.	+	.	ID=gene284;Name=EOG09260B65
scaffold_2	Augustus	mRNA	77057	80334	.	+	.	ID=gene284.t1;Parent=gene284;Name=EOG09260B65
scaffold_2	Augustus	exon	77057	77128	.	+	.	ID=gene284.t1.exon1;Parent=gene284.t1
scaffold_2	Augustus	CDS	77057	77128	.	+	.	ID=cds.gene284.t1;Parent=gene284.t1
scaffold_2	Augustus	exon	77191	80334	.	+	.	ID=gene284.t1.exon2;Parent=gene284.t1
scaffold_2	Augustus	CDS	77191	80334	.	+	.	ID=cds.gene284.t1;Parent=gene284.t1
scaffold_2	Augustus	gene	52185	55007	.	+	.	ID=gene361;Name=EOG09260EE7
scaffold_2	Augustus	mRNA	52185	55007	.	+	.	ID=gene361.t1;Parent=gene361;Name=EOG09260EE7
scaffold_2	Augustus	exon	52185	55007	.	+	.	ID=gene361.t1.exon1;Parent=gene361.t1
scaffold_2	Augustus	CDS	52185	55007	.	+	.	ID=cds.gene361.t1;Parent=gene361.t1
scaffold_2	Augustus	gene	73901	74887	.	+	.	ID=gene374;Name=EOG09263720
scaffold_2	Augustus	mRNA	73901	74887	.	+	.	ID=gene374.t1;Parent=gene374;Name=EOG09263720
scaffold_2	Augustus	exon	73901	74887	.	+	.	ID=gene374.t1.exon1;Parent=gene374.t1
scaffold_2	Augustus	CDS	73901	74887	.	+	.	ID=cds.gene374.t1;Parent=gene374.t1
scaffold_2	Augustus	gene	18167	23879	.	+	.	ID=gene506;Name=EOG092608AE
scaffold_2	Augustus	mRNA	18167	23879	.	+	.	ID=gene506.t1;Parent=gene506;Name=EOG092608AE
scaffold_2	Augustus	exon	18167	23606	.	+	.	ID=gene506.t1.exon1;Parent=gene506.t1
scaffold_2	Augustus	CDS	18167	23606	.	+	.	ID=cds.gene506.t1;Parent=gene506.t1
scaffold_2	Augustus	exon	23667	23702	.	+	.	ID=gene506.t1.exon2;Parent=gene506.t1
scaffold_2	Augustus	CDS	23667	23702	.	+	.	ID=cds.gene506.t1;Parent=gene506.t1
scaffold_2	Augustus	exon	23755	23879	.	+	.	ID=gene506.t1.exon3;Parent=gene506.t1
scaffold_2	Augustus	CDS	23755	23879	.	+	.	ID=cds.gene506.t1;Parent=gene506.t1
scaffold_2	Augustus	gene	56831	57805	.	+	.	ID=gene680;Name=EOG0926374A
scaffold_2	Augustus	mRNA	56831	57805	.	+	.	ID=gene680.t1;Parent=gene680;Name=EOG0926374A
scaffold_2	Augustus	exon	56831	57805	.	+	.	ID=gene680.t1.exon1;Parent=gene680.t1
scaffold_2	Augustus	CDS	56831	57805	.	+	.	ID=cds.gene680.t1;Parent=gene680.t1
scaffold_2	Augustus	gene	15273	17240	.	-	.	ID=gene859;Name=EOG092627F1
scaffold_2	Augustus	mRNA	15273	17240	.	-	.	ID=gene859.t1;Parent=gene859;Name=EOG092627F1
scaffold_2	Augustus	exon	17236	17240	.	-	.	ID=gene859.t1.exon1;Parent=gene859.t1
scaffold_2	Augustus	CDS	17236	17240	.	-	.	ID=cds.gene859.t1;Parent=gene859.t1
scaffold_2	Augustus	exon	15273	17184	.	-	.	ID=gene859.t1.exon2;Parent=gene859.t1
scaffold_2	Augustus	CDS	15273	17184	.	-	.	ID=cds.gene859.t1;Parent=gene859.t1
scaffold_2	Augustus	gene	48580	50196	.	-	.	ID=gene868;Name=EOG09260FKU
scaffold_2	Augustus	mRNA	48580	50196	.	-	.	ID=gene868.t1;Parent=gene868;Name=EOG09260FKU
scaffold_2	Augustus	exon	48580	50196	.	-	.	ID=gene868.t1.exon1;Parent=gene868.t1
scaffold_2	Augustus	CDS	48580	50196	.	-	.	ID=cds.gene868.t1;Parent=gene868.t1
scaffold_2	Augustus	gene	24732	25814	.	-	.	ID=gene893;Name=EOG092649QJ
scaffold_2	Augustus	mRNA	24732	25814	.	-	.	ID=gene893.t1;Parent=gene893;Name=EOG092649QJ
scaffold_2	Augustus	exon	24732	25814	.	-	.	ID=gene893.t1.exon1;Parent=gene893.t1
scaffold_2	Augustus	CDS	24732	25814	.	-	.	ID=cds.gene893.t1;Parent=gene893.t1
scaffold_2	Augustus	gene	97848	99938	.	-	.	ID=gene951;Name=EOG09260SRF
scaffold_2	Augustus	mRNA	97848	99938	.	-	.	ID=gene951.t1;Parent=gene951;Name=EOG09260SRF
scaffold_2	Augustus	exon	97848	99938	.	-	.	ID=gene951.t1.exon1;Parent=gene951.t1
scaffold_2	Augustus	CDS	97848	99938	.	-	.	ID=cds.gene951.t1;Parent=gene951.t1
scaffold_2	Augustus	gene	38839	39921	.	+	.	ID=gene1068;Name=EOG09263GUT
scaffold_2	Augustus	mRNA	38839	39921	.	+	.	ID=gene1068.t1;Parent=gene1068;Name=EOG09263GUT
scaffold_2	Augustus	exon	38839	39921	.	+	.	ID=gene1068.t1.exon1;Parent=gene1068.t1
scaffold_2	Augustus	CDS	38839	39921	.	+	.	ID=cds.gene1068.t1;Parent=gene1068.t1
scaffold_2	Augustus	gene	1236	2790	.	-	.	ID=gene1099;Name=EOG092653NM
scaffold_2	Augustus	mRNA	1236	2790	.	-	.	ID=gene1099.t1;Parent=gene1099;Name=EOG092653NM
scaffold_2	Augustus	exon	2244	2790	.	-	.	ID=gene1099.t1.exon1;Parent=gene1099.t1
scaffold_2	Augustus	CDS	2244	2790	.	-	.	ID=cds.gene1099.t1;Parent=gene1099.t1
scaffold_2	Augustus	exon	1726	1784	.	-	.	ID=gene1099.t1.exon2;Parent=gene1099.t1
scaffold_2	Augustus	CDS	1726	1784	.	-	.	ID=cds.gene1099.t1;Parent=gene1099.t1
scaffold_2	Augustus	exon	1236	1658	.	-	.	ID=gene1099.t1.exon3;Parent=gene1099.t1
scaffold_2	Augustus	CDS	1236	1658	.	-	.	ID=cds.gene1099.t1;Parent=gene1099.t1
scaffold_2	Augustus	gene	26166	27821	.	+	.	ID=gene1113;Name=EOG09262SI7
scaffold_2	Augustus	mRNA	26166	27821	.	+	.	ID=gene1113.t1;Parent=gene1113;Name=EOG09262SI7
scaffold_2	Augustus	exon	26166	27821	.	+	.	ID=gene1113.t1.exon1;Parent=gene1113.t1
scaffold_2	Augustus	CDS	26166	27821	.	+	.	ID=cds.gene1113.t1;Parent=gene1113.t1
