evm.model.scaffold_1.69	gi|115928846|ref|XP_001189446.1|	0.262222	6.8e-38
evm.model.scaffold_1.238	BEL1_SM_LTR-Pao	0.480519	2.3e-15
evm.model.scaffold_2.296	SMAR3_DNA-TcMar-Pogo	0.235012	1.8e-23
evm.model.scaffold_2.405	Academ-2_CGi_hel_DNA-Academ	0.267030	7.4e-27
evm.model.scaffold_3.379	TSU4_SB_LTR-Copia	0.390582	9.8e-56
evm.model.scaffold_4.193	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.296053	1.9e-11
evm.model.scaffold_5.119	BEL1_SM_LTR-Pao	0.674699	1.5e-24
evm.model.scaffold_5.191	BEL1_SM_LTR-Pao	0.876712	1.9e-29
evm.model.scaffold_7.327	HERVL66_pol_LTR-ERVL	0.348485	1.2e-12
evm.model.scaffold_8.44	TY2_pol_LTR-Copia	0.974790	4.3e-134
evm.model.scaffold_8.45	GB:X02417	0.536364	3.4e-111
evm.model.scaffold_9.88	TY2_gag_LTR-Copia	0.646018	2.1e-36
evm.model.scaffold_10.178	CER2_CE_orf3_LTR-Gypsy	0.271698	4.6e-11
evm.model.scaffold_10.280	BEL1_SM_LTR-Pao	0.864865	4.1e-30
evm.model.scaffold_12.79	gi|115928846|ref|XP_001189446.1|	0.299389	1.5e-36
evm.model.scaffold_12.136	ISL2EU-1_HM_ex_DNA-PIF-ISL2EU	0.507042	1.4e-14
evm.model.scaffold_13.19	BEL1_SM_LTR-Pao	0.864865	3.5e-30
evm.model.scaffold_16.69	TSU4_SB_LTR-Copia	0.330579	5.1e-23
