scaffold_2	Augustus	gene	71455	73125	.	+	.	ID=gene68;Name=EOG09261V9P
scaffold_2	Augustus	mRNA	71455	73125	.	+	.	ID=gene68.t1;Parent=gene68;Name=EOG09261V9P
scaffold_2	Augustus	exon	71455	73125	.	+	.	ID=gene68.t1.exon1;Parent=gene68.t1
scaffold_2	Augustus	CDS	71455	73125	.	+	.	ID=cds.gene68.t1;Parent=gene68.t1
scaffold_2	Augustus	gene	79797	82301	.	-	.	ID=gene93;Name=EOG09260N2T
scaffold_2	Augustus	mRNA	79797	82301	.	-	.	ID=gene93.t1;Parent=gene93;Name=EOG09260N2T
scaffold_2	Augustus	exon	82289	82301	.	-	.	ID=gene93.t1.exon1;Parent=gene93.t1
scaffold_2	Augustus	CDS	82289	82301	.	-	.	ID=cds.gene93.t1;Parent=gene93.t1
scaffold_2	Augustus	exon	79797	82141	.	-	.	ID=gene93.t1.exon2;Parent=gene93.t1
scaffold_2	Augustus	CDS	79797	82141	.	-	.	ID=cds.gene93.t1;Parent=gene93.t1
scaffold_2	Augustus	gene	61115	67618	.	+	.	ID=gene101;Name=EOG09260C5W
scaffold_2	Augustus	mRNA	61115	67618	.	+	.	ID=gene101.t1;Parent=gene101;Name=EOG09260C5W
scaffold_2	Augustus	exon	61115	67618	.	+	.	ID=gene101.t1.exon1;Parent=gene101.t1
scaffold_2	Augustus	CDS	61115	67618	.	+	.	ID=cds.gene101.t1;Parent=gene101.t1
scaffold_2	Augustus	gene	55168	59090	.	-	.	ID=gene140;Name=EOG09261K9J
scaffold_2	Augustus	mRNA	55168	59090	.	-	.	ID=gene140.t1;Parent=gene140;Name=EOG09261K9J
scaffold_2	Augustus	exon	59083	59090	.	-	.	ID=gene140.t1.exon1;Parent=gene140.t1
scaffold_2	Augustus	CDS	59083	59090	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	exon	58990	59003	.	-	.	ID=gene140.t1.exon2;Parent=gene140.t1
scaffold_2	Augustus	CDS	58990	59003	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	exon	57804	57818	.	-	.	ID=gene140.t1.exon3;Parent=gene140.t1
scaffold_2	Augustus	CDS	57804	57818	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	exon	57738	57758	.	-	.	ID=gene140.t1.exon4;Parent=gene140.t1
scaffold_2	Augustus	CDS	57738	57758	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	exon	57534	57552	.	-	.	ID=gene140.t1.exon5;Parent=gene140.t1
scaffold_2	Augustus	CDS	57534	57552	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	exon	55828	57122	.	-	.	ID=gene140.t1.exon6;Parent=gene140.t1
scaffold_2	Augustus	CDS	55828	57122	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	exon	55625	55779	.	-	.	ID=gene140.t1.exon7;Parent=gene140.t1
scaffold_2	Augustus	CDS	55625	55779	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	exon	55438	55551	.	-	.	ID=gene140.t1.exon8;Parent=gene140.t1
scaffold_2	Augustus	CDS	55438	55551	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	exon	55168	55254	.	-	.	ID=gene140.t1.exon9;Parent=gene140.t1
scaffold_2	Augustus	CDS	55168	55254	.	-	.	ID=cds.gene140.t1;Parent=gene140.t1
scaffold_2	Augustus	gene	89855	94990	.	+	.	ID=gene192;Name=EOG092609O9
scaffold_2	Augustus	mRNA	89855	94990	.	+	.	ID=gene192.t1;Parent=gene192;Name=EOG092609O9
scaffold_2	Augustus	exon	89855	94990	.	+	.	ID=gene192.t1.exon1;Parent=gene192.t1
scaffold_2	Augustus	CDS	89855	94990	.	+	.	ID=cds.gene192.t1;Parent=gene192.t1
scaffold_2	Augustus	gene	17957	18460	.	-	.	ID=gene321;Name=EOG09264U81
scaffold_2	Augustus	mRNA	17957	18460	.	-	.	ID=gene321.t1;Parent=gene321;Name=EOG09264U81
scaffold_2	Augustus	exon	17957	18460	.	-	.	ID=gene321.t1.exon1;Parent=gene321.t1
scaffold_2	Augustus	CDS	17957	18460	.	-	.	ID=cds.gene321.t1;Parent=gene321.t1
scaffold_2	Augustus	gene	78558	79598	.	-	.	ID=gene655;Name=EOG09262SR7
scaffold_2	Augustus	mRNA	78558	79598	.	-	.	ID=gene655.t1;Parent=gene655;Name=EOG09262SR7
scaffold_2	Augustus	exon	78558	79598	.	-	.	ID=gene655.t1.exon1;Parent=gene655.t1
scaffold_2	Augustus	CDS	78558	79598	.	-	.	ID=cds.gene655.t1;Parent=gene655.t1
scaffold_2	Augustus	gene	95359	96201	.	+	.	ID=gene745;Name=EOG09264C3N
scaffold_2	Augustus	mRNA	95359	96201	.	+	.	ID=gene745.t1;Parent=gene745;Name=EOG09264C3N
scaffold_2	Augustus	exon	95359	96201	.	+	.	ID=gene745.t1.exon1;Parent=gene745.t1
scaffold_2	Augustus	CDS	95359	96201	.	+	.	ID=cds.gene745.t1;Parent=gene745.t1
scaffold_2	Augustus	gene	22279	23886	.	+	.	ID=gene866;Name=EOG09261H5E
scaffold_2	Augustus	mRNA	22279	23886	.	+	.	ID=gene866.t1;Parent=gene866;Name=EOG09261H5E
scaffold_2	Augustus	exon	22279	23886	.	+	.	ID=gene866.t1.exon1;Parent=gene866.t1
scaffold_2	Augustus	CDS	22279	23886	.	+	.	ID=cds.gene866.t1;Parent=gene866.t1
scaffold_2	Augustus	gene	6234	9002	.	-	.	ID=gene870;Name=EOG09260E2O
scaffold_2	Augustus	mRNA	6234	9002	.	-	.	ID=gene870.t1;Parent=gene870;Name=EOG09260E2O
scaffold_2	Augustus	exon	6234	9002	.	-	.	ID=gene870.t1.exon1;Parent=gene870.t1
scaffold_2	Augustus	CDS	6234	9002	.	-	.	ID=cds.gene870.t1;Parent=gene870.t1
scaffold_2	Augustus	gene	54556	55158	.	-	.	ID=gene1063;Name=EOG09265CCT
scaffold_2	Augustus	mRNA	54556	55158	.	-	.	ID=gene1063.t1;Parent=gene1063;Name=EOG09265CCT
scaffold_2	Augustus	exon	55156	55158	.	-	.	ID=gene1063.t1.exon1;Parent=gene1063.t1
scaffold_2	Augustus	CDS	55156	55158	.	-	.	ID=cds.gene1063.t1;Parent=gene1063.t1
scaffold_2	Augustus	exon	54556	55074	.	-	.	ID=gene1063.t1.exon2;Parent=gene1063.t1
scaffold_2	Augustus	CDS	54556	55074	.	-	.	ID=cds.gene1063.t1;Parent=gene1063.t1
