scaffold_5	exonerate	nucleotide_to_protein_match	79230	82013	100.00	+	.	ID=match.133146.272;Target=YPR135W 1 929
scaffold_5	exonerate	nucleotide_to_protein_match	1035	4715	100.00	-	.	ID=match.133146.308;Target=YPR095C 1 1228
scaffold_5	exonerate	nucleotide_to_protein_match	40023	47492	100.00	+	.	ID=match.133146.541;Target=YPR117W 1 2491
scaffold_5	exonerate	nucleotide_to_protein_match	70079	71116	100.00	+	.	ID=match.133146.556;Target=YPR127W 1 347
scaffold_5	exonerate	nucleotide_to_protein_match	98319	99071	100.00	+	.	ID=match.133146.787;Target=YPR143W 1 252
scaffold_5	exonerate	nucleotide_to_protein_match	62041	65667	100.00	+	.	ID=match.133146.855;Target=YPR122W 1 1210
scaffold_5	exonerate	nucleotide_to_protein_match	13621	16431	100.00	-	.	ID=match.133146.933;Target=YPR104C 1 938
scaffold_5	exonerate	nucleotide_to_protein_match	78047	78853	100.00	+	.	ID=match.133146.1116;Target=YPR134W 1 270
scaffold_5	exonerate	nucleotide_to_protein_match	24173	24385	100.00	+	.	ID=match.133146.1290;Target=YPR108W-A 1 72
scaffold_5	exonerate	nucleotide_to_protein_match	67957	69321	100.00	+	.	ID=match.133146.1693;Target=YPR125W 1 456
scaffold_5	exonerate	nucleotide_to_protein_match	51651	53126	100.00	+	.	ID=match.133146.1826;Target=YPR119W 1 493
scaffold_5	exonerate	nucleotide_to_protein_match	94387	95532	100.00	+	.	ID=match.133146.2045;Target=YPR140W 1 383
scaffold_5	exonerate	nucleotide_to_protein_match	73370	73777	100.00	-	.	ID=match.133146.2066;Target=YPR130C 1 137
scaffold_5	exonerate	nucleotide_to_protein_match	12347	13210	100.00	+	.	ID=match.133146.2073;Target=YPR103W 1 289
scaffold_5	exonerate	nucleotide_to_protein_match	33299	34246	100.00	+	.	ID=match.133146.2293;Target=YPR114W 1 317
scaffold_5	exonerate	nucleotide_to_protein_match	16982	19567	100.00	-	.	ID=match.133146.2333;Target=YPR105C 1 863
scaffold_5	exonerate	nucleotide_to_protein_match	53873	55180	100.00	-	.	ID=match.133146.2382;Target=YPR120C 1 437
scaffold_5	exonerate	nucleotide_to_protein_match	10490	11017	100.00	+	.	ID=match.133146.2393;Target=YPR101W 1 177
scaffold_5	exonerate	nucleotide_to_protein_match	69073	69381	100.00	-	.	ID=match.133146.2416;Target=YPR126C 1 104
scaffold_5	exonerate	nucleotide_to_protein_match	9755	10111	100.00	-	.	ID=match.133146.2434;Target=YPR099C 1 120
scaffold_5	exonerate	nucleotide_to_protein_match	9480	9526	100.00	-	.	ID=match.133146.2568;Target=YPR098C 1 16
scaffold_5	exonerate	nucleotide_to_protein_match	8945	9383	100.00	-	.	ID=match.133146.2568;Target=YPR098C 17 163
scaffold_5	exonerate	nucleotide_to_protein_match	93152	94054	100.00	-	.	ID=match.133146.2774;Target=YPR139C 1 302
scaffold_5	exonerate	nucleotide_to_protein_match	22452	23741	100.00	+	.	ID=match.133146.2990;Target=YPR108W 1 431
scaffold_5	exonerate	nucleotide_to_protein_match	66137	66571	100.00	-	.	ID=match.133146.3064;Target=YPR123C 1 146
scaffold_5	exonerate	nucleotide_to_protein_match	75974	77206	100.00	-	.	ID=match.133146.3145;Target=YPR133C 1 412
scaffold_5	exonerate	nucleotide_to_protein_match	77553	77705	100.00	+	.	ID=match.133146.3226;Target=YPR133W-A 1 52
scaffold_5	exonerate	nucleotide_to_protein_match	38646	39479	100.00	+	.	ID=match.133146.3431;Target=YPR116W 1 279
scaffold_5	exonerate	nucleotide_to_protein_match	11222	11746	100.00	-	.	ID=match.133146.3500;Target=YPR102C 1 176
scaffold_5	exonerate	nucleotide_to_protein_match	32255	32917	100.00	+	.	ID=match.133146.3563;Target=YPR113W 1 222
scaffold_5	exonerate	nucleotide_to_protein_match	98126	98689	100.00	-	.	ID=match.133146.3590;Target=YPR142C 1 189
scaffold_5	exonerate	nucleotide_to_protein_match	25826	26833	100.00	-	.	ID=match.133146.3642;Target=YPR110C 1 337
scaffold_5	exonerate	nucleotide_to_protein_match	90980	92449	100.00	-	.	ID=match.133146.3831;Target=YPR138C 1 491
scaffold_5	exonerate	nucleotide_to_protein_match	21436	22062	100.00	-	.	ID=match.133146.4032;Target=YPR107C 1 210
scaffold_5	exonerate	nucleotide_to_protein_match	73907	74494	100.00	-	.	ID=match.133146.4431;Target=YPR131C 1 197
scaffold_5	exonerate	nucleotide_to_protein_match	34875	38126	100.00	+	.	ID=match.133146.4604;Target=YPR115W 1 1085
scaffold_5	exonerate	nucleotide_to_protein_match	24687	25571	100.00	+	.	ID=match.133146.4668;Target=YPR109W 1 296
scaffold_5	exonerate	nucleotide_to_protein_match	9789	10211	100.00	+	.	ID=match.133146.5056;Target=YPR100W 1 142
scaffold_5	exonerate	nucleotide_to_protein_match	47750	48985	100.00	+	.	ID=match.133146.5351;Target=YPR118W 1 413
scaffold_5	exonerate	nucleotide_to_protein_match	82355	84076	100.00	+	.	ID=match.133146.5490;Target=YPR137W 1 575
scaffold_5	exonerate	nucleotide_to_protein_match	74961	75025	100.00	+	.	ID=match.133146.5659;Target=YPR132W 1 22
scaffold_5	exonerate	nucleotide_to_protein_match	75391	75763	100.00	+	.	ID=match.133146.5659;Target=YPR132W 23 147
scaffold_5	exonerate	nucleotide_to_protein_match	635	958	100.00	+	.	ID=match.133146.5683;Target=YPR094W 1 109
scaffold_5	exonerate	nucleotide_to_protein_match	4840	5142	100.00	-	.	ID=match.133146.5823;Target=YPR096C 1 102
scaffold_5	exonerate	nucleotide_to_protein_match	20059	21390	100.00	+	.	ID=match.133146.5911;Target=YPR106W 1 445
scaffold_5	exonerate	nucleotide_to_protein_match	58645	60297	78.40	+	.	ID=match.133146.5948;Target=YPL258C 1 287
scaffold_5	exonerate	nucleotide_to_protein_match	11222	11746	99.43	-	.	ID=match.133146.6297;Target=YGR085C 1 176
scaffold_5	exonerate	nucleotide_to_protein_match	82321	82833	100.00	-	.	ID=match.133146.6410;Target=YPR136C 1 172
scaffold_5	exonerate	nucleotide_to_protein_match	5392	8613	100.00	+	.	ID=match.133146.6497;Target=YPR097W 1 1075
scaffold_5	exonerate	nucleotide_to_protein_match	72683	73732	100.00	+	.	ID=match.133146.6798;Target=YPR129W 1 351
scaffold_5	exonerate	nucleotide_to_protein_match	29254	31917	100.00	-	.	ID=match.133146.6821;Target=YPR112C 1 889
scaffold_5	exonerate	nucleotide_to_protein_match	74961	75025	100.00	+	.	ID=match.133146.6877;Target=YGR118W 1 22
scaffold_5	exonerate	nucleotide_to_protein_match	75391	75763	100.00	+	.	ID=match.133146.6877;Target=YGR118W 23 147
scaffold_5	exonerate	nucleotide_to_protein_match	66204	67424	100.00	+	.	ID=match.133146.7086;Target=YPR124W 1 408
