scaffold_19	HiQ	gene	340	1593	.	-	.	ID=gene.g4369.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	340	1593	.	-	.	ID=model.g4369.t1;Parent=gene.g4369.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	340	1593	.	-	.	ID=model.g4369.t1.exon1;Parent=model.g4369.t1
scaffold_19	HiQ	CDS	340	1593	.	-	.	ID=cds.model.g4369.t1;Parent=model.g4369.t1
scaffold_19	HiQ	gene	2102	3475	.	-	.	ID=gene.g4370.t1;Name=Augustus%20prediction
scaffold_19	HiQ	mRNA	2102	3475	.	-	.	ID=model.g4370.t1;Parent=gene.g4370.t1;Name=Augustus%20prediction
scaffold_19	HiQ	exon	2102	3475	.	-	.	ID=model.g4370.t1.exon1;Parent=model.g4370.t1
scaffold_19	HiQ	CDS	2102	3475	.	-	.	ID=cds.model.g4370.t1;Parent=model.g4370.t1
scaffold_19	Augustus	gene	7078	10641	.	+	.	ID=gene.g4371.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	7078	10641	.	+	.	ID=model.g4371.t1;Parent=gene.g4371.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	7078	8007	.	+	.	ID=model.g4371.t1.exon1;Parent=model.g4371.t1
scaffold_19	Augustus	CDS	7078	8007	.	+	.	ID=cds.model.g4371.t1;Parent=model.g4371.t1
scaffold_19	Augustus	exon	10117	10641	.	+	.	ID=model.g4371.t1.exon2;Parent=model.g4371.t1
scaffold_19	Augustus	CDS	10117	10641	.	+	.	ID=cds.model.g4371.t1;Parent=model.g4371.t1
scaffold_19	Augustus	gene	13204	14985	.	+	.	ID=gene.g4372.t1;Name=Augustus%20prediction
scaffold_19	Augustus	mRNA	13204	14985	.	+	.	ID=model.g4372.t1;Parent=gene.g4372.t1;Name=Augustus%20prediction
scaffold_19	Augustus	exon	13204	14985	.	+	.	ID=model.g4372.t1.exon1;Parent=model.g4372.t1
scaffold_19	Augustus	CDS	13204	14985	.	+	.	ID=cds.model.g4372.t1;Parent=model.g4372.t1
scaffold_19	GlimmerHMM	gene	340	1593	.	-	.	ID=glimmerG_4733;Alias=scaffold_19.path1.gene78;
scaffold_19	GlimmerHMM	mRNA	340	1593	.	-	.	ID=glimmerT_4733-T1;Parent=glimmerG_4733;Alias=scaffold_19.path1.gene78;
scaffold_19	GlimmerHMM	exon	340	1593	.	-	.	ID=glimmerT_4733-T1.exon1;Parent=glimmerT_4733-T1;
scaffold_19	GlimmerHMM	CDS	340	1593	.	-	0	ID=glimmerT_4733-T1.cds;Parent=glimmerT_4733-T1;
scaffold_19	GlimmerHMM	gene	2102	3475	.	-	.	ID=glimmerG_4734;Alias=scaffold_19.path1.gene79;
scaffold_19	GlimmerHMM	mRNA	2102	3475	.	-	.	ID=glimmerT_4734-T1;Parent=glimmerG_4734;Alias=scaffold_19.path1.gene79;
scaffold_19	GlimmerHMM	exon	2102	3475	.	-	.	ID=glimmerT_4734-T1.exon1;Parent=glimmerT_4734-T1;
scaffold_19	GlimmerHMM	CDS	2102	3475	.	-	0	ID=glimmerT_4734-T1.cds;Parent=glimmerT_4734-T1;
scaffold_19	GlimmerHMM	gene	7078	10089	.	+	.	ID=glimmerG_4735;Alias=scaffold_19.path1.gene80;
scaffold_19	GlimmerHMM	mRNA	7078	10089	.	+	.	ID=glimmerT_4735-T1;Parent=glimmerG_4735;Alias=scaffold_19.path1.gene80;
scaffold_19	GlimmerHMM	exon	7078	7823	.	+	.	ID=glimmerT_4735-T1.exon1;Parent=glimmerT_4735-T1;
scaffold_19	GlimmerHMM	CDS	7078	7823	.	+	0	ID=glimmerT_4735-T1.cds;Parent=glimmerT_4735-T1;
scaffold_19	GlimmerHMM	exon	9258	10089	.	+	.	ID=glimmerT_4735-T1.exon2;Parent=glimmerT_4735-T1;
scaffold_19	GlimmerHMM	CDS	9258	10089	.	+	1	ID=glimmerT_4735-T1.cds;Parent=glimmerT_4735-T1;
scaffold_19	GlimmerHMM	gene	10282	10641	.	+	.	ID=glimmerG_4736;Alias=scaffold_19.path1.gene81;
scaffold_19	GlimmerHMM	mRNA	10282	10641	.	+	.	ID=glimmerT_4736-T1;Parent=glimmerG_4736;Alias=scaffold_19.path1.gene81;
scaffold_19	GlimmerHMM	exon	10282	10641	.	+	.	ID=glimmerT_4736-T1.exon1;Parent=glimmerT_4736-T1;
scaffold_19	GlimmerHMM	CDS	10282	10641	.	+	0	ID=glimmerT_4736-T1.cds;Parent=glimmerT_4736-T1;
scaffold_19	GlimmerHMM	gene	13204	14985	.	+	.	ID=glimmerG_4737;Alias=scaffold_19.path1.gene82;
scaffold_19	GlimmerHMM	mRNA	13204	14985	.	+	.	ID=glimmerT_4737-T1;Parent=glimmerG_4737;Alias=scaffold_19.path1.gene82;
scaffold_19	GlimmerHMM	exon	13204	14985	.	+	.	ID=glimmerT_4737-T1.exon1;Parent=glimmerT_4737-T1;
scaffold_19	GlimmerHMM	CDS	13204	14985	.	+	0	ID=glimmerT_4737-T1.cds;Parent=glimmerT_4737-T1;
scaffold_19	snap	gene	340	3475	.	-	.	ID=scaffold_19-snap.61;
scaffold_19	snap	mRNA	340	3475	.	-	.	ID=scaffold_19-snap.61-T1;Parent=scaffold_19-snap.61;product=[];
scaffold_19	snap	exon	2111	3475	.	-	.	ID=scaffold_19-snap.61-T1.exon1;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	exon	1729	1763	.	-	.	ID=scaffold_19-snap.61-T1.exon2;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	exon	340	1594	.	-	.	ID=scaffold_19-snap.61-T1.exon3;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	CDS	2111	3475	.	-	0	ID=scaffold_19-snap.61-T1.cds;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	CDS	1729	1763	.	-	0	ID=scaffold_19-snap.61-T1.cds;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	CDS	340	1594	.	-	1	ID=scaffold_19-snap.61-T1.cds;Parent=scaffold_19-snap.61-T1;
scaffold_19	snap	gene	7078	8054	.	+	.	ID=scaffold_19-snap.62;
scaffold_19	snap	mRNA	7078	8054	.	+	.	ID=scaffold_19-snap.62-T1;Parent=scaffold_19-snap.62;product=[];
scaffold_19	snap	exon	7078	8010	.	+	.	ID=scaffold_19-snap.62-T1.exon1;Parent=scaffold_19-snap.62-T1;
scaffold_19	snap	exon	8034	8054	.	+	.	ID=scaffold_19-snap.62-T1.exon2;Parent=scaffold_19-snap.62-T1;
scaffold_19	snap	CDS	7078	8010	.	+	0	ID=scaffold_19-snap.62-T1.cds;Parent=scaffold_19-snap.62-T1;
scaffold_19	snap	CDS	8034	8054	.	+	0	ID=scaffold_19-snap.62-T1.cds;Parent=scaffold_19-snap.62-T1;
scaffold_19	snap	gene	9249	10187	.	-	.	ID=scaffold_19-snap.63;
scaffold_19	snap	mRNA	9249	10187	.	-	.	ID=scaffold_19-snap.63-T1;Parent=scaffold_19-snap.63;product=[];
scaffold_19	snap	exon	9930	10187	.	-	.	ID=scaffold_19-snap.63-T1.exon1;Parent=scaffold_19-snap.63-T1;
scaffold_19	snap	exon	9249	9755	.	-	.	ID=scaffold_19-snap.63-T1.exon2;Parent=scaffold_19-snap.63-T1;
scaffold_19	snap	CDS	9930	10187	.	-	0	ID=scaffold_19-snap.63-T1.cds;Parent=scaffold_19-snap.63-T1;
scaffold_19	snap	CDS	9249	9755	.	-	0	ID=scaffold_19-snap.63-T1.cds;Parent=scaffold_19-snap.63-T1;
scaffold_19	snap	gene	13204	15313	.	+	.	ID=scaffold_19-snap.64;
scaffold_19	snap	mRNA	13204	15313	.	+	.	ID=scaffold_19-snap.64-T1;Parent=scaffold_19-snap.64;product=[];
scaffold_19	snap	exon	13204	14967	.	+	.	ID=scaffold_19-snap.64-T1.exon1;Parent=scaffold_19-snap.64-T1;
scaffold_19	snap	exon	15287	15313	.	+	.	ID=scaffold_19-snap.64-T1.exon2;Parent=scaffold_19-snap.64-T1;
scaffold_19	snap	CDS	13204	14967	.	+	0	ID=scaffold_19-snap.64-T1.cds;Parent=scaffold_19-snap.64-T1;
scaffold_19	snap	CDS	15287	15313	.	+	0	ID=scaffold_19-snap.64-T1.cds;Parent=scaffold_19-snap.64-T1;
