scaffold_3	Augustus	gene	650	1903	.	-	.	ID=gene197;Name=EOG09262PIH
scaffold_3	Augustus	mRNA	650	1903	.	-	.	ID=gene197.t1;Parent=gene197;Name=EOG09262PIH
scaffold_3	Augustus	exon	1886	1903	.	-	.	ID=gene197.t1.exon1;Parent=gene197.t1
scaffold_3	Augustus	CDS	1886	1903	.	-	.	ID=cds.gene197.t1;Parent=gene197.t1
scaffold_3	Augustus	exon	650	1771	.	-	.	ID=gene197.t1.exon2;Parent=gene197.t1
scaffold_3	Augustus	CDS	650	1771	.	-	.	ID=cds.gene197.t1;Parent=gene197.t1
scaffold_3	Augustus	gene	11316	14450	.	-	.	ID=gene246;Name=EOG09260EAZ
scaffold_3	Augustus	mRNA	11316	14450	.	-	.	ID=gene246.t1;Parent=gene246;Name=EOG09260EAZ
scaffold_3	Augustus	exon	11316	14450	.	-	.	ID=gene246.t1.exon1;Parent=gene246.t1
scaffold_3	Augustus	CDS	11316	14450	.	-	.	ID=cds.gene246.t1;Parent=gene246.t1
scaffold_3	Augustus	gene	27932	30184	.	+	.	ID=gene274;Name=EOG09260OM6
scaffold_3	Augustus	mRNA	27932	30184	.	+	.	ID=gene274.t1;Parent=gene274;Name=EOG09260OM6
scaffold_3	Augustus	exon	27932	30184	.	+	.	ID=gene274.t1.exon1;Parent=gene274.t1
scaffold_3	Augustus	CDS	27932	30184	.	+	.	ID=cds.gene274.t1;Parent=gene274.t1
scaffold_3	Augustus	gene	16389	16962	.	-	.	ID=gene334;Name=EOG09264OYZ
scaffold_3	Augustus	mRNA	16389	16962	.	-	.	ID=gene334.t1;Parent=gene334;Name=EOG09264OYZ
scaffold_3	Augustus	exon	16482	16962	.	-	.	ID=gene334.t1.exon1;Parent=gene334.t1
scaffold_3	Augustus	CDS	16482	16962	.	-	.	ID=cds.gene334.t1;Parent=gene334.t1
scaffold_3	Augustus	exon	16389	16414	.	-	.	ID=gene334.t1.exon2;Parent=gene334.t1
scaffold_3	Augustus	CDS	16389	16414	.	-	.	ID=cds.gene334.t1;Parent=gene334.t1
scaffold_3	Augustus	gene	22922	25798	.	+	.	ID=gene533;Name=EOG09260AQB
scaffold_3	Augustus	mRNA	22922	25798	.	+	.	ID=gene533.t1;Parent=gene533;Name=EOG09260AQB
scaffold_3	Augustus	exon	22922	25798	.	+	.	ID=gene533.t1.exon1;Parent=gene533.t1
scaffold_3	Augustus	CDS	22922	25798	.	+	.	ID=cds.gene533.t1;Parent=gene533.t1
scaffold_3	Augustus	gene	80200	81507	.	+	.	ID=gene578;Name=EOG092630YS
scaffold_3	Augustus	mRNA	80200	81507	.	+	.	ID=gene578.t1;Parent=gene578;Name=EOG092630YS
scaffold_3	Augustus	exon	80200	81507	.	+	.	ID=gene578.t1.exon1;Parent=gene578.t1
scaffold_3	Augustus	CDS	80200	81507	.	+	.	ID=cds.gene578.t1;Parent=gene578.t1
scaffold_3	Augustus	gene	7093	8526	.	-	.	ID=gene857;Name=EOG092620U5
scaffold_3	Augustus	mRNA	7093	8526	.	-	.	ID=gene857.t1;Parent=gene857;Name=EOG092620U5
scaffold_3	Augustus	exon	7093	8526	.	-	.	ID=gene857.t1.exon1;Parent=gene857.t1
scaffold_3	Augustus	CDS	7093	8526	.	-	.	ID=cds.gene857.t1;Parent=gene857.t1
